% zFLIM.ini contains startup info for zFLIM module  
structure state
    structure spc
        structure acq
            spc_outputRate=312500 %Ryohei 1/28/03 inputRate / 4 ** for fast board.
		    spc_amplitude=5.0   %Digital output.
		    spc_pixel=0
		    spc_image=0
		    spc_dll=1
		    uncageBox=0
		    uncageEveryXFrame=2
		    spc_takeFLIM=1
            spc_average=1
		    spc_binning=0
		    binFactor=1
		    spc_DataOutput		    
		    SPCModInfo
		    module
            page=0
            mData
            SPCdata
            SPCMemConfig
		    ifInactive
            ifStart=0
            timing=0
            resolution=6
            mt
            structure timer
                timerRates
                timerRatesEver
            endstructure
        endstructure %(acq)

		structure internal
%			spc_delay=.005   %gy UNUSED?? 201204                 %Ryohei 9/17/2, Time for line/frame clock to begin
			ifstart=0
		endstructure

    endstructure
endstructure

structure spc
    structure fit
        range=[4,51]
        fixtau1=0
        fixtau2=0
        fix_g=0
        fix_delta=0
    endstructure
    structure switches
        lifetime_limit=[1.4,2.7]
        lutlim=[20,60]
    endstructure
endstructure