<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of basicConfigurationGUI</title>
  <meta name="keywords" content="basicConfigurationGUI">
  <meta name="description" content="BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_building</a> &gt; basicConfigurationGUI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>basicConfigurationGUI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function varargout = basicConfigurationGUI(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig
    FIG = BASICCONFIGURATIONGUI_OLD launch configurationGUI GUI.
    BASICCONFIGURATIONGUI_OLD('callback_name', ...) invoke the named callback.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>	</li><li><a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>	</li><li><a href="../../../Imaging/guis/gui_handling/getMenuEntry.html" class="code" title="function out=getMenuEntry(handle, index)">getMenuEntry</a>	returns text in an entry of a popupmenu</li><li><a href="../../../Imaging/io/siApplyDAQSampleRates.html" class="code" title="function siApplyDAQSampleRates">siApplyDAQSampleRates</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function varargout = generic_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = pixelsPerLine_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub3" class="code">function lineDelay_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function lineDelay_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function fillFraction_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub6" class="code">function varargout = fillFraction_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub7" class="code">function msPerLine_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub8" class="code">function varargout = msPerLine_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub9" class="code">function mirrorLag_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub10" class="code">function outputRate_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub11" class="code">function outputRate_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub12" class="code">function inputRate_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub13" class="code">function inputRate_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub14" class="code">function pixelTime_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub15" class="code">function samplesPerLine_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub16" class="code">function binFactor_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub17" class="code">function actualmsPerLine_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub18" class="code">function actualmsPerLine_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub19" class="code">function bidi_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub20" class="code">function trimImageEdges_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub21" class="code">function startSampleInLine_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub22" class="code">function startSampleInLine_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub23" class="code">function endSampleInLine_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub24" class="code">function endSampleInLine_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub25" class="code">function actualOutputRate_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub26" class="code">function actualOutputRate_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub27" class="code">function actualPcellOutputRate_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub28" class="code">function actualPcellOutputRate_CreateFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub29" class="code">function actualInputRate_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub30" class="code">function actualInputRate_CreateFcn(hObject, eventdata, handles)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = basicConfigurationGUI(varargin)</a>
0002 <span class="comment">% BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig</span>
0003 <span class="comment">%    FIG = BASICCONFIGURATIONGUI_OLD launch configurationGUI GUI.</span>
0004 <span class="comment">%    BASICCONFIGURATIONGUI_OLD('callback_name', ...) invoke the named callback.</span>
0005 
0006 <span class="comment">% Last Modified by GUIDE v2.5 05-Oct-2009 15:43:06</span>
0007 
0008 <span class="keyword">if</span> nargin == 0  <span class="comment">% LAUNCH GUI</span>
0009 
0010     fig = openfig(mfilename,<span class="string">'reuse'</span>);
0011 
0012     <span class="comment">% Use system color scheme for figure:</span>
0013     set(fig,<span class="string">'Color'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0014 
0015     <span class="comment">% Generate a structure of handles to pass to callbacks, and store it.</span>
0016     handles = guihandles(fig);
0017     guidata(fig, handles);
0018 
0019     <span class="keyword">if</span> nargout &gt; 0
0020         varargout{1} = fig;
0021     <span class="keyword">end</span>
0022 
0023 <span class="keyword">elseif</span> ischar(varargin{1}) <span class="comment">% INVOKE NAMED SUBFUNCTION OR CALLBACK</span>
0024 
0025     <span class="keyword">try</span>
0026         [varargout{1:nargout}] = feval(varargin{:}); <span class="comment">% FEVAL switchyard</span>
0027     <span class="keyword">catch</span>
0028         disp(lasterr);
0029     <span class="keyword">end</span>
0030 
0031 <span class="keyword">end</span>
0032 
0033 
0034 <span class="comment">%| ABOUT CALLBACKS:</span>
0035 <span class="comment">%| GUIDE automatically appends subfunction prototypes to this file, and</span>
0036 <span class="comment">%| sets objects' callback properties to call them through the FEVAL</span>
0037 <span class="comment">%| switchyard above. This comment describes that mechanism.</span>
0038 <span class="comment">%|</span>
0039 <span class="comment">%| Each callback subfunction declaration has the following form:</span>
0040 <span class="comment">%| &lt;SUBFUNCTION_NAME&gt;(H, EVENTDATA, HANDLES, VARARGIN)</span>
0041 <span class="comment">%|</span>
0042 <span class="comment">%| The subfunction name is composed using the object's Tag and the</span>
0043 <span class="comment">%| callback type separated by '_', e.g. 'slider2_Callback',</span>
0044 <span class="comment">%| 'figure1_CloseRequestFcn', 'axis1_ButtondownFcn'.</span>
0045 <span class="comment">%|</span>
0046 <span class="comment">%| H is the callback object's handle (obtained using GCBO).</span>
0047 <span class="comment">%|</span>
0048 <span class="comment">%| EVENTDATA is empty, but reserved for future use.</span>
0049 <span class="comment">%|</span>
0050 <span class="comment">%| HANDLES is a structure containing handles of components in GUI using</span>
0051 <span class="comment">%| tags as fieldnames, e.g. handles.figure1, handles.slider2. This</span>
0052 <span class="comment">%| structure is created at GUI startup using GUIHANDLES and stored in</span>
0053 <span class="comment">%| the figure's application data using GUIDATA. A copy of the structure</span>
0054 <span class="comment">%| is passed to each callback.  You can store additional information in</span>
0055 <span class="comment">%| this structure at GUI startup, and you can change the structure</span>
0056 <span class="comment">%| during callbacks.  Call guidata(h, handles) after changing your</span>
0057 <span class="comment">%| copy to replace the stored original so that subsequent callbacks see</span>
0058 <span class="comment">%| the updates. Type &quot;help guihandles&quot; and &quot;help guidata&quot; for more</span>
0059 <span class="comment">%| information.</span>
0060 <span class="comment">%|</span>
0061 <span class="comment">%| VARARGIN contains any extra arguments you have passed to the</span>
0062 <span class="comment">%| callback. Specify the extra arguments by editing the callback</span>
0063 <span class="comment">%| property in the inspector. By default, GUIDE sets the property to:</span>
0064 <span class="comment">%| &lt;MFILENAME&gt;('&lt;SUBFUNCTION_NAME&gt;', gcbo, [], guidata(gcbo))</span>
0065 <span class="comment">%| Add any extra arguments after the last argument, before the final</span>
0066 <span class="comment">%| closing parenthesis.</span>
0067 
0068 
0069 
0070 <span class="comment">% --------------------------------------------------------------------</span>
0071 <a name="_sub1" href="#_subfunctions" class="code">function varargout = generic_Callback(h, eventdata, handles, varargin)</a>
0072 <span class="comment">% Stub for Callback of most uicontrol handles</span>
0073     <span class="keyword">global</span> state
0074     state.internal.configurationChanged=1;
0075     state.internal.configurationNeedsSaving=1;
0076     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0077 
0078 <span class="comment">% --------------------------------------------------------------------</span>
0079 <a name="_sub2" href="#_subfunctions" class="code">function varargout = pixelsPerLine_Callback(h, eventdata, handles, varargin)</a>
0080 <span class="comment">% Stub for Callback of most uicontrol handles</span>
0081     <span class="keyword">global</span> state
0082     state.internal.configurationChanged=1;
0083     state.internal.configurationNeedsSaving=1;
0084     state.acq.pixelsPerLineGUI = get(h,<span class="string">'Value'</span>);
0085     state.acq.pixelsPerLine = str2num(<a href="../../../Imaging/guis/gui_handling/getMenuEntry.html" class="code" title="function out=getMenuEntry(handle, index)">getMenuEntry</a>(h, state.acq.pixelsPerLineGUI));
0086     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0087     <a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>;
0088 
0089 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0090 <a name="_sub3" href="#_subfunctions" class="code">function lineDelay_CreateFcn(hObject, eventdata, handles)</a>
0091 <span class="comment">% hObject    handle to lineDelay (see GCBO)</span>
0092 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0093 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0094 
0095 <span class="comment">% Hint: edit controls usually have a white background on Windows.</span>
0096 <span class="comment">%       See ISPC and COMPUTER.</span>
0097 <span class="keyword">if</span> ispc
0098     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0099 <span class="keyword">else</span>
0100     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0101 <span class="keyword">end</span>
0102 
0103 
0104 
0105 <a name="_sub4" href="#_subfunctions" class="code">function lineDelay_Callback(hObject, eventdata, handles)</a>
0106 <span class="comment">% hObject    handle to lineDelay (see GCBO)</span>
0107 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0108 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0109 
0110 <span class="comment">% Hints: get(hObject,'String') returns contents of lineDelay as text</span>
0111 <span class="comment">%        str2double(get(hObject,'String')) returns contents of lineDelay as a double</span>
0112 
0113 
0114 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0115 <a name="_sub5" href="#_subfunctions" class="code">function fillFraction_CreateFcn(hObject, eventdata, handles)</a>
0116 <span class="comment">% hObject    handle to fillFraction (see GCBO)</span>
0117 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0118 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0119 
0120 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0121 <span class="comment">%       See ISPC and COMPUTER.</span>
0122 
0123 <span class="keyword">if</span> ispc
0124     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0125 <span class="keyword">else</span>
0126     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0127 <span class="keyword">end</span>
0128 
0129 
0130 <span class="comment">% --------------------------------------------------------------------</span>
0131 <a name="_sub6" href="#_subfunctions" class="code">function varargout = fillFraction_Callback(h, eventdata, handles, varargin)</a>
0132 <span class="comment">% Stub for Callback of the uicontrol handles.popupmenu2.</span>
0133     <span class="keyword">global</span> state 
0134     state.internal.configurationChanged=1;
0135     state.internal.configurationNeedsSaving=1;
0136     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0137     <a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>;
0138     state.internal.lineDelay = state.acq.lineDelay/state.acq.msPerLine;
0139 
0140 
0141 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0142 <a name="_sub7" href="#_subfunctions" class="code">function msPerLine_CreateFcn(hObject, eventdata, handles)</a>
0143 <span class="comment">% hObject    handle to msPerLine (see GCBO)</span>
0144 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0145 <span class="comment">% handles    empty - handles not created until after all CreateFcns called</span>
0146 
0147 <span class="comment">% Hint: popupmenu controls usually have a white background on Windows.</span>
0148 <span class="comment">%       See ISPC and COMPUTER.</span>
0149 <span class="keyword">if</span> ispc
0150     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0151 <span class="keyword">else</span>
0152     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0153 <span class="keyword">end</span>
0154 
0155     
0156 <span class="comment">% --------------------------------------------------------------------</span>
0157 <a name="_sub8" href="#_subfunctions" class="code">function varargout = msPerLine_Callback(h, eventdata, handles, varargin)</a>
0158 <span class="comment">% Stub for Callback of the uicontrol handles.popupmenu1.</span>
0159     <span class="keyword">global</span> state
0160 
0161     state.internal.configurationChanged=1;
0162     state.internal.configurationNeedsSaving=1;
0163     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0164     <a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>;
0165 
0166 
0167 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0168 <a name="_sub9" href="#_subfunctions" class="code">function mirrorLag_CreateFcn(hObject, eventdata, handles)</a>
0169 <span class="keyword">if</span> ispc
0170     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0171 <span class="keyword">else</span>
0172     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0173 <span class="keyword">end</span>
0174 
0175 
0176 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0177 <a name="_sub10" href="#_subfunctions" class="code">function outputRate_CreateFcn(hObject, eventdata, handles)</a>
0178     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0179 
0180 <a name="_sub11" href="#_subfunctions" class="code">function outputRate_Callback(hObject, eventdata, handles)</a>
0181     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(hObject);
0182     state.internal.configurationChanged=1;
0183     state.internal.configurationNeedsSaving=1;
0184     <a href="../../../Imaging/io/siApplyDAQSampleRates.html" class="code" title="function siApplyDAQSampleRates">siApplyDAQSampleRates</a>
0185     <a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>;    
0186 
0187 
0188 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0189 <a name="_sub12" href="#_subfunctions" class="code">function inputRate_CreateFcn(hObject, eventdata, handles)</a>
0190     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0191 
0192 <a name="_sub13" href="#_subfunctions" class="code">function inputRate_Callback(hObject, eventdata, handles)</a>
0193     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(hObject);
0194     <span class="keyword">global</span> state
0195     state.internal.configurationChanged=1;
0196     state.internal.configurationNeedsSaving=1;
0197     <a href="../../../Imaging/io/siApplyDAQSampleRates.html" class="code" title="function siApplyDAQSampleRates">siApplyDAQSampleRates</a>
0198 <span class="comment">%    setAcquisitionParameters;</span>
0199 
0200 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0201 <a name="_sub14" href="#_subfunctions" class="code">function pixelTime_CreateFcn(hObject, eventdata, handles)</a>
0202     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0203 
0204 
0205 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0206 <a name="_sub15" href="#_subfunctions" class="code">function samplesPerLine_CreateFcn(hObject, eventdata, handles)</a>
0207     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0208 
0209 
0210 
0211 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0212 <a name="_sub16" href="#_subfunctions" class="code">function binFactor_CreateFcn(hObject, eventdata, handles)</a>
0213     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0214 
0215 
0216 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0217 <a name="_sub17" href="#_subfunctions" class="code">function actualmsPerLine_CreateFcn(hObject, eventdata, handles)</a>
0218 <span class="keyword">if</span> ispc
0219     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0220 <span class="keyword">else</span>
0221     set(hObject,<span class="string">'BackgroundColor'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0222 <span class="keyword">end</span>
0223 
0224 
0225 
0226 <a name="_sub18" href="#_subfunctions" class="code">function actualmsPerLine_Callback(hObject, eventdata, handles)</a>
0227 
0228 
0229 <a name="_sub19" href="#_subfunctions" class="code">function bidi_Callback(hObject, eventdata, handles)</a>
0230     <span class="keyword">global</span> state
0231     state.internal.configurationChanged=1;
0232     state.internal.configurationNeedsSaving=1;
0233     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(hObject);
0234     <a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>;
0235 
0236 <a name="_sub20" href="#_subfunctions" class="code">function trimImageEdges_Callback(hObject, eventdata, handles)</a>
0237     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(hObject);
0238     <span class="keyword">global</span> state
0239     
0240     <span class="keyword">if</span> state.internal.trimImageEdges
0241         possiblePixelsPerLine={<span class="string">'16'</span>, <span class="string">'32'</span>, <span class="string">'64'</span>, <span class="string">'128'</span>, <span class="string">'256'</span>, <span class="string">'512'</span>, <span class="string">'1024'</span>};
0242     <span class="keyword">else</span>
0243         pixList=allFactors(state.internal.samplesPerLine);
0244         possiblePixelsPerLine=cell(1, length(pixList));
0245         <span class="keyword">for</span> counter=1:length(pixList)
0246             possiblePixelsPerLine{counter}=num2str(pixList(counter));
0247         <span class="keyword">end</span>
0248     <span class="keyword">end</span>
0249     <span class="keyword">global</span> gh
0250     set(gh.basicConfigurationGUI.pixelsPerLine, <span class="string">'String'</span>, possiblePixelsPerLine);
0251     set(gh.basicConfigurationGUI.pixelsPerLine, <span class="string">'Value'</span>, 1);
0252     <a href="#_sub2" class="code" title="subfunction varargout = pixelsPerLine_Callback(h, eventdata, handles, varargin)">pixelsPerLine_Callback</a>(gh.basicConfigurationGUI.pixelsPerLine);
0253     
0254 <a name="_sub21" href="#_subfunctions" class="code">function startSampleInLine_Callback(hObject, eventdata, handles)</a>
0255 
0256 <a name="_sub22" href="#_subfunctions" class="code">function startSampleInLine_CreateFcn(hObject, eventdata, handles)</a>
0257 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0258     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0259 <span class="keyword">end</span>
0260 
0261 <a name="_sub23" href="#_subfunctions" class="code">function endSampleInLine_Callback(hObject, eventdata, handles)</a>
0262 
0263 <span class="comment">% --- Executes during object creation, after setting all properties.</span>
0264 <a name="_sub24" href="#_subfunctions" class="code">function endSampleInLine_CreateFcn(hObject, eventdata, handles)</a>
0265 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0266     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0267 <span class="keyword">end</span>
0268 
0269 <a name="_sub25" href="#_subfunctions" class="code">function actualOutputRate_Callback(hObject, eventdata, handles)</a>
0270 
0271 <a name="_sub26" href="#_subfunctions" class="code">function actualOutputRate_CreateFcn(hObject, eventdata, handles)</a>
0272 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0273     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0274 <span class="keyword">end</span>
0275 
0276 <a name="_sub27" href="#_subfunctions" class="code">function actualPcellOutputRate_Callback(hObject, eventdata, handles)</a>
0277 
0278 <a name="_sub28" href="#_subfunctions" class="code">function actualPcellOutputRate_CreateFcn(hObject, eventdata, handles)</a>
0279 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0280     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0281 <span class="keyword">end</span>
0282 
0283 <a name="_sub29" href="#_subfunctions" class="code">function actualInputRate_Callback(hObject, eventdata, handles)</a>
0284 
0285 <a name="_sub30" href="#_subfunctions" class="code">function actualInputRate_CreateFcn(hObject, eventdata, handles)</a>
0286 <span class="keyword">if</span> ispc &amp;&amp; isequal(get(hObject,<span class="string">'BackgroundColor'</span>), get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>))
0287     set(hObject,<span class="string">'BackgroundColor'</span>,<span class="string">'white'</span>);
0288 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>