<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Imaging\guis\gui_building</title>
  <meta name="keywords" content="dependency, graph, dependence, Imaging\guis\gui_building">
  <meta name="description" content="Dependency graph for Imaging\guis\gui_building">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Imaging\guis\gui_building</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Imaging\guis\gui_building" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="makeImageFigures.html" title="makeImageFigures" alt="" coords="214,29,209,22,194,15,171,10,142,7,109,5,77,7,48,10,25,15,10,22,4,29,10,37,25,43,48,49,77,52,109,53,142,52,171,49,194,43,209,37">
<area shape="poly" id="node3" href="makeColorMap.html" title="makeColorMap" alt="" coords="199,125,195,118,182,111,162,106,137,103,109,101,81,103,56,106,36,111,24,118,19,125,24,133,36,139,56,145,81,148,109,149,137,148,162,145,182,139,195,133">
<area shape="poly" id="node4" href="advancedCycleGUI.html" title="advancedCycleGUI" alt="" coords="458,29,453,22,437,15,413,10,382,7,348,5,314,7,283,10,259,15,243,22,238,29,243,37,259,43,283,49,314,52,348,53,382,52,413,49,437,43,453,37">
<area shape="poly" id="node5" href="basicConfigurationGUI.html" title="basicConfigurationGUI" alt="" coords="737,29,730,22,712,15,684,10,649,7,609,5,570,7,534,10,506,15,488,22,482,29,488,37,506,43,534,49,570,52,609,53,649,52,684,49,712,43,730,37">
<area shape="poly" id="node6" href="channelGUI.html" title="channelGUI" alt="" coords="904,29,900,22,890,15,874,10,854,7,832,5,810,7,790,10,774,15,764,22,760,29,764,37,774,43,790,49,810,52,832,53,854,52,874,49,890,43,900,37">
<area shape="poly" id="node7" href="fieldAdjustGUI.html" title="fieldAdjustGUI" alt="" coords="1104,29,1100,22,1088,15,1068,10,1043,7,1016,5,989,7,964,10,944,15,932,22,928,29,932,37,944,43,964,49,989,52,1016,53,1043,52,1068,49,1088,43,1100,37">
<area shape="poly" id="node8" href="imageGUI.html" title="imageGUI" alt="" coords="1256,29,1253,22,1244,15,1230,10,1212,7,1192,5,1172,7,1154,10,1140,15,1131,22,1128,29,1131,37,1140,43,1154,49,1172,52,1192,53,1212,52,1230,49,1244,43,1253,37">
<area shape="poly" id="node9" href="imageTracker.html" title="imageTracker" alt="" coords="1440,29,1436,22,1424,15,1407,10,1385,7,1360,5,1335,7,1313,10,1296,15,1284,22,1280,29,1284,37,1296,43,1313,49,1335,52,1360,53,1385,52,1407,49,1424,43,1436,37">
<area shape="poly" id="node10" href="makeGraphicalLUT.html" title="makeGraphicalLUT" alt="" coords="1683,29,1678,22,1662,15,1638,10,1607,7,1573,5,1539,7,1509,10,1484,15,1469,22,1463,29,1469,37,1484,43,1509,49,1539,52,1573,53,1607,52,1638,49,1662,43,1678,37">
<area shape="poly" id="node11" href="motorGUI.html" title="motorGUI" alt="" coords="1837,29,1834,22,1825,15,1810,10,1792,7,1772,5,1752,7,1734,10,1719,15,1710,22,1707,29,1710,37,1719,43,1734,49,1752,52,1772,53,1792,52,1810,49,1825,43,1834,37">
<area shape="poly" id="node12" href="resetImageProperties.html" title="resetImageProperties" alt="" coords="2093,29,2088,22,2071,15,2046,10,2013,7,1977,5,1941,7,1909,10,1883,15,1867,22,1861,29,1867,37,1883,43,1909,49,1941,52,1977,53,2013,52,2046,49,2071,43,2088,37">
<area shape="poly" id="node13" href="siGUI_ImagingControls.html" title="siGUI_ImagingControls" alt="" coords="2379,29,2372,22,2354,15,2325,10,2288,7,2248,5,2208,7,2171,10,2142,15,2124,22,2117,29,2124,37,2142,43,2171,49,2208,52,2248,53,2288,52,2325,49,2354,43,2372,37">
</map> 
</center>

<hr><address>Generated on Thu 19-Apr-2012 16:54:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>