<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of imageGUI</title>
  <meta name="keywords" content="imageGUI">
  <meta name="description" content="IMAGEGUI Application M-file for imageGUI.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_building</a> &gt; imageGUI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>imageGUI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>IMAGEGUI Application M-file for imageGUI.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function varargout = imageGUI(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> IMAGEGUI Application M-file for imageGUI.fig
    FIG = IMAGEGUI launch imageGUI GUI.
    IMAGEGUI('callback_name', ...) invoke the named callback.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_callbacks/updateClim.html" class="code" title="function updateClim(channelList, frame)">updateClim</a>	</li><li><a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>	</li><li><a href="../../../Imaging/guis/siRedrawImages.html" class="code" title="function siRedrawImages(channelList, frame)">siRedrawImages</a>	</li><li><a href="../../../Imaging/guis/siUpdateCompositeChannels.html" class="code" title="function siUpdateCompositeChannels">siUpdateCompositeChannels</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function varargout = genericLUT_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = reviewFrame(h, eventdata, handles, varargin)</a></li><li><a href="#_sub3" class="code">function varargout = currentPosX_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub4" class="code">function varargout = currentPosY_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub5" class="code">function varargout = intensity_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub6" class="code">function varargout = compositeChannel_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub7" class="code">function varargout = compositeCheckbox(h, eventdata, handles, varargin)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = imageGUI(varargin)</a>
0002 <span class="comment">% IMAGEGUI Application M-file for imageGUI.fig</span>
0003 <span class="comment">%    FIG = IMAGEGUI launch imageGUI GUI.</span>
0004 <span class="comment">%    IMAGEGUI('callback_name', ...) invoke the named callback.</span>
0005 
0006 <span class="comment">% Last Modified by GUIDE v2.0 12-Feb-2001 16:09:31</span>
0007 
0008 <span class="keyword">if</span> nargin == 0  <span class="comment">% LAUNCH GUI</span>
0009 
0010     fig = openfig(mfilename,<span class="string">'reuse'</span>);
0011 
0012     <span class="comment">% Generate a structure of handles to pass to callbacks, and store it.</span>
0013     handles = guihandles(fig);
0014     guidata(fig, handles);
0015 
0016     <span class="keyword">if</span> nargout &gt; 0
0017         varargout{1} = fig;
0018     <span class="keyword">end</span>
0019 
0020 <span class="keyword">elseif</span> ischar(varargin{1}) <span class="comment">% INVOKE NAMED SUBFUNCTION OR CALLBACK</span>
0021 
0022     <span class="keyword">try</span>
0023         [varargout{1:nargout}] = feval(varargin{:}); <span class="comment">% FEVAL switchyard</span>
0024     <span class="keyword">catch</span>
0025         disp(lasterr);
0026     <span class="keyword">end</span>
0027 
0028 <span class="keyword">end</span>
0029 
0030 
0031 <span class="comment">%| ABOUT CALLBACKS:</span>
0032 <span class="comment">%| GUIDE automatically appends subfunction prototypes to this file, and</span>
0033 <span class="comment">%| sets objects' callback properties to call them through the FEVAL</span>
0034 <span class="comment">%| switchyard above. This comment describes that mechanism.</span>
0035 <span class="comment">%|</span>
0036 <span class="comment">%| Each callback subfunction declaration has the following form:</span>
0037 <span class="comment">%| &lt;SUBFUNCTION_NAME&gt;(H, EVENTDATA, HANDLES, VARARGIN)</span>
0038 <span class="comment">%|</span>
0039 <span class="comment">%| The subfunction name is composed using the object's Tag and the</span>
0040 <span class="comment">%| callback type separated by '_', e.g. 'slider2_Callback',</span>
0041 <span class="comment">%| 'figure1_CloseRequestFcn', 'axis1_ButtondownFcn'.</span>
0042 <span class="comment">%|</span>
0043 <span class="comment">%| H is the callback object's handle (obtained using GCBO).</span>
0044 <span class="comment">%|</span>
0045 <span class="comment">%| EVENTDATA is empty, but reserved for future use.</span>
0046 <span class="comment">%|</span>
0047 <span class="comment">%| HANDLES is a structure containing handles of components in GUI using</span>
0048 <span class="comment">%| tags as fieldnames, e.g. handles.figure1, handles.slider2. This</span>
0049 <span class="comment">%| structure is created at GUI startup using GUIHANDLES and stored in</span>
0050 <span class="comment">%| the figure's application data using GUIDATA. A copy of the structure</span>
0051 <span class="comment">%| is passed to each callback.  You can store additional information in</span>
0052 <span class="comment">%| this structure at GUI startup, and you can change the structure</span>
0053 <span class="comment">%| during callbacks.  Call guidata(h, handles) after changing your</span>
0054 <span class="comment">%| copy to replace the stored original so that subsequent callbacks see</span>
0055 <span class="comment">%| the updates. Type &quot;help guihandles&quot; and &quot;help guidata&quot; for more</span>
0056 <span class="comment">%| information.</span>
0057 <span class="comment">%|</span>
0058 <span class="comment">%| VARARGIN contains any extra arguments you have passed to the</span>
0059 <span class="comment">%| callback. Specify the extra arguments by editing the callback</span>
0060 <span class="comment">%| property in the inspector. By default, GUIDE sets the property to:</span>
0061 <span class="comment">%| &lt;MFILENAME&gt;('&lt;SUBFUNCTION_NAME&gt;', gcbo, [], guidata(gcbo))</span>
0062 <span class="comment">%| Add any extra arguments after the last argument, before the final</span>
0063 <span class="comment">%| closing parenthesis.</span>
0064 
0065 
0066 
0067 
0068 <span class="comment">% --------------------------------------------------------------------</span>
0069 <a name="_sub1" href="#_subfunctions" class="code">function varargout = genericLUT_Callback(h, eventdata, handles, varargin)</a>
0070 <span class="comment">% Stub for Callback of the uicontrol handles.slider1.</span>
0071 <span class="comment">%    set(h, 'Enable', 'off');</span>
0072     <span class="keyword">try</span>
0073         <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0074         tag=get(h, <span class="string">'Tag'</span>);
0075         chanNum=str2num(tag(end-1:end));
0076         <span class="keyword">if</span> isempty(chanNum)
0077             chanNum=str2num(tag(end));
0078         <span class="keyword">end</span>
0079         <span class="keyword">if</span> isempty(chanNum)
0080             disp([<span class="string">'Unknown channel number from tag '</span> tag]);
0081             <span class="keyword">return</span>
0082         <span class="keyword">end</span>
0083         <a href="../../../Imaging/guis/gui_callbacks/updateClim.html" class="code" title="function updateClim(channelList, frame)">updateClim</a>(chanNum);
0084     <span class="keyword">catch</span>
0085         disp([<span class="string">'imageGUI: LUT callback. '</span> lasterr]);
0086     <span class="keyword">end</span>
0087     set(h, <span class="string">'Enable'</span>, <span class="string">'on'</span>);
0088 
0089     
0090 <a name="_sub2" href="#_subfunctions" class="code">function varargout = reviewFrame(h, eventdata, handles, varargin)</a>
0091 <span class="comment">% Stub for Callback of the uicontrol handles.slider1.</span>
0092     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0093     <span class="keyword">global</span> state
0094     <a href="../../../Imaging/guis/gui_callbacks/updateClim.html" class="code" title="function updateClim(channelList, frame)">updateClim</a>([], state.internal.reviewFrame);
0095     
0096 <span class="comment">% --------------------------------------------------------------------</span>
0097 <a name="_sub3" href="#_subfunctions" class="code">function varargout = currentPosX_Callback(h, eventdata, handles, varargin)</a>
0098 <span class="comment">% Stub for Callback of the uicontrol handles.currentPosX.</span>
0099 disp(<span class="string">'currentPosX Callback not implemented yet.'</span>)
0100 
0101 
0102 <span class="comment">% --------------------------------------------------------------------</span>
0103 <a name="_sub4" href="#_subfunctions" class="code">function varargout = currentPosY_Callback(h, eventdata, handles, varargin)</a>
0104 <span class="comment">% Stub for Callback of the uicontrol handles.currentPosY.</span>
0105 disp(<span class="string">'currentPosY Callback not implemented yet.'</span>)
0106 
0107 
0108 <span class="comment">% --------------------------------------------------------------------</span>
0109 <a name="_sub5" href="#_subfunctions" class="code">function varargout = intensity_Callback(h, eventdata, handles, varargin)</a>
0110 <span class="comment">% Stub for Callback of the uicontrol handles.intensity.</span>
0111 disp(<span class="string">'intensity Callback not implemented yet.'</span>)
0112 
0113 
0114 <span class="comment">% --------------------------------------------------------------------</span>
0115 <a name="_sub6" href="#_subfunctions" class="code">function varargout = compositeChannel_Callback(h, eventdata, handles, varargin)</a>
0116     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0117     <a href="../../../Imaging/guis/siUpdateCompositeChannels.html" class="code" title="function siUpdateCompositeChannels">siUpdateCompositeChannels</a>;
0118     <a href="../../../Imaging/guis/siRedrawImages.html" class="code" title="function siRedrawImages(channelList, frame)">siRedrawImages</a>;
0119     
0120 <span class="comment">% --------------------------------------------------------------------</span>
0121 <a name="_sub7" href="#_subfunctions" class="code">function varargout = compositeCheckbox(h, eventdata, handles, varargin)</a>
0122     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h)
0123     <span class="keyword">global</span> state
0124     <span class="keyword">if</span> state.internal.composite
0125         set(state.internal.compositeFigure, <span class="string">'Visible'</span>, <span class="string">'on'</span>)
0126     <span class="keyword">else</span>
0127         set(state.internal.compositeFigure, <span class="string">'Visible'</span>, <span class="string">'off'</span>)
0128     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>