<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\guis\gui_building</title>
  <meta name="keywords" content="Imaging\guis\gui_building">
  <meta name="description" content="Index for Directory Imaging\guis\gui_building">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Imaging\guis\gui_building</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="advancedCycleGUI.html">advancedCycleGUI</a></td><td>ADVANCEDCYCLEGUI M-file for advancedCycleGUI.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="basicConfigurationGUI.html">basicConfigurationGUI</a></td><td>BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="channelGUI.html">channelGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fieldAdjustGUI.html">fieldAdjustGUI</a></td><td>FIELDADJUSTGUI M-file for fieldAdjustGUI.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="imageGUI.html">imageGUI</a></td><td>IMAGEGUI Application M-file for imageGUI.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="imageTracker.html">imageTracker</a></td><td>IMAGETRACKER M-file for imageTracker.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="makeColorMap.html">makeColorMap</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="makeGraphicalLUT.html">makeGraphicalLUT</a></td><td>THis will make a grpahical interface for editing </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="makeImageFigures.html">makeImageFigures</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="motorGUI.html">motorGUI</a></td><td>MOTORGUI Application M-file for motorGUI.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="resetImageProperties.html">resetImageProperties</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="siGUI_ImagingControls.html">siGUI_ImagingControls</a></td><td>siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>