<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeImageFigures</title>
  <meta name="keywords" content="makeImageFigures">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_building</a> &gt; makeImageFigures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>makeImageFigures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function makeImageFigures </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="makeColorMap.html" class="code" title="function map = makeColorMap(color, bits)">makeColorMap</a>	</li><li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/io/scanFieldControl/setupScanImageFigurePositions.html" class="code" title="function setupScanImageFigurePositions">setupScanImageFigurePositions</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeImageFigures</a>
0002     <span class="keyword">global</span> state 
0003 
0004     <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Making image windows...'</span>);
0005     
0006     startImageData = int16(zeros(state.acq.linesPerFrame, state.acq.pixelsPerLine));
0007     axisPosition = [0 0 1 1];
0008     aspectRatio = state.internal.imageAspectRatioBias*state.acq.scanAmplitudeY/state.acq.scanAmplitudeX; <span class="comment">% /(state.acq.linesPerFrame/state.acq.pixelsPerLine);</span>
0009     
0010     <a href="../../../Imaging/io/scanFieldControl/setupScanImageFigurePositions.html" class="code" title="function setupScanImageFigurePositions">setupScanImageFigurePositions</a>;
0011     
0012     <span class="comment">% This loop creates the appropriate images, figures and axes.</span>
0013     
0014     channelList=[1:state.init.maximumNumberOfInputChannels 11:10+state.init.maximumNumberOfInputChannels];
0015     
0016     <span class="keyword">for</span> channelCounter = channelList
0017         state.internal.GraphFigure(channelCounter) = figure(<span class="keyword">...</span>
0018             <span class="string">'Position'</span>, eval([<span class="string">'state.windowPositions.image'</span> num2str(channelCounter) <span class="string">'_position'</span>]), <span class="keyword">...</span>
0019             <span class="string">'doublebuffer'</span>, <span class="string">'on'</span>,<span class="keyword">...</span>
0020             <span class="string">'KeyPressFcn'</span>, <span class="string">'genericKeyPressFunction'</span>, <span class="keyword">...</span>
0021             <span class="string">'Tag'</span>,  [<span class="string">'GraphFigure'</span> num2str(channelCounter)], <span class="keyword">...</span>
0022             <span class="string">'Name'</span>,  [<span class="string">'Acquisition of Channel '</span> num2str(channelCounter)], <span class="keyword">...</span>
0023             <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>,  <span class="keyword">...</span>
0024             <span class="string">'MenuBar'</span>, <span class="string">'none'</span>, <span class="keyword">...</span>
0025             <span class="string">'CloseRequestFcn'</span>, <span class="string">'set(gcf, ''visible'', ''off'')'</span>, <span class="keyword">...</span>
0026             <span class="string">'visible'</span>, <span class="string">'off'</span>, <span class="keyword">...</span>
0027             <span class="string">'ColorMap'</span>, <a href="makeColorMap.html" class="code" title="function map = makeColorMap(color, bits)">makeColorMap</a>(<span class="string">'graySat'</span>,8) <span class="keyword">...</span>
0028             );
0029         
0030         state.internal.axis(channelCounter) = axes(<span class="keyword">...</span>
0031             <span class="string">'YDir'</span>, <span class="string">'Reverse'</span>, <span class="keyword">...</span>
0032             <span class="string">'NextPlot'</span>, <span class="string">'add'</span>, <span class="keyword">...</span>
0033             <span class="string">'XLim'</span>, [0 state.acq.pixelsPerLine], <span class="keyword">...</span>
0034             <span class="string">'YLim'</span>, [0 state.acq.linesPerFrame], <span class="keyword">...</span>
0035             <span class="string">'CLim'</span>, [0 1], <span class="keyword">...</span>
0036             <span class="string">'Parent'</span>, state.internal.GraphFigure(channelCounter), <span class="keyword">...</span>
0037             <span class="string">'YTickLabelMode'</span>, <span class="string">'manual'</span>, <span class="keyword">...</span>
0038             <span class="string">'XTickLabelMode'</span>, <span class="string">'manual'</span>, <span class="keyword">...</span>
0039             <span class="string">'Position'</span>, axisPosition,  <span class="keyword">...</span>
0040             <span class="string">'XTickLabel'</span>, [], <span class="keyword">...</span>
0041             <span class="string">'YTickLabel'</span>, [], <span class="keyword">...</span>
0042             <span class="string">'DataAspectRatioMode'</span>, <span class="string">'manual'</span>,  <span class="keyword">...</span>
0043             <span class="string">'DataAspectRatio'</span>, [aspectRatio 1 1], <span class="keyword">...</span>
0044             <span class="string">'ButtonDownFcn'</span>, <span class="string">'figureButtonOverCallback'</span>,<span class="keyword">...</span>
0045             <span class="string">'xlimmode'</span>,<span class="string">'manual'</span>,<span class="keyword">...</span>
0046             <span class="string">'ylimmode'</span>,<span class="string">'manual'</span>,<span class="keyword">...</span>
0047             <span class="string">'zlimmode'</span>,<span class="string">'manual'</span>,<span class="keyword">...</span>
0048             <span class="string">'climmode'</span>,<span class="string">'manual'</span>,<span class="keyword">...</span>
0049             <span class="string">'alimmode'</span>,<span class="string">'manual'</span><span class="keyword">...</span>
0050             );
0051         
0052         state.internal.imagehandle(channelCounter) = image(<span class="keyword">...</span>
0053             startImageData, <span class="keyword">...</span>
0054             <span class="string">'CDataMapping'</span>, <span class="string">'Scaled'</span>, <span class="keyword">...</span>
0055             <span class="string">'Parent'</span>, state.internal.axis(channelCounter), <span class="keyword">...</span>
0056             <span class="string">'ButtonDownFcn'</span>, <span class="string">'figureButtonOverCallback'</span><span class="keyword">...</span>
0057             );
0058     <span class="keyword">end</span>
0059     
0060     <span class="comment">% Same for the max projection windows</span>
0061     <span class="keyword">for</span> channelCounter = channelList
0062         state.internal.MaxFigure(channelCounter) = figure(<span class="keyword">...</span>
0063             <span class="string">'Position'</span>, eval([<span class="string">'state.windowPositions.maxImage'</span> num2str(channelCounter) <span class="string">'_position'</span>]), <span class="keyword">...</span>
0064             <span class="string">'doublebuffer'</span>, <span class="string">'off'</span>,<span class="keyword">...</span>
0065             <span class="string">'KeyPressFcn'</span>, <span class="string">'genericKeyPressFunction'</span>, <span class="keyword">...</span>
0066             <span class="string">'Tag'</span>,  [<span class="string">'MaxFigure'</span> num2str(channelCounter)], <span class="keyword">...</span>
0067             <span class="string">'Name'</span>,  [<span class="string">'Max Projection of Channel '</span> num2str(channelCounter)], <span class="keyword">...</span>
0068             <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>,  <span class="keyword">...</span>
0069             <span class="string">'MenuBar'</span>, <span class="string">'none'</span>, <span class="keyword">...</span>
0070             <span class="string">'CloseRequestFcn'</span>, <span class="string">'set(gcf, ''visible'', ''off'')'</span>, <span class="keyword">...</span>
0071             <span class="string">'visible'</span>, <span class="string">'off'</span>, <span class="keyword">...</span>
0072             <span class="string">'ColorMap'</span>, <a href="makeColorMap.html" class="code" title="function map = makeColorMap(color, bits)">makeColorMap</a>(<span class="string">'graySat'</span>,8) <span class="keyword">...</span>
0073             );
0074                 
0075         state.internal.maxaxis(channelCounter) = axes(<span class="keyword">...</span>
0076             <span class="string">'YDir'</span>, <span class="string">'Reverse'</span>, <span class="keyword">...</span>
0077             <span class="string">'NextPlot'</span>, <span class="string">'add'</span>, <span class="keyword">...</span>
0078             <span class="string">'XLim'</span>, [0 state.acq.pixelsPerLine], <span class="keyword">...</span>
0079             <span class="string">'YLim'</span>, [0 state.acq.linesPerFrame], <span class="keyword">...</span>
0080             <span class="string">'CLim'</span>, [0 1], <span class="keyword">...</span>
0081             <span class="string">'Parent'</span>, state.internal.MaxFigure(channelCounter), <span class="keyword">...</span>
0082             <span class="string">'YTickLabelMode'</span>, <span class="string">'manual'</span>, <span class="keyword">...</span>
0083             <span class="string">'XTickLabelMode'</span>, <span class="string">'manual'</span>, <span class="keyword">...</span>
0084             <span class="string">'Position'</span>, axisPosition,  <span class="keyword">...</span>
0085             <span class="string">'XTickLabel'</span>, [], <span class="keyword">...</span>
0086             <span class="string">'YTickLabel'</span>, [], <span class="keyword">...</span>
0087             <span class="string">'DataAspectRatioMode'</span>, <span class="string">'manual'</span>,  <span class="keyword">...</span>
0088             <span class="string">'DataAspectRatio'</span>, [aspectRatio 1 1], <span class="keyword">...</span>
0089             <span class="string">'ButtonDownFcn'</span>, <span class="string">'figureButtonOverCallback'</span><span class="keyword">...</span>
0090             );
0091             
0092         state.internal.maximagehandle(channelCounter) = image(<span class="keyword">...</span>
0093             startImageData, <span class="keyword">...</span>
0094             <span class="string">'CDataMapping'</span>, <span class="string">'Scaled'</span>, <span class="keyword">...</span>
0095             <span class="string">'Parent'</span>, state.internal.maxaxis(channelCounter), <span class="keyword">...</span>
0096             <span class="string">'ButtonDownFcn'</span>, <span class="string">'figureButtonOverCallback'</span><span class="keyword">...</span>
0097             );
0098     <span class="keyword">end</span>
0099     
0100     state.internal.compositeFigure = figure(<span class="keyword">...</span>
0101         <span class="string">'Position'</span>, state.windowPositions.compositeImage_position, <span class="keyword">...</span>
0102         <span class="string">'doublebuffer'</span>, <span class="string">'off'</span>,<span class="keyword">...</span>
0103         <span class="string">'KeyPressFcn'</span>, <span class="string">'genericKeyPressFunction'</span>, <span class="keyword">...</span>
0104         <span class="string">'Tag'</span>,  <span class="string">'CompositeFigure'</span>, <span class="keyword">...</span>
0105         <span class="string">'Name'</span>,  <span class="string">'Composite'</span>, <span class="keyword">...</span>
0106         <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>,  <span class="keyword">...</span>
0107         <span class="string">'MenuBar'</span>, <span class="string">'none'</span>, <span class="keyword">...</span>
0108         <span class="string">'CloseRequestFcn'</span>, <span class="string">'set(gcf, ''visible'', ''off'')'</span>, <span class="keyword">...</span>
0109         <span class="string">'visible'</span>, <span class="string">'off'</span> <span class="keyword">...</span>
0110         );
0111     
0112     state.internal.compositeAxis = axes(<span class="keyword">...</span>
0113         <span class="string">'YDir'</span>, <span class="string">'Reverse'</span>,<span class="keyword">...</span>
0114         <span class="string">'NextPlot'</span>, <span class="string">'add'</span>, <span class="keyword">...</span>
0115         <span class="string">'XLim'</span>, [0 state.acq.pixelsPerLine], <span class="keyword">...</span>
0116         <span class="string">'YLim'</span>, [0 state.acq.linesPerFrame], <span class="keyword">...</span>
0117         <span class="string">'CLim'</span>, [0 1], <span class="keyword">...</span>
0118         <span class="string">'Parent'</span>, state.internal.compositeFigure, <span class="keyword">...</span>
0119         <span class="string">'YTickLabelMode'</span>, <span class="string">'manual'</span>, <span class="keyword">...</span>
0120         <span class="string">'XTickLabelMode'</span>, <span class="string">'manual'</span>, <span class="keyword">...</span>
0121         <span class="string">'Position'</span>, axisPosition,  <span class="keyword">...</span>
0122         <span class="string">'XTickLabel'</span>, [], <span class="keyword">...</span>
0123         <span class="string">'YTickLabel'</span>, [], <span class="keyword">...</span>
0124         <span class="string">'DataAspectRatioMode'</span>, <span class="string">'manual'</span>,  <span class="keyword">...</span>
0125         <span class="string">'DataAspectRatio'</span>, [aspectRatio 1 1]<span class="keyword">...</span>
0126         );
0127         
0128     state.internal.compositeImagehandle = image(<span class="keyword">...</span>
0129         zeros(state.acq.linesPerFrame, state.acq.pixelsPerLine, 3), <span class="keyword">...</span>
0130         <span class="string">'Parent'</span>, state.internal.compositeAxis<span class="keyword">...</span>
0131         );
0132 
0133     <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>