<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeColorMap</title>
  <meta name="keywords" content="makeColorMap">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_building</a> &gt; makeColorMap.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>makeColorMap
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function map = makeColorMap(color, bits) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="makeImageFigures.html" class="code" title="function makeImageFigures">makeImageFigures</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/saveDataInFigure.html" class="code" title="function saveDataInFigure(chan, plotdata)">saveDataInFigure</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/saveMaxInFigure.html" class="code" title="function saveMaxInFigure(chan)">saveMaxInFigure</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function map = makeColorMap(color, bits)</a>
0002     
0003     a = zeros(2^bits,1);
0004     b = (0:1/(2^bits -1):1)';
0005     
0006     <span class="keyword">switch</span> color 
0007     <span class="keyword">case</span> <span class="string">'red'</span>
0008         map = squeeze(cat(3, b, a, a));
0009     <span class="keyword">case</span> <span class="string">'green'</span>
0010         map = squeeze(cat(3, a, b, a));
0011     <span class="keyword">case</span> <span class="string">'blue'</span>
0012         map = squeeze(cat(3, a, a, b));
0013     <span class="keyword">case</span> <span class="string">'graySat'</span>
0014         map = squeeze(cat(3, b, b, b));
0015         map(1,:)=[0 0 0.5];
0016         map(<span class="keyword">end</span>,:)=[0.5 0 0];
0017     <span class="keyword">case</span> <span class="string">'gray'</span>
0018         map = squeeze(cat(3, b, b, b));
0019     <span class="keyword">end</span>
0020     
0021</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>