<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of siGUI_ImagingControls</title>
  <meta name="keywords" content="siGUI_ImagingControls">
  <meta name="description" content="siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_building</a> &gt; siGUI_ImagingControls.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_building&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>siGUI_ImagingControls
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function varargout = siGUI_ImagingControls(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig
    FIG = siGUI_ImagingControls launch simpleModeGUI GUI.
    siGUI_ImagingControls('callback_name', ...) invoke the named callback.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_callbacks/executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/updateClim.html" class="code" title="function updateClim(channelList, frame)">updateClim</a>	</li><li><a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>	</li><li><a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>	</li><li><a href="../../../Imaging/io/applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/updateDataForConfiguration.html" class="code" title="function updateDataForConfiguration">updateDataForConfiguration</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function varargout = generic_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = ZSlice_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub3" class="code">function varargout = numberOfFrames_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub4" class="code">function varargout = averaging_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub5" class="code">function varargout = focusButton_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub6" class="code">function varargout = grabOneButton_Callback(h, eventdata, handles, varargin)</a></li><li><a href="#_sub7" class="code">function varargout = dualLaserMode_Callback(h, eventdata, handles, varargin)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = siGUI_ImagingControls(varargin)</a>
0002 <span class="comment">% siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</span>
0003 <span class="comment">%    FIG = siGUI_ImagingControls launch simpleModeGUI GUI.</span>
0004 <span class="comment">%    siGUI_ImagingControls('callback_name', ...) invoke the named callback.</span>
0005 
0006 <span class="comment">% Last Modified by GUIDE v2.0 15-Jan-2001 15:14:20</span>
0007 
0008 <span class="keyword">if</span> nargin == 0  <span class="comment">% LAUNCH GUI</span>
0009 
0010     fig = openfig(mfilename,<span class="string">'reuse'</span>);
0011 
0012     <span class="comment">% Use system color scheme for figure:</span>
0013     set(fig,<span class="string">'Color'</span>,get(0,<span class="string">'defaultUicontrolBackgroundColor'</span>));
0014 
0015     <span class="comment">% Generate a structure of handles to pass to callbacks, and store it.</span>
0016     handles = guihandles(fig);
0017     guidata(fig, handles);
0018 
0019     <span class="keyword">if</span> nargout &gt; 0
0020         varargout{1} = fig;
0021     <span class="keyword">end</span>
0022 
0023 <span class="keyword">elseif</span> ischar(varargin{1}) <span class="comment">% INVOKE NAMED SUBFUNCTION OR CALLBACK</span>
0024 
0025     <span class="keyword">try</span>
0026         [varargout{1:nargout}] = feval(varargin{:}); <span class="comment">% FEVAL switchyard</span>
0027     <span class="keyword">catch</span>
0028         disp(lasterr);
0029     <span class="keyword">end</span>
0030 
0031 <span class="keyword">end</span>
0032 
0033 <span class="comment">% --------------------------------------------------------------------</span>
0034 <a name="_sub1" href="#_subfunctions" class="code">function varargout = generic_Callback(h, eventdata, handles, varargin)</a>
0035 <span class="comment">% Stub for Callback of most uicontrol handles</span>
0036     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0037     <span class="keyword">global</span> state
0038     state.internal.secondsCounter=state.cycle.nextTimeDelay;
0039     <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.secondsCounter'</span>);
0040 
0041 <a name="_sub2" href="#_subfunctions" class="code">function varargout = ZSlice_Callback(h, eventdata, handles, varargin)</a>
0042 <span class="comment">% Stub for Callback of most uicontrol handles</span>
0043     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0044     <a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>;
0045     
0046 <a name="_sub3" href="#_subfunctions" class="code">function varargout = numberOfFrames_Callback(h, eventdata, handles, varargin)</a>
0047 <span class="comment">% Stub for Callback of most uicontrol handles</span>
0048     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0049     <span class="keyword">global</span> state
0050 
0051     <a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>;
0052     
0053     <span class="keyword">if</span> state.acq.dualLaserMode==1 <span class="comment">% if the lasers are on simulataneously then nothing special</span>
0054         sampleFactor=1;
0055     <span class="keyword">elseif</span> state.acq.dualLaserMode==2
0056         sampleFactor=2;    <span class="comment">% if they are alternating, then double the number of acqs before trigger the trigger function</span>
0057     <span class="keyword">else</span>
0058         disp(<span class="string">'    setupInputChannels needs more for lasermodes'</span>);
0059     <span class="keyword">end</span>
0060     <span class="keyword">global</span> grabInput
0061     set(grabInput, <span class="string">'SamplesPerTrigger'</span>, sampleFactor*state.internal.samplesPerFrame*state.acq.numberOfFrames);
0062 
0063     state.internal.needNewPcellRepeatedOutput=1;
0064     state.internal.needNewRepeatedMirrorOutput=1;
0065     <a href="../../../Imaging/io/applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>;
0066     <a href="../../../Imaging/guis/gui_callbacks/updateClim.html" class="code" title="function updateClim(channelList, frame)">updateClim</a>
0067     
0068 <a name="_sub4" href="#_subfunctions" class="code">function varargout = averaging_Callback(h, eventdata, handles, varargin)</a>
0069 <span class="comment">% Stub for Callback of most uicontrol handles</span>
0070     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0071     <a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>;
0072     
0073 <span class="comment">% --------------------------------------------------------------------</span>
0074 <a name="_sub5" href="#_subfunctions" class="code">function varargout = focusButton_Callback(h, eventdata, handles, varargin)</a>
0075 <span class="comment">% Stub for Callback of the uicontrol handles.focusButton.</span>
0076      <span class="keyword">global</span> gh
0077     figure(gh.siGUI_ImagingControls.figure1);
0078     <a href="../../../Imaging/guis/gui_callbacks/executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>;    
0079         
0080 <span class="comment">% --------------------------------------------------------------------</span>
0081 <a name="_sub6" href="#_subfunctions" class="code">function varargout = grabOneButton_Callback(h, eventdata, handles, varargin)</a>
0082      <span class="keyword">global</span> gh
0083     figure(gh.siGUI_ImagingControls.figure1);
0084     <a href="../../../Imaging/guis/gui_callbacks/executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>;
0085 
0086 <a name="_sub7" href="#_subfunctions" class="code">function varargout = dualLaserMode_Callback(h, eventdata, handles, varargin)</a>
0087     <a href="../../../Imaging/guis/gui_handling/genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>(h);
0088     <a href="../../../Imaging/io/scanFieldControl/updateDataForConfiguration.html" class="code" title="function updateDataForConfiguration">updateDataForConfiguration</a>;</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>