<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createConfigFileFast</title>
  <meta name="keywords" content="createConfigFileFast">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">initialization</a> &gt; createConfigFileFast.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\initialization&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>createConfigFileFast
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function createConfigFile(bitFlags, fid, outputFlag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/getGlobalConfigStatus.html" class="code" title="function out=getGlobalConfigStatus(globalName)">getGlobalConfigStatus</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/FluoProcessing/saveFluorAnalysisSettings.html" class="code" title="function saveFluorAnalysisSettings">saveFluorAnalysisSettings</a>	</li><li><a href="../../../../Imaging/io/file_io/configurations/saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>	</li><li><a href="../../../../Imaging/io/file_io/data/saveHeaderStructureAs.html" class="code" title="function out=saveHeaderStructureAs">saveHeaderStructureAs</a>	</li><li><a href="../../../../Timer/saveUserSettings.html" class="code" title="function saveUserSettings">saveUserSettings</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function recurseCreateConfigFile(startingName, bitFlags, pad, fid, outputFlag)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function createConfigFile(bitFlags, fid, outputFlag)</a>
0002     <span class="keyword">global</span> configGlobals
0003     <span class="keyword">if</span> isstruct(configGlobals)
0004         fNames=fieldnames(configGlobals);
0005         <span class="keyword">for</span> i=1:length(fNames)
0006             <a href="#_sub1" class="code" title="subfunction recurseCreateConfigFile(startingName, bitFlags, pad, fid, outputFlag)">recurseCreateConfigFile</a>(fNames{i}, bitFlags, <span class="string">''</span>, fid, outputFlag);
0007         <span class="keyword">end</span>
0008     <span class="keyword">end</span>
0009     <a href="#_sub1" class="code" title="subfunction recurseCreateConfigFile(startingName, bitFlags, pad, fid, outputFlag)">recurseCreateConfigFile</a>(<span class="string">'state'</span>, bitFlags, <span class="string">''</span>, fid, outputFlag);
0010     
0011     
0012 <a name="_sub1" href="#_subfunctions" class="code">function recurseCreateConfigFile(startingName, bitFlags, pad, fid, outputFlag)</a>
0013     <span class="keyword">if</span> length(startingName)==0
0014         <span class="keyword">return</span>
0015     <span class="keyword">end</span>
0016     
0017     [topName, structName, fieldName]=<a href="../../../../Imaging/guis/gui_handling/structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(startingName);
0018     eval([<span class="string">'global '</span> topName]);
0019 
0020     <span class="keyword">if</span> eval([<span class="string">'iscell('</span> startingName <span class="string">');'</span>])
0021         <span class="keyword">return</span>
0022     <span class="keyword">end</span>            
0023     <span class="keyword">if</span> length(fieldName)==0
0024         fieldName=topName;
0025     <span class="keyword">end</span>
0026     <span class="keyword">if</span> eval([<span class="string">'~isstruct('</span> startingName <span class="string">');'</span>])
0027         <span class="keyword">if</span> any(bitand(<a href="../../../../Imaging/guis/gui_handling/getGlobalConfigStatus.html" class="code" title="function out=getGlobalConfigStatus(globalName)">getGlobalConfigStatus</a>(startingName),bitFlags)) | bitFlags==0            <span class="comment">% if 0, output everything for ini file</span>
0028             val=[];
0029             eval([<span class="string">'val='</span> startingName <span class="string">';'</span>]);
0030             <span class="keyword">if</span> isnumeric(val)
0031                 <span class="keyword">if</span> length(val)&gt;1
0032                     val=[<span class="string">'['</span> num2str(val) <span class="string">']'</span>];
0033                 <span class="keyword">else</span>
0034                     val=num2str(val);
0035                 <span class="keyword">end</span>
0036             <span class="keyword">else</span>
0037                 val=[<span class="string">''''</span> val <span class="string">''''</span>];
0038             <span class="keyword">end</span>
0039             <span class="keyword">if</span> outputFlag==0
0040                 fprintf(fid, <span class="string">'%s\n'</span>, [pad fieldName]);
0041             <span class="keyword">else</span>
0042                 fprintf(fid, <span class="string">'%s=%s\n'</span>, [pad fieldName], val);
0043             <span class="keyword">end</span>                
0044         <span class="keyword">end</span>
0045     <span class="keyword">else</span>
0046         <span class="keyword">if</span> ~exist(topName, <span class="string">'var'</span>)
0047             <span class="keyword">return</span> 
0048         <span class="keyword">end</span>
0049         <span class="keyword">if</span> length(fieldName)==0
0050             fieldName=topName;
0051         <span class="keyword">end</span>
0052         fprintf(fid, [pad <span class="string">'structure '</span> fieldName <span class="string">'\n'</span>]);
0053         fNames=[];
0054         eval([<span class="string">'fNames=fieldnames('</span> startingName <span class="string">');'</span>]);
0055         <span class="keyword">for</span> i=1:length(fNames)
0056             <span class="keyword">if</span> ~any(strcmp(fNames{i}, {<span class="string">'configGlobals'</span>, <span class="string">'globalGUIPairs'</span>}))
0057                 <a href="#_sub1" class="code" title="subfunction recurseCreateConfigFile(startingName, bitFlags, pad, fid, outputFlag)">recurseCreateConfigFile</a>([startingName <span class="string">'.'</span> fNames{i}], bitFlags, [pad <span class="string">'   '</span>], fid, outputFlag);
0058             <span class="keyword">end</span>
0059         <span class="keyword">end</span>
0060         fprintf(fid, [pad <span class="string">'endstructure\n'</span>]);
0061     <span class="keyword">end</span>
0062</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>