<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initGUIs_OLD</title>
  <meta name="keywords" content="initGUIs_OLD">
  <meta name="description" content="opens and interprets and initialization file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">initialization</a> &gt; initGUIs_OLD.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\initialization&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>initGUIs_OLD
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>opens and interprets and initialization file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> opens and interprets and initialization file</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/addGUIOfGlobal.html" class="code" title="function addGUIOfGlobal(globalName, guiName)">addGUIOfGlobal</a>	add a GUI to the list of GUIs associated with a global variable</li><li><a href="../../../../Imaging/guis/gui_handling/existGlobal.html" class="code" title="function out=existGlobal(globalName)">existGlobal</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/getGuiOfGlobal.html" class="code" title="function out=getGuiOfGlobal(globalName)">getGuiOfGlobal</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setGlobalConfigStatus.html" class="code" title="function setGlobalConfigStatus(globalName, configStatus)">setGlobalConfigStatus</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setUserDataByGUIName.html" class="code" title="function setUserDataByGUIName(guiLoc, param, value)">setUserDataByGUIName</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setUserDataByGlobal.html" class="code" title="function setUserDataByGlobal(globalName, param, value)">setUserDataByGlobal</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/tokenize.html" class="code" title="function out=tokenize(line)">tokenize</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks)</a>
0002 <span class="comment">% opens and interprets and initialization file</span>
0003 <span class="comment">%</span>
0004 
0005 <span class="comment">% Author: Bernardo Sabatini 1/21/1</span>
0006 <span class="comment">%</span>
0007 
0008 <span class="comment">% variables</span>
0009 <span class="comment">%     currentStructure     a string containing the name of structure to which we are currently</span>
0010 <span class="comment">%                        adding a field and gui parameters</span>
0011 
0012     out=0;
0013     fname=<span class="string">''</span>;
0014     pname=<span class="string">''</span>;
0015     ext=<span class="string">''</span>;
0016 <span class="comment">% open file and read in by line ignoring comments</span>
0017     fid=fopen(fileName, <span class="string">'r'</span>);
0018     <span class="keyword">if</span> fid==-1
0019         disp([<span class="string">'initGUIs: Error: Unable to open file '</span> fileName ]);
0020         <span class="keyword">return</span>
0021     <span class="keyword">else</span>
0022         out=1;
0023         [fullName, per, mf]=fopen(fid);
0024         fclose(fid);
0025         [pname, fname, ext]=fileparts(fullName);
0026     <span class="keyword">end</span>
0027     file = textread(fullName,<span class="string">'%s'</span>, <span class="string">'commentstyle'</span>, <span class="string">'matlab'</span>, <span class="string">'delimiter'</span>, <span class="string">'\n'</span>);
0028     
0029     currentStructure=[];
0030     variableList={};
0031     
0032     lineCounter=0;
0033     <span class="keyword">while</span> lineCounter&lt;length(file)                <span class="comment">% step through each line of the file</span>
0034         lineCounter=lineCounter+1;
0035         tokens=<a href="../../../../Imaging/guis/gui_handling/tokenize.html" class="code" title="function out=tokenize(line)">tokenize</a>(file{lineCounter});        <span class="comment">% turn each line into a cell array of tokens (words)</span>
0036 
0037         <span class="keyword">if</span> length(tokens)&gt;0                    <span class="comment">% are there words on this line?</span>
0038             <span class="keyword">if</span> strcmp(tokens{1}, <span class="string">'%'</span>)       <span class="comment">% if comment line, skip it</span>
0039             <span class="keyword">elseif</span> strcmp(tokens{1}, <span class="string">'structure'</span>)        <span class="comment">% are we starting a new structure?</span>
0040                 <span class="keyword">if</span> length(currentStructure)&gt;0
0041                     currentStructure=[currentStructure <span class="string">'.'</span> tokens{2}];
0042                 <span class="keyword">else</span>
0043                     currentStructure=tokens{2};
0044                 <span class="keyword">end</span>
0045                 [topName, structName, fieldName]=<a href="../../../../Imaging/guis/gui_handling/structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(currentStructure);    
0046                 
0047                 eval([<span class="string">'global '</span> topName <span class="string">';'</span>]);        <span class="comment">% get a global reference to the correct top level variable</span>
0048                 <span class="keyword">if</span> ~exist(topName,<span class="string">'var'</span>)
0049                     eval([topName <span class="string">'=[];'</span>]);
0050                 <span class="keyword">end</span>
0051                 <span class="keyword">if</span> length(fieldName)&gt;0
0052                     <span class="keyword">if</span> ~eval([<span class="string">'isfield('</span> structName <span class="string">','''</span> fieldName <span class="string">''');'</span>])
0053                         eval([currentStructure <span class="string">'=[];'</span>]);
0054                     <span class="keyword">end</span>
0055                 <span class="keyword">end</span>
0056                 
0057             <span class="keyword">elseif</span> strcmp(tokens{1}, <span class="string">'endstructure'</span>)         <span class="comment">% are we ending a structure?</span>
0058                 periods=findstr(currentStructure, <span class="string">'.'</span>);        <span class="comment">% then trim currentStructure depending on whether it</span>
0059                 <span class="keyword">if</span> any(periods)                                <span class="comment">% has any subfields</span>
0060                     currentStructure=currentStructure(1:periods(length(periods))-1);
0061                 <span class="keyword">else</span>
0062                     currentStructure=[];
0063                 <span class="keyword">end</span>
0064                 
0065             <span class="keyword">else</span>                                            <span class="comment">% it must be a fieldname[=val] [param, value]* line</span>
0066                 fieldName=tokens{1};                        <span class="comment">% get fieldName</span>
0067                 startingValue=[];
0068                 equ=findstr(fieldName, <span class="string">'='</span>);                <span class="comment">% is there a initialization value?</span>
0069                 
0070                 <span class="keyword">if</span> any(equ)
0071                     startingValue=fieldName(equ(1)+1:end);    <span class="comment">% get initialization value</span>
0072                     fieldName=fieldName(1:equ(1)-1);        <span class="comment">% get fieldname without init value</span>
0073                     
0074                     val=str2num(startingValue);
0075                     <span class="keyword">if</span> length(val)==0 | ~isnumeric(val)
0076                         <span class="keyword">if</span> length(startingValue)&gt;0
0077                             <span class="keyword">if</span> startingValue(1)~=<span class="string">''''</span> | startingValue(end)~=<span class="string">''''</span>
0078                                 startingValue=[<span class="string">''''</span> startingValue <span class="string">''''</span>];
0079                             <span class="keyword">end</span>
0080                         <span class="keyword">else</span>
0081                             startingValue=<span class="string">'0'</span>;
0082                         <span class="keyword">end</span>
0083                     <span class="keyword">end</span>
0084                 <span class="keyword">end</span>
0085 
0086                 <span class="keyword">if</span> length(currentStructure)==0                        <span class="comment">% must be a global variable and not the field of a global</span>
0087                     fullVariableName=fieldName;
0088                     eval([<span class="string">'global '</span> fullVariableName]);                <span class="comment">% get access to the global</span>
0089                     <span class="keyword">if</span> ~exist(fullVariableName,<span class="string">'var'</span>)                <span class="comment">% if global does not exist...</span>
0090                         eval([fullVariableName <span class="string">'='</span> startingValue <span class="string">';'</span>]);        <span class="comment">% create it.</span>
0091                     <span class="keyword">elseif</span> length(startingValue)&gt;0                    <span class="comment">% if global exists and there is an init value ...</span>
0092                         eval([fullVariableName <span class="string">'='</span> startingValue <span class="string">';'</span>])     <span class="comment">% initialize global.</span>
0093                     <span class="keyword">end</span>
0094                 <span class="keyword">else</span>                                                <span class="comment">% we are dealing with the field of a global</span>
0095                     fullVariableName=[currentStructure <span class="string">'.'</span> fieldName];
0096                     <span class="keyword">if</span> length(startingValue)&gt;0                                            <span class="comment">% if there is an init value ...</span>
0097                         eval([fullVariableName <span class="string">'='</span> startingValue <span class="string">';'</span>])     <span class="comment">% set it</span>
0098                     <span class="keyword">elseif</span> ~eval([<span class="string">'isfield('</span> currentStructure <span class="string">','''</span> fieldName <span class="string">''');'</span>])     <span class="comment">% if not, if field does not exist ...</span>
0099                         eval([fullVariableName <span class="string">'=[];'</span>])                    <span class="comment">% initialize it</span>
0100                     <span class="keyword">end</span>
0101                 <span class="keyword">end</span>
0102 
0103                 variableList=[variableList, {fullVariableName}];
0104                 validGUI=0;
0105                 <span class="keyword">if</span> length(tokens)&gt;1
0106                     tokenCounter=2;
0107                     <span class="keyword">while</span> tokenCounter&lt;length(tokens)                            <span class="comment">% loop through [param, value]*</span>
0108                         param=tokens{tokenCounter};
0109                         <span class="keyword">if</span> strcmp(param, <span class="string">'...'</span>)                    <span class="comment">% continuation marker</span>
0110                             lineCounter=lineCounter+1;                <span class="comment">% advance to next line in file</span>
0111                             tokens=<a href="../../../../Imaging/guis/gui_handling/tokenize.html" class="code" title="function out=tokenize(line)">tokenize</a>(file{lineCounter});        <span class="comment">% turn each line into a cell array of tokens (words)</span>
0112                             tokenCounter=1;
0113                             param=tokens{tokenCounter};
0114                         <span class="keyword">end</span>
0115                         value=tokens{tokenCounter+1};
0116                         <span class="keyword">if</span> strcmp(param, <span class="string">'%'</span>)                       <span class="comment">% found comment field. Skip line</span>
0117                             <span class="keyword">break</span>;
0118                         <span class="keyword">else</span>                                        <span class="comment">% not a comment line</span>
0119                             <span class="keyword">if</span> strcmp(param, <span class="string">'Gui'</span>)                        <span class="comment">% special case for associating a GUI to a Global</span>
0120                                 <span class="keyword">if</span> ~<a href="../../../../Imaging/guis/gui_handling/existGlobal.html" class="code" title="function out=existGlobal(globalName)">existGlobal</a>(value)
0121                                     disp([<span class="string">'initGUIs: GUI '</span> value <span class="string">' for '</span> fullVariableName <span class="string">' does not exist.  Skipping userdata...'</span>]);
0122                                 <span class="keyword">else</span>
0123                                     validGUI=1;
0124                                     <a href="../../../../Imaging/guis/gui_handling/addGUIOfGlobal.html" class="code" title="function addGUIOfGlobal(globalName, guiName)">addGUIOfGlobal</a>(fullVariableName, value);
0125                                     <a href="../../../../Imaging/guis/gui_handling/setUserDataByGUIName.html" class="code" title="function setUserDataByGUIName(guiLoc, param, value)">setUserDataByGUIName</a>({value}, <span class="string">'Global'</span>, fullVariableName);    
0126                                 <span class="keyword">end</span>
0127                             <span class="keyword">elseif</span> strcmp(param, <span class="string">'Config'</span>)                <span class="comment">% special case for labelling a global as part of a configuration</span>
0128                                 <a href="../../../../Imaging/guis/gui_handling/setGlobalConfigStatus.html" class="code" title="function setGlobalConfigStatus(globalName, configStatus)">setGlobalConfigStatus</a>(fullVariableName, value);
0129                             <span class="keyword">else</span>                                        <span class="comment">% put everything else in UserData</span>
0130                                 <span class="keyword">if</span> validGUI==1
0131                                     vNum=str2num(value);
0132                                     <span class="keyword">if</span> isnumeric(vNum) &amp; length(vNum)==1    <span class="comment">% can it be a number?</span>
0133                                         value=vNum;                            <span class="comment">% yes, then make it a number</span>
0134                                     <span class="keyword">end</span>
0135                                     <a href="../../../../Imaging/guis/gui_handling/setUserDataByGlobal.html" class="code" title="function setUserDataByGlobal(globalName, param, value)">setUserDataByGlobal</a>(fullVariableName, param, value);    <span class="comment">% put in UserData</span>
0136                                 <span class="keyword">end</span>
0137                             <span class="keyword">end</span>
0138                         <span class="keyword">end</span>
0139                         tokenCounter=tokenCounter+2;
0140                     <span class="keyword">end</span>
0141                 <span class="keyword">end</span>
0142                 <a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(fullVariableName);                <span class="comment">% update all the GUIs that deal with the global variable</span>
0143             <span class="keyword">end</span>
0144         <span class="keyword">end</span>
0145     <span class="keyword">end</span>
0146 
0147     
0148     <span class="comment">% Now execute all the callbacks that were collected during the processing of the</span>
0149     <span class="comment">% *.ini.  This ensures that everything is correct after the fields in the GUIs</span>
0150     <span class="comment">% have been changed by the initialization.</span>
0151     
0152     <span class="keyword">if</span> nargin&lt;2
0153         callCallbacks=1;
0154     <span class="keyword">end</span>
0155     
0156     <span class="keyword">if</span> callCallbacks
0157         doneCallBacks=<span class="string">';;;'</span>;
0158         <span class="keyword">for</span> i=1:length(variableList)
0159             entry=variableList{i};
0160             GUIList=<a href="../../../../Imaging/guis/gui_handling/getGuiOfGlobal.html" class="code" title="function out=getGuiOfGlobal(globalName)">getGuiOfGlobal</a>(entry);
0161             <span class="keyword">if</span> length(GUIList)&gt;0
0162                 <span class="keyword">for</span> count=1:length(GUIList)
0163                     GUI=GUIList{count};
0164                     <span class="keyword">if</span> length(GUI)&gt;0
0165                         [topGUI, sGui, fGui]=<a href="../../../../Imaging/guis/gui_handling/structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(GUI);
0166                         eval([<span class="string">'global '</span> topGUI]);
0167                         funcName=<span class="string">''</span>;
0168                         eval([<span class="string">'funcName=getUserDataField('</span> GUI <span class="string">', ''Callback'');'</span>]);
0169                         <span class="keyword">if</span> length(funcName)&gt;0
0170                             <span class="keyword">if</span> length(findstr(doneCallBacks, [<span class="string">';'</span> funcName <span class="string">';'</span>]))==0
0171                                 doneCallBacks=[doneCallBacks funcName <span class="string">';'</span>];
0172     <span class="comment">%                            disp(['DoGUICallback(' GUI ');']);        % for debugging</span>
0173                                 eval([<span class="string">'DoGUICallback('</span> GUI <span class="string">');'</span>]);
0174                             <span class="keyword">end</span>
0175                         <span class="keyword">end</span>
0176                     <span class="keyword">end</span>
0177                 <span class="keyword">end</span>
0178             <span class="keyword">end</span>
0179         <span class="keyword">end</span>
0180     <span class="keyword">end</span>
0181     
0182</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>