<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\blaster</title>
  <meta name="keywords" content="Imaging\blaster">
  <meta name="description" content="Index for Directory Imaging\blaster">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\blaster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Imaging\blaster</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="applyBlasterParking.html">applyBlasterParking</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="blaster.html">blaster</a></td><td>BLASTER M-file for blaster.fig </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="blasterNewConfiguration.html">blasterNewConfiguration</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clearBlasterPositions.html">clearBlasterPositions</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="initBlaster.html">initBlaster</a></td><td>initBlaser % initializes the guis and variables necessary for the blaster </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="loadBlasterSetup.html">loadBlasterSetup</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="makeBlasterConfigMenu.html">makeBlasterConfigMenu</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveBlasterSetup.html">saveBlasterSetup</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveBlasterSetupAs.html">saveBlasterSetupAs</a></td><td>save pulse set to disk with new name </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="selectBlasterConfigFromMenu.html">selectBlasterConfigFromMenu</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="setupBlasterConfigsByPos.html">setupBlasterConfigsByPos</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateBlasterConfigDisplay.html">updateBlasterConfigDisplay</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateBlasterConfigLineDisplay.html">updateBlasterConfigLineDisplay</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>