<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initBlaster</title>
  <meta name="keywords" content="initBlaster">
  <meta name="description" content="initBlaser % initializes the guis and variables necessary for the blaster">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">blaster</a> &gt; initBlaster.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\blaster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>initBlaster
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>initBlaser % initializes the guis and variables necessary for the blaster</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function initBlaster </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> initBlaser % initializes the guis and variables necessary for the blaster</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="makeBlasterConfigMenu.html" class="code" title="function makeBlasterConfigMenu">makeBlasterConfigMenu</a>	</li><li><a href="../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function initBlaster</a>
0002 <span class="comment">% initBlaser % initializes the guis and variables necessary for the blaster</span>
0003 
0004 <span class="comment">% the blaster info is stored in state.blaster.allConfigs</span>
0005 <span class="comment">% this is cell array</span>
0006 <span class="comment">% each line of the cell array represents a single blaster configuration</span>
0007 <span class="comment">% the rows of the cell array are as follows:</span>
0008 <span class="comment">% 1 : string containing the name of the blaster configuration stored on</span>
0009 <span class="comment">% that line</span>
0010 <span class="comment">% 2 : an array that contains all of the &quot;lines&quot; of the configuration</span>
0011 <span class="comment">% each row of the array corresponds to one blaster configuration line</span>
0012 <span class="comment">% the columns of each row of the array are:</span>
0013 <span class="comment">%    1 : what blaster position to use</span>
0014 <span class="comment">%    2 : what pulse pattern to use</span>
0015 <span class="comment">%    3 : the blaster pulse width</span>
0016 <span class="comment">%    4 : the blaster pulse power channel 1</span>
0017 <span class="comment">%    5 : the blaster pulse power channel 2</span>
0018 <span class="comment">%    6 : boolean : should the blaster pulse position be extracted from the</span>
0019 <span class="comment">%    tiler?</span>
0020 
0021     <span class="keyword">global</span> state gh
0022 
0023     gh.blaster=guihandles(<a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>);        
0024     <a href="../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>(<span class="string">'newBlaster.ini'</span>);
0025 
0026     state.blaster.allConfigs={<span class="string">'Default'</span>, [1 0 .5 20 20 0]};
0027     <a href="makeBlasterConfigMenu.html" class="code" title="function makeBlasterConfigMenu">makeBlasterConfigMenu</a>;
0028     
0029 
0030     state.blaster.paramList = {<span class="keyword">...</span>
0031             <span class="string">'active'</span> <span class="keyword">...</span>
0032             <span class="string">'prePark'</span> <span class="keyword">...</span>
0033             <span class="string">'widthFromPattern'</span> <span class="keyword">...</span>
0034             <span class="string">'powerFromPattern'</span> <span class="keyword">...</span>
0035             <span class="string">'screenCoord'</span> <span class="keyword">...</span>
0036             <span class="string">'allConfigs'</span> <span class="keyword">...</span>
0037             <span class="string">'currentConfig'</span> <span class="keyword">...</span>
0038             <span class="string">'XList'</span> <span class="keyword">...</span>
0039             <span class="string">'YList'</span> <span class="keyword">...</span>
0040             <span class="string">'indexList'</span> <span class="keyword">...</span>
0041             <span class="string">'indexXList'</span> <span class="keyword">...</span>
0042             <span class="string">'indexYList'</span> <span class="keyword">...</span>
0043         };</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>