<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loadBlasterSetup</title>
  <meta name="keywords" content="loadBlasterSetup">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">blaster</a> &gt; loadBlasterSetup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\blaster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>loadBlasterSetup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function loadBlasterSetup(pname, fname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="makeBlasterConfigMenu.html" class="code" title="function makeBlasterConfigMenu">makeBlasterConfigMenu</a>	</li><li><a href="updateBlasterConfigDisplay.html" class="code" title="function updateBlasterConfigDisplay">updateBlasterConfigDisplay</a>	</li><li><a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/timerFunctions/timerUserSettings_Imaging.html" class="code" title="function timerUserSettings_Imaging">timerUserSettings_Imaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function loadBlasterSetup(pname, fname)</a>
0002 
0003     <span class="keyword">global</span> state gh
0004     <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Loading blaster setup...'</span>);
0005 
0006     <span class="keyword">if</span> nargin&lt;2
0007         <span class="keyword">if</span> ~isempty(state.blaster.setupPath)
0008             <span class="keyword">try</span>
0009                 cd(state.blaster.setupPath);
0010             <span class="keyword">catch</span>
0011             <span class="keyword">end</span>            
0012         <span class="keyword">end</span>
0013         
0014         [fname, pname]=uigetfile(<span class="string">'*.mat'</span>, <span class="string">'Choose blaster setup file to load'</span>);
0015     <span class="keyword">end</span>
0016     
0017 <span class="keyword">try</span>
0018 
0019     <span class="keyword">if</span> ~isnumeric(fname) &amp;&amp; ~isempty(fname)
0020         <a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>=load(fullfile(pname, fname), <span class="string">'-MAT'</span>);
0021         fnames=fieldnames(blaster.blaster);
0022         <span class="keyword">for</span> counter=1:length(fnames)
0023             eval([<span class="string">'state.blaster.'</span> fnames{counter} <span class="string">' = blaster.blaster.'</span> fnames{counter} <span class="string">';'</span>]);
0024         <span class="keyword">end</span>
0025         state.blaster.setupName=fname;
0026         state.blaster.setupPath=pname;
0027         state.blaster.currentConfig=max(state.blaster.currentConfig, 1);
0028         state.blaster.displayConfig=state.blaster.currentConfig;
0029         <a href="updateBlasterConfigDisplay.html" class="code" title="function updateBlasterConfigDisplay">updateBlasterConfigDisplay</a>
0030         <a href="makeBlasterConfigMenu.html" class="code" title="function makeBlasterConfigMenu">makeBlasterConfigMenu</a>
0031         state.blaster.displayPos=1;
0032         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.displayPos'</span>);
0033         state.blaster.X = state.blaster.XList(state.blaster.displayPos);
0034         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.X'</span>);
0035         state.blaster.Y = state.blaster.YList(state.blaster.displayPos);
0036         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.Y'</span>);
0037         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.prePark'</span>);
0038         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.widthFromPattern'</span>);
0039         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.powerFromPattern'</span>);
0040         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.active'</span>);
0041         <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.blaster.screenCoord'</span>);
0042         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Blaster setup loaded'</span>);
0043         disp([<span class="string">'*** CURRENT BLASTER SETUP FILE IS '</span> fullfile(pname, fname) <span class="string">' ***'</span>]);
0044         
0045     <span class="keyword">else</span>
0046         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Cannot load blaster setup'</span>);
0047     <span class="keyword">end</span>
0048     
0049 <span class="keyword">catch</span> 
0050     disp([<span class="string">'*** ERROR LOADING BLASTER SETUP ***'</span>]);
0051     disp(lasterr);
0052     <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Cannot load blaster setup'</span>);
0053 
0054 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>