<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeBlasterConfigMenu</title>
  <meta name="keywords" content="makeBlasterConfigMenu">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">blaster</a> &gt; makeBlasterConfigMenu.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\blaster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>makeBlasterConfigMenu
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function makeBlasterConfigMenu </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="blasterNewConfiguration.html" class="code" title="function blasterNewConfiguration">blasterNewConfiguration</a>	</li><li><a href="clearBlasterPositions.html" class="code" title="function clearBlasterPositions">clearBlasterPositions</a>	</li><li><a href="initBlaster.html" class="code" title="function initBlaster">initBlaster</a>	initBlaser % initializes the guis and variables necessary for the blaster</li><li><a href="loadBlasterSetup.html" class="code" title="function loadBlasterSetup(pname, fname)">loadBlasterSetup</a>	</li><li><a href="saveBlasterSetupAs.html" class="code" title="function saveBlasterSetupAs">saveBlasterSetupAs</a>	save pulse set to disk with new name</li><li><a href="../../Imaging/io/scanFieldControl/multiBlaster.html" class="code" title="function multiBlaster">multiBlaster</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeBlasterConfigMenu</a>
0002     <span class="keyword">global</span> state gh
0003     
0004     children=get(gh.blaster.Config, <span class="string">'Children'</span>);
0005     <span class="keyword">if</span> ~isempty(children)
0006         delete(children);
0007     <span class="keyword">end</span>
0008 
0009     <span class="keyword">if</span> ~isempty(state.blaster.setupName)
0010         uimenu(gh.blaster.Config, <span class="string">'Label'</span>, [state.blaster.setupName <span class="string">' now loaded'</span>], <span class="string">'Enable'</span>, <span class="string">'on'</span>);
0011     <span class="keyword">else</span>
0012         uimenu(gh.blaster.Config, <span class="string">'Label'</span>, [<span class="string">'Setup not save'</span>], <span class="string">'Enable'</span>, <span class="string">'on'</span>);
0013     <span class="keyword">end</span>    
0014     uimenu(gh.blaster.Config, <span class="string">'Label'</span>, <span class="string">'Add configuration to setup'</span>, <span class="string">'Enable'</span>, <span class="string">'on'</span>, <span class="string">'Callback'</span>, <span class="string">'blasterNewConfiguration'</span>, <span class="string">'Separator'</span>, <span class="string">'on'</span>);
0015     
0016     <span class="keyword">for</span> counter=1:size(state.blaster.allConfigs,1)
0017         <span class="keyword">if</span> counter==state.blaster.currentConfig
0018             check=<span class="string">'on'</span>;
0019         <span class="keyword">else</span>
0020             check=<span class="string">'off'</span>;
0021         <span class="keyword">end</span>
0022         <span class="keyword">if</span> counter==1
0023             uimenu(gh.blaster.Config, <span class="string">'Label'</span>, [num2str(counter) <span class="string">' '</span> state.blaster.allConfigs{counter, 1}], <span class="string">'Callback'</span>, <span class="string">'selectBlasterConfigFromMenu'</span>, <span class="string">'Checked'</span>, check <span class="keyword">...</span>
0024                 , <span class="string">'Separator'</span>, <span class="string">'on'</span>);
0025         <span class="keyword">else</span>
0026             uimenu(gh.blaster.Config, <span class="string">'Label'</span>, [num2str(counter) <span class="string">' '</span> state.blaster.allConfigs{counter, 1}], <span class="string">'Callback'</span>, <span class="string">'selectBlasterConfigFromMenu'</span>, <span class="string">'Checked'</span>, check);
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>