<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveBlasterSetup</title>
  <meta name="keywords" content="saveBlasterSetup">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">blaster</a> &gt; saveBlasterSetup.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\blaster&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>saveBlasterSetup
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function saveBlasterSetup </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="saveBlasterSetupAs.html" class="code" title="function saveBlasterSetupAs">saveBlasterSetupAs</a>	save pulse set to disk with new name</li><li><a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="saveBlasterSetupAs.html" class="code" title="function saveBlasterSetupAs">saveBlasterSetupAs</a>	save pulse set to disk with new name</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function saveBlasterSetup</a>
0002 
0003     <span class="keyword">global</span> state
0004     
0005     <span class="keyword">if</span> isempty(state.blaster.setupPath) | isempty(state.blaster.setupName)
0006         <a href="saveBlasterSetupAs.html" class="code" title="function saveBlasterSetupAs">saveBlasterSetupAs</a>;
0007     <span class="keyword">else</span>
0008         <a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>=[];
0009         <span class="keyword">for</span> field=state.blaster.paramList
0010             <a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>=setfield(<a href="blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>, field{1}, getfield(state.blaster, field{1}));
0011         <span class="keyword">end</span>
0012          save(fullfile(state.blaster.setupPath, state.blaster.setupName), <span class="string">'blaster'</span>, <span class="string">'-MAT'</span>);
0013         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Blaster setup saved'</span>);
0014     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>