% zFLIM.ini contains startup info for zFLIM module  
structure state
    structure init
        spc_on=1
    endstructure
    structure spc
        % FLIMchoices{chan}: bit 1=display; bit 2=acq/save; bit 3=calculate;
		FLIMchoices=[3 3 0 0 0 0] % gy multiFLIM 201111 chan1-6, 
        structure acq
            spc_outputRate=312500 %Ryohei 1/28/03 inputRate / 4 ** for fast board.
		    spc_amplitude=5.0   %Digital output.
		    spc_pixel=0
		    spc_image=0
		    spc_dll=1
		    uncageBox=0
		    uncageEveryXFrame=2
		    spc_takeFLIM=1
            spc_average=1
		    spc_binning=0
		    binFactor=1
		    spc_DataOutput		    
		    SPCModInfo
		    module
            page=0
            mData
            SPCdata
            SPCMemConfig
		    ifInactive
            ifStart=0
            timing=0
            resolution=6
            spcmIniFile='spcm2ch.ini'
            % channels (green1, red1, green2, red2) [module frame; mod frame; ...
            channelDefs=[1 1; 2 1; 1 2; 2 2]
            mt
            structure timer
                timerRates
                timerRatesEver
            endstructure
            imageChannel1content=0  Config 2 % by default, don't touch channel 1
            imageChannel1divN=1     Config 2 % but if we do, divide by # frames
            imageChannel4content=1  Config 2 % by default, im ch 4 = FLIM ch 1
            imageChannel4divN=1     Config 2
        endstructure
		structure init
		    spc_on=1
		    spc_ao
		    spc_aoF
		    spc_dio

		    spc_boardIndex='Dev3'              %gy
		    spc_triggerBoardIndex='Dev1'	%gy

		    spc_lineChannelIndex=6		%gy
		    spc_frameChannelIndex=7		%gy
		    spc_pixelChannelIndex		%gy-appears to be unused

		    pockelsChannelIndex=3
		    pockelsChannel2Index=4
		    pockelsChannel3Index=5
		    spc_line
		    spc_lineIndex=4                       		    
		    spc_lineChannelF                        
		    spc_frameChannelF                       
		    spc_pixelChannelF
		    pockelsChannelF
		    pockelsChannel2F
		    pockelsChannel3F
		    spc_lineChannel                         
		    spc_frameChannel          
		    spc_pixelChannel
		    pockelsChannel
		    pockelsChannel2
		    pockelsChannel3
		endstructure
		structure internal
			spc_delay=.005                    %Ryohei 9/17/2, Time for line/frame clock to begin
			ifstart=0
		endstructure
        structure files
            savePath=''
            autoSave=1
            automaticOverwrite=0
            fullFileName='001'
        endstructure
    endstructure
endstructure

structure spc
    structure fit
        range=[4,51]
        fixtau1=0
        fixtau2=0
        fix_g=0
        fix_delta=0
    endstructure
    structure switches
        lifetime_limit=[1.4,2.7]
        lutlim=[20,60]
    endstructure
endstructure