<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calculateStackParameters</title>
  <meta name="keywords" content="calculateStackParameters">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; calculateStackParameters.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>calculateStackParameters
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function calculateStackParameters </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li><li><a href="../../../Imaging/io/scanFieldControl/restoreScan.html" class="code" title="function restoreScan(posNum)">restoreScan</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function calculateStackParameters</a>
0002     <span class="keyword">global</span> state
0003     step=abs(state.acq.zStepSize);
0004     
0005     <span class="keyword">if</span> state.piezo.usePiezo
0006         zStart=state.motor.stackStart;
0007         zStop=state.motor.stackStop;
0008     <span class="keyword">else</span>
0009         <span class="keyword">if</span> length(state.motor.stackStart)==3
0010             zStart=state.motor.stackStart(3);
0011         <span class="keyword">else</span>
0012             disp(<span class="string">'*** Stack starting position not defined.'</span>);
0013             <span class="keyword">return</span>
0014         <span class="keyword">end</span>
0015 
0016         <span class="keyword">if</span> length(state.motor.stackStop)==3
0017             zStop=state.motor.stackStop(3);
0018         <span class="keyword">else</span>
0019             disp(<span class="string">'*** Stack ending position not defined.'</span>);
0020             <span class="keyword">return</span>
0021         <span class="keyword">end</span>
0022     <span class="keyword">end</span>
0023     
0024     <span class="keyword">if</span> zStart&gt;zStop
0025         state.acq.zStepSize=-step;
0026     <span class="keyword">else</span>
0027         state.acq.zStepSize=step;
0028     <span class="keyword">end</span>
0029 
0030     <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.acq.zStepSize'</span>);
0031 
0032 
0033     state.acq.numberOfZSlices=max(ceil((abs(zStop-zStart))/step),1); <span class="comment">%TNMOD</span>
0034     <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.acq.numberOfZSlices'</span>);
0035 
0036     <a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>;
0037 
0038 
0039     
0040</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>