<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of closeConfigurationGUI</title>
  <meta name="keywords" content="closeConfigurationGUI">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; closeConfigurationGUI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>closeConfigurationGUI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function closeConfigurationGUI </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>	</li><li><a href="../../../Imaging/guis/gui_handling/hideGUI.html" class="code" title="function hideGUI(GUI)">hideGUI</a>	</li><li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/io/file_io/users/recordWindowPositions.html" class="code" title="function recordWindowPositions">recordWindowPositions</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/updateDataForConfiguration.html" class="code" title="function updateDataForConfiguration">updateDataForConfiguration</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function closeConfigurationGUI</a>
0002     <span class="keyword">global</span> state gh
0003 
0004 <span class="comment">% Closes the configuration GUI and rebuilds DAQ devices if necesary</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Written By: Thomas Pologruto &amp; Bernardo Sabatini</span>
0007 <span class="comment">% Cold Spring Harbor Labs</span>
0008 <span class="comment">% Harvard Medical School</span>
0009 <span class="comment">% HHMI</span>
0010 <span class="comment">% 2001-2009</span>
0011 
0012 
0013     <span class="keyword">try</span>
0014         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0015         uicontrol(gh.basicConfigurationGUI.text1);
0016     <span class="keyword">catch</span>
0017     <span class="keyword">end</span>
0018 
0019     <span class="keyword">if</span> state.internal.configurationChanged 
0020         <a href="../../../Imaging/io/file_io/users/recordWindowPositions.html" class="code" title="function recordWindowPositions">recordWindowPositions</a>;
0021         <a href="setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>
0022         <a href="../../../Imaging/io/scanFieldControl/updateDataForConfiguration.html" class="code" title="function updateDataForConfiguration">updateDataForConfiguration</a>;
0023     <span class="keyword">end</span>
0024     state.internal.configurationChanged=0;
0025 
0026     <a href="../../../Imaging/guis/gui_handling/hideGUI.html" class="code" title="function hideGUI(GUI)">hideGUI</a>(<span class="string">'gh.basicConfigurationGUI.figure1'</span>);</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>