<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of executeFocusCallback</title>
  <meta name="keywords" content="executeFocusCallback">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; executeFocusCallback.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>executeFocusCallback
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function executeFocusCallback </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/guis/gui_handling/turnOffMenus.html" class="code" title="function turnOffMenus">turnOffMenus</a>	</li><li><a href="../../../Imaging/io/ad_da/resetCounters.html" class="code" title="function resetCounters">resetCounters</a>	</li><li><a href="../../../Imaging/io/ad_da/startFocus.html" class="code" title="function startFocus">startFocus</a>	</li><li><a href="../../../Imaging/io/motors/MP285/mp285Flush.html" class="code" title="function temp=mp285Flush">mp285Flush</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/flushFocusData.html" class="code" title="function flushFocusData">flushFocusData</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/flushGrabData.html" class="code" title="function flushGrabData">flushGrabData</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/getPMTOffsets.html" class="code" title="function getPMTOffsets">getPMTOffsets</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/putDataFocus.html" class="code" title="function putDataFocus">putDataFocus</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/putDataGrab.html" class="code" title="function putDataGrab">putDataGrab</a>	</li><li><a href="../../../Timer/timerGetPackageStatus.html" class="code" title="function status=timerGetPackageStatus(package)">timerGetPackageStatus</a>	</li><li><a href="../../../Timer/timerRequestPause.html" class="code" title="function timerRequestPause(package)">timerRequestPause</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/siGUI_ImagingControls.html" class="code" title="function varargout = siGUI_ImagingControls(varargin)">siGUI_ImagingControls</a>	siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</li><li><a href="genericKeyPressFunction.html" class="code" title="function genericKeyPressFcn">genericKeyPressFunction</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function executeFocusCallback</a>
0002     <span class="keyword">global</span> state gh
0003     <span class="keyword">global</span> focusInput focusOutput grabOutput 
0004     
0005     <span class="keyword">persistent</span> multipleAbortAttempts
0006     
0007     <span class="keyword">if</span> (exist(<span class="string">'multipleAbortAttempts'</span>, <span class="string">'var'</span>)~=1)
0008         multipleAbortAttempts=0;
0009     <span class="keyword">end</span>
0010     
0011     <span class="keyword">if</span> strcmp(get(gh.siGUI_ImagingControls.focusButton, <span class="string">'String'</span>), <span class="string">'FOCUS'</span>)
0012         <span class="keyword">if</span> strcmp(get(gh.basicConfigurationGUI.figure1, <span class="string">'Visible'</span>), <span class="string">'on'</span>)
0013             beep;
0014             <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Close ConfigurationGUI'</span>);
0015             <span class="keyword">return</span>
0016         <span class="keyword">end</span>
0017         
0018         <span class="keyword">if</span> <a href="../../../Timer/timerGetPackageStatus.html" class="code" title="function status=timerGetPackageStatus(package)">timerGetPackageStatus</a>(<span class="string">'Imaging'</span>)
0019             beep;
0020             <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Running. Stop processes'</span>);
0021             <span class="keyword">return</span>
0022         <span class="keyword">end</span>
0023 
0024         <a href="../../../Timer/timerRequestPause.html" class="code" title="function timerRequestPause(package)">timerRequestPause</a>(<span class="string">'Imaging'</span>);
0025         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Focusing...'</span>);
0026         set(gh.siGUI_ImagingControls.focusButton, <span class="string">'String'</span>, <span class="string">'ABORT'</span>);
0027         set(gh.fieldAdjustGUI.focusButton, <span class="string">'String'</span>, <span class="string">'abort'</span>);
0028 
0029         set(gh.siGUI_ImagingControls.grabOneButton, <span class="string">'Visible'</span>, <span class="string">'Off'</span>);
0030 
0031         <span class="keyword">if</span> state.internal.looping
0032             state.internal.cyclePaused=1;
0033         <span class="keyword">end</span>
0034         <a href="../../../Imaging/guis/gui_handling/turnOffMenus.html" class="code" title="function turnOffMenus">turnOffMenus</a>;
0035         
0036         <span class="keyword">if</span> state.init.autoReadPMTOffsets
0037             <a href="../../../Imaging/io/scanFieldControl/getPMTOffsets.html" class="code" title="function getPMTOffsets">getPMTOffsets</a>;
0038         <span class="keyword">end</span>
0039         
0040          <span class="keyword">if</span> state.internal.updatedZoomOrRot <span class="comment">% need to reput the data with the approprite rotation and zoom.</span>
0041             <span class="keyword">if</span> get(focusOutput, <span class="string">'SamplesAvailable'</span>)&gt;0
0042                 <a href="../../../Imaging/io/scanFieldControl/flushFocusData.html" class="code" title="function flushFocusData">flushFocusData</a>;
0043             <span class="keyword">end</span>
0044             <span class="keyword">if</span> get(grabOutput, <span class="string">'SamplesAvailable'</span>)&gt;0
0045                 <a href="../../../Imaging/io/scanFieldControl/flushGrabData.html" class="code" title="function flushGrabData">flushGrabData</a>;
0046             <span class="keyword">end</span>
0047         
0048             <a href="../../../Imaging/io/scanFieldControl/putDataFocus.html" class="code" title="function putDataFocus">putDataFocus</a>;
0049             <a href="../../../Imaging/io/scanFieldControl/putDataGrab.html" class="code" title="function putDataGrab">putDataGrab</a>;
0050             state.internal.updatedZoomOrRot=0;
0051          <span class="keyword">end</span>
0052         
0053         <a href="../../../Imaging/io/motors/MP285/mp285Flush.html" class="code" title="function temp=mp285Flush">mp285Flush</a>;
0054         <a href="../../../Imaging/io/ad_da/resetCounters.html" class="code" title="function resetCounters">resetCounters</a>;
0055         
0056         state.internal.abortActionFunctions=0;
0057         
0058         multipleAbortAttempts=0;
0059         <a href="../../../Imaging/io/ad_da/startFocus.html" class="code" title="function startFocus">startFocus</a>;
0060  
0061     <span class="keyword">else</span>
0062         multipleAbortAttempts=multipleAbortAttempts+1;
0063         <span class="keyword">if</span> strcmp(get(focusInput, <span class="string">'Running'</span>),<span class="string">'Off'</span>)
0064             <a href="../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>;
0065         <span class="keyword">else</span>
0066             state.internal.abortActionFunctions=1;
0067             <span class="keyword">if</span> multipleAbortAttempts&gt;1
0068                 disp(<span class="string">'Multiple abort attempts.  Will force abort.'</span>);
0069                 <a href="../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>;
0070             <span class="keyword">end</span>
0071         <span class="keyword">end</span>
0072     <span class="keyword">end</span>
0073     
0074</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>