<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of executeGrabOneStackCallback</title>
  <meta name="keywords" content="executeGrabOneStackCallback">
  <meta name="description" content="executeGrabOneCallback(h).m******">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; executeGrabOneStackCallback.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>executeGrabOneStackCallback
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>executeGrabOneCallback(h).m******</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function executeGrabOneStackCallback(h) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> executeGrabOneCallback(h).m******
 In Main Controls, This function is executed when the Grab One or Abort button is pressed.
 It will on abort requeu the data appropriate for the configuration.
 
 Written by: Thomas Pologruto and Bernardo Sabatini
 Cold Spring Harbor Labs
 January 26, 2001</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>	</li><li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/io/Piezo/piezoUpdatePosition.html" class="code" title="function piezoUpdatePosition()">piezoUpdatePosition</a>	</li><li><a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>	</li><li><a href="../../../Imaging/io/motors/setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>	</li><li><a href="../../../Imaging/io/motors/updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function executeGrabOneStackCallback(h)</a>
0002 
0003 <span class="comment">% executeGrabOneCallback(h).m******</span>
0004 <span class="comment">% In Main Controls, This function is executed when the Grab One or Abort button is pressed.</span>
0005 <span class="comment">% It will on abort requeu the data appropriate for the configuration.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Written by: Thomas Pologruto and Bernardo Sabatini</span>
0008 <span class="comment">% Cold Spring Harbor Labs</span>
0009 <span class="comment">% January 26, 2001</span>
0010 
0011     <span class="keyword">global</span> state gh
0012             
0013     <span class="keyword">if</span> strcmp(get(gh.siGUI_ImagingControls.grabOneButton, <span class="string">'Visible'</span>), <span class="string">'off'</span>)        <span class="comment">% BSMOD2 eliminated variable 'visible'</span>
0014         <span class="keyword">return</span>
0015     <span class="keyword">end</span>
0016 
0017     <span class="keyword">if</span> state.piezo.usePiezo
0018         <span class="keyword">if</span> length(state.motor.stackStart)~=1
0019             disp(<span class="string">'*** Stack starting position not defined.'</span>);
0020             <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Need to set start'</span>);
0021             <span class="keyword">return</span>
0022         <span class="keyword">end</span>
0023 
0024         <span class="keyword">if</span> length(state.motor.stackStop)~=1
0025             disp(<span class="string">'*** Stack ending position not defined.'</span>);
0026             <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Need to set end'</span>);
0027             <span class="keyword">return</span>
0028         <span class="keyword">end</span>
0029 
0030         <span class="keyword">if</span> strcmp(get(gh.siGUI_ImagingControls.grabOneButton, <span class="string">'String'</span>), <span class="string">'GRAB'</span>)        <span class="comment">% BSMOD2 eliminated variable 'val'</span>
0031             state.piezo.next_pos=state.motor.stackStart;
0032             <a href="../../../Imaging/io/Piezo/piezoUpdatePosition.html" class="code" title="function piezoUpdatePosition()">piezoUpdatePosition</a>;
0033         <span class="keyword">end</span>
0034         <a href="executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>;        
0035     <span class="keyword">else</span>
0036 
0037         <span class="keyword">if</span> length(state.motor.stackStart)~=3
0038             disp(<span class="string">'*** Stack starting position not defined.'</span>);
0039             <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Need to set start'</span>);
0040             <span class="keyword">return</span>
0041         <span class="keyword">end</span>
0042 
0043         <span class="keyword">if</span> length(state.motor.stackStop)~=3
0044             disp(<span class="string">'*** Stack ending position not defined.'</span>);
0045             <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Need to set end'</span>);
0046             <span class="keyword">return</span>
0047         <span class="keyword">end</span>
0048 
0049 
0050         <span class="keyword">if</span> strcmp(get(gh.siGUI_ImagingControls.grabOneButton, <span class="string">'String'</span>), <span class="string">'GRAB'</span>)        <span class="comment">% BSMOD2 eliminated variable 'val'</span>
0051             <a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>(state.motor.velocityFast);
0052             <a href="../../../Imaging/io/motors/setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>(state.motor.stackStart);
0053             <a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>(state.motor.velocitySlow);
0054             <a href="../../../Imaging/io/motors/updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>;
0055             <a href="executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>;
0056         <span class="keyword">else</span>
0057             <a href="executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>;
0058         <span class="keyword">end</span>
0059 
0060     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>