<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of figureButtonOverCallback</title>
  <meta name="keywords" content="figureButtonOverCallback">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; figureButtonOverCallback.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>figureButtonOverCallback
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function figureButtonOverCallback </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="../../../Imaging/io/scanFieldControl/recordCurrentPoint.html" class="code" title="function currentPointOnAxes = recordCurrentPoint(axis)">recordCurrentPoint</a>	Thsi function returns the current Point on the axis, rounded to the nearest integer.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function figureButtonOverCallback</a>
0002     <span class="keyword">global</span> state projectionData
0003     <span class="comment">% This function will grab the current position and intensity from the figure</span>
0004     <span class="comment">% and display it in the imageGUI Window.</span>
0005 
0006     <span class="comment">% Figure out which window you ar ein</span>
0007     name = get(gcf,<span class="string">'Name'</span>);
0008     lengthOfName = length(name);
0009     channel = str2num(name(lengthOfName));
0010 
0011     currentPoint = <a href="../../../Imaging/io/scanFieldControl/recordCurrentPoint.html" class="code" title="function currentPointOnAxes = recordCurrentPoint(axis)">recordCurrentPoint</a>(gca);
0012     state.internal.currentPointX = round(currentPoint(1,1));
0013     <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.currentPointX'</span>);
0014     state.internal.currentPointY = round(currentPoint(1,2));
0015     <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.currentPointY'</span>);
0016 
0017     <span class="keyword">global</span> lastAcquiredFrame
0018 
0019 
0020 
0021     <span class="keyword">if</span> strcmp(<span class="string">'Max'</span>, name(1:3))     <span class="comment">% Looking at a max projection</span>
0022         state.internal.intensity = projectionData{channel}(state.internal.currentPointY, state.internal.currentPointX);
0023     <span class="keyword">else</span>
0024         state.internal.intensity = lastAcquiredFrame{channel}(state.internal.currentPointY, state.internal.currentPointX);
0025     <span class="keyword">end</span>
0026 
0027     <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.intensity'</span>);
0028 
0029 
0030 
0031 
0032 
0033</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>