<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of genericKeyPressFunction</title>
  <meta name="keywords" content="genericKeyPressFunction">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; genericKeyPressFunction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>genericKeyPressFunction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function genericKeyPressFcn </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>	</li><li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/guis/gui_handling/turnOffMotorButtons.html" class="code" title="function turnOffMotorButtons">turnOffMotorButtons</a>	</li><li><a href="../../../Imaging/guis/gui_handling/turnOnMotorButtons.html" class="code" title="function turnOnMotorButtons">turnOnMotorButtons</a>	</li><li><a href="../../../Imaging/io/motors/definePosition.html" class="code" title="function definePosition(pos)">definePosition</a>	</li><li><a href="../../../Imaging/io/motors/gotoPosition.html" class="code" title="function gotoPosition(pos)">gotoPosition</a>	</li><li><a href="../../../Imaging/io/motors/gotoZero.html" class="code" title="function gotoZero">gotoZero</a>	</li><li><a href="../../../Imaging/io/motors/updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>	</li><li><a href="../../../Imaging/io/motors/updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function genericKeyPressFcn</a>
0002 <span class="keyword">global</span> state gh
0003 
0004 <span class="comment">% genericKeyPressFcn.m*****</span>
0005 <span class="comment">% Function that looks at the last key pressed and executes an appropriate function.</span>
0006 <span class="comment">% First gets all the current character from all the GUIs</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Written By: Thomas Pologruto and Bernardo Sabatini</span>
0009 <span class="comment">% Cold Spring Harbor Labs</span>
0010 <span class="comment">% January 30, 2001</span>
0011 
0012 val = double(get(gcbo,<span class="string">'CurrentCharacter'</span>));
0013 <span class="keyword">if</span> length(val) ~= 1
0014     <span class="keyword">return</span>
0015 <span class="comment">%    val = double(get(gcf, 'CurrentCharacter'));</span>
0016 <span class="comment">%    if length(val) ~= 1</span>
0017 <span class="comment">%        return</span>
0018 <span class="comment">%    end</span>
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span> val&gt;=49 &amp; val&lt;=57
0022     <span class="keyword">global</span> state
0023        <a href="../../../Imaging/guis/gui_handling/turnOffMotorButtons.html" class="code" title="function turnOffMotorButtons">turnOffMotorButtons</a>;
0024     <a href="../../../Imaging/io/motors/gotoPosition.html" class="code" title="function gotoPosition(pos)">gotoPosition</a>(val-48);
0025     <a href="../../../Imaging/guis/gui_handling/turnOnMotorButtons.html" class="code" title="function turnOnMotorButtons">turnOnMotorButtons</a>;
0026     <span class="keyword">return</span>
0027 <span class="keyword">elseif</span> any(val==[33 64 35 36 37 94 38 42 40])
0028     p=find(val==[33 64 35 36 37 94 38 42 40]);
0029     <a href="../../../Imaging/guis/gui_handling/turnOffMotorButtons.html" class="code" title="function turnOffMotorButtons">turnOffMotorButtons</a>;
0030     <a href="../../../Imaging/io/motors/definePosition.html" class="code" title="function definePosition(pos)">definePosition</a>(p);
0031     <a href="../../../Imaging/guis/gui_handling/turnOnMotorButtons.html" class="code" title="function turnOnMotorButtons">turnOnMotorButtons</a>;
0032     <span class="keyword">return</span>
0033 <span class="keyword">end</span>
0034 
0035 
0036 <span class="keyword">switch</span> val
0037     <span class="keyword">case</span> <span class="string">'z'</span>
0038            <a href="../../../Imaging/guis/gui_handling/turnOffMotorButtons.html" class="code" title="function turnOffMotorButtons">turnOffMotorButtons</a>;
0039         <a href="../../../Imaging/io/motors/gotoZero.html" class="code" title="function gotoZero">gotoZero</a>;
0040         <a href="../../../Imaging/guis/gui_handling/turnOnMotorButtons.html" class="code" title="function turnOnMotorButtons">turnOnMotorButtons</a>;
0041     <span class="keyword">case</span> <span class="string">')'</span>
0042         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Defining (0,0,0)...'</span>);
0043         <a href="../../../Imaging/guis/gui_handling/turnOffMotorButtons.html" class="code" title="function turnOffMotorButtons">turnOffMotorButtons</a>;
0044         <a href="../../../Imaging/io/motors/updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>(0);
0045         state.motor.offsetX=state.motor.absXPosition;
0046         state.motor.offsetY=state.motor.absYPosition;
0047         state.motor.offsetZ=state.motor.absZPosition;
0048         <a href="../../../Imaging/io/motors/updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>;
0049         <a href="../../../Imaging/guis/gui_handling/turnOnMotorButtons.html" class="code" title="function turnOnMotorButtons">turnOnMotorButtons</a>;
0050         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0051 
0052         
0053     <span class="keyword">case</span> <span class="string">'0'</span>
0054         <span class="keyword">global</span> gh
0055         <a href="executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>;
0056         
0057     <span class="keyword">case</span> <span class="string">'p'</span>
0058         <a href="../../../Imaging/guis/gui_handling/turnOffMotorButtons.html" class="code" title="function turnOffMotorButtons">turnOffMotorButtons</a>;
0059         <a href="../../../Imaging/io/motors/updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>;
0060         <a href="../../../Imaging/guis/gui_handling/turnOnMotorButtons.html" class="code" title="function turnOnMotorButtons">turnOnMotorButtons</a>;
0061     <span class="keyword">otherwise</span>
0062 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>