<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Imaging\guis\gui_callbacks</title>
  <meta name="keywords" content="dependency, graph, dependence, Imaging\guis\gui_callbacks">
  <meta name="description" content="Dependency graph for Imaging\guis\gui_callbacks">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Imaging\guis\gui_callbacks</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Imaging\guis\gui_callbacks" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="closeConfigurationGUI.html" title="closeConfigurationGUI" alt="" coords="269,29,262,22,244,15,216,10,181,7,141,5,102,7,66,10,38,15,20,22,14,29,20,37,38,43,66,49,102,52,141,53,181,52,216,49,244,43,262,37">
<area shape="poly" id="node3" href="setAcquisitionParameters.html" title="setAcquisitionParameters" alt="" coords="278,125,272,118,252,111,222,106,184,103,141,101,99,103,61,106,31,111,11,118,4,125,11,133,31,139,61,145,99,148,141,149,184,148,222,145,252,139,272,133">
<area shape="poly" id="node4" href="executeGrabOneStackCallback.html" title="executeGrabOneStackCallback" alt="" coords="624,29,616,22,593,15,556,10,510,7,459,5,408,7,361,10,325,15,301,22,293,29,301,37,325,43,361,49,408,52,459,53,510,52,556,49,593,43,616,37">
<area shape="poly" id="node6" href="executeGrabOneCallback.html" title="executeGrabOneCallback" alt="" coords="596,125,590,118,570,111,540,106,501,103,459,101,416,103,378,106,347,111,328,118,321,125,328,133,347,139,378,145,416,148,459,149,501,148,540,145,570,139,590,133">
<area shape="poly" id="node7" href="genericKeyPressFunction.html" title="genericKeyPressFunction" alt="" coords="923,29,916,22,897,15,866,10,828,7,785,5,743,7,704,10,674,15,654,22,648,29,654,37,674,43,704,49,743,52,785,53,828,52,866,49,897,43,916,37">
<area shape="poly" id="node9" href="executeFocusCallback.html" title="executeFocusCallback" alt="" coords="909,125,903,118,886,111,858,106,824,103,785,101,747,103,712,106,685,111,667,118,661,125,667,133,685,139,712,145,747,148,785,149,824,148,858,145,886,139,903,133">
<area shape="poly" id="node10" href="calculateStackParameters.html" title="calculateStackParameters" alt="" coords="1221,29,1214,22,1195,15,1164,10,1126,7,1084,5,1042,7,1004,10,973,15,954,22,947,29,954,37,973,43,1004,49,1042,52,1084,53,1126,52,1164,49,1195,43,1214,37">
<area shape="poly" id="node11" href="closeChannelGUI.html" title="closeChannelGUI" alt="" coords="1446,29,1441,22,1427,15,1404,10,1376,7,1345,5,1314,7,1286,10,1264,15,1250,22,1245,29,1250,37,1264,43,1286,49,1314,52,1345,53,1376,52,1404,49,1427,43,1441,37">
<area shape="poly" id="node12" href="closeControlsGUI.html" title="closeControlsGUI" alt="" coords="1676,29,1671,22,1657,15,1634,10,1605,7,1573,5,1541,7,1513,10,1490,15,1475,22,1470,29,1475,37,1490,43,1513,49,1541,52,1573,53,1605,52,1634,49,1657,43,1671,37">
<area shape="poly" id="node13" href="closeCurrentFigures.html" title="closeCurrentFigures" alt="" coords="1924,29,1918,22,1902,15,1878,10,1847,7,1812,5,1777,7,1746,10,1722,15,1706,22,1700,29,1706,37,1722,43,1746,49,1777,52,1812,53,1847,52,1878,49,1902,43,1918,37">
<area shape="poly" id="node14" href="closeFigures.html" title="closeFigures" alt="" coords="2098,29,2094,22,2084,15,2067,10,2046,7,2023,5,1999,7,1978,10,1962,15,1951,22,1947,29,1951,37,1962,43,1978,49,1999,52,2023,53,2046,52,2067,49,2084,43,2094,37">
<area shape="poly" id="node15" href="closeImageGUI.html" title="closeImageGUI" alt="" coords="2302,29,2298,22,2285,15,2265,10,2240,7,2212,5,2184,7,2159,10,2139,15,2126,22,2122,29,2126,37,2139,43,2159,49,2184,52,2212,53,2240,52,2265,49,2285,43,2298,37">
<area shape="poly" id="node16" href="closeMotorGUI.html" title="closeMotorGUI" alt="" coords="2509,29,2505,22,2492,15,2471,10,2446,7,2417,5,2389,7,2363,10,2343,15,2330,22,2325,29,2330,37,2343,43,2363,49,2389,52,2417,53,2446,52,2471,49,2492,43,2505,37">
<area shape="poly" id="node17" href="closeStandardModeGUI.html" title="closeStandardModeGUI" alt="" coords="2800,29,2794,22,2775,15,2745,10,2708,7,2667,5,2625,7,2588,10,2559,15,2540,22,2533,29,2540,37,2559,43,2588,49,2625,52,2667,53,2708,52,2745,49,2775,43,2794,37">
<area shape="poly" id="node18" href="editConfiguration.html" title="editConfiguration" alt="" coords="3021,29,3016,22,3002,15,2980,10,2953,7,2923,5,2892,7,2865,10,2843,15,2830,22,2825,29,2830,37,2843,43,2865,49,2892,52,2923,53,2953,52,2980,49,3002,43,3016,37">
<area shape="poly" id="node19" href="figureButtonOverCallback.html" title="figureButtonOverCallback" alt="" coords="3326,29,3319,22,3299,15,3268,10,3229,7,3185,5,3142,7,3103,10,3072,15,3052,22,3045,29,3052,37,3072,43,3103,49,3142,52,3185,53,3229,52,3268,49,3299,43,3319,37">
<area shape="poly" id="node20" href="openChannelGUI.html" title="openChannelGUI" alt="" coords="3547,29,3542,22,3528,15,3506,10,3479,7,3448,5,3417,7,3390,10,3368,15,3354,22,3349,29,3354,37,3368,43,3390,49,3417,52,3448,53,3479,52,3506,49,3528,43,3542,37">
<area shape="poly" id="node21" href="toggleKeepAllSlicesInMemory.html" title="toggleKeepAllSlicesInMemory" alt="" coords="3895,29,3887,22,3864,15,3829,10,3783,7,3733,5,3683,7,3638,10,3602,15,3579,22,3571,29,3579,37,3602,43,3638,49,3683,52,3733,53,3783,52,3829,49,3864,43,3887,37">
<area shape="poly" id="node22" href="updateClim.html" title="updateClim" alt="" coords="4059,29,4055,22,4045,15,4030,10,4011,7,3989,5,3968,7,3949,10,3933,15,3923,22,3920,29,3923,37,3933,43,3949,49,3968,52,3989,53,4011,52,4030,49,4045,43,4055,37">
<area shape="poly" id="node23" href="updateFullFileName.html" title="updateFullFileName" alt="" coords="4304,29,4299,22,4283,15,4259,10,4228,7,4193,5,4159,7,4128,10,4104,15,4088,22,4082,29,4088,37,4104,43,4128,49,4159,52,4193,53,4228,52,4259,49,4283,43,4299,37">
<area shape="poly" id="node24" href="updateimageGUI.html" title="updateimageGUI" alt="" coords="4520,29,4515,22,4502,15,4481,10,4454,7,4424,5,4394,7,4367,10,4346,15,4333,22,4328,29,4333,37,4346,43,4367,49,4394,52,4424,53,4454,52,4481,49,4502,43,4515,37">
</map> 
</center>

<hr><address>Generated on Thu 19-Apr-2012 16:54:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>