<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\guis\gui_callbacks</title>
  <meta name="keywords" content="Imaging\guis\gui_callbacks">
  <meta name="description" content="Index for Directory Imaging\guis\gui_callbacks">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Imaging\guis\gui_callbacks</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="calculateStackParameters.html">calculateStackParameters</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeChannelGUI.html">closeChannelGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeConfigurationGUI.html">closeConfigurationGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeControlsGUI.html">closeControlsGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeCurrentFigures.html">closeCurrentFigures</a></td><td>close req function for imaging windows </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeFigures.html">closeFigures</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeImageGUI.html">closeImageGUI</a></td><td>closeImageGUI.m**** </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeMotorGUI.html">closeMotorGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="closeStandardModeGUI.html">closeStandardModeGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="editConfiguration.html">editConfiguration</a></td><td>brings up configuration window for editting </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="executeFocusCallback.html">executeFocusCallback</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="executeGrabOneCallback.html">executeGrabOneCallback</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="executeGrabOneStackCallback.html">executeGrabOneStackCallback</a></td><td>executeGrabOneCallback(h).m****** </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="figureButtonOverCallback.html">figureButtonOverCallback</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="genericKeyPressFunction.html">genericKeyPressFunction</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="openChannelGUI.html">openChannelGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setAcquisitionParameters.html">setAcquisitionParameters</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="toggleKeepAllSlicesInMemory.html">toggleKeepAllSlicesInMemory</a></td><td>BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateClim.html">updateClim</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateFullFileName.html">updateFullFileName</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateimageGUI.html">updateimageGUI</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>