<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of toggleKeepAllSlicesInMemory</title>
  <meta name="keywords" content="toggleKeepAllSlicesInMemory">
  <meta name="description" content="BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; toggleKeepAllSlicesInMemory.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>toggleKeepAllSlicesInMemory
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function toggleKeepAllSlicesInMemory </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/getPullDownMenuIndex.html" class="code" title="function out=getPullDownMenuIndex(menu, label)">getPullDownMenuIndex</a>	</li><li><a href="../../../Imaging/guis/gui_handling/updateKeepAllSlicesCheckMark.html" class="code" title="function updateKeepAllSlicesCheckMark">updateKeepAllSlicesCheckMark</a>	BSMOD - 1/1/2 - sets check mark next to keepAllSlicesInMemory selection in settings menu</li><li><a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function toggleKeepAllSlicesInMemory</a>
0002 <span class="comment">% BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu</span>
0003 
0004     <span class="keyword">global</span> gh state
0005     <span class="comment">% get the index of the standard mode selection of the settings menu</span>
0006     children=get(gh.siGUI_ImagingControls.Settings, <span class="string">'Children'</span>);            
0007     index=<a href="../../../Imaging/guis/gui_handling/getPullDownMenuIndex.html" class="code" title="function out=getPullDownMenuIndex(menu, label)">getPullDownMenuIndex</a>(gh.siGUI_ImagingControls.Settings, <span class="string">'Keep all slices in memory'</span>);
0008     
0009     checkState=get(children(index), <span class="string">'Checked'</span>); <span class="comment">% check state of check mark nexted to 'autosave' option</span>
0010 
0011     <span class="keyword">if</span> strcmp(checkState,<span class="string">'on'</span>)     <span class="comment">% it is on, so turn it off</span>
0012         state.internal.keepAllSlicesInMemory=0;
0013     <span class="keyword">else</span>
0014         state.internal.keepAllSlicesInMemory=1;
0015     <span class="keyword">end</span>
0016     
0017     <a href="../../../Imaging/io/ad_da/preallocateMemory.html" class="code" title="function preallocateMemory">preallocateMemory</a>;
0018     <a href="../../../Imaging/guis/gui_handling/updateKeepAllSlicesCheckMark.html" class="code" title="function updateKeepAllSlicesCheckMark">updateKeepAllSlicesCheckMark</a>;
0019     
0020</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>