<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateimageGUI</title>
  <meta name="keywords" content="updateimageGUI">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; updateimageGUI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>updateimageGUI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function updateimageGUI </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/scanFieldControl/applyImagingInputParams.html" class="code" title="function applyImagingInputParams">applyImagingInputParams</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function updateimageGUI</a>
0002 <span class="keyword">global</span> state gh
0003 
0004 
0005 <span class="keyword">for</span> channelCounter = 1:state.init.maximumNumberOfInputChannels
0006     <span class="keyword">if</span> state.acq.acquiringChannel(channelCounter) 
0007         set([getfield(gh.imageGUI, [<span class="string">'highPixelValueSlider'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0008             getfield(gh.imageGUI, [<span class="string">'lowPixelValueSlider'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0009             getfield(gh.imageGUI, [<span class="string">'highPixelValue'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0010             getfield(gh.imageGUI, [<span class="string">'lowPixelValue'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0011             getfield(gh.imageGUI, [<span class="string">'whiteTag'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0012             getfield(gh.imageGUI, [<span class="string">'blackTag'</span> num2str(channelCounter)])] <span class="keyword">...</span>
0013             , <span class="string">'Enable'</span>, <span class="string">'On'</span>);    
0014         <span class="keyword">if</span> state.acq.dualLaserMode&gt;1
0015             set([getfield(gh.imageGUI, [<span class="string">'highPixelValueSlider'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0016                 getfield(gh.imageGUI, [<span class="string">'lowPixelValueSlider'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0017                 getfield(gh.imageGUI, [<span class="string">'highPixelValue'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0018                 getfield(gh.imageGUI, [<span class="string">'lowPixelValue'</span> num2str(10+channelCounter)])] <span class="keyword">...</span>
0019                 , <span class="string">'Enable'</span>, <span class="string">'On'</span>);            
0020         <span class="keyword">else</span>
0021             set([getfield(gh.imageGUI, [<span class="string">'highPixelValueSlider'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0022                 getfield(gh.imageGUI, [<span class="string">'lowPixelValueSlider'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0023                 getfield(gh.imageGUI, [<span class="string">'highPixelValue'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0024                 getfield(gh.imageGUI, [<span class="string">'lowPixelValue'</span> num2str(10+channelCounter)])] <span class="keyword">...</span>
0025                 , <span class="string">'Enable'</span>, <span class="string">'Off'</span>);            
0026         <span class="keyword">end</span>            
0027     <span class="keyword">else</span>
0028         set([getfield(gh.imageGUI, [<span class="string">'highPixelValueSlider'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0029             getfield(gh.imageGUI, [<span class="string">'lowPixelValueSlider'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0030             getfield(gh.imageGUI, [<span class="string">'highPixelValue'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0031             getfield(gh.imageGUI, [<span class="string">'lowPixelValue'</span> num2str(channelCounter)]) <span class="keyword">...</span><span class="comment">            </span>
0032             getfield(gh.imageGUI, [<span class="string">'whiteTag'</span> num2str(channelCounter)]) <span class="keyword">...</span>
0033             getfield(gh.imageGUI, [<span class="string">'blackTag'</span> num2str(channelCounter)])] <span class="keyword">...</span>
0034             , <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0035         set([getfield(gh.imageGUI, [<span class="string">'highPixelValueSlider'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0036             getfield(gh.imageGUI, [<span class="string">'lowPixelValueSlider'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0037             getfield(gh.imageGUI, [<span class="string">'highPixelValue'</span> num2str(10+channelCounter)]) <span class="keyword">...</span>
0038             getfield(gh.imageGUI, [<span class="string">'lowPixelValue'</span> num2str(10+channelCounter)])] <span class="keyword">...</span>
0039             , <span class="string">'Enable'</span>, <span class="string">'Off'</span>);
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>