<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateClim</title>
  <meta name="keywords" content="updateClim">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_callbacks</a> &gt; updateClim.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_callbacks&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>updateClim
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function updateClim(channelList, frame) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/siRedrawImages.html" class="code" title="function siRedrawImages(channelList, frame)">siRedrawImages</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/imageGUI.html" class="code" title="function varargout = imageGUI(varargin)">imageGUI</a>	IMAGEGUI Application M-file for imageGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/resetImageProperties.html" class="code" title="function resetImageProperties(moveWindows)">resetImageProperties</a>	</li><li><a href="../../../Imaging/guis/gui_building/siGUI_ImagingControls.html" class="code" title="function varargout = siGUI_ImagingControls(varargin)">siGUI_ImagingControls</a>	siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</li><li><a href="../../../Imaging/io/scanFieldControl/applyImagingInputParams.html" class="code" title="function applyImagingInputParams">applyImagingInputParams</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/setTrackerReference.html" class="code" title="function setTrackerReference">setTrackerReference</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function updateClim(channelList, frame)</a>
0002     <span class="keyword">global</span> state
0003     
0004     <span class="keyword">if</span> nargin&lt;2
0005         frame=[];
0006     <span class="keyword">end</span>
0007     
0008     <span class="keyword">if</span> (nargin&lt;1) || isempty(channelList)
0009         channelList=find(state.acq.acquiringChannel.*state.acq.imagingChannel);
0010         <span class="keyword">if</span> state.acq.dualLaserMode==2
0011             channelList=[channelList channelList+10];
0012         <span class="keyword">end</span>
0013     <span class="keyword">end</span>
0014     
0015     <span class="keyword">for</span> counter=channelList
0016         <span class="keyword">try</span>
0017             low = getfield(state.internal, [<span class="string">'lowPixelValue'</span> num2str(counter)]);
0018             high = getfield(state.internal, [<span class="string">'highPixelValue'</span> num2str(counter)]);
0019             <span class="keyword">if</span> ishandle(state.internal.axis(counter))
0020                 set([state.internal.axis(counter) state.internal.maxaxis(counter)], <span class="string">'CLim'</span>, [low high]);
0021             <span class="keyword">end</span>
0022         <span class="keyword">catch</span>
0023         <span class="keyword">end</span>
0024     <span class="keyword">end</span>
0025     
0026     <span class="keyword">if</span> nargin==2
0027         <a href="../../../Imaging/guis/siRedrawImages.html" class="code" title="function siRedrawImages(channelList, frame)">siRedrawImages</a>(channelList, frame);
0028     <span class="keyword">elseif</span> nargin==1
0029         <a href="../../../Imaging/guis/siRedrawImages.html" class="code" title="function siRedrawImages(channelList, frame)">siRedrawImages</a>(channelList);
0030     <span class="keyword">else</span>
0031         <a href="../../../Imaging/guis/siRedrawImages.html" class="code" title="function siRedrawImages(channelList, frame)">siRedrawImages</a>
0032     <span class="keyword">end</span>
0033</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>