<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of openusr</title>
  <meta name="keywords" content="openusr">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">users</a> &gt; openusr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\users&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>openusr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=openusr(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li><li><a href="saveUserSettingsPath.html" class="code" title="function saveUserSettingsPath(userPath)">saveUserSettingsPath</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=openusr(fileName)</a>
0002     out=1;
0003     [fid, message]=fopen(fileName);
0004     <span class="keyword">if</span> fid&lt;0
0005         disp([<span class="string">'openusr: Error opening '</span> fileName <span class="string">': '</span> message]);
0006         out=1;
0007         <span class="keyword">return</span>
0008     <span class="keyword">end</span>
0009     [fileName,permission, machineormat] = fopen(fid);
0010     fclose(fid);
0011     
0012     disp([<span class="string">'*** CURRENT USER SETTINGS FILE = '</span> fileName <span class="string">' ***'</span>]);
0013     <a href="../../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>(fileName);
0014     
0015     [path,name,ext] = fileparts(fileName);
0016     
0017     <span class="keyword">global</span> state
0018     
0019     state.userSettingsName=name;
0020     state.userSettingsPath=path;
0021 
0022     <a href="saveUserSettingsPath.html" class="code" title="function saveUserSettingsPath(userPath)">saveUserSettingsPath</a>;
0023     makeUserSettingsMenu;
0024         
0025 
0026</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>