<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of movePiezoTo</title>
  <meta name="keywords" content="movePiezoTo">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">Piezo</a> &gt; movePiezoTo.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\Piezo&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>movePiezoTo
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function movePiezoTo(Z)			% BSMOD2 </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function movePiezoTo(Z)            </a><span class="comment">% BSMOD2</span>
0002 
0003     <span class="keyword">global</span> state
0004     
0005     <span class="keyword">if</span> ~state.init.piezoOn
0006         <span class="keyword">return</span>
0007     <span class="keyword">end</span>
0008     
0009     <span class="keyword">if</span> nargin~=1
0010         disp(<span class="string">'movePiezoTo: Function called with wrong inputs.  Moving to 0 position'</span>);
0011         Z=0;
0012     <span class="keyword">end</span>
0013     
0014     <span class="keyword">if</span> Z&lt;0
0015         disp([<span class="string">'movePiezoTo: Attempt to move piezo to '</span> num2str(Z) <span class="string">' microns'</span>]);
0016         disp([<span class="string">'   Piezo can not move to negative excursions. No movement made.'</span>]);
0017         <span class="keyword">return</span>
0018     <span class="keyword">end</span>
0019 
0020     <span class="keyword">if</span> Z&gt;state.piezo.maxExcursion
0021         disp([<span class="string">'movePiezoTo: Attempt to move piezo to '</span> num2str(Z) <span class="string">' microns'</span>]);
0022         disp([<span class="string">'   Maximum excursion to set up '</span> num2str(state.piezo.maxExcursion) <span class="keyword">...</span>
0023                 <span class="string">'.  No movement made.'</span>]);
0024         <span class="keyword">return</span>
0025     <span class="keyword">end</span>
0026         
0027     putsample(state.init.aoPiezo, state.piezo.voltsAtZeroPosition+state.piezo.voltsPerMicron*Z);    
0028 
0029</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>