<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of arrayToTiff</title>
  <meta name="keywords" content="arrayToTiff">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; arrayToTiff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>arrayToTiff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function arrayToTiff(arrayName, str, str2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function arrayToTiff(arrayName, str, str2)</a>
0002 <span class="keyword">global</span> state gh
0003 
0004 <span class="comment">% Function that takes a 3D or 2D array and converts it into a tiff file with the</span>
0005 <span class="comment">% name from the name string above.</span>
0006 <span class="comment">% You must input the extension as the filename input str.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The second input string is the header for that image.</span>
0009 <span class="comment">% It only gets written to the first frame of a multi-frame image.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% The first frame is overwritten, to avoid cocatenation of arrays.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Written By: Thomas Pologruto</span>
0014 <span class="comment">% Cold Spring Harbor Labs</span>
0015 <span class="comment">% January 30, 2001</span>
0016 
0017 fileName = str;
0018 header = str2;
0019 fullFileName = [fileName <span class="string">'.tif'</span>];
0020 
0021 <span class="keyword">if</span> ndims(arrayName) == 2
0022     imwrite(arrayName, fullFileName , <span class="string">'writeMode'</span>, <span class="string">'overwrite'</span>, <span class="string">'description'</span>, header);
0023 <span class="keyword">else</span>
0024     numberOfFrames = size(arrayName, 3);
0025     <span class="keyword">for</span> i = 1 
0026         imwrite(arrayName(:,:,i), fullFileName,  <span class="string">'writeMode'</span>, <span class="string">'overwrite'</span>, <span class="string">'description'</span>, header);
0027     <span class="keyword">end</span>
0028 
0029     <span class="keyword">for</span> i = 2:numberOfFrames;
0030         imwrite(arrayName(:,:,i), fullFileName, <span class="string">'writeMode'</span>, <span class="string">'append'</span>);
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>