<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of checkFileBeforeSave</title>
  <meta name="keywords" content="checkFileBeforeSave">
  <meta name="description" content="This function checks if the file about to be saved already exists">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; checkFileBeforeSave.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>checkFileBeforeSave
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>This function checks if the file about to be saved already exists</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out = checkFileBeforeSave(fullname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This function checks if the file about to be saved already exists
 name includes extension
 out = 1 indicates user fixed problem, out = 0 means they did not.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="doesFileExist.html" class="code" title="function out = doesFileExist(fullfilename)">doesFileExist</a>	this function returns a 1 if the file exists and a 0 if it does not</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out = checkFileBeforeSave(fullname)</a>
0002 <span class="comment">% This function checks if the file about to be saved already exists</span>
0003 <span class="comment">% name includes extension</span>
0004 <span class="comment">% out = 1 indicates user fixed problem, out = 0 means they did not.</span>
0005 
0006 <span class="keyword">global</span> gh state
0007 
0008 <span class="keyword">if</span> state.files.automaticOverwrite | ~state.files.autoSave
0009     out=0;
0010     <span class="keyword">return</span>;
0011 <span class="keyword">end</span>
0012 
0013 exist = <a href="doesFileExist.html" class="code" title="function out = doesFileExist(fullfilename)">doesFileExist</a>(fullname);
0014 <span class="keyword">if</span> exist    <span class="comment">%if the file alreayd exists</span>
0015     button = questdlg(<span class="string">'File Already Exists.  Do you wish to:'</span>, <span class="string">'Overwrite warning!'</span>,<span class="keyword">...</span>
0016            <span class="string">'Select New Basename'</span>,<span class="string">'Overwrite'</span>, <span class="string">'Cancel'</span>, <span class="string">'Select New Basename'</span>);
0017     <span class="keyword">switch</span> button
0018     <span class="keyword">case</span> <span class="string">'Overwrite'</span>
0019         out =1 ;
0020     <span class="keyword">case</span> <span class="string">'Select New Basename'</span>
0021          answer  = inputdlg(<span class="string">'Select base name'</span>,<span class="string">'Choose Base Name'</span>,1,{state.files.baseName});
0022             <span class="keyword">if</span> ~isempty(answer)
0023                 state.files.baseName = answer{1};
0024                 <a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>;
0025                 <a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.files.baseName'</span>);
0026                 out=1;
0027             <span class="keyword">else</span>    
0028                 out=1;    
0029             <span class="keyword">end</span>
0030     <span class="keyword">case</span> <span class="string">'Cancel'</span>
0031         out=[];
0032     <span class="keyword">end</span>
0033 <span class="keyword">else</span>
0034     out=1;
0035 <span class="keyword">end</span>
0036 
0037</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>