<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Copy of writeData</title>
  <meta name="keywords" content="Copy of writeData">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; Copy of writeData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>Copy of writeData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function writeData </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function writeData</a>
0002     <span class="keyword">global</span> state
0003 
0004 <span class="comment">% writeData.m******</span>
0005 <span class="comment">% Function that searches through all the channels and sees which to save.</span>
0006 <span class="comment">% It then will save the acquired Data from the global state.acq.acquiredData{i} (i = 1:numberOFChannels)</span>
0007 <span class="comment">% as tif files.</span>
0008 <span class="comment">% The images are interleaved....They are stored as frame 1, Channel 1, frame 1, Channel 2, ....</span>
0009 <span class="comment">% frame 2, channel 1, frame 2, channel 2, ....and Z-slice stacks are stored one after the other.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Each new Z-slice has the string header state.headerString stored in the tif header under the</span>
0012 <span class="comment">% field ImageDescription.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Written By: Bernardo Sabatini and Thomas Pologruto</span>
0015 <span class="comment">% Cold Spring Harbor Labs</span>
0016 <span class="comment">% Februarry 1, 2001</span>
0017         
0018     <span class="comment">% Make the file name witht the tif extension</span>
0019     fileName = [state.files.fullFileName <span class="string">'.tif'</span>];
0020     
0021     <span class="keyword">if</span> state.internal.zSliceCounter == 0
0022         first = 1;
0023     <span class="keyword">else</span> 
0024         first = 0;
0025     <span class="keyword">end</span>
0026     
0027     <span class="comment">% If we are averaging, then there is only 1 frame per Z-Slice</span>
0028     <span class="keyword">if</span> state.acq.averaging 
0029         numberOfFrames = 1;
0030     <span class="keyword">else</span>  <span class="comment">% If we are not averaging,, there are state.acq.numberOfFrames per slice</span>
0031         numberOfFrames = state.acq.numberOfFrames;
0032     <span class="keyword">end</span>
0033     
0034     <span class="keyword">if</span> state.internal.keepAllSlicesInMemory        <span class="comment">% BSMOD 1/18/2</span>
0035         startingFrame=state.internal.zSliceCounter*numberOfFrames;
0036     <span class="keyword">else</span>
0037         startingFrame=0;
0038     <span class="keyword">end</span>
0039     
0040     <span class="keyword">if</span> state.acq.dualLaserMode==1   <span class="comment">% lasers go simulataneously therefor one image window per laser</span>
0041         channelList=1:state.init.maximumNumberOfInputChannels;
0042     <span class="keyword">else</span>
0043         channelList=[1:state.init.maximumNumberOfInputChannels 11:10+state.init.maximumNumberOfInputChannels];
0044     <span class="keyword">end</span>
0045 
0046     <span class="keyword">for</span> frameCounter=1:numberOfFrames <span class="comment">% Loop through all the frames</span>
0047         <span class="keyword">for</span> channelCounter = channelList <span class="comment">% Loop through all the channels</span>
0048             inputChannel=mod(channelCounter, 10);    
0049             <span class="keyword">if</span> inputChannel == 3
0050                 offset=1000;
0051             <span class="keyword">else</span>
0052                 offset=0;
0053             <span class="keyword">end</span>
0054             <span class="keyword">if</span> getfield(state.acq, [<span class="string">'savingChannel'</span> num2str(inputChannel)]) <span class="comment">% If saving..</span>
0055                 <span class="keyword">if</span> first <span class="comment">% if its the first frame of first channel, then overwrite...</span>
0056                     imwrite(uint16(offset+state.acq.acquiredData{channelCounter}(:,:,frameCounter + startingFrame)) <span class="keyword">...</span><span class="comment"> % BSMOD 1/18/2</span>
0057                         , fileName,  <span class="string">'WriteMode'</span>, <span class="string">'overwrite'</span>, <span class="string">'Compression'</span>, <span class="string">'none'</span>, <span class="string">'Description'</span>, state.headerString);
0058                     first = 0;
0059                 <span class="keyword">else</span>
0060                     imwrite(uint16(offset+state.acq.acquiredData{channelCounter}(:,:,frameCounter + startingFrame)) <span class="keyword">...</span><span class="comment"> % BSMOD 1/18/2</span>
0061                         , fileName,  <span class="string">'WriteMode'</span>, <span class="string">'append'</span>, <span class="string">'Compression'</span>, <span class="string">'none'</span>);
0062                 <span class="keyword">end</span>    
0063             <span class="keyword">end</span>
0064         <span class="keyword">end</span>
0065     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>