<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Imaging\io\file_io\data</title>
  <meta name="keywords" content="dependency, graph, dependence, Imaging\io\file_io\data">
  <meta name="description" content="Dependency graph for Imaging\io\file_io\data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Imaging\io\file_io\data</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Imaging\io\file_io\data" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="checkFileBeforeSave.html" title="checkFileBeforeSave" alt="" coords="237,29,232,22,215,15,190,10,157,7,121,5,85,7,53,10,27,15,11,22,5,29,11,37,27,43,53,49,85,52,121,53,157,52,190,49,215,43,232,37">
<area shape="poly" id="node3" href="doesFileExist.html" title="doesFileExist" alt="" coords="201,125,197,118,186,111,168,106,146,103,121,101,97,103,74,106,57,111,46,118,42,125,46,133,57,139,74,145,97,148,121,149,146,148,168,145,186,139,197,133">
<area shape="poly" id="node4" href="savingInfoIsOK.html" title="savingInfoIsOK" alt="" coords="445,29,441,22,428,15,407,10,382,7,353,5,325,7,299,10,279,15,266,22,261,29,266,37,279,43,299,49,325,52,353,53,382,52,407,49,428,43,441,37">
<area shape="poly" id="node6" href="setSavePath.html" title="setSavePath" alt="" coords="426,125,423,118,412,111,396,106,376,103,353,101,331,103,311,106,294,111,284,118,281,125,284,133,294,139,311,145,331,148,353,149,376,148,396,145,412,139,423,133">
<area shape="poly" id="node7" href="writeData.html" title="writeData" alt="" coords="620,29,617,22,608,15,595,10,578,7,560,5,542,7,525,10,512,15,503,22,500,29,503,37,512,43,525,49,542,52,560,53,578,52,595,49,608,43,617,37">
<area shape="poly" id="node9" href="updateHeaderString.html" title="updateHeaderString" alt="" coords="670,125,665,118,649,111,625,106,594,103,560,101,526,103,495,106,471,111,455,118,450,125,455,133,471,139,495,145,526,148,560,149,594,148,625,145,649,139,665,133">
<area shape="poly" id="node12" href="arrayToTiff.html" title="arrayToTiff" alt="" coords="988,29,985,22,975,15,959,10,939,7,917,5,895,7,876,10,860,15,850,22,846,29,850,37,860,43,876,49,895,52,917,53,939,52,959,49,975,43,985,37">
<area shape="poly" id="node13" href="saveHeaderStructureAs.html" title="saveHeaderStructureAs" alt="" coords="1268,29,1262,22,1244,15,1215,10,1180,7,1140,5,1100,7,1065,10,1036,15,1018,22,1012,29,1018,37,1036,43,1065,49,1100,52,1140,53,1180,52,1215,49,1244,43,1262,37">
<area shape="poly" id="node14" href="valueFromHeaderString.html" title="valueFromHeaderString" alt="" coords="1550,29,1544,22,1526,15,1497,10,1461,7,1421,5,1381,7,1345,10,1317,15,1299,22,1292,29,1299,37,1317,43,1345,49,1381,52,1421,53,1461,52,1497,49,1526,43,1544,37">
<area shape="poly" id="node15" href="writeMaxData.html" title="writeMaxData" alt="" coords="1737,29,1733,22,1722,15,1704,10,1681,7,1656,5,1631,7,1608,10,1590,15,1579,22,1575,29,1579,37,1590,43,1608,49,1631,52,1656,53,1681,52,1704,49,1722,43,1733,37">
<area shape="poly" id="node16" href="zeroPadNum2Str.html" title="zeroPadNum2Str" alt="" coords="1958,29,1953,22,1939,15,1918,10,1890,7,1860,5,1830,7,1802,10,1781,15,1767,22,1762,29,1767,37,1781,43,1802,49,1830,52,1860,53,1890,52,1918,49,1939,43,1953,37">
</map> 
</center>

<hr><address>Generated on Thu 19-Apr-2012 16:54:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>