<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\io\file_io\data</title>
  <meta name="keywords" content="Imaging\io\file_io\data">
  <meta name="description" content="Index for Directory Imaging\io\file_io\data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for Imaging\io\file_io\data</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="Copy of writeData.html">Copy of writeData</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="arrayToTiff.html">arrayToTiff</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="checkFileBeforeSave.html">checkFileBeforeSave</a></td><td>This function checks if the file about to be saved already exists </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="doesFileExist.html">doesFileExist</a></td><td>this function returns a 1 if the file exists and a 0 if it does not </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveHeaderStructureAs.html">saveHeaderStructureAs</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="savingInfoIsOK.html">savingInfoIsOK</a></td><td>updated by tp 10/25/01 </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setSavePath.html">setSavePath</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateHeaderString.html">updateHeaderString</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="valueFromHeaderString.html">valueFromHeaderString</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="writeData.html">writeData</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="writeMaxData.html">writeMaxData</a></td><td>saves the max projection data into a 16 bit tiff files.  Each channel is saved sequentially in </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="zeroPadNum2Str.html">zeroPadNum2Str</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>