<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveHeaderStructureAs</title>
  <meta name="keywords" content="saveHeaderStructureAs">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; saveHeaderStructureAs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>saveHeaderStructureAs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=saveHeaderStructureAs </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=saveHeaderStructureAs</a>
0002     out=0;
0003     [fname, pname]=uiputfile(<span class="string">'header.txt'</span>, <span class="string">'Choose a path'</span>);
0004     <span class="keyword">if</span> isnumeric(fname)
0005         <span class="keyword">return</span>
0006     <span class="keyword">end</span>
0007     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Saving Header...'</span>);
0008     <span class="keyword">global</span> state
0009     state.files.savePath=pname;
0010     periods=findstr(fname, <span class="string">'.'</span>);
0011     <span class="keyword">if</span> ~any(periods)                                
0012         fname=[fname <span class="string">'.txt'</span>];
0013     <span class="keyword">end</span>        
0014     <a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>(0);
0015     cd(pname);
0016     fid=fopen(fullfile(pname, fname), <span class="string">'wt'</span>);
0017     <span class="keyword">if</span> fid&lt;1
0018         beep;
0019         disp([<span class="string">'saveHeaderStructureAs: Error opening '</span> fullfile(pname, fname) <span class="string">' for writing.'</span>]);
0020         <span class="keyword">return</span> 
0021     <span class="keyword">end</span>
0022     <a href="../../../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>(2, fid, 0);
0023     fclose(fid);
0024     
0025     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>)    
0026     disp([<span class="string">'*** SAVE PATH = '</span> state.files.savePath <span class="string">' ***'</span>]);
0027     
0028</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>