<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of savingInfoIsOK</title>
  <meta name="keywords" content="savingInfoIsOK">
  <meta name="description" content="updated by tp 10/25/01">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; savingInfoIsOK.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>savingInfoIsOK
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>updated by tp 10/25/01</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=savingInfoIsOK(physOnly) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">updated by tp 10/25/01</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="setSavePath.html" class="code" title="function setSavePath">setSavePath</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>	</li><li><a href="../../../../Timer/timerDoOne.html" class="code" title="function timerDoOne">timerDoOne</a>	</li><li><a href="../../../../Timer/timerLoop.html" class="code" title="function timerLoop">timerLoop</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=savingInfoIsOK(physOnly)</a>
0002 <span class="comment">%updated by tp 10/25/01</span>
0003 
0004     <span class="keyword">global</span> state
0005     <span class="keyword">if</span> state.files.autoSave==0            <span class="comment">% BSMOD2</span>
0006         out=1;
0007         disp([clockToString(clock) <span class="string">' *** Acquiring with auto saving off ***'</span>]);
0008         <span class="keyword">return</span>
0009     <span class="keyword">end</span>        
0010 
0011     out=0;
0012     <span class="keyword">if</span> nargin&lt;1 
0013         physOnly=0;
0014     <span class="keyword">end</span>
0015     <span class="keyword">if</span> ~physOnly &amp; isempty(state.files.baseName) <span class="comment">%if no base name is chosen</span>
0016          answer  = inputdlg(<span class="string">'Select base name'</span>,<span class="string">'Choose Base Name for Acquisition'</span>,1,{state.files.baseName});
0017          <span class="keyword">if</span> ~isempty(answer)
0018             state.files.baseName = answer{1};
0019             <a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.files.baseName'</span>);
0020          <span class="keyword">else</span>
0021             disp(<span class="string">'*** ERROR: Please enter a basename ***'</span>)
0022             beep;
0023             <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Enter Basename'</span>);
0024             <span class="keyword">return</span>
0025          <span class="keyword">end</span>
0026     <span class="keyword">end</span>
0027     <span class="keyword">if</span> isempty(state.files.savePath)
0028         button = questdlg(<span class="string">'A Save path has not been selected.'</span>,<span class="string">'Do you wish to:'</span>,<span class="string">'Select New Path'</span>,<span class="string">'Cancel'</span>,<span class="string">'Select New Path'</span>);
0029         <span class="keyword">if</span> strcmp(button,<span class="string">'Select New Path'</span>)
0030             <a href="setSavePath.html" class="code" title="function setSavePath">setSavePath</a>;
0031         <span class="keyword">end</span>
0032     <span class="keyword">end</span>
0033     <span class="keyword">if</span> isempty(state.files.savePath)
0034         disp(<span class="string">'*** ERROR: Please set a save path using save ''File\Header Structure As...'' ***'</span>);
0035         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Select Save Path'</span>);
0036         beep;
0037         <span class="keyword">return</span>
0038     <span class="keyword">end</span>
0039 
0040     <a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>;
0041     disp([clockToString(clock) <span class="string">' *** '''</span>  state.files.fullFileName <span class="string">''' ***'</span>]); 
0042     out=1;
0043     
0044         
0045         
0046</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>