<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setSavePath</title>
  <meta name="keywords" content="setSavePath">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; setSavePath.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>setSavePath
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function setSavePath </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="savingInfoIsOK.html" class="code" title="function out=savingInfoIsOK(physOnly)">savingInfoIsOK</a>	updated by tp 10/25/01</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setSavePath</a>
0002     <span class="keyword">global</span> state
0003     
0004     <span class="keyword">if</span> ~isempty(state.files.savePath)
0005         <span class="keyword">try</span>
0006             cd(state.files.savePath)
0007         <span class="keyword">catch</span>
0008         <span class="keyword">end</span>
0009     <span class="keyword">end</span>
0010     
0011     [fname, pname]=uiputfile(<span class="string">'save_path'</span>, <span class="string">'Choose a save path'</span>);
0012     <span class="keyword">if</span> isnumeric(fname)
0013         <span class="keyword">return</span>
0014     <span class="keyword">end</span>
0015             
0016     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Setting Path...'</span>);
0017     state.files.savePath=pname;
0018     <a href="../../../../Imaging/guis/gui_callbacks/updateFullFileName.html" class="code" title="function updateFullFileName(h)">updateFullFileName</a>(0);
0019     cd(pname);
0020 
0021     <span class="keyword">if</span> ~isempty(state.internal.excelChannel)
0022         <span class="keyword">try</span>
0023             ddepoke(state.internal.excelChannel, <span class="string">'r5c2'</span>, state.files.savePath);
0024         <span class="keyword">catch</span>
0025             disp(<span class="string">'setSavePath : Unable to link to excel'</span>);
0026         <span class="keyword">end</span>
0027     <span class="keyword">end</span>
0028     
0029     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>)    
0030     disp([<span class="string">'*** SAVE PATH = '</span> state.files.savePath <span class="string">' ***'</span>]);
0031     
0032</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>