<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateHeaderString</title>
  <meta name="keywords" content="updateHeaderString">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; updateHeaderString.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>updateHeaderString
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function updateHeaderString(globalName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/getGlobalConfigStatus.html" class="code" title="function out=getGlobalConfigStatus(globalName)">getGlobalConfigStatus</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="../../../../Imaging/guis/gui_handling/updateGUIVars.html" class="code" title="function updateGUIVars(handle)">updateGUIVars</a>	updates the value displayed in a GUI to match that of an associated variable</li><li><a href="writeData.html" class="code" title="function writeData">writeData</a>	</li><li><a href="../../../../Imaging/io/makeNewPcellRepeatedOutput.html" class="code" title="function makeNewPcellRepeatedOutput">makeNewPcellRepeatedOutput</a>	</li><li><a href="../../../../Imaging/io/motors/setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>	</li><li><a href="../../../../Imaging/io/motors/startSetMotorPosition.html" class="code" title="function startSetMotorPosition(newPos)">startSetMotorPosition</a>	</li><li><a href="../../../../Imaging/io/motors/updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/applyImagingInputParams.html" class="code" title="function applyImagingInputParams">applyImagingInputParams</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/getPMTOffsets.html" class="code" title="function getPMTOffsets">getPMTOffsets</a>	</li><li><a href="../../../../Imaging/pcell/pcellcontrol.html" class="code" title="function varargout = pcellcontrol(varargin)">pcellcontrol</a>	PCELLCONTROL Application M-file for pcellControl.fig</li><li><a href="../../../../Timer/initTimer.html" class="code" title="function initTimer(analysisMode, packages)">initTimer</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function updateHeaderString(globalName)</a>
0002     <span class="keyword">global</span> state
0003 
0004     flag=<a href="../../../../Imaging/guis/gui_handling/getGlobalConfigStatus.html" class="code" title="function out=getGlobalConfigStatus(globalName)">getGlobalConfigStatus</a>(globalName);
0005     <span class="keyword">if</span> ~bitand(flag, 2)
0006         <span class="keyword">return</span>
0007     <span class="keyword">end</span>
0008     
0009     pos=findstr(state.headerString, [globalName <span class="string">'='</span>]);
0010     
0011     val=eval(globalName);
0012     <span class="keyword">if</span> ~isnumeric(val) &amp; ~ischar(val)
0013         val
0014         disp([<span class="string">'updateHeaderString: unknown type for '</span> globalName]);
0015         val=<span class="string">'0'</span>;
0016     <span class="keyword">elseif</span> isnumeric(val)
0017 <span class="comment">%         if length(val)~=1</span>
0018 <span class="comment">%             val=0;</span>
0019 <span class="comment">%         end</span>
0020 <span class="comment">%         val=num2str(val);</span>
0021         <span class="keyword">if</span> length(val) ~=1
0022             sval=<span class="string">''</span>;                                        <span class="comment">%Fitz MOD</span>
0023             <span class="keyword">for</span> i=1:length(val)
0024                 sval=[sval strtrim(num2str(val(i))) <span class="string">','</span>];
0025             <span class="keyword">end</span>
0026             val=sval;
0027         <span class="keyword">else</span>                                                <span class="comment">%Fitz MOD</span>
0028             val=num2str(val);
0029         <span class="keyword">end</span>
0030     <span class="keyword">else</span>
0031         val=[<span class="string">''''</span> val <span class="string">''''</span>];
0032     <span class="keyword">end</span>
0033 
0034     <span class="keyword">if</span> length(pos)==0
0035         state.headerString=[state.headerString globalName <span class="string">'='</span> val 13];
0036     <span class="keyword">else</span>
0037         cr=findstr(state.headerString, 13);
0038         index=find(cr&gt;pos);
0039         next=cr(index(1));
0040         <span class="keyword">if</span> length(next)==0
0041             state.headerString=[state.headerString(1:pos-1) globalName <span class="string">'='</span> val 13];
0042         <span class="keyword">else</span>
0043             state.headerString=[state.headerString(1:pos-1) globalName <span class="string">'='</span> val state.headerString(next:end)];
0044         <span class="keyword">end</span>
0045     <span class="keyword">end</span>
0046</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>