<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of valueFromHeaderString</title>
  <meta name="keywords" content="valueFromHeaderString">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; valueFromHeaderString.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>valueFromHeaderString
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=valueFromHeaderString(globalName, header) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=valueFromHeaderString(globalName, header)</a>
0002     out=<span class="string">''</span>;
0003     
0004     <span class="keyword">if</span> nargin&lt;2
0005         header=state.headerString;
0006     <span class="keyword">end</span>
0007     
0008     <span class="keyword">global</span> state
0009     pos=findstr(header, [globalName <span class="string">'='</span>]);
0010     
0011     <span class="keyword">if</span> length(pos)==0
0012         out=[];
0013         <span class="keyword">return</span>;
0014     <span class="keyword">else</span>
0015         cr=findstr(header, 13);
0016         index=find(cr&gt;pos);
0017         next=cr(index(1));
0018         <span class="keyword">if</span> length(next)==0
0019             out=header(pos+length(globalName)+1:end-1);
0020         <span class="keyword">else</span>
0021             out=header(pos+length(globalName)+1:next-1);
0022         <span class="keyword">end</span>
0023     <span class="keyword">end</span>
0024 
0025         val=str2num(out);
0026         <span class="keyword">if</span> length(val)==1
0027             out=val;
0028         <span class="keyword">else</span>
0029             out=out(2:end-1);
0030         <span class="keyword">end</span>
0031 
0032     
0033</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>