<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of writeMaxData</title>
  <meta name="keywords" content="writeMaxData">
  <meta name="description" content="saves the max projection data into a 16 bit tiff files.  Each channel is saved sequentially in">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; writeMaxData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>writeMaxData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>saves the max projection data into a 16 bit tiff files.  Each channel is saved sequentially in</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function writeMaxData </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> saves the max projection data into a 16 bit tiff files.  Each channel is saved sequentially in
 the same file</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function writeMaxData</a>
0002 <span class="comment">% saves the max projection data into a 16 bit tiff files.  Each channel is saved sequentially in</span>
0003 <span class="comment">% the same file</span>
0004     <span class="keyword">global</span> state projectionData
0005     
0006     <span class="keyword">if</span> (~state.acq.averaging) &amp;&amp; (state.acq.numberOfFrames &gt; 1)        <span class="comment">% if it is not possible to do a max</span>
0007         <span class="keyword">return</span>                                                    <span class="comment">% then return</span>
0008     <span class="keyword">end</span>
0009     
0010     <span class="keyword">if</span> state.acq.dualLaserMode==1   <span class="comment">% lasers go simulataneously therefor one image window per laser</span>
0011         channelList=1:state.init.maximumNumberOfInputChannels;
0012     <span class="keyword">else</span>
0013         channelList=[1:state.init.maximumNumberOfInputChannels 11:10+state.init.maximumNumberOfInputChannels];
0014     <span class="keyword">end</span>
0015     
0016     first = 1;
0017     <span class="keyword">for</span> channelCounter = channelList <span class="comment">% Loop through all the channels</span>
0018         inputChannel=mod(channelCounter, 10);    
0019         <span class="keyword">if</span> getfield(state.acq, [<span class="string">'maxImage'</span> num2str(inputChannel)]) <span class="keyword">...</span><span class="comment">    % if max is on</span>
0020                 &amp;&amp; getfield(state.acq, [<span class="string">'savingChannel'</span> num2str(inputChannel)])    <span class="comment">% and channel is saved</span>
0021             <span class="keyword">if</span> state.acq.maxMode==1
0022                 projectionData{channelCounter}=uint16(projectionData{channelCounter});
0023             <span class="keyword">end</span>
0024             <span class="keyword">if</span> first
0025                 fileName = [state.files.fullFileName <span class="string">'max.tif'</span>];
0026                 imwrite(uint16(projectionData{channelCounter}), fileName,  <span class="string">'WriteMode'</span>, <span class="string">'overwrite'</span>, <span class="keyword">...</span>
0027                     <span class="string">'Compression'</span>, <span class="string">'none'</span>, <span class="string">'Description'</span>, state.headerString);    
0028                 first = 0;
0029             <span class="keyword">else</span>
0030                 imwrite(uint16(projectionData{channelCounter}), fileName,  <span class="string">'WriteMode'</span>, <span class="string">'append'</span>, <span class="keyword">...</span>
0031                     <span class="string">'Compression'</span>, <span class="string">'none'</span>, <span class="string">'Description'</span>, state.headerString);    
0032             <span class="keyword">end</span>
0033         <span class="keyword">end</span>    
0034     <span class="keyword">end</span>
0035</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>