<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of writeData</title>
  <meta name="keywords" content="writeData">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">data</a> &gt; writeData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\data&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>writeData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function writeData </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function writeData</a>
0002     <span class="keyword">global</span> state imageData
0003 
0004 <span class="comment">% writeData.m******</span>
0005 <span class="comment">% Function that searches through all the channels and sees which to save.</span>
0006 <span class="comment">% It then will save the acquired Data from the global imageData{i} (i = 1:numberOFChannels)</span>
0007 <span class="comment">% as tif files.</span>
0008 <span class="comment">% The images are interleaved....They are stored as frame 1, Channel 1, frame 1, Channel 2, ....</span>
0009 <span class="comment">% frame 2, channel 1, frame 2, channel 2, ....and Z-slice stacks are stored one after the other.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Each new Z-slice has the string header state.headerString stored in the tif header under the</span>
0012 <span class="comment">% field ImageDescription.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Written By: Bernardo Sabatini and Thomas Pologruto</span>
0015 <span class="comment">% Cold Spring Harbor Labs</span>
0016 <span class="comment">% Februarry 1, 2001</span>
0017         
0018     <span class="comment">% Make the file name witht the tif extension</span>
0019     fileName = [state.files.fullFileName <span class="string">'.tif'</span>];
0020     
0021     <span class="keyword">if</span> state.internal.zSliceCounter == 1
0022         first = 1;
0023     <span class="keyword">else</span> 
0024         first = 0;
0025     <span class="keyword">end</span>
0026     
0027     
0028     <span class="comment">% If we are averaging, then there is only 1 frame per Z-Slice</span>
0029     <span class="keyword">if</span> state.acq.averaging 
0030         numberOfFrames = 1;
0031     <span class="keyword">else</span>  <span class="comment">% If we are not averaging,, there are state.acq.numberOfFrames per slice</span>
0032         numberOfFrames = state.acq.numberOfFrames;
0033     <span class="keyword">end</span>
0034     
0035     <span class="keyword">if</span> state.internal.keepAllSlicesInMemory        <span class="comment">% BSMOD 1/18/2</span>
0036         startingFrame=(state.internal.zSliceCounter-1)*numberOfFrames;
0037     <span class="keyword">else</span>
0038         startingFrame=0;
0039     <span class="keyword">end</span>
0040     
0041     <span class="keyword">if</span> state.acq.dualLaserMode==1   <span class="comment">% lasers go simulataneously therefor one image window per laser</span>
0042         channelList=1:state.init.maximumNumberOfInputChannels;
0043     <span class="keyword">else</span>
0044         channelList=[1:state.init.maximumNumberOfInputChannels 11:10+state.init.maximumNumberOfInputChannels];
0045     <span class="keyword">end</span>
0046     <a href="updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>(<span class="string">'state.blaster.indexXList'</span>); <span class="comment">%Fitz MOD</span>
0047     <a href="updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>(<span class="string">'state.blaster.indexYList'</span>);
0048 
0049     <span class="keyword">for</span> frameCounter=1:numberOfFrames <span class="comment">% Loop through all the frames</span>
0050    <span class="comment">%     first, state.internal.zSliceCounter, startingFrame, frameCounter</span>
0051         <span class="keyword">for</span> channelCounter = channelList <span class="comment">% Loop through all the channels</span>
0052             inputChannel=mod(channelCounter, 10);    
0053             <span class="keyword">if</span> inputChannel == 3
0054                 offset=1000;
0055             <span class="keyword">else</span>
0056                 offset=0;
0057             <span class="keyword">end</span>
0058             <span class="keyword">if</span> getfield(state.acq, [<span class="string">'savingChannel'</span> num2str(inputChannel)]) <span class="comment">% If saving..</span>
0059                 <span class="keyword">if</span> first <span class="comment">% if its the first frame of first channel, then overwrite...</span>
0060                     imwrite(uint16(offset+imageData{channelCounter}(:,:,frameCounter + startingFrame)) <span class="keyword">...</span><span class="comment"> % BSMOD 1/18/2</span>
0061                         , fileName,  <span class="string">'WriteMode'</span>, <span class="string">'overwrite'</span>, <span class="string">'Compression'</span>, <span class="string">'none'</span>, <span class="string">'Description'</span>, state.headerString);
0062                     first = 0;
0063                 <span class="keyword">else</span>
0064                     imwrite(uint16(offset+imageData{channelCounter}(:,:,frameCounter + startingFrame)) <span class="keyword">...</span><span class="comment"> % BSMOD 1/18/2</span>
0065                         , fileName,  <span class="string">'WriteMode'</span>, <span class="string">'append'</span>, <span class="string">'Compression'</span>, <span class="string">'none'</span>, <span class="keyword">...</span>
0066                         <span class="string">'Description'</span>, [<span class="string">'state.internal.triggerTimeInSeconds='</span> num2str(state.internal.triggerTimeInSeconds) 13]);
0067                 <span class="keyword">end</span>    
0068             <span class="keyword">end</span>
0069         <span class="keyword">end</span>
0070     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>