<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of contiguousRange</title>
  <meta name="keywords" content="contiguousRange">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; contiguousRange.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>contiguousRange
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [leftEdge, rightEdge]=contiguousRange(start, vector) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findROI_LineScan.html" class="code" title="function [outx, outy]=findROI_LineScan(lineData, numROI, width, offset, minPeak, minDip)">findROI_LineScan</a>	find ROIs in lineData scanes</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [leftEdge, rightEdge]=contiguousRange(start, vector)</a>
0002     
0003     <span class="keyword">if</span> start&gt;1
0004         leftEdge=max(find(vector(2:start).*(1-vector(1:start-1))));
0005         <span class="keyword">if</span> isempty(leftEdge)
0006             leftEdge=1;
0007         <span class="keyword">else</span>
0008             leftEdge=leftEdge+1;
0009         <span class="keyword">end</span>
0010     <span class="keyword">else</span>
0011         leftEdge=1;
0012     <span class="keyword">end</span>
0013 
0014     <span class="keyword">if</span> start&lt;length(vector)
0015         rightEdge=min(find(vector(start:end-1).*(1-vector(start+1:end))));
0016         <span class="keyword">if</span> isempty(rightEdge)
0017             rightEdge=length(vector);
0018         <span class="keyword">else</span>
0019             rightEdge=start-1+rightEdge;
0020         <span class="keyword">end</span>
0021     <span class="keyword">else</span>
0022         rightEdge=length(vector);
0023     <span class="keyword">end</span>
0024</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>