<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findPeaksOld</title>
  <meta name="keywords" content="findPeaksOld">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; findPeaksOld.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findPeaksOld
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [peakDefs, peakY]=findPeaks(data, nPeaks, offset, hwPer) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="diffN.html" class="code" title="function out=diffN(data, n);">diffN</a>	</li><li><a href="smooth.html" class="code" title="function out=smooth(in, n)">smooth</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [peakDefs, peakY]=findPeaks(data, nPeaks, offset, hwPer)</a>
0002     peakDefs=[];
0003     peakY=[];
0004     
0005     len=size(data,2);
0006     seg=round(len/8);
0007     dataS=<a href="smooth.html" class="code" title="function out=smooth(in, n)">smooth</a>(data,seg);
0008     dataS=dataS(seg+1:end);
0009     ds=<a href="smooth.html" class="code" title="function out=smooth(in, n)">smooth</a>(<a href="diffN.html" class="code" title="function out=diffN(data, n);">diffN</a>(data, seg), round(seg/2));
0010     peaks=(ds&gt;0) &amp; (dataS&gt;offset);
0011     valleys=(ds&lt;0);
0012     peakL=bwlabel(peaks, 4);
0013     nP=max(peakL);
0014     peakRank=[]; 
0015     rankInd=[];
0016     <span class="keyword">for</span> counter=1:nP
0017         reg=find(peakL==counter);
0018         [peakRank(counter), rankInd(counter)]=max(dataS(reg));
0019         rankInd(counter)=rankInd(counter)+min(reg)-1;
0020     <span class="keyword">end</span>
0021     
0022     [pr, ind]=sort(peakRank);
0023     <span class="keyword">if</span> size(pr,2)&lt;nPeaks
0024         disp(<span class="string">'*** findPeaks : insufficient peaks : CHANGE # ROI'</span>);
0025         beep
0026         <span class="keyword">return</span>
0027     <span class="keyword">end</span>
0028     
0029     ind=sort(ind(end-nPeaks+1:end));
0030     
0031     peakDefs=zeros(2,nPeaks);
0032     peakY=zeros(2,nPeaks);
0033     <span class="keyword">for</span> counter=1:nPeaks
0034         val=ind(counter);        
0035         reg=dataS&gt;(offset+hwPer*(peakRank(val)-offset));
0036         regL=bwlabel(reg, 4);
0037         indPeak=regL(rankInd(val));
0038         regL=find(regL==indPeak);
0039         
0040         peakDefs(1,counter)=min(regL)+seg-round(seg/2);
0041         peakDefs(2,counter)=max(regL)+seg-round(seg/2);
0042         peakY(1, counter)=data(peakDefs(1,counter));
0043         peakY(2, counter)=data(peakDefs(2,counter));
0044     <span class="keyword">end</span>
0045         
0046     oldEnd=peakDefs(2,1); 
0047     <span class="keyword">for</span> counter=2:nPeaks
0048         <span class="keyword">if</span> peakDefs(1,counter)&lt;oldEnd
0049             newEnd=(peakDefs(1,counter)+oldEnd)/2;
0050             peakDefs(1,counter)=ceil(newEnd);
0051             peakDefs(2,counter-1)=floor(newEnd);
0052             oldEnd=peakDefs(2,counter);
0053         <span class="keyword">end</span>
0054     <span class="keyword">end</span>
0055     
0056     peakY=peakY';
0057     peakDefs=peakDefs';
0058</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>