<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findROI_LineScan</title>
  <meta name="keywords" content="findROI_LineScan">
  <meta name="description" content="find ROIs in lineData scanes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; findROI_LineScan.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>findROI_LineScan
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>find ROIs in lineData scanes</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [outx, outy]=findROI_LineScan(lineData, numROI, width, offset, minPeak, minDip) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> find ROIs in lineData scanes 
 pass in number of ROIs, min value to be considered a peak or a dip</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="contiguousRange.html" class="code" title="function [leftEdge, rightEdge]=contiguousRange(start, vector)">contiguousRange</a>	</li><li><a href="mergesort.html" class="code" title="function [data, index, counter]=mergesort(data1, data2)">mergesort</a>	</li><li><a href="peakdetect.html" class="code" title="function [pospeakind,negpeakind]=peakdetect(signal)">peakdetect</a>	PEAKDETECT peak detection</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="lineScanProcess.html" class="code" title="function lineScanProcess(channel1, channel2, flChannelIndex, lsChannelIndex, offsets, numROI)">lineScanProcess</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [outx, outy]=findROI_LineScan(lineData, numROI, width, offset, minPeak, minDip)</a>
0002 <span class="comment">% find ROIs in lineData scanes</span>
0003 <span class="comment">% pass in number of ROIs, min value to be considered a peak or a dip</span>
0004     
0005     <span class="keyword">if</span> nargin&lt;3
0006         width=0.3;
0007     <span class="keyword">end</span>
0008     <span class="keyword">if</span> nargin&lt;4
0009         offset=0;
0010     <span class="keyword">end</span>
0011     <span class="keyword">if</span> nargin&lt;5
0012         minPeak=offset;
0013     <span class="keyword">end</span>
0014     <span class="keyword">if</span> nargin&lt;6
0015         minDip=offset;
0016     <span class="keyword">end</span>
0017     
0018     [peaksDetected, dipsDetected]=<a href="peakdetect.html" class="code" title="function [pospeakind,negpeakind]=peakdetect(signal)">peakdetect</a>(lineData);
0019     
0020     [peaks, peaksIndex]=sort(lineData(peaksDetected));
0021     above=find(peaks&gt;minPeak);
0022     peaksIndex=peaksDetected(peaksIndex(above));
0023     
0024     <span class="keyword">if</span> length(above)&lt;numROI
0025         clear peaks peaksIndex above peaksDetected
0026         error(<span class="string">'findROI_LineScan: Insufficient peaks to detect ROIs'</span>);
0027     <span class="keyword">end</span>
0028     
0029     <span class="keyword">if</span> length(peaks)&gt;numROI
0030         peaks=peaks(end-numROI+1:end);
0031         peaksIndex=peaksIndex(end-numROI+1:end);
0032     <span class="keyword">end</span>
0033 
0034     peaksIndex=sort(peaksIndex);
0035     peaks=lineData(peaksIndex);
0036     
0037     [dips, dipsIndex]=sort(lineData(dipsDetected));
0038     above=find(dips&gt;minDip);
0039 
0040     dipsIndex=dipsDetected(dipsIndex(above));
0041     dipsIndex=sort(dipsIndex);
0042     dips=lineData(dipsIndex);
0043     
0044     
0045     clear above peaksDetected dipsDetected
0046     
0047     [merged, type, index]=<a href="mergesort.html" class="code" title="function [data, index, counter]=mergesort(data1, data2)">mergesort</a>(peaksIndex, dipsIndex);
0048     
0049     dipCounter=1;
0050     peakCounter=1;
0051     done=0;
0052     
0053     outx=zeros(numROI, 2);
0054     outy=zeros(numROI, 2);
0055     lastDip=0;
0056     
0057     mergedCounter=1;
0058     <span class="keyword">while</span> peakCounter&lt;=numROI
0059         <span class="keyword">if</span> type(mergedCounter)==2
0060             lastDip=merged(mergedCounter);
0061             mergedCounter=mergedCounter+1;
0062         <span class="keyword">else</span>
0063             thresh=offset+width*(lineData(peaksIndex(index(mergedCounter)))-offset);
0064             extent=lineData&gt;thresh;
0065 
0066             [leftEdge, rightEdge]=<a href="contiguousRange.html" class="code" title="function [leftEdge, rightEdge]=contiguousRange(start, vector)">contiguousRange</a>(peaksIndex(index(mergedCounter)), extent);
0067             <span class="keyword">if</span> peakCounter~=1
0068                 leftEdge=max(lastDip,leftEdge);
0069             <span class="keyword">end</span>
0070             
0071             <span class="keyword">if</span> peakCounter~=numROI &amp; mergedCounter&lt;length(merged)
0072                 rightEdge=min(rightEdge, merged(mergedCounter+1));
0073             <span class="keyword">end</span>
0074             outx(peakCounter, :)=[leftEdge rightEdge];
0075             outy(peakCounter, :)=lineData(outx(peakCounter, :));
0076             
0077             peakCounter=peakCounter+1;
0078             mergedCounter=mergedCounter+1;
0079         <span class="keyword">end</span>
0080     <span class="keyword">end</span>
0081     
0082         
0083</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>