<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Imaging\FluoProcessing</title>
  <meta name="keywords" content="dependency, graph, dependence, Imaging\FluoProcessing">
  <meta name="description" content="Dependency graph for Imaging\FluoProcessing">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Imaging\FluoProcessing</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Imaging\FluoProcessing" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="allCurrentROIAvgScanNames.html" title="allCurrentROIAvgScanNames" alt="" coords="510,317,502,310,479,303,444,298,399,295,349,293,300,295,255,298,220,303,197,310,189,317,197,325,220,331,255,337,300,340,349,341,399,340,444,337,479,331,502,325">
<area shape="poly" id="node3" href="ROIAvgScanName.html" title="ROIAvgScanName" alt="" coords="780,413,775,406,760,399,736,394,705,391,672,389,639,391,608,394,584,399,569,406,564,413,569,421,584,427,608,433,639,436,672,437,705,436,736,433,760,427,775,421">
<area shape="poly" id="node4" href="avginROIScans.html" title="avginROIScans" alt="" coords="1117,317,1112,310,1100,303,1080,298,1055,295,1027,293,999,295,974,298,954,303,941,310,937,317,941,325,954,331,974,337,999,340,1027,341,1055,340,1080,337,1100,331,1112,325">
<area shape="poly" id="node7" href="ROIScanName.html" title="ROIScanName" alt="" coords="1556,413,1551,406,1539,399,1519,394,1495,391,1468,389,1441,391,1417,394,1397,399,1385,406,1380,413,1385,421,1397,427,1417,433,1441,436,1468,437,1495,436,1519,433,1539,427,1551,421">
<area shape="poly" id="node9" href="roiPulseNum.html" title="roiPulseNum" alt="" coords="1008,413,1004,406,993,399,976,394,955,391,931,389,907,391,885,394,868,399,857,406,854,413,857,421,868,427,885,433,907,436,931,437,955,436,976,433,993,427,1004,421">
<area shape="poly" id="node10" href="findPeaks.html" title="findPeaks" alt="" coords="2356,413,2353,406,2344,399,2331,394,2314,391,2295,389,2276,391,2259,394,2245,399,2236,406,2233,413,2236,421,2245,427,2259,433,2276,436,2295,437,2314,436,2331,433,2344,427,2353,421">
<area shape="poly" id="node12" href="diffN.html" title="diffN" alt="" coords="2363,509,2361,502,2355,495,2346,490,2335,487,2323,485,2310,487,2299,490,2290,495,2285,502,2283,509,2285,517,2290,523,2299,529,2310,532,2323,533,2335,532,2346,529,2355,523,2361,517">
<area shape="poly" id="node14" href="smooth.html" title="smooth" alt="" coords="2544,509,2542,502,2535,495,2523,490,2509,487,2493,485,2478,487,2463,490,2452,495,2445,502,2442,509,2445,517,2452,523,2463,529,2478,532,2493,533,2509,532,2523,529,2535,523,2542,517">
<area shape="poly" id="node15" href="findPeaksOld.html" title="findPeaksOld" alt="" coords="2721,413,2717,406,2706,399,2688,394,2666,391,2641,389,2617,391,2594,394,2577,399,2566,406,2562,413,2566,421,2577,427,2594,433,2617,436,2641,437,2666,436,2688,433,2706,427,2717,421">
<area shape="poly" id="node18" href="findROI_LineScan.html" title="findROI_LineScan" alt="" coords="2956,413,2951,406,2936,399,2913,394,2883,391,2851,389,2818,391,2789,394,2765,399,2750,406,2745,413,2750,421,2765,427,2789,433,2818,436,2851,437,2883,436,2913,433,2936,427,2951,421">
<area shape="poly" id="node20" href="contiguousRange.html" title="contiguousRange" alt="" coords="2949,509,2944,502,2930,495,2908,490,2881,487,2851,485,2820,487,2793,490,2771,495,2758,502,2753,509,2758,517,2771,523,2793,529,2820,532,2851,533,2881,532,2908,529,2930,523,2944,517">
<area shape="poly" id="node22" href="mergesort.html" title="mergesort" alt="" coords="3097,509,3094,502,3085,495,3071,490,3054,487,3035,485,3015,487,2998,490,2984,495,2975,502,2972,509,2975,517,2984,523,2998,529,3015,532,3035,533,3054,532,3071,529,3085,523,3094,517">
<area shape="poly" id="node24" href="peakdetect.html" title="peakdetect" alt="" coords="2729,509,2726,502,2717,495,2702,490,2683,487,2663,485,2642,487,2623,490,2609,495,2599,502,2596,509,2599,517,2609,523,2623,529,2642,532,2663,533,2683,532,2702,529,2717,523,2726,517">
<area shape="poly" id="node25" href="fluorAnalysisSettings.html" title="fluorAnalysisSettings" alt="" coords="1877,125,1872,118,1855,111,1830,106,1797,103,1761,101,1725,103,1693,106,1667,111,1651,118,1645,125,1651,133,1667,139,1693,145,1725,148,1761,149,1797,148,1830,145,1855,139,1872,133">
<area shape="poly" id="node27" href="reviewFluorData.html" title="reviewFluorData" alt="" coords="1992,221,1988,214,1974,207,1954,202,1928,199,1899,197,1870,199,1844,202,1823,207,1810,214,1805,221,1810,229,1823,235,1844,241,1870,244,1899,245,1928,244,1954,241,1974,235,1988,229">
<area shape="poly" id="node29" href="runFluorAnalysis.html" title="runFluorAnalysis" alt="" coords="1752,221,1747,214,1733,207,1712,202,1685,199,1655,197,1625,199,1598,202,1576,207,1562,214,1558,221,1562,229,1576,235,1598,241,1625,244,1655,245,1685,244,1712,241,1733,235,1747,229">
<area shape="poly" id="node59" href="runFrameAnalysis.html" title="runFrameAnalysis" alt="" coords="2155,317,2150,310,2135,303,2113,298,2085,295,2053,293,2022,295,1994,298,1971,303,1957,310,1952,317,1957,325,1971,331,1994,337,2022,340,2053,341,2085,340,2113,337,2135,331,2150,325">
<area shape="poly" id="node61" href="runLineScanAnalysis.html" title="runLineScanAnalysis" alt="" coords="2411,317,2405,310,2389,303,2363,298,2331,295,2295,293,2259,295,2226,298,2201,303,2184,310,2179,317,2184,325,2201,331,2226,337,2259,340,2295,341,2331,340,2363,337,2389,331,2405,325">
<area shape="poly" id="node63" href="saveROIScans.html" title="saveROIScans" alt="" coords="912,317,908,310,895,303,876,298,852,295,825,293,799,295,774,298,755,303,743,310,739,317,743,325,755,331,774,337,799,340,825,341,852,340,876,337,895,331,908,325">
<area shape="poly" id="node30" href="initFluorAnalysis.html" title="initFluorAnalysis" alt="" coords="1857,29,1852,22,1838,15,1817,10,1791,7,1761,5,1732,7,1705,10,1684,15,1671,22,1666,29,1671,37,1684,43,1705,49,1732,52,1761,53,1791,52,1817,49,1838,43,1852,37">
<area shape="poly" id="node32" href="initRatios.html" title="initRatios" alt="" coords="2002,29,2000,22,1991,15,1978,10,1961,7,1943,5,1924,7,1908,10,1894,15,1886,22,1883,29,1886,37,1894,43,1908,49,1924,52,1943,53,1961,52,1978,49,1991,43,2000,37">
<area shape="poly" id="node34" href="ratios.html" title="ratios" alt="" coords="1983,125,1981,118,1976,111,1967,106,1955,103,1943,101,1930,103,1919,106,1910,111,1904,118,1902,125,1904,133,1910,139,1919,145,1930,148,1943,149,1955,148,1967,145,1976,139,1981,133">
<area shape="poly" id="node35" href="lineScanProcess.html" title="lineScanProcess" alt="" coords="2622,317,2617,310,2604,303,2583,298,2557,295,2528,293,2499,295,2473,298,2452,303,2439,310,2434,317,2439,325,2452,331,2473,337,2499,340,2528,341,2557,340,2583,337,2604,331,2617,325">
<area shape="poly" id="node37" href="calcLineScan.html" title="calcLineScan" alt="" coords="2538,413,2534,406,2522,399,2505,394,2483,391,2459,389,2434,391,2412,394,2395,399,2384,406,2380,413,2384,421,2395,427,2412,433,2434,436,2459,437,2483,436,2505,433,2522,427,2534,421">
<area shape="poly" id="node40" href="roiFluor.html" title="roiFluor" alt="" coords="2210,413,2207,406,2199,399,2188,394,2173,391,2156,389,2139,391,2124,394,2113,399,2105,406,2102,413,2105,421,2113,427,2124,433,2139,436,2156,437,2173,436,2188,433,2199,427,2207,421">
<area shape="poly" id="node41" href="plotROIAvgScans.html" title="plotROIAvgScans" alt="" coords="453,221,448,214,433,207,410,202,381,199,349,197,317,199,288,202,265,207,250,214,245,221,250,229,265,235,288,241,317,244,349,245,381,244,410,241,433,235,448,229">
<area shape="poly" id="node43" href="plotROIAvgScansMultiPanel.html" title="plotROIAvgScansMultiPanel" alt="" coords="787,221,780,214,757,207,723,202,680,199,632,197,584,199,541,202,507,207,484,214,477,221,484,229,507,235,541,241,584,244,632,245,680,244,723,241,757,235,780,229">
<area shape="poly" id="node45" href="plotROIBaselines.html" title="plotROIBaselines" alt="" coords="1877,317,1872,310,1858,303,1836,298,1808,295,1777,293,1747,295,1719,298,1697,303,1683,310,1678,317,1683,325,1697,331,1719,337,1747,340,1777,341,1808,340,1836,337,1858,331,1872,325">
<area shape="poly" id="node47" href="plotROIScans.html" title="plotROIScans" alt="" coords="1309,317,1305,310,1293,303,1275,298,1251,295,1225,293,1199,295,1176,298,1157,303,1145,310,1141,317,1145,325,1157,331,1176,337,1199,340,1225,341,1251,340,1275,337,1293,331,1305,325">
<area shape="poly" id="node49" href="plotROIScansMultiPanel.html" title="plotROIScansMultiPanel" alt="" coords="1602,317,1596,310,1577,303,1547,298,1510,295,1468,293,1426,295,1389,298,1359,303,1340,310,1334,317,1340,325,1359,331,1389,337,1426,340,1468,341,1510,340,1547,337,1577,331,1596,325">
<area shape="poly" id="node51" href="resetROIAvgScans.html" title="resetROIAvgScans" alt="" coords="222,221,216,214,201,207,177,202,147,199,113,197,80,199,50,202,26,207,10,214,5,221,10,229,26,235,50,241,80,244,113,245,147,244,177,241,201,235,216,229">
<area shape="poly" id="node54" href="roiAvgScanList.html" title="roiAvgScanList" alt="" coords="714,317,710,310,697,303,677,298,652,295,624,293,596,295,571,298,551,303,538,310,534,317,538,325,551,331,571,337,596,340,624,341,652,340,677,337,697,331,710,325">
<area shape="poly" id="node68" href="saveFluorAnalysisSettings.html" title="saveFluorAnalysisSettings" alt="" coords="2596,29,2589,22,2569,15,2538,10,2498,7,2455,5,2411,7,2372,10,2340,15,2320,22,2313,29,2320,37,2340,43,2372,49,2411,52,2455,53,2498,52,2538,49,2569,43,2589,37">
<area shape="poly" id="node70" href="makeFluorAnalysisMenu.html" title="makeFluorAnalysisMenu" alt="" coords="2276,125,2269,118,2250,111,2220,106,2183,103,2141,101,2100,103,2062,106,2033,111,2014,118,2007,125,2014,133,2033,139,2062,145,2100,148,2141,149,2183,148,2220,145,2250,139,2269,133">
<area shape="poly" id="node72" href="saveFluorAnalysisSettingsAs.html" title="saveFluorAnalysisSettingsAs" alt="" coords="2610,125,2602,118,2580,111,2546,106,2503,103,2455,101,2407,103,2363,106,2329,111,2307,118,2300,125,2307,133,2329,139,2363,145,2407,148,2455,149,2503,148,2546,145,2580,139,2602,133">
<area shape="poly" id="node77" href="selectFluorAnalysisFromMenu.html" title="selectFluorAnalysisFromMenu" alt="" coords="2946,29,2938,22,2914,15,2878,10,2833,7,2783,5,2732,7,2687,10,2651,15,2628,22,2620,29,2628,37,2651,43,2687,49,2732,52,2783,53,2833,52,2878,49,2914,43,2938,37">
<area shape="poly" id="node79" href="loadFluorAnalysisSettings.html" title="loadFluorAnalysisSettings" alt="" coords="2923,125,2916,118,2896,111,2865,106,2826,103,2783,101,2739,103,2700,106,2669,111,2649,118,2642,125,2649,133,2669,139,2700,145,2739,148,2783,149,2826,148,2865,145,2896,139,2916,133">
<area shape="poly" id="node80" href="derivative.html" title="derivative" alt="" coords="3091,29,3088,22,3080,15,3066,10,3049,7,3031,5,3012,7,2995,10,2982,15,2973,22,2970,29,2973,37,2982,43,2995,49,3012,52,3031,53,3049,52,3066,49,3080,43,3088,37">
<area shape="poly" id="node81" href="extractMaxFromStack.html" title="extractMaxFromStack" alt="" coords="3360,29,3354,22,3336,15,3309,10,3275,7,3237,5,3200,7,3166,10,3138,15,3121,22,3115,29,3121,37,3138,43,3166,49,3200,52,3237,53,3275,52,3309,49,3336,43,3354,37">
<area shape="poly" id="node82" href="pvpp.html" title="pvpp" alt="" coords="3464,29,3462,22,3456,15,3447,10,3436,7,3424,5,3412,7,3401,10,3392,15,3386,22,3384,29,3386,37,3392,43,3401,49,3412,52,3424,53,3436,52,3447,49,3456,43,3462,37">
<area shape="poly" id="node83" href="roiMax.html" title="roiMax" alt="" coords="3585,29,3582,22,3575,15,3565,10,3551,7,3536,5,3521,7,3507,10,3497,15,3490,22,3487,29,3490,37,3497,43,3507,49,3521,52,3536,53,3551,52,3565,49,3575,43,3582,37">
<area shape="poly" id="node84" href="seeAvgLineScan.html" title="seeAvgLineScan" alt="" coords="3799,29,3795,22,3781,15,3760,10,3733,7,3704,5,3675,7,3648,10,3627,15,3613,22,3609,29,3613,37,3627,43,3648,49,3675,52,3704,53,3733,52,3760,49,3781,43,3795,37">
</map> 
</center>

<hr><address>Generated on Thu 19-Apr-2012 16:54:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>