<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\FluoProcessing</title>
  <meta name="keywords" content="Imaging\FluoProcessing">
  <meta name="description" content="Index for Directory Imaging\FluoProcessing">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for Imaging\FluoProcessing</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ROIAvgScanName.html">ROIAvgScanName</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ROIScanName.html">ROIScanName</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="allCurrentROIAvgScanNames.html">allCurrentROIAvgScanNames</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="avginROIScans.html">avginROIScans</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="calcLineScan.html">calcLineScan</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="contiguousRange.html">contiguousRange</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="derivative.html">derivative</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="diffN.html">diffN</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="extractMaxFromStack.html">extractMaxFromStack</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="findPeaks.html">findPeaks</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="findPeaksOld.html">findPeaksOld</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="findROI_LineScan.html">findROI_LineScan</a></td><td>find ROIs in lineData scanes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fluorAnalysisSettings.html">fluorAnalysisSettings</a></td><td>FLUORANALYSISSETTINGS M-file for fluorAnalysisSettings.fig </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="initFluorAnalysis.html">initFluorAnalysis</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="initRatios.html">initRatios</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lineScanProcess.html">lineScanProcess</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="loadFluorAnalysisSettings.html">loadFluorAnalysisSettings</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="makeFluorAnalysisMenu.html">makeFluorAnalysisMenu</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="mergesort.html">mergesort</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="peakdetect.html">peakdetect</a></td><td>PEAKDETECT peak detection </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotROIAvgScans.html">plotROIAvgScans</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotROIAvgScansMultiPanel.html">plotROIAvgScansMultiPanel</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotROIBaselines.html">plotROIBaselines</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotROIScans.html">plotROIScans</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotROIScansMultiPanel.html">plotROIScansMultiPanel</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="pvpp.html">pvpp</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ratios.html">ratios</a></td><td>RATIOS M-file for ratios.fig </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="resetROIAvgScans.html">resetROIAvgScans</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="reviewFluorData.html">reviewFluorData</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="roiAvgScanList.html">roiAvgScanList</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="roiFluor.html">roiFluor</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="roiMax.html">roiMax</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="roiPulseNum.html">roiPulseNum</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="runFluorAnalysis.html">runFluorAnalysis</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="runFrameAnalysis.html">runFrameAnalysis</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="runLineScanAnalysis.html">runLineScanAnalysis</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveFluorAnalysisSettings.html">saveFluorAnalysisSettings</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveFluorAnalysisSettingsAs.html">saveFluorAnalysisSettingsAs</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="saveROIScans.html">saveROIScans</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="seeAvgLineScan.html">seeAvgLineScan</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="selectFluorAnalysisFromMenu.html">selectFluorAnalysisFromMenu</a></td><td> </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="smooth.html">smooth</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>