<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initFluorAnalysis</title>
  <meta name="keywords" content="initFluorAnalysis">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; initFluorAnalysis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>initFluorAnalysis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function initFluorAnalysis </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="fluorAnalysisSettings.html" class="code" title="function varargout = fluorAnalysisSettings(varargin)">fluorAnalysisSettings</a>	FLUORANALYSISSETTINGS M-file for fluorAnalysisSettings.fig</li><li><a href="../../Imaging/io/file_io/initialization/openini.html" class="code" title="function out=openini(fileName)">openini</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function initFluorAnalysis</a>
0002     <span class="keyword">global</span> gh state
0003     
0004     <span class="keyword">if</span> exist(<span class="string">'state'</span>)
0005         <span class="keyword">if</span> ~isfield(state, <span class="string">'headerString'</span>)
0006             state.headerString=<span class="string">''</span>;
0007         <span class="keyword">end</span>
0008     <span class="keyword">else</span>
0009         state.headerString=<span class="string">''</span>;
0010     <span class="keyword">end</span>
0011 
0012     gh.fluorAnalysisSettings=guihandles(<a href="fluorAnalysisSettings.html" class="code" title="function varargout = fluorAnalysisSettings(varargin)">fluorAnalysisSettings</a>);
0013     <a href="../../Imaging/io/file_io/initialization/openini.html" class="code" title="function out=openini(fileName)">openini</a>(<span class="string">'fluorAnalysis.ini'</span>);
0014     
0015</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>