<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lineScanProcess</title>
  <meta name="keywords" content="lineScanProcess">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; lineScanProcess.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>lineScanProcess
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function lineScanProcess(channel1, channel2, flChannelIndex, lsChannelIndex, offsets, numROI) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="calcLineScan.html" class="code" title="function out=calcLineScan(im, startLine, stopLine, filterPoint)">calcLineScan</a>	</li><li><a href="findROI_LineScan.html" class="code" title="function [outx, outy]=findROI_LineScan(lineData, numROI, width, offset, minPeak, minDip)">findROI_LineScan</a>	find ROIs in lineData scanes</li><li><a href="roiFluor.html" class="code" title="function out=roiFluor(imData, roiDefs, offset)">roiFluor</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function lineScanProcess(channel1, channel2, flChannelIndex, lsChannelIndex, offsets, numROI)</a>
0002 
0003     <span class="keyword">if</span> length(lsChannelIndex)&gt;1
0004         error(<span class="string">'lineScanProcess: only 1 channel index expected for the line scan channel'</span>);
0005     <span class="keyword">end</span>
0006     
0007     avgLineScan=<a href="calcLineScan.html" class="code" title="function out=calcLineScan(im, startLine, stopLine, filterPoint)">calcLineScan</a>(eval([<span class="string">'channel'</span> num2str(lsChannelIndex)]), 0, 0, 7);
0008     waveo(<span class="string">'avgLineScanWave'</span>, avgLineScan);
0009     
0010     [roix, roiy]=<a href="findROI_LineScan.html" class="code" title="function [outx, outy]=findROI_LineScan(lineData, numROI, width, offset, minPeak, minDip)">findROI_LineScan</a>(avgLineScan, numROI, .3, 20, 26, 22)
0011     
0012     <span class="keyword">for</span> counter=1:numROI
0013         <span class="keyword">if</span> counter&gt;length(roix)
0014             waveo([<span class="string">'roi'</span> num2str(counter) <span class="string">'WaveX'</span>], []);
0015             waveo([<span class="string">'roi'</span> num2str(counter) <span class="string">'WaveY'</span>], []);
0016         <span class="keyword">else</span>
0017             waveo([<span class="string">'roi'</span> num2str(counter) <span class="string">'WaveX'</span>], roix(counter,:)-1);
0018             waveo([<span class="string">'roi'</span> num2str(counter) <span class="string">'WaveY'</span>], roiy(counter,:));
0019         <span class="keyword">end</span>            
0020     <span class="keyword">end</span>
0021     
0022     <span class="keyword">for</span> channel=flChannelIndex
0023         channel
0024         fluorData=<a href="roiFluor.html" class="code" title="function out=roiFluor(imData, roiDefs, offset)">roiFluor</a>(eval([<span class="string">'channel'</span> num2str(channel)]), roix);
0025         <span class="keyword">for</span> counter=1:size(fluorData,1)
0026             waveo([<span class="string">'c'</span> num2str(channel) <span class="string">'r'</span> num2str(counter) <span class="string">'ScanWave'</span>], fluorData(counter,:));
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029     
0030</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>