<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plotROIBaselines</title>
  <meta name="keywords" content="plotROIBaselines">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; plotROIBaselines.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>plotROIBaselines
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plotROIBaselines(channels, rois) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plotROIBaselines(channels, rois)</a>
0002     <span class="keyword">global</span> state
0003     
0004     <span class="keyword">if</span> nargin&lt;2
0005         rois=1:state.analysis.numberOfROI;
0006     <span class="keyword">end</span>
0007     <span class="keyword">if</span> nargin&lt;1
0008         channels=find([1:state.init.maximumNumberOfInputChannels].*[state.analysis.plot1 state.analysis.plot2 state.analysis.plot3]);
0009     <span class="keyword">end</span>
0010 
0011     colorList=<span class="string">'brkgmcykkkkkkkkkkk'</span>;
0012 
0013     totalCounter=1;
0014     first=1;
0015     <span class="keyword">for</span> channel=channels
0016         <span class="keyword">for</span> roiCounter=rois
0017             wname=[<a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>(channel, roiCounter) <span class="string">'_rf0'</span>];
0018             <span class="keyword">if</span> ~iswave(wname)
0019                 wave(wname, 0, <span class="string">'xscale'</span>, [1 1]);
0020             <span class="keyword">end</span>
0021             eval([<span class="string">'global '</span> wname]);
0022             <span class="keyword">if</span> first
0023                 plot(wname);
0024                 set(gcf, <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>);
0025                 set(gcf, <span class="string">'Name'</span>, [<span class="string">'Chan '</span> num2str(channels) <span class="string">', ROI '</span> num2str(rois) <span class="string">' BASELINES'</span>]);
0026                 first=0;
0027             <span class="keyword">else</span>
0028                 append(wname);
0029             <span class="keyword">end</span>
0030             setPlotProps(wname, <span class="string">'linestyle'</span>, <span class="string">'none'</span>, <span class="string">'marker'</span>,<span class="string">'o'</span>, <span class="string">'markerFaceColor'</span>, colorList(totalCounter), <span class="string">'markerEdgeColor'</span>, colorList(totalCounter));
0031             totalCounter=totalCounter+1;
0032         <span class="keyword">end</span>
0033     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>