<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ratios</title>
  <meta name="keywords" content="ratios">
  <meta name="description" content="RATIOS M-file for ratios.fig">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; ratios.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ratios
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RATIOS M-file for ratios.fig</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = ratios(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> RATIOS M-file for ratios.fig
      RATIOS, by itself, creates a new RATIOS or raises the existing
      singleton*.

      H = RATIOS returns the handle to a new RATIOS or the handle to
      the existing singleton*.

      RATIOS('CALLBACK',hObject,eventData,handles,...) calls the local
      function named CALLBACK in RATIOS.M with the given input arguments.

      RATIOS('Property','Value',...) creates a new RATIOS or raises the
      existing singleton*.  Starting from the left, property value pairs are
      applied to the GUI before ratios_OpeningFunction gets called.  An
      unrecognized property name or invalid value makes property application
      stop.  All inputs are passed to ratios_OpeningFcn via varargin.

      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one
      instance to run (singleton)&quot;.

 See also: GUIDE, GUIDATA, GUIHANDLES</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="../../Imaging/guis/siSelectionChannelToFront.html" class="code" title="function siSelectionChannelToFront">siSelectionChannelToFront</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="initRatios.html" class="code" title="function initRatios">initRatios</a>	</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function ratios_OpeningFcn(hObject, eventdata, handles, varargin)</a></li><li><a href="#_sub2" class="code">function varargout = ratios_OutputFcn(hObject, eventdata, handles)</a></li><li><a href="#_sub3" class="code">function select_Callback(h, eventdata, handles)</a></li><li><a href="#_sub4" class="code">function calc_Callback(hObject, eventdata, handles)</a></li><li><a href="#_sub5" class="code">function calcMeans</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout = ratios(varargin)</a>
0002 <span class="comment">% RATIOS M-file for ratios.fig</span>
0003 <span class="comment">%      RATIOS, by itself, creates a new RATIOS or raises the existing</span>
0004 <span class="comment">%      singleton*.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%      H = RATIOS returns the handle to a new RATIOS or the handle to</span>
0007 <span class="comment">%      the existing singleton*.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%      RATIOS('CALLBACK',hObject,eventData,handles,...) calls the local</span>
0010 <span class="comment">%      function named CALLBACK in RATIOS.M with the given input arguments.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%      RATIOS('Property','Value',...) creates a new RATIOS or raises the</span>
0013 <span class="comment">%      existing singleton*.  Starting from the left, property value pairs are</span>
0014 <span class="comment">%      applied to the GUI before ratios_OpeningFunction gets called.  An</span>
0015 <span class="comment">%      unrecognized property name or invalid value makes property application</span>
0016 <span class="comment">%      stop.  All inputs are passed to ratios_OpeningFcn via varargin.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%      *See GUI Options on GUIDE's Tools menu.  Choose &quot;GUI allows only one</span>
0019 <span class="comment">%      instance to run (singleton)&quot;.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">% See also: GUIDE, GUIDATA, GUIHANDLES</span>
0022 
0023 <span class="comment">% Edit the above text to modify the response to help ratios</span>
0024 
0025 <span class="comment">% Last Modified by GUIDE v2.5 05-Mar-2003 15:38:01</span>
0026 
0027 <span class="comment">% Begin initialization code - DO NOT EDIT</span>
0028 gui_Singleton = 1;
0029 gui_State = struct(<span class="string">'gui_Name'</span>,       mfilename, <span class="keyword">...</span>
0030                    <span class="string">'gui_Singleton'</span>,  gui_Singleton, <span class="keyword">...</span>
0031                    <span class="string">'gui_OpeningFcn'</span>, @<a href="#_sub1" class="code" title="subfunction ratios_OpeningFcn(hObject, eventdata, handles, varargin)">ratios_OpeningFcn</a>, <span class="keyword">...</span>
0032                    <span class="string">'gui_OutputFcn'</span>,  @<a href="#_sub2" class="code" title="subfunction varargout = ratios_OutputFcn(hObject, eventdata, handles)">ratios_OutputFcn</a>, <span class="keyword">...</span>
0033                    <span class="string">'gui_LayoutFcn'</span>,  [] , <span class="keyword">...</span>
0034                    <span class="string">'gui_Callback'</span>,   []);
0035 <span class="keyword">if</span> nargin &amp; isstr(varargin{1})
0036     gui_State.gui_Callback = str2func(varargin{1});
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> nargout
0040     [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
0041 <span class="keyword">else</span>
0042     gui_mainfcn(gui_State, varargin{:});
0043 <span class="keyword">end</span>
0044 <span class="comment">% End initialization code - DO NOT EDIT</span>
0045 
0046 
0047 <span class="comment">% --- Executes just before ratios is made visible.</span>
0048 <a name="_sub1" href="#_subfunctions" class="code">function ratios_OpeningFcn(hObject, eventdata, handles, varargin)</a>
0049 <span class="comment">% This function has no output args, see OutputFcn.</span>
0050 <span class="comment">% hObject    handle to figure</span>
0051 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0052 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0053 <span class="comment">% varargin   command line arguments to ratios (see VARARGIN)</span>
0054 
0055 <span class="comment">% Choose default command line output for ratios</span>
0056 handles.output = hObject;
0057 
0058 <span class="comment">% Update handles structure</span>
0059 guidata(hObject, handles);
0060 
0061 <span class="comment">% UIWAIT makes ratios wait for user response (see UIRESUME)</span>
0062 <span class="comment">% uiwait(handles.figure1);</span>
0063 
0064 
0065 <span class="comment">% --- Outputs from this function are returned to the command line.</span>
0066 <a name="_sub2" href="#_subfunctions" class="code">function varargout = ratios_OutputFcn(hObject, eventdata, handles)</a>
0067 <span class="comment">% varargout  cell array for returning output args (see VARARGOUT);</span>
0068 <span class="comment">% hObject    handle to figure</span>
0069 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0070 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0071 
0072 <span class="comment">% Get default command line output from handles structure</span>
0073 varargout{1} = handles.output;
0074 
0075 
0076 <span class="comment">% --- Executes on button press in select.</span>
0077 <a name="_sub3" href="#_subfunctions" class="code">function select_Callback(h, eventdata, handles)</a>
0078 <span class="comment">% hObject    handle to select (see GCBO)</span>
0079 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0080 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0081     <span class="keyword">global</span> state
0082     
0083     set(h, <span class="string">'Enable'</span>, <span class="string">'off'</span>);    
0084     <span class="keyword">try</span>
0085         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Drag over ROI'</span>);
0086     
0087         <a href="../../Imaging/guis/siSelectionChannelToFront.html" class="code" title="function siSelectionChannelToFront">siSelectionChannelToFront</a>
0088         k = waitforbuttonpress;
0089     
0090         <span class="keyword">if</span> isempty(findobj(gcf, <span class="string">'Type'</span>, <span class="string">'axes'</span>))
0091             disp(<span class="string">'*** NO axes***'</span>);
0092             set(h, <span class="string">'Enable'</span>, <span class="string">'on'</span>);    
0093             <span class="keyword">return</span>
0094         <span class="keyword">end</span>
0095             
0096             
0097         point1 = get(gca,<span class="string">'CurrentPoint'</span>);    <span class="comment">% button down detected</span>
0098         finalRect = rbbox;                   <span class="comment">% return figure units</span>
0099         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0100     
0101         point2 = get(gca,<span class="string">'CurrentPoint'</span>);    <span class="comment">% button up detected</span>
0102         point1 = point1(1,1:2);              <span class="comment">% extract x and y</span>
0103         point2 = point2(1,1:2);
0104         p1 = min(point1,point2);             <span class="comment">% calculate locations</span>
0105         offset = abs(point1-point2);         <span class="comment">% and dimensions</span>
0106         x = [p1(1) p1(1)+offset(1) p1(1)+offset(1) p1(1) p1(1)];
0107         y = [p1(2) p1(2) p1(2)+offset(2) p1(2)+offset(2) p1(2)];
0108         x=round(x);
0109         y=round(y);
0110         hold on;
0111         axis manual;
0112     
0113         state.ratios.currentStartX=x(1);
0114         state.ratios.currentStartY=y(1);
0115         state.ratios.currentEndX=x(2);
0116         state.ratios.currentEndY=y(3);
0117         <a href="#_sub5" class="code" title="subfunction calcMeans">calcMeans</a>
0118     <span class="keyword">catch</span>
0119         beep;
0120         disp(<span class="string">'ERROR'</span>);
0121         set(h, <span class="string">'Enable'</span>, <span class="string">'on'</span>);    
0122         error(lasterr);
0123     <span class="keyword">end</span>
0124     set(h, <span class="string">'Enable'</span>, <span class="string">'on'</span>);    
0125 
0126 
0127 <span class="comment">% --- Executes on button press in calc.</span>
0128 <a name="_sub4" href="#_subfunctions" class="code">function calc_Callback(hObject, eventdata, handles)</a>
0129 <span class="comment">% hObject    handle to calc (see GCBO)</span>
0130 <span class="comment">% eventdata  reserved - to be defined in a future version of MATLAB</span>
0131 <span class="comment">% handles    structure with handles and user data (see GUIDATA)</span>
0132     <a href="#_sub5" class="code" title="subfunction calcMeans">calcMeans</a>
0133     
0134     
0135 <a name="_sub5" href="#_subfunctions" class="code">function calcMeans</a>
0136     <span class="keyword">global</span> state imageData
0137 
0138     state.ratios.green=mean2(<span class="keyword">...</span>
0139         imageData{1}(<span class="keyword">...</span>
0140         state.ratios.currentStartY:state.ratios.currentEndY,<span class="keyword">...</span>
0141         state.ratios.currentStartX:state.ratios.currentEndX));
0142     state.ratios.red=mean2(<span class="keyword">...</span>
0143         imageData{2}(<span class="keyword">...</span>
0144         state.ratios.currentStartY:state.ratios.currentEndY,<span class="keyword">...</span>
0145         state.ratios.currentStartX:state.ratios.currentEndX));
0146     state.ratios.ratio =     state.ratios.green/state.ratios.red;
0147     disp([<span class="string">'green = '</span> num2str(state.ratios.green) <span class="string">' red = '</span> num2str(state.ratios.red) <span class="string">' ratio = '</span> num2str(state.ratios.ratio)]);
0148     <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.ratios.green'</span>);
0149     <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.ratios.red'</span>);
0150     <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.ratios.ratio'</span>);
0151     
0152</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>