<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of reviewFluorData</title>
  <meta name="keywords" content="reviewFluorData">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; reviewFluorData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>reviewFluorData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function reviewFluorData(acqNumber, channelList) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="fluorAnalysisSettings.html" class="code" title="function varargout = fluorAnalysisSettings(varargin)">fluorAnalysisSettings</a>	FLUORANALYSISSETTINGS M-file for fluorAnalysisSettings.fig</li><li><a href="../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../Timer/timerMainControls.html" class="code" title="function varargout = timerMainControls(varargin)">timerMainControls</a>	TIMERMAINCONTROLS M-file for timerMainControls.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function reviewFluorData(acqNumber, channelList)</a>
0002     
0003     <span class="keyword">global</span> state
0004     
0005     <span class="keyword">if</span> nargin&lt;1
0006         acqNumber=state.files.reviewCounter;
0007     <span class="keyword">end</span>
0008     
0009     <span class="keyword">try</span>
0010         <span class="keyword">if</span> nargin&lt;2
0011             channelList=1:state.init.maximumNumberOfInputChannels;
0012         <span class="keyword">end</span>
0013     <span class="keyword">catch</span>
0014         <span class="keyword">return</span>
0015     <span class="keyword">end</span>
0016     
0017     found=0;
0018     
0019     err=0;
0020     <span class="keyword">for</span> channelCounter=channelList
0021         done=0;
0022         roiCounter=1;
0023         <span class="keyword">while</span> ~done
0024             <span class="keyword">try</span>
0025                 scanName=<a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>(channelCounter, roiCounter, acqNumber);
0026                 foundFile=retreive(scanName, state.files.savePath);
0027                 
0028                 <span class="keyword">if</span> foundFile
0029                     <span class="keyword">if</span> evalin(<span class="string">'base'</span>, [<span class="string">'iswave('</span> scanName <span class="string">')'</span>])
0030                         duplicateo(scanName, <a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>(channelCounter, roiCounter));
0031                         found=1;
0032                     <span class="keyword">elseif</span> evalin(<span class="string">'base'</span>, [<span class="string">'isstruct('</span> scanName <span class="string">')'</span>])
0033                         waveStruct=[];
0034                         waveStruct=setfield(waveStruct, scanName, evalin(<span class="string">'base'</span>, scanName));
0035                         evalin(<span class="string">'base'</span>, [<span class="string">'clear '</span> scanName]);
0036                         loadWaveFromStructureo(waveStruct, scanName);
0037                         duplicateo(scanName, <a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>(channelCounter, roiCounter));
0038                         found=1;
0039                     <span class="keyword">else</span>
0040                         disp(<span class="string">'*** reviewFluorData : found file but does not contain wave or readable struct ***'</span>);
0041                     <span class="keyword">end</span>
0042                 <span class="keyword">else</span>
0043                     done=1;
0044                     waveo(<a href="ROIScanName.html" class="code" title="function out=ROIScanName(channel, roi, acq)">ROIScanName</a>(channelCounter, roiCounter), []);
0045                 <span class="keyword">end</span>
0046                 
0047                 roiCounter=roiCounter+1;
0048             <span class="keyword">catch</span>
0049                 err=1;
0050             <span class="keyword">end</span>
0051         <span class="keyword">end</span>
0052     <span class="keyword">end</span>
0053     
0054     <span class="keyword">if</span> ~found &amp; ~err
0055         <span class="keyword">if</span> ~isempty(state.files.savePath)
0056             disp([<span class="string">'*** reviewFluorData: No fluorescence data for acquisition #'</span> num2str(acqNumber) <span class="string">' found in '</span> state.files.savePath]);
0057         <span class="keyword">end</span>            
0058     <span class="keyword">end</span>
0059</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>