<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of roiAvgScanList</title>
  <meta name="keywords" content="roiAvgScanList">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; roiAvgScanList.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>roiAvgScanList
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function out=roiAvgScanList(epochs, pulses, channels, rois) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ROIAvgScanName.html" class="code" title="function out=ROIAvgScanName(epoch, pulse, channel, roi)">ROIAvgScanName</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Timer/exportEpochAvgs.html" class="code" title="function exportEpochAvgs(epoch)">exportEpochAvgs</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=roiAvgScanList(epochs, pulses, channels, rois)</a>
0002     <span class="keyword">global</span> state
0003     out={};
0004     
0005     <span class="keyword">if</span> nargin&lt;1
0006         epochs=state.epoch;
0007     <span class="keyword">end</span>
0008     <span class="keyword">if</span> nargin&lt;2
0009         <span class="keyword">if</span> state.cycle.useCyclePos
0010             pulses=1:size(state.cycle.delayList, 2);
0011         <span class="keyword">else</span>            
0012             pulses=state.cycle.da0List;
0013             pulses=unique(pulses(pulses&gt;=0));
0014         <span class="keyword">end</span>
0015     <span class="keyword">end</span>
0016     <span class="keyword">if</span> nargin&lt;3
0017         channels=[];
0018         <span class="keyword">for</span> channelCounter=1:state.init.maximumNumberOfInputChannels
0019             <span class="keyword">if</span> getfield(state.analysis, [<span class="string">'anaChannel'</span> num2str(channelCounter)])
0020                 channels(end+1)=channelCounter;
0021             <span class="keyword">end</span>
0022         <span class="keyword">end</span>
0023     <span class="keyword">end</span>        
0024     <span class="keyword">if</span> nargin&lt;4
0025         rois=1:state.analysis.numberOfROI;
0026     <span class="keyword">end</span>
0027     
0028     out={};
0029     <span class="keyword">for</span> epoch=epochs
0030         <span class="keyword">for</span> pulse=pulses
0031             <span class="keyword">for</span> channel=channels
0032                 <span class="keyword">for</span> roi=rois
0033                     name=<a href="ROIAvgScanName.html" class="code" title="function out=ROIAvgScanName(epoch, pulse, channel, roi)">ROIAvgScanName</a>(epoch, pulse, channel, roi);
0034                     <span class="keyword">if</span> iswave(name)
0035                         out{end+1}=name;
0036                     <span class="keyword">end</span>
0037                 <span class="keyword">end</span>
0038             <span class="keyword">end</span>
0039         <span class="keyword">end</span>
0040     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>