<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ROIAvgScanName</title>
  <meta name="keywords" content="ROIAvgScanName">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; ROIAvgScanName.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ROIAvgScanName
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function out=ROIAvgScanName(epoch, pulse, channel, roi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="allCurrentROIAvgScanNames.html" class="code" title="function out=allCurrentROIAvgScanNames(epochs, pulses, channels, rois)">allCurrentROIAvgScanNames</a>	</li><li><a href="avginROIScans.html" class="code" title="function avginROIScans(acqNumber, channels, rois)">avginROIScans</a>	</li><li><a href="roiAvgScanList.html" class="code" title="function out=roiAvgScanList(epochs, pulses, channels, rois)">roiAvgScanList</a>	</li><li><a href="saveROIScans.html" class="code" title="function saveROIScans(acqNumber, channels, rois)">saveROIScans</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=ROIAvgScanName(epoch, pulse, channel, roi)</a>
0002     
0003     <span class="keyword">if</span> nargin==4
0004         out=[<span class="string">'e'</span> num2str(epoch) <span class="string">'p'</span> num2str(pulse) <span class="string">'c'</span> num2str(channel) <span class="string">'r'</span> num2str(roi) <span class="string">'_avg'</span>];
0005     <span class="keyword">else</span>
0006         out=[];
0007         error(<span class="string">'ROISCanName: wrong nmber of inputs'</span>);
0008     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>