<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of roiMax</title>
  <meta name="keywords" content="roiMax">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; roiMax.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>roiMax
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function out=roiMax(imData, roiDefs, offset) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=roiMax(imData, roiDefs, offset)</a>
0002     
0003     <span class="keyword">global</span> state
0004     <span class="keyword">if</span> state.analysis.analysisMode==2 || (state.analysis.analysisMode==4 &amp;&amp; state.acq.lineScan)    <span class="comment">% line scan analysis</span>
0005         out=zeros(size(roiDefs,1), size(imData,1));
0006     
0007         <span class="keyword">for</span> counter=1:size(roiDefs,1)
0008             out(counter, :)=max(imData(:,roiDefs(counter,1):roiDefs(counter,2)))'-offset;
0009         <span class="keyword">end</span>
0010     <span class="keyword">elseif</span> state.analysis.analysisMode==3 || (state.analysis.analysisMode==4 &amp;&amp; ~state.acq.lineScan) <span class="comment">% 2d analysis</span>
0011         out=zeros(size(roiDefs,1), size(imData,3));
0012     
0013         <span class="keyword">for</span> counter=1:size(roiDefs,1)
0014             out(counter, :)=max(max(imData(roiDefs(counter,3):roiDefs(counter,4), roiDefs(counter,1):roiDefs(counter,2), :))) - offset;
0015         <span class="keyword">end</span>
0016     <span class="keyword">end</span>
0017     
0018 
0019</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>