<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of runFrameAnalysis</title>
  <meta name="keywords" content="runFrameAnalysis">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; runFrameAnalysis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>runFrameAnalysis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function founderr=runFrameAnalysis </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="roiFluor.html" class="code" title="function out=roiFluor(imData, roiDefs, offset)">roiFluor</a>	</li><li><a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="runFluorAnalysis.html" class="code" title="function runFluorAnalysis(acqNumber)">runFluorAnalysis</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function founderr=runFrameAnalysis</a>
0002     <span class="keyword">global</span> state imageData
0003     
0004     founderr=0;
0005     <span class="comment">% calculate line scan</span>
0006     
0007     state.analysis.deltax = state.acq.msPerLine*state.acq.linesPerFrame;
0008     
0009     <span class="comment">% check rois</span>
0010     <span class="keyword">if</span> (size(state.analysis.roiDefs2D, 1) &lt; state.analysis.numberOfROI) || (size(state.analysis.roiDefs2D, 2) ~= 4)
0011         founderr=1;
0012         beep;
0013         disp(<span class="string">'*** Need to select proper number of 2D ROIs ***'</span>);
0014         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'INCORRECT 2D ROIs'</span>);
0015         <span class="keyword">return</span>
0016     <span class="keyword">end</span>
0017     
0018     <span class="comment">%     get fluorescence profile</span>
0019     state.analysis.roiFluorData=cell(1, state.init.maximumNumberOfInputChannels+10);
0020     state.analysis.roiBaseLines=cell(1, state.init.maximumNumberOfInputChannels+10);
0021     state.analysis.roiScanMeans=cell(1, state.init.maximumNumberOfInputChannels+10);
0022 
0023     analyzedChannels=zeros(1,state.init.maximumNumberOfInputChannels);
0024     <span class="keyword">for</span> channel=1:state.init.maximumNumberOfInputChannels
0025         <span class="keyword">if</span> ~isempty(imageData{channel}) &amp;&amp; getfield(state.analysis, [<span class="string">'anaChannel'</span> num2str(channel)])
0026             analyzedChannels(channel)=1;
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029     
0030     analyzedChannels=find(analyzedChannels);
0031     <span class="keyword">if</span> state.acq.dualLaserMode==2
0032         analyzedChannels=[analyzedChannels analyzedChannels+10];
0033     <span class="keyword">end</span>
0034     state.analysis.analyzedChannels=analyzedChannels;
0035     
0036     numPoints=[];
0037     <span class="keyword">for</span> channel=analyzedChannels
0038         rawChannel=mod(channel, 10);
0039         
0040         offset=0;
0041         <span class="keyword">if</span> getfield(state.analysis, [<span class="string">'autosubOffset'</span> num2str(rawChannel)]) <span class="keyword">...</span>
0042                 &amp;&amp; ~getfield(state.acq, [<span class="string">'pmtOffsetAutoSubtractChannel'</span> num2str(rawChannel)])
0043             offset=getfield(state.acq, [<span class="string">'pmtOffsetChannel'</span> num2str(rawChannel)])*state.acq.binFactor;
0044         <span class="keyword">end</span>
0045         
0046         state.analysis.roiFluorData{channel} = <span class="keyword">...</span>
0047             <a href="roiFluor.html" class="code" title="function out=roiFluor(imData, roiDefs, offset)">roiFluor</a>(imageData{channel}, state.analysis.roiDefs2D(1:state.analysis.numberOfROI, :), offset);
0048         <span class="keyword">if</span> isempty(numPoints)
0049             numPoints=size(state.analysis.roiFluorData{channel},2);
0050             baseFrameStart = max(1, floor(state.analysis.flBaseLineStart/state.analysis.deltax));
0051             <span class="keyword">if</span> state.analysis.flBaseLineEnd &lt; 1
0052                 baseFrameEnd = numPoints;
0053             <span class="keyword">else</span>
0054                 baseFrameEnd = min(numPoints, ceil(state.analysis.flBaseLineEnd/state.analysis.deltax));
0055             <span class="keyword">end</span>
0056         <span class="keyword">end</span>
0057         
0058         state.analysis.roiBaseLines{channel} = mean(<span class="keyword">...</span>
0059             state.analysis.roiFluorData{channel}(:, baseFrameStart:baseFrameEnd), <span class="keyword">...</span>
0060             2);
0061         state.analysis.roiScanMeans{channel} = mean(<span class="keyword">...</span>
0062             state.analysis.roiFluorData{channel}, <span class="keyword">...</span>
0063             2);
0064     <span class="keyword">end</span>
0065 <span class="keyword">end</span>
0066</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>