<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveFluorAnalysisSettingsAs</title>
  <meta name="keywords" content="saveFluorAnalysisSettingsAs">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; saveFluorAnalysisSettingsAs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>saveFluorAnalysisSettingsAs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function saveFluorAnalysisSettingsAs </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="saveFluorAnalysisSettings.html" class="code" title="function saveFluorAnalysisSettings">saveFluorAnalysisSettings</a>	</li><li><a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="saveFluorAnalysisSettings.html" class="code" title="function saveFluorAnalysisSettings">saveFluorAnalysisSettings</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function saveFluorAnalysisSettingsAs</a>
0002 
0003     <span class="keyword">global</span> state
0004     
0005     <span class="keyword">if</span> ~isempty(state.analysis.analysisSetupPath)
0006         <span class="keyword">try</span>
0007             cd(state.analysis.analysisSetupPath)
0008         <span class="keyword">catch</span>
0009         <span class="keyword">end</span>
0010     <span class="keyword">end</span>
0011     
0012     [fname, pname]=uiputfile(<span class="string">'*.ana'</span>, <span class="string">'Choose file for fluorescence analysis settings'</span>);
0013 
0014     <span class="keyword">if</span> ~isnumeric(fname)
0015         periods=findstr(fname, <span class="string">'.'</span>);
0016         <span class="keyword">if</span> any(periods)                                
0017             fname=fname(1:periods(1)-1);
0018         <span class="keyword">end</span>        
0019         state.analysis.analysisSetupFileName = fname;
0020         fname=[fname <span class="string">'.ana'</span>];
0021         
0022         state.analysis.analysisSetupPath = pname;
0023         <a href="saveFluorAnalysisSettings.html" class="code" title="function saveFluorAnalysisSettings">saveFluorAnalysisSettings</a>;
0024     <span class="keyword">else</span>
0025         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Cannot open file'</span>);
0026     <span class="keyword">end</span>
0027</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>