<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveFluorAnalysisSettings</title>
  <meta name="keywords" content="saveFluorAnalysisSettings">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; saveFluorAnalysisSettings.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>saveFluorAnalysisSettings
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function saveFluorAnalysisSettings </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="makeFluorAnalysisMenu.html" class="code" title="function makeFluorAnalysisMenu">makeFluorAnalysisMenu</a>	</li><li><a href="saveFluorAnalysisSettingsAs.html" class="code" title="function saveFluorAnalysisSettingsAs">saveFluorAnalysisSettingsAs</a>	</li><li><a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="saveFluorAnalysisSettingsAs.html" class="code" title="function saveFluorAnalysisSettingsAs">saveFluorAnalysisSettingsAs</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function saveFluorAnalysisSettings</a>
0002     <span class="keyword">global</span> state gh
0003     
0004     <span class="keyword">if</span> isempty(state.analysis.analysisSetupPath) | isempty(state.analysis.analysisSetupFileName)
0005         <a href="saveFluorAnalysisSettingsAs.html" class="code" title="function saveFluorAnalysisSettingsAs">saveFluorAnalysisSettingsAs</a>;
0006     <span class="keyword">else</span>
0007         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Saving analysis settings...'</span>);
0008 
0009         [fid, message]=fopen(fullfile(state.analysis.analysisSetupPath, [state.analysis.analysisSetupFileName <span class="string">'.ana'</span>]), <span class="string">'wt'</span>);
0010         <span class="keyword">if</span> fid==-1
0011             disp([<span class="string">'saveFluorAnalysisSettings: Error cannot open output file '</span> <span class="keyword">...</span>
0012                     fullfile(state.analysis.analysisSetupPath, [state.analysis.analysisSetupFileName <span class="string">'.ana'</span>]) ]);
0013             <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Can''t open file...'</span>);
0014             <span class="keyword">return</span>
0015         <span class="keyword">end</span>
0016                 
0017         wins=fieldnames(gh);
0018 
0019         <a href="../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>(16, fid, 1);
0020         fclose(fid);
0021         <a href="makeFluorAnalysisMenu.html" class="code" title="function makeFluorAnalysisMenu">makeFluorAnalysisMenu</a>;
0022         <a href="../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0023     <span class="keyword">end</span>
0024 
0025</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>