<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of seeAvgLineScan</title>
  <meta name="keywords" content="seeAvgLineScan">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">FluoProcessing</a> &gt; seeAvgLineScan.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\FluoProcessing&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>seeAvgLineScan
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function seeAvgLineScan </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function seeAvgLineScan</a>
0002     <span class="keyword">if</span> ~iswave(<span class="string">'avgLineScanWave'</span>)
0003         waveo(<span class="string">'avgLineScanWave'</span>, []);
0004     <span class="keyword">end</span>
0005     <span class="keyword">global</span> avgLineScanWave
0006 
0007     colorList=<span class="string">'brkgmcy'</span>;
0008 
0009     plot(avgLineScanWave);
0010     setPlotProps(avgLineScanWave, <span class="string">'color'</span>, <span class="string">'black'</span>);    
0011     append(<span class="string">'offsetWave'</span>, <span class="string">'color'</span>, <span class="string">'black'</span>, <span class="string">'lineStyle'</span>, <span class="string">'--'</span>);
0012     <span class="keyword">for</span> counter=1:4
0013         <span class="keyword">if</span> ~iswave([<span class="string">'roi_'</span> num2str(counter) <span class="string">'x'</span>])
0014             <span class="keyword">if</span> counter&lt;=2
0015                 wave([<span class="string">'roi_'</span> num2str(counter) <span class="string">'x'</span>], []);
0016                 wave([<span class="string">'roi_'</span> num2str(counter) <span class="string">'y'</span>], []);
0017                 evalin(<span class="string">'base'</span>, [<span class="string">'appendxy(roi_'</span> num2str(counter) <span class="string">'x, roi_'</span> num2str(counter) <span class="string">'y);'</span>]);
0018                 setPlotProps([<span class="string">'roi_'</span> num2str(counter) <span class="string">'y'</span>], <span class="string">'color'</span>, colorList(counter), <span class="string">'LineWidth'</span>, 2.5);    
0019             <span class="keyword">end</span>
0020         <span class="keyword">else</span>
0021             evalin(<span class="string">'base'</span>, [<span class="string">'appendxy(roi_'</span> num2str(counter) <span class="string">'x, roi_'</span> num2str(counter) <span class="string">'y);'</span>]);
0022             setPlotProps([<span class="string">'roi_'</span> num2str(counter) <span class="string">'y'</span>], <span class="string">'color'</span>, colorList(counter), <span class="string">'LineWidth'</span>, 2.5);    
0023         <span class="keyword">end</span>
0024     <span class="keyword">end</span>
0025     drawnow
0026     set(gcf, <span class="string">'Name'</span>, <span class="string">'AVG LINE SCAN'</span>);
0027     set(gcf, <span class="string">'NumberTitle'</span>, <span class="string">'off'</span>);
0028     
0029</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>