structure state
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% The following variables are the ones that typically need to be changed for a new installation.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

	structure timer
		% file i/o
		packagesPath=''
		analysisFunctionPath=''	Config 4
	endstructure

	structure init
		acquisitionBoardIndex='Imaging'         % imaging board -- should set to 6110E
		mirrorOutputBoardIndex='Imaging'
		triggerBoardIndex='Imaging'
	endstructure
	
	structure pcell
		pcellOn=1
		pcellBoardIndex='Aux'               % 6713 board
		numberOfPcells=2
	endstructure

    structure internal
        intensityScaleFactor=0.0049
    endstructure

	structure phys	
		structure daq
			inputBoardIndex='Phys'           % PCI MIO 16E or PCI 6115
			outputBoardIndex='Phys'
			triggerBoardIndex='Phys'
			triggerLineIndex=0
			auxOutputBoardIndex='Aux'       % 6713
			
			% axonTelegraphBoardIndex='Dev2'
		endstructure
	endstructure

	structure motor
		motorOn=0							% flag to determine whether MP285 is being used 1 = yes, 0=no
		port='COM2'							% serial port for MP285 communication
		baud=19200							% baud rate
	endstructure

	structure piezo
	    	usePiezo=0							% TN
        	pzBoardIndex='Dev3'
	        pzChannelIndex=7
	endstructure

    % %%%%%%%%%%%%%%%%%%%%%%%
    % the following sections are used mainly on FLIM machines (gy 201204)
    % %%%%%%%%%%%%%%%%%%%%%%%

	structure laser
		laserControlOn=1
		port='COM2'
		baud=19200
	endstructure

    structure acq          % these make this setup capable of FLIM (gy 201204)
        createLineClock=1  % THIS must exist even with no FLIM - set to zero  
        lineClockIndex=6   % DAC line on pcell board:  line clock
        frameClockIndex=7  % DAC line on pcell board:  frame clock
    endstructure

    structure spc
        % initial FLIMchoices{chan}: bit 1=display; bit 2=acq/save; bit 3=calculate;
	FLIMchoices=[3 0 0 0 0 0] % gy multiFLIM 201111 chan1-6, 
        
        structure acq
            % define FLIM channels in order as: [module frame; mod frame; ...
            channelDefs=[1 1; 2 1; 1 2; 2 2] % e.g. (green1, red1, green2, red2) 
		    spcmIniFile='spcmMulti.ini'
            imageChannel1content=0  Config 2 % by default, don't touch channel 1
            imageChannel1divN=1     Config 2 % but if we do, divide by # frames
            imageChannel2content=0  Config 2 % by default, don't touch channel 1
            imageChannel2divN=1     Config 2 % but if we do, divide by # frames
            imageChannel4content=1  Config 2 % by default, im ch 4 = FLIM ch 1
            imageChannel4divN=1     Config 2
            imageScale=20           Config 2 % multiplier when transfering SPC to image
        endstructure

        structure init
            RFswitchesInUse=1
            RFswitchesBoardIndex='Aux'    % usually same as pcellBoardIndex
            RFswitchesOffState=0           % how to set switch for regular imaging
                                            % 0 for low, 15 for high
        endstructure

        structure internal
            dualLaserModeFLIMAcquire=0  % 0 for discard 2nd laser data, 1 to collect
        endstructure

    endstructure

endstructure