% for config flags:
%	bit 0 set = part of config file (text) 							(value 0 or 1)
%	bit 1 set = part of header (TIFF image description parameter)	(value 0 or 2)
%	bit 2 set = part of user defaults (text)						(value 0 or 4)
% 	bit 3 set = part of physiology user defaults (text)			(0 or 8)
% 	bit 4 set = part of fluor analysis user defaults (text)		(0 or 16)

structure state
	configName=''				Config 7	Gui	gh.siGUI_ImagingControls.configName Gui gh.basicConfigurationGUI.configurationName 
	configPath=''				Config 4	
	
	structure software
		scanImageVersion=4				Config 2 Database cell:scanImageVersion %should be in experiment
	endstructure
	
	% LOOK in machineSpecific.ini for variables that vary from computer to
	% computer
	
	structure internal
		status=1	% 0=doing nothing; 1=initializing; 2=focusing; 3=grabbing; 4=waiting in loop
		unitFieldSizeX=100					% size of scan field in microns at scan amplitude of 1 and zoom of 1
		unitFieldSizeY=100					% size of scan field in microns at scan amplitude of 1 and zoom of 1
		definingObjective=63				% power of objective used to determine above
		currentObjective=63		Config 6		% power of objective in use
		fieldSizeX=100 			Config 2 Gui gh.fieldAdjustGUI.fieldSizeX Numeric 1 Min 0 
		fieldSizeY=100 			Config 2 Gui gh.fieldAdjustGUI.fieldSizeY Numeric 1 Min 0 
		selectionChannel=1		Config 4 Gui gh.fieldAdjustGUI.selectionChannel
		oldFieldSettings
		colorPlace=[2 1 3]		Config 4	% makes channel 0 display in green, 1 in red, and 2 in blue for composite
		reviewFrame=1			Gui gh.imageGUI.reviewFrame Gui gh.imageGUI.reviewFrameSlider Numeric 1 Min 1 Max 101
		
		trimImageEdges=1		Config 3 Gui gh.basicConfigurationGUI.trimImageEdges   
		needNewMirrorOutput=1
		needNewRotatedMirrorOutput=1
		needNewRepeatedMirrorOutput=1
		needNewPcellBinaryOutput=1
		needNewPcellPowerOutput=1
		needNewPcellRepeatedOutput=1	
		
		fractionStart=0
		fractionEnd=0
		fractionPerPixel=0

		trackerX0=0
		trackerY0=0
		
		refFigure
		refImage
		refAxis
		refPoints
		refText

		refShiftX=0
		refShiftY=0
		refAngle=0
		refZoom=0
        saveHeaderAsTxt=1 %TN
        blastSliceRange=1  Config 4
		blastSliceOffset=0 Config 4
	endstructure
	
	structure pcell
		timedShutter=1	
				
		shutterDelay=[5 2.5]

		pcellDelay=0

		pcellScanning1=100	Config 6 Gui gh.pcellControl.offsetPower1 Gui gh.pcellControl.offsetPower1Slider Gui gh.pcellControl.offsetPower1Slider2 ... ...
			Numeric 1 Min 0 Max 100
		pcellFlyBack1=0		Config 6 Gui gh.pcellControl.flyback1 Numeric 1 Min -1 Max 100
		pcellDefaultLevel1=-1	Config 6 Gui gh.pcellControl.defaultLevel1 Numeric 1 Min -1 Max 100
		pcellDualLevel1=0	Config 6 Gui gh.pcellControl.dual1 Numeric 1 Min -1 Max 100

		pcellScanning2=100	Config 6 Gui gh.pcellControl.offsetPower2 Gui gh.pcellControl.offsetPower2Slider Gui gh.pcellControl.offsetPower2Slider2 ... ...
			Numeric 1 Min 0 Max 100
		pcellFlyBack2=0		Config 6 Gui gh.pcellControl.flyback2 Numeric 1 Min -1 Max 100
		pcellDefaultLevel2=-1	Config 6 Gui gh.pcellControl.defaultLevel2 Numeric 1 Min -1 Max 100
		pcellDualLevel2=0	Config 6 Gui gh.pcellControl.dual2 Numeric 1 Min -1 Max 100
		
		boxNumber=1	Gui gh.pcellControl.boxNumber Gui gh.pcellControl.boxNumberSlider Numeric 1 Min 1 Max 101
		boxStartX=0		
		boxStartY=0		
		boxEndX=0		
		boxEndY=0		
		boxPowerLevel1=0	Gui gh.pcellControl.powerLevel1 Gui gh.pcellControl.powerLevel1Slider Numeric 1 Min -1 Max 99
		boxPowerLevel2=0	Gui gh.pcellControl.powerLevel2 Gui gh.pcellControl.powerLevel2Slider Numeric 1 Min -1 Max 99
		boxActiveStatus=0	Gui gh.pcellControl.activeCheckBox
		boxFrameNumber=1 	Gui gh.pcellControl.frameNumber Gui gh.pcellControl.frameNumberSlider Numeric 1 Min 0
		boxSliceNumber=1 	Gui gh.pcellControl.sliceNumber Gui gh.pcellControl.sliceNumberSlider Numeric 1 Min 0 Max 100
		boxSliceSpecific=0
        boxSize=10 Config 4
		
		pcellOutObject
		pcellOutChannel1
		pcellOutChannel2
		
		pcellTestOut
		pcellTestIn
		pCellTestOutObj
		pCellTestOutChannel
		pCellTestInObj
		pCellTestInChannel

		pcellPowerCal1  Config 4
		pcellPowerCal2  Config 4
		
		pcellScanningPower1=-1 Config 2
		pcellScanningPower2=-1 Config 2
		
		pcellBlasterPower1=-1 Config 2
		pcellBlasterPower2=-1 Config 2
		
		powerLookupTable1
		powerLookupTable2
		
		pcellTablePath=''	Config 4
		pcellTableName1=''	Config 4
		pcellTableName2=''	Config 4
	endstructure
	
	structure blaster
		active=0
        indexXList  Config 2
        indexYList  Config 2
	endstructure
	
	structure acq
		% FLIM gy 201204
        % can't reliably move these out unless we run siCreateDACDevices
        % both at zFLIM package initialization and destruction
		createLineClock=1  
		lineClockIndex=6
		frameClockIndex=7

	    % dual laser control
	    dualLaserMode=1           Config 3 Gui gh.siGUI_ImagingControls.dualLaserMode
	    
		% image tracker parameters
		autoTrack=0				Config 4 Gui gh.fieldAdjustGUI.autoTrack 
		maxShift=30				Config 4 Gui gh.fieldAdjustGUI.maxShift Numeric 1 Min 0
		pixelShiftX=0			Gui gh.fieldAdjustGUI.pixelShiftX Numeric 1
		pixelShiftY=0			Gui gh.fieldAdjustGUI.pixelShiftY Numeric 1
		sliceShift=0			Gui gh.fieldAdjustGUI.sliceShift Numeric 1
		scanShiftX=0			
		scanShiftY=0			
		trackerReference
		trackerReferenceAll
		trackerImage
		trackerChannel=2		Config 4 Gui gh.fieldAdjustGUI.trackerChannel
		shifts=0
		
		% z stack parameters	(parts of standard mode cycle or user defined cycles.  Not in configuration)
		numberOfZSlices=1		Config 2 Gui gh.siGUI_ImagingControls.numberOfSlices  Gui gh.siGUI_ImagingControls.numberOfSlicesSlider Numeric 1 Min 1 Max 1001 Database imagingacq:numberOfZSlices
		zStepSize=1				Config 6 Gui gh.siGUI_ImagingControls.zStepPerSlice  Gui gh.siGUI_ImagingControls.zStepPerSliceSlider  Numeric 1 Min -10 Max 10 Database imagingacq:zStepSize
		averaging=0 			Config 6 Gui gh.siGUI_ImagingControls.averageFrames 
		numberOfFrames=1		Config 2 Gui gh.siGUI_ImagingControls.numberOfFrames  Gui gh.siGUI_ImagingControls.numberOfFramesSlider Numeric 1 Min 1 Max 1001 Database imagingacq:numFrames
		returnHome=1

		% typical user scanning and sampling parameters (parts of configuration)
		linesPerFrame=256		Config 3 Gui gh.basicConfigurationGUI.linesPerFrame Numeric 1   
		pixelsPerLineGUI=5		Config 1 Gui gh.basicConfigurationGUI.pixelsPerLine Numeric 1   
		pixelsPerLine=256		Config 3 
		pixelTime=0				Config 3 Gui gh.basicConfigurationGUI.pixelTime Numeric 1   
		binFactor=8				Config 2 Gui gh.basicConfigurationGUI.binFactor Numeric 1   
		acquisitionTime=0
		bidi=0					Config 3 Gui gh.basicConfigurationGUI.bidi 
		
		zoomFactor=1			Config 2 Gui gh.fieldAdjustGUI.mainZoom Gui gh.fieldAdjustGUI.mainZoomSlider Numeric 1 Database imagingacq:zoom
		scanAmplitudeX=2.5		Config 3 Gui gh.basicConfigurationGUI.xScanAmplitude Numeric 1 Min 0 Max 3 
		scanAmplitudeY=2.5		Config 3 Gui gh.basicConfigurationGUI.yScanAmplitude Numeric 1   Min 0 Max 3
		scanOffsetX=0			Config 3 Gui gh.basicConfigurationGUI.xScanOffset Numeric 1  Min -2.5 Max 2.5  	% BSMOD2 lower bound
		scanOffsetY=0			Config 3 Gui gh.basicConfigurationGUI.yScanOffset Numeric 1  Min -2.5 Max 2.5 % BSMOD2 lower bound
		scanRotation=0			Config 2 Gui gh.fieldAdjustGUI.scanRotation  Gui gh.fieldAdjustGUI.scanRotationSlider Numeric 1 Database imagingacq:rotation
		parkAmplitudeX=2  
		parkAmplitudeY=2
		postRotOffsetX=0		Config 2 
		postRotOffsetY=0		Config 2 
		lineScan=0				Config 2 Gui gh.fieldAdjustGUI.lineScanCB Database imagingacq:linescan
		preStep=0.1				Config 4 Gui gh.fieldAdjustGUI.preStep Numeric 1 Min -1 Max 1
		
		tausInFlyback=5			
		
		% advanced user scanning and sampling parameters
		msPerLine=2.0			Config 3 Gui gh.basicConfigurationGUI.actualmsPerLine  
		msPerLineGUI=2			Config 1 Gui gh.basicConfigurationGUI.msPerLine Numeric 1      
		lineDelay=0.1			Config 3 Gui gh.basicConfigurationGUI.lineDelay Numeric 1  
		fillFraction=.819200	Config 3 
		fillFractionGUI=4		Config 1 Gui gh.basicConfigurationGUI.fillFraction Numeric 1     
		samplesAcquiredPerLine=2048	Config 1 Gui gh.basicConfigurationGUI.samplesPerLine Numeric 1 

		% low level AD / DA stuff
		outputRate=125000  		Gui gh.basicConfigurationGUI.outputRate Numeric 1  
		inputRate=1250000		Gui gh.basicConfigurationGUI.inputRate Numeric 1   
		actualInputRate=1		Gui gh.basicConfigurationGUI.actualInputRate Numeric 1   
		actualOutputRate=1  		Gui gh.basicConfigurationGUI.actualOutputRate Numeric 1  
		actualPcellOutputRate=1  		Gui gh.basicConfigurationGUI.actualPcellOutputRate Numeric 1  

		% mirror intertia correction
		mirrorLag=0.05			Config 3 Gui gh.basicConfigurationGUI.mirrorLag Gui gh.fieldAdjustGUI.mirrorLag Gui gh.fieldAdjustGUI.mirrorLagSlider Numeric 1 Min 0 
				
		% PMT dark currents
		pmtOffsetChannel1=0  	Config 6 Database imagingacq:pmtOffsetChannel1
		pmtOffsetChannel2=0  	Config 6 Database imagingacq:pmtOffsetChannel2
		pmtOffsetChannel3=0  	Config 6 Database imagingacq:pmtOffsetChannel3
		pmtOffsetChannel4=0  	Config 2 Database imagingacq:pmtOffsetChannel4
		pmtOffsetAutoSubtractChannel1=0 Config 6		% added 7/27/1 - flags checked in makeStrip and makeFramByString
		pmtOffsetAutoSubtractChannel2=0 Config 6		% added 7/27/1 - offset is 
		pmtOffsetAutoSubtractChannel3=0 Config 6		% added 7/27/1 - automatically subtracted from the image data
		pmtOffsetAutoSubtractChannel4=0 Config 6		% added 7/27/1 - automatically subtracted from the image data

		% flags to determine which channels are on, saved, displayed, max projection 
		
		acquiringChannel1=1		Config 1 Gui gh.channelGUI.acquiringChannel1 
		acquiringChannel2=1		Config 1 Gui gh.channelGUI.acquiringChannel2 
		acquiringChannel3=0		Config 1 Gui gh.channelGUI.acquiringChannel3 
		acquiringChannel4=0		Config 1 Gui gh.channelGUI.acquiringChannel4 
		acquiringChannel5=0		Config 1 Gui gh.channelGUI.acquiringChannel5  % added GY 201111
		savingChannel1=1		Config 3 Gui gh.channelGUI.savingChannel1 
		savingChannel2=1		Config 3 Gui gh.channelGUI.savingChannel2 
		savingChannel3=0		Config 3 Gui gh.channelGUI.savingChannel3 
		savingChannel4=1		Config 3 Gui gh.channelGUI.savingChannel4 
		savingChannel5=0		Config 3 Gui gh.channelGUI.savingChannel5    % added GY 201111
		imagingChannel1=1		Config 1 Gui gh.channelGUI.imagingChannel1 
		imagingChannel2=1		Config 1 Gui gh.channelGUI.imagingChannel2 
		imagingChannel3=0		Config 1 Gui gh.channelGUI.imagingChannel3 
		imagingChannel4=1		Config 1  Gui gh.channelGUI.imagingChannel4
		imagingChannel5=0		Config 1  Gui gh.channelGUI.imagingChannel5   % added GY 201111
		maxImage1=0				Config 3 Gui gh.channelGUI.maxImage1 
		maxImage2=0				Config 3 Gui gh.channelGUI.maxImage2  
		maxImage3=0				Config 3 Gui gh.channelGUI.maxImage3
		maxImage4=0				Config 3 Gui gh.channelGUI.maxImage4
		maxImage5=0				Config 3 Gui gh.channelGUI.maxImage5  % added GY 201111
		maxMode=0				Config 6
	endstructure
	
	structure shutter
		open=1
		closed=0
		shutterLineIndex=1
		shutterLine
	endstructure
	
	structure init
		maximumNumberOfInputChannels=4
        maximumNumberOfChannelsSaved=5      % ADDED gy 201111
		autoReadPMTOffsets=1	Config 4 	% New 10/16/1 	- flag determines if automatic reading of pmt offsets occurs with 
											% each acquisition or focus.  If off, offsets are only read in when a new config is
											% selected or when the user chooses 'Get PMT Offsets' from the 'Settings' Menu
		XMirrorChannelIndex=0			
		YMirrorChannelIndex=1

		inputChannelIndex1=0
		inputChannelIndex2=1
		inputChannelIndex3=2
		inputChannelIndex4=3
	
	endstructure
	
	% MP285 control parameters
	structure motor
		AbsORRel='a'			% 'a' for absolute; 'b' for relative
								% 9/4/00 the relative function makes the screen appear relative
								% but does not actually control the pos wrt 'relative origin'.
		velocity=80			% range 1-1300 for high; 1-5000 for low res
		velocitySlow=50
		velocityFast=200
		maxXYMove=3000			% size of maximum movement from relXYZ=0 - prevents crashing objective
		maxZMove=500			% size of maximum movement from relXYZ=0 - prevents crashing objective
		resolutionBit=0  	   	% high/low resolution flag
		resolution				% actual resolution in microSteps/step - what this actually means I'm not sure
		timeout=5				% period till timeout in seconds; 20 sufficient to move 5000 microns
		serialPortHandle		% handle to serial port set in MP285 config
		calibrationFactorX=1	% converts from microns on controller to true microns on stage
								% (set to 5/(microns per step)) -  Why this works I don't know.  It has to do
								% with the inner working of the MP285
		calibrationFactorY=1	% converts from microns on controller to true microns on stage
		calibrationFactorZ=10	% converts from microns on controller to true microns on focus 
		lastPositionRead		% records the last position read from MP285 (could be from setPos or getPos)
		offsetX=0				Config 4
		offsetY=0				Config 4
		offsetZ=0				Config 4
		zStepSize=0.5			% Gui gh.motorGUI.zStepSize Min .5 Max 50 Numeric 1	
		absXPosition=0			Config 2 
		absYPosition=0			Config 2 
		absZPosition=0			Config 2 
		relXPosition=0			Config 2 Gui gh.motorGUI.xPos Min -15000  Max 15000 Numeric 1 Database imagingacq:motorX
		relYPosition=0			Config 2 Gui gh.motorGUI.yPos Min -15000  Max 15000 Numeric 1 Database imagingacq:motorY
		relZPosition=0			Config 2 Gui gh.motorGUI.zPos Min -15000  Max 15000 Numeric 1 Database imagingacq:motorZ %TN
		distance=0				Config 2 Gui gh.motorGUI.distance 
		position=1				Gui gh.motorGUI.positionNumber Gui gh.motorGUI.positionSlider Numeric 1 Min 1 
		positionVectors
		positionVectorsOffsets
		positionPending=0
		requestedPosition
		movePending=0
		stackStart
		stackStop
	endstructure

	
	% variables for internal operation of program
	structure internal
		lastTaskDone=0	% 0=nothing; 2=focused; 3=grabbed
		
		currentPointX=1	Gui gh.imageGUI.currentPosX Numeric 1
		currentPointY=1	Gui gh.imageGUI.currentPosY Numeric 1
		intensity=100 	Gui gh.imageGUI.intensity Numeric 1

		% frame boundary variables	
		startDataColumnInLine=1	Gui gh.basicConfigurationGUI.startSampleInLine Numeric 1 Min 1
		endDataColumnInLine=1	Gui gh.basicConfigurationGUI.endSampleInLine Numeric 1 Min 1

		startDataFractionInLine
		endDataFractionInLine
		startOutputColumnInLine
		endOutputColumnInLine
		startOutputFractionInLine
		endOutputFractionInLine
			
		% flags
		channelChanged=0
		configurationChanged=0
		configurationNeedsSaving=0

		abort=0
		paddedStringLength=100
		looping=0;
		totalChannelsInitial=1
		totalImageInitial=1
		totalFocusInitial=1
		totalSavingInitial=1
		forceFirst=0
		cyclePaused=0
 		abortActionFunctions=0
 		updatedZoomOrRot=0
 		keepAllSlicesInMemory=0	Config 4	% BSMOD 1/15/2	flag
 		pauseAndRotate=0
 		pauseForPcell=0
 		
		% image appearance

		highPixelValue1=500		Config 4 Gui gh.imageGUI.highPixelValue1 Gui gh.imageGUI.highPixelValueSlider1 Numeric 1 Min -10000 Max 10000 	
		lowPixelValue1=0		Config 4 Gui gh.imageGUI.lowPixelValue1 Gui gh.imageGUI.lowPixelValueSlider1 Numeric 1 Min -10000 Max 10000	
		highPixelValue2=500		Config 4 Gui gh.imageGUI.highPixelValue2 Gui gh.imageGUI.highPixelValueSlider2 Numeric 1 Min -10000 Max 10000
		lowPixelValue2=0		Config 4 Gui gh.imageGUI.lowPixelValue2 Gui gh.imageGUI.lowPixelValueSlider2 Numeric 1 Min -10000 Max 10000
		highPixelValue3=2000	Config 4 Gui gh.imageGUI.highPixelValue3 Gui gh.imageGUI.highPixelValueSlider3 Numeric 1 Min -10000 Max 10000
		lowPixelValue3=0		Config 4 Gui gh.imageGUI.lowPixelValue3 Gui gh.imageGUI.lowPixelValueSlider3 Numeric 1 Min -10000 Max 10000
		highPixelValue4=2000	Config 4 Gui gh.imageGUI.highPixelValue4 Gui gh.imageGUI.highPixelValueSlider4 Numeric 1 Min -10000 Max 10000
		lowPixelValue4=0		Config 4 Gui gh.imageGUI.lowPixelValue4 Gui gh.imageGUI.lowPixelValueSlider4 Numeric 1 Min -10000 Max 10000

		highPixelValue11=500	Config 4 Gui gh.imageGUI.highPixelValue11 Gui gh.imageGUI.highPixelValueSlider11 Numeric 1 Min -10000 Max 10000 	
		lowPixelValue11=0		Config 4 Gui gh.imageGUI.lowPixelValue11 Gui gh.imageGUI.lowPixelValueSlider11 Numeric 1 Min -10000 Max 10000	
		highPixelValue12=500	Config 4 Gui gh.imageGUI.highPixelValue12 Gui gh.imageGUI.highPixelValueSlider12 Numeric 1 Min -10000 Max 10000
		lowPixelValue12=0		Config 4 Gui gh.imageGUI.lowPixelValue12 Gui gh.imageGUI.lowPixelValueSlider12 Numeric 1 Min -10000 Max 10000
		highPixelValue13=2000	Config 4 Gui gh.imageGUI.highPixelValue13 Gui gh.imageGUI.highPixelValueSlider13 Numeric 1 Min -10000 Max 10000
		lowPixelValue13=0		Config 4 Gui gh.imageGUI.lowPixelValue13 Gui gh.imageGUI.lowPixelValueSlider13 Numeric 1 Min -10000 Max 10000
		highPixelValue14=2000	Config 4 Gui gh.imageGUI.highPixelValue14 Gui gh.imageGUI.highPixelValueSlider14 Numeric 1 Min -10000 Max 10000
		lowPixelValue14=0		Config 4 Gui gh.imageGUI.lowPixelValue14 Gui gh.imageGUI.lowPixelValueSlider14 Numeric 1 Min -10000 Max 10000

        % settings for the composite channel
		composite=0				Config 1 Gui gh.channelGUI.composite Gui gh.imageGUI.composite 
        redCompositeChannel=1	Config 1 Gui gh.imageGUI.redCompositeChannel 
        greenCompositeChannel=1	Config 1 Gui gh.imageGUI.greenCompositeChannel 
        blueCompositeChannel=1	Config 1 Gui gh.imageGUI.blueCompositeChannel 
		compositeChannelSelections=[]
		
		imageAspectRatioBias=1				% added 9/23/01 to allow for image aspect ratio to be 
												% independent of scan amplitude ratios
		% focus mode parameters
		numberOfStripes=16
		samplesPerStripe
		numberOfFocusFrames=Inf
		samplesPerLine=2500
		
		% counters
		frameCounter=0		Gui gh.siGUI_ImagingControls.framesDone Numeric 1
		stripeCounter=0		
		zSliceCounter=0		Gui gh.siGUI_ImagingControls.slicesDone Numeric 1
		focusFrameCounter=1
		inputChannelCounter=1
		
		% handles and data
		imagehandle
		
		mirrorDataOutput
		pockelDataOutput
		finalParkedLaserDataOutput
		configurationsMenu
		userSettingsMenu
		
		%Calcualted Sawtooth Parameters
		scanAmplitudeX=0					% acq.scanAmplitudeX,Y/ zoomFactor 
		scanAmplitudeY=0
		lineDelay=.1						% Fractional line Delay (not in ms)
		
		% motor positions
		initialMotorPosition				% where motor was at start of current acquisition
		cycleInitialMotorPosition			% where motor was at start of cycle

	endstructure
	
	structure piezo							% BSMOD2
		gain=9.98							% TN
		MaxZ=100							% TN
		MinZ=0								% TN
		tsec=0
		sampleRate=10000					% TN
		velocity=100						% TN
		last_pos=0							% TN
		next_pos=0                          Config 2 Gui gh.fieldAdjustGUI.piezoZ Gui gh.fieldAdjustGUI.piezoZslider Min 0  Max 100 Numeric 1 Database imagingacq:piezoZ
	endstructure							% BSMOD2
	
    structure navigator
        using=0                             %TN
    endstructure

    structure db
        host='YQR5-A5-0012'
        dbname='labdata'
        user='postgres'
        password='ntcfop99'
        conn=0
        acq_id=0  Database imagingacq:acq_id  Database physacq:acq_id
        cell_id=0 Database acquisition:cell_id Database physacq:cell_id Database cellComments:cell_id %should point to experiment
	    saveWaves=1
	    storeNotebookComments=[1 0]
	    commentStr='' Database cellComments:comment
	    commentTime='' Database cellComments:time
	    commentSection=0 Database cellComments:section
     
        structure phys
	       wave_id=0	Database physacq:wave_id
	       channel=0	Database physacq:channel
	       currentClamp=0	Database physacq:currentClamp
	       inputGain=1	Database physacq:inputgain
        endstructure
        
        structure imaging
        	tiff_lo_oid=0 Database imagingacq:tiff_lo_oid
        endstructure
        
        structure cell
        	cellType=''	Database cell:cellType
        	userInitials='' Database cell:userinitials %should be in experiment
        endstructure
	endstructure    

	structure windowPositions
		image1_position=[11 227 350 350]	Config 4	
		image2_position=[371 227 350 350]	Config 4	
		image3_position=[729 227 350 350]	Config 4	
		image4_position=[709 207 350 350]	Config 4	
		image11_position=[11 127 350 350]	Config 4	
		image12_position=[371 127 350 350]	Config 4	
		image13_position=[729 127 350 350]	Config 4	
		image14_position=[709 107 350 350]	Config 4	
		
		maxImage1_position=[411 625 350 350]	Config 4	
		maxImage2_position=[743 625 350 350]	Config 4	
		maxImage3_position=[719 677 350 350]	Config 4	
		maxImage4_position=[709 647 350 350]	Config 4	
		maxImage11_position=[411 525 350 350]	Config 4	
		maxImage12_position=[743 525 350 350]	Config 4	
		maxImage13_position=[719 577 350 350]	Config 4	
		maxImage14_position=[709 547 350 350]	Config 4	

		compositeImage_position=[35 200 350 350]	Config 4	
	endstructure

	
	
end





		
	
		