<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of siRedrawImages</title>
  <meta name="keywords" content="siRedrawImages">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">guis</a> &gt; siRedrawImages.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>siRedrawImages
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function siRedrawImages(channelList, frame) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/guis/gui_building/imageGUI.html" class="code" title="function varargout = imageGUI(varargin)">imageGUI</a>	IMAGEGUI Application M-file for imageGUI.fig</li><li><a href="../../Imaging/guis/gui_callbacks/updateClim.html" class="code" title="function updateClim(channelList, frame)">updateClim</a>	</li><li><a href="../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li><li><a href="../../Imaging/io/ad_da/makeFrameByStripes.html" class="code" title="function makeFrameByStripes(ai, SamplesAcquired)">makeFrameByStripes</a>	</li><li><a href="../../Imaging/io/ad_da/makeStripe.html" class="code" title="function makeStripe(aiF, SamplesAcquired)">makeStripe</a>	makeStripe.m*****</li><li><a href="../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../Imaging/timerFunctions/timerProcess_Imaging.html" class="code" title="function timerProcess_Imaging">timerProcess_Imaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function siRedrawImages(channelList, frame)</a>
0002     <span class="keyword">global</span> state imageData compositeData
0003     
0004     <span class="keyword">if</span> nargin&lt;1
0005         channelList=[];
0006     <span class="keyword">end</span>
0007 
0008     <span class="keyword">if</span> isempty(channelList)
0009         channelList=find(state.acq.acquiringChannel.*state.acq.imagingChannel);
0010         
0011         <span class="keyword">if</span> state.acq.dualLaserMode==2
0012             channelList=[channelList channelList+10];
0013         <span class="keyword">end</span>
0014     <span class="keyword">end</span>
0015     
0016     <span class="keyword">global</span> lastAcquiredFrame
0017     
0018 
0019     <span class="keyword">for</span> channel=channelList
0020         <span class="keyword">if</span> nargin&lt;2
0021             set(state.internal.imagehandle(channel), <span class="string">'EraseMode'</span>, <span class="string">'none'</span>, <span class="string">'CData'</span>, lastAcquiredFrame{channel}(:,:), <span class="keyword">...</span>
0022                 <span class="string">'YData'</span>, [1 state.acq.linesPerFrame]);
0023         <span class="keyword">else</span>
0024             frame=min(size(imageData{channel},3), frame);
0025             set(state.internal.imagehandle(channel), <span class="string">'EraseMode'</span>, <span class="string">'none'</span>, <span class="string">'CData'</span>, imageData{channel}(:,:,frame), <span class="keyword">...</span>
0026                 <span class="string">'YData'</span>, [1 state.acq.linesPerFrame]);
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029 
0030     <span class="keyword">if</span> state.internal.composite            
0031         compositeData = (zeros(state.acq.linesPerFrame, state.acq.pixelsPerLine, 3));     <span class="comment">% BSMOD 7/17/2</span>
0032         <span class="keyword">for</span> counter=1:3
0033             channel=state.internal.compositeChannelSelections(counter);
0034             
0035             <span class="keyword">if</span> channel==99 <span class="comment">% they want the reference image</span>
0036                 <span class="keyword">if</span> all([state.acq.linesPerFrame, state.acq.pixelsPerLine]==size(state.acq.trackerReferenceAll))
0037                     low = getfield(state.internal, [<span class="string">'lowPixelValue'</span> num2str(state.acq.trackerChannel)]);
0038                     high = getfield(state.internal, [<span class="string">'highPixelValue'</span> num2str(state.acq.trackerChannel)]);
0039 
0040                     compositeData(:,:,counter)=<span class="keyword">...</span>
0041                         min(max(<span class="keyword">...</span>
0042                         (state.acq.trackerReferenceAll - low) / <span class="keyword">...</span>
0043                         max(high-low,1)<span class="keyword">...</span>
0044                         ,0)<span class="keyword">...</span>
0045                         ,1);
0046                 <span class="keyword">end</span>
0047             <span class="keyword">elseif</span> channel&gt;0 &amp;&amp; state.acq.acquiringChannel(mod(channel,10)) &amp;&amp; <span class="keyword">...</span>
0048                     (state.acq.dualLaserMode==2 || (state.acq.dualLaserMode==1 &amp;&amp; channel&lt;=4))
0049                 
0050                 low = getfield(state.internal, [<span class="string">'lowPixelValue'</span> num2str(channel)]);
0051                 high = getfield(state.internal, [<span class="string">'highPixelValue'</span> num2str(channel)]);
0052 
0053                 <span class="keyword">if</span> nargin&lt;2
0054                     compositeData(:,:,counter)=<span class="keyword">...</span>
0055                         min(max(<span class="keyword">...</span>
0056                         (lastAcquiredFrame{channel} - low) / <span class="keyword">...</span>
0057                         max(high-low,1)<span class="keyword">...</span>
0058                         ,0)<span class="keyword">...</span>
0059                         ,1);
0060                 <span class="keyword">else</span>
0061                     frame=min(size(imageData{channel},3), frame);
0062                     compositeData(:,:,counter)=<span class="keyword">...</span>
0063                         min(max(<span class="keyword">...</span>
0064                         (imageData{channel}(:,:,frame) - low) / <span class="keyword">...</span>
0065                         max(high-low,1)<span class="keyword">...</span>
0066                         ,0)<span class="keyword">...</span>
0067                         ,1);
0068                 <span class="keyword">end</span>
0069             <span class="keyword">end</span>
0070         <span class="keyword">end</span>
0071     <span class="keyword">end</span>
0072         set(state.internal.compositeImagehandle, <span class="string">'EraseMode'</span>, <span class="string">'none'</span>, <span class="string">'CData'</span>, <span class="keyword">...</span>
0073             compositeData, <span class="string">'YData'</span>, [1 state.acq.linesPerFrame]);
0074     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>