<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of siSelectionChannelToFront</title>
  <meta name="keywords" content="siSelectionChannelToFront">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">guis</a> &gt; siSelectionChannelToFront.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>siSelectionChannelToFront
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function siSelectionChannelToFront </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/FluoProcessing/fluorAnalysisSettings.html" class="code" title="function varargout = fluorAnalysisSettings(varargin)">fluorAnalysisSettings</a>	FLUORANALYSISSETTINGS M-file for fluorAnalysisSettings.fig</li><li><a href="../../Imaging/FluoProcessing/ratios.html" class="code" title="function varargout = ratios(varargin)">ratios</a>	RATIOS M-file for ratios.fig</li><li><a href="../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../Imaging/io/scanFieldControl/multiBlaster.html" class="code" title="function multiBlaster">multiBlaster</a>	</li><li><a href="../../Imaging/io/scanFieldControl/pickAndMove.html" class="code" title="function pickAndMove">pickAndMove</a>	</li><li><a href="../../Imaging/pcell/pcellcontrol.html" class="code" title="function varargout = pcellcontrol(varargin)">pcellcontrol</a>	PCELLCONTROL Application M-file for pcellControl.fig</li><li><a href="../../Imaging/pcell/pickPcellBoxCenters.html" class="code" title="function pickPcellBoxCenters(invert)">pickPcellBoxCenters</a>	</li><li><a href="../../Timer/traceAnalyzer.html" class="code" title="function varargout = traceAnalyzer(varargin)">traceAnalyzer</a>	TRACEANALYZER M-file for traceAnalyzer.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function siSelectionChannelToFront</a>
0002     <span class="keyword">global</span> state
0003     <span class="keyword">if</span> state.internal.selectionChannel&lt;=4
0004         figure(state.internal.GraphFigure(state.internal.selectionChannel));
0005     <span class="keyword">elseif</span> state.internal.selectionChannel==5
0006         figure(state.internal.refFigure);
0007     <span class="keyword">elseif</span> state.internal.selectionChannel==6
0008         figure(state.internal.compositeFigure);
0009     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>