<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of siUpdateCompositeChannels</title>
  <meta name="keywords" content="siUpdateCompositeChannels">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">guis</a> &gt; siUpdateCompositeChannels.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>siUpdateCompositeChannels
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function siUpdateCompositeChannels </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/guis/gui_building/imageGUI.html" class="code" title="function varargout = imageGUI(varargin)">imageGUI</a>	IMAGEGUI Application M-file for imageGUI.fig</li><li><a href="../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function siUpdateCompositeChannels</a>
0002     <span class="keyword">global</span> state
0003     
0004     state.internal.compositeChannelSelections=[state.internal.redCompositeChannel state.internal.greenCompositeChannel state.internal.blueCompositeChannel]-1;
0005     
0006     <span class="keyword">for</span> channelCounter=1:3
0007         <span class="keyword">if</span> state.internal.compositeChannelSelections(channelCounter)&gt;state.init.maximumNumberOfInputChannels
0008             <span class="keyword">if</span> state.internal.compositeChannelSelections(channelCounter)==9
0009                 state.internal.compositeChannelSelections(channelCounter)=99; <span class="comment">% code for reference image</span>
0010             <span class="keyword">else</span>
0011                 state.internal.compositeChannelSelections(channelCounter)=<span class="keyword">...</span>
0012                     state.internal.compositeChannelSelections(channelCounter)-state.init.maximumNumberOfInputChannels+10;
0013             <span class="keyword">end</span>
0014         <span class="keyword">end</span>
0015     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>