;      SPCM DLL initialisation file for DPC230 module

;    DPC parameters have to be included in .ini file only when parameter
;       value is different from default.

;    for SPC modules use file spcm.ini instead of this one

[spc_base]

simulation = 0     ; 0 - hardware mode(default) ,
                   ; >0 - simulation mode (see spcm_def.h for possible values)
pci_bus_no = -1    ; PCI bus on which DPC modules will be looking for
                   ;   0 - 255, default -1 ( all PCI busses will be scanned)
pci_card_no = -1   ; number of DPC module on PCI bus to be initialised
                   ;   0 - 7, default -1 ( all modules on PCI bus)

[spc_module]       ; DPC hardware parameters

cfd_limit_low = -30.0  ; = CFD_TH1 threshold of CFD1 -510 ..0 mV, default -30
cfd_limit_high = -30.0 ; = CFD_TH2 threshold of CFD2 -510 ..0 mV, default -30
cfd_zc_level = -30.0   ; = CFD_TH3 threshold of CFD3 -510 ..0 mV, default -30
cfd_holdoff = -30.0    ; = CFD_TH4 threshold of CFD4 -510 ..0 mV, default -30

sync_zc_level = 0.0    ; = CFD_ZC1 Zero Cross Level of CFD1 -96 ..96 mV, default 0
sync_holdoff = 0.0     ; = CFD_ZC2 Zero Cross Level of CFD2 -96 ..96 mV, default 0
sync_threshold = 0.0   ; = CFD_ZC3 Zero Cross Level of CFD3 -96 ..96 mV, default 0
tac_limit_high = 0.0   ; = CFD_ZC4 Zero Cross Level of CFD4 -96 ..96 mV, default 0


mem_bank = 6          ; bit 1 - DPC 1 active, bit 2 - DPC 2 active, 
                      ;         default 6 - both TDCs active 
detector_type = 0     ; type of active inputs : bit 1 - TDC1, bit 2 - TDC2, 
                      ;      bit value 0 , CFD inputs active,
                      ;      bit value 1 , TTL inputs active  
                      ; default 0 - both TDCs have CFD inputs active

chan_enable = 0x3ff3ff   ;   enable(1)/disable(0) input channels
                      ;      bits 0-7   - en/disable TTL channel 0-7 in TDC1
                      ;      bits 8-9   - en/disable CFD channel 0-1 in TDC1
                      ;      bits 12-19 - en/disable TTL channel 0-7 in TDC2 
                      ;      bits 20-21 - en/disable CFD channel 0-1 in TDC2 
                      ;          default 0x3ff3ff - all inputs enabled
chan_slope = 0        ;   active slope of input channels
                      ;         1 - rising, 0 - falling edge active
                      ;      bits 0-7   - slope of TTL channel 0-7 in TDC1
                      ;      bits 8-9   - slope of CFD channel 0-1 in TDC1
                      ;      bits 12-19 - slope of TTL channel 0-7 in TDC2
                      ;      bits 20-21 - slope of CFD channel 0-1 in TDC2
                      ;      default 0    - all inputs falling edge
mode = 8              ; module's operation mode , default 8       
                      ;     6 - TCSPC FIFO
                      ;     7 - TCSPC FIFO Image mode    
                      ;     8 - Absolute Time FIFO mode   
                      ;     9 - Absolute Time FIFO Image mode
rate_count_time = 1.0 ; rate counting time in sec  default 1.0 sec
                      ;        0.0 - don't count rate outside the measurement
collect_time = 2.0    ;  0.0001 .. 100000s , default 2.0 s  
stop_on_time = 1      ;  0,1 , default 1
sync_freq_div = 1     ;  1,2,4 default 1  in TCSPC modes

trigger = 0           ;  external trigger condition
                      ;    bits 1 & 0 mean :   00 - ( value 0 ) none(default), 
                      ;                        01 - ( value 1 ) active low, 
                      ;                        10 - ( value 2 ) active high 

pixel_clock = 0       ; source of pixel clock in Image modes
                      ;  0 - internal, 1 - external, default 0

chan_spec_no = 0x8813       ; channel numbers of special inputs
            ;  bits 0-4 - reference chan. no ( TCSPC and Multiscaler modes)
            ;            default = 19, value:
            ;           0-1 CFD chan. 0-1 of TDC1,   2-9 TTL chan. 0-7 of TDC1
            ;         10-11 CFD chan. 0-1 of TDC2, 12-19 TTL chan. 0-7 of TDC2
            ;  bits  8-10 - frame clock TTL chan. no ( imaging modes ) 0-7, default 0
            ;  bits 11-13 - line  clock TTL chan. no ( imaging modes ) 0-7, default 1
            ;  bits 14-16 - pixel clock TTL chan. no ( imaging modes ) 0-7, default 2
            ;  bit  17    - TDC no for pixel, line, frame clocks ( imaging modes )
            ;                  0 = TDC1, 1 = TDC2, default 0
            ;  bits 18-31 - not used 
