% for config flags:
%	bit 0 set = part of config file (text) 							(value 0 or 1)
%	bit 1 set = part of header (TIFF image description parameter)	(value 0 or 2)
%	bit 2 set = part of user defaults (text)						(value 0 or 4)
% 	bit 3 set = part of physiology user defaults (text)			(0 or 8)
% 	bit 4 set = part of fluor analysis user defaults (text)		(0 or 16)

structure state
	headerString=''				% must appear first
	initializing=1
	iniName=''				
	iniPath=''
	user=''					Config 6 Gui gh.timerMainControls.user
	userSettingsName=''
	userSettingsPath=''
	epoch=1					Config 2 Gui gh.timerMainControls.epoch Gui gh.timerMainControls.epochSlider Numeric 1 Min 1 Max 1001 Database acquisition:epoch
    epochName=''            Config 2
	analysisMode=0
	figurePath=''			Config 4
	
	structure software
		timerVersion=1				Config 2
	endstructure

	structure init
		triggerLineIndex=0
	endstructure

	structure daq
		triggerLine
	endstructure

	structure acq
		externalTrigger=0
	endstructure

	structure internal
		statusString='Initializing...' Gui gh.timerMainControls.statusString
 		secondsCounter=0		Gui gh.timerMainControls.secondsCounter	Numeric 1

 		timingDelay=0.003	% amount of time that is needed to generate trigger and therefor should be
							% subtracted from the total cycle time.  May change on faster computer.
	
		startupTime                     	% clock format of startup time
		startupTimeString=''   	Config 2 	% string format
		
		triggerTime							% clock format of trigger time
		triggerTimeString=''	Config 2 Database acquisition:triggertime	% string of trigger time
		triggerTimeInSeconds=0	Config 2	% time in seconds since startup
		userSettingsChanged=0				
		firstTimeThroughLoop=1
		lastTimeDelay=0			
		
		cycleListNames
		cycleChanged=0
		randomPositionsList
		randomPosition=1
		excelFileName=''
		excelPathName=''
		excelChannel
		exportToExcel=0
		saveHeaderAsTxt=0	Config 4
	endstructure

	structure pulses
		pulseSetName='pulseSet'	Config 6 Gui gh.pulseMaker.pulseSetName
		pulseSetPath=''			Config 4
		pulseSetChanged=0
		autoSavePatterns=1	Config 4

		patternName=''		Gui gh.pulseMaker.patternName
		patternNumber=1		Gui gh.pulseMaker.patternNumber Gui gh.pulseMaker.patternNumberSlider Numeric 1 Min 1 Database physacq:pulsePatternNum
		amplitude=0			Gui gh.pulseMaker.amplitude Gui gh.pulseMaker.amplitudeSlider Numeric 1
		duration=1000		Gui gh.pulseMaker.duration Numeric 1 Min .1
		offset=0			Gui gh.pulseMaker.offset Gui gh.pulseMaker.offsetSlider Numeric 1 
		numPulses=0			Gui gh.pulseMaker.numPulses Gui gh.pulseMaker.numPulsesSlider Numeric 1 Min 0
		isi=0				Gui gh.pulseMaker.isi Gui gh.pulseMaker.isiSlider Numeric 1 Min 0
		pulseWidth=0		Gui gh.pulseMaker.pulseWidth Gui gh.pulseMaker.pulseWidthSlider Numeric 1 Min 0
		delay=0				Gui gh.pulseMaker.delay Gui gh.pulseMaker.delaySlider Numeric 1 Min 0
		addComp=''			Gui gh.pulseMaker.addComp
		ramp=0				Gui gh.pulseMaker.ramp

		patternRepeats=1	Gui gh.pulseMaker.patternRepeats Gui gh.pulseMaker.patternRepeatsSlider Numeric 1 Min 0
		patternISI=0	Gui gh.pulseMaker.patternISI Gui gh.pulseMaker.patternISISlider Numeric 1 Min 0

		patternNameList
		amplitudeList
		durationList
		offsetList
		numPulsesList
		isiList
		pulseWidthList
		delayList
		addCompList
		rampList
		patternRepeatsList
		patternISIList
	endstructure

	structure files
		baseName=''				Config 2 Gui gh.timerMainControls.baseName Database cell:cellName
		fileCounter=1			Config 2 Gui gh.timerMainControls.fileCounter Gui gh.timerMainControls.fileCounterSlider Numeric 1 Database acquisition:acq_num
		lastAcquisition=0
		savePath=''			
		autoSave=1              Config 4 Gui gh.timerMainControls.autoSave
		automaticOverwrite=0	Config 4	 
		reviewCounter=1			Gui gh.timerMainControls.reviewCounter Gui gh.timerMainControls.reviewCounterSlider Numeric 1 Min 1 Max 1001
		fullFileName=''			Config 2
	endstructure

	structure timer
		% status
		timerActive=1
		packageStatus
		packageList
		activePackages
		initializedPackages
		pausedPackages
		abort=0
		
		% handles
		packagesMenu
	endstructure

	structure cycle
		cycleName=''	Config 6 Gui gh.timerMainControls.cycleName Database acquisition:cyclename
		cyclePath=''	Config 6
		cycleMenu
		cycleStatus=0	% 0 = Nothing, 1=Looping and waiting, 2=Acquiring, 3=Processing
		loopingStatus=0	% 0 = Not looping, 1 = looping, 2= paused in loop
		
		useCyclePos=0	Config 2 Gui gh.advancedCycleGui.useCyclePos % 0 = Use pulse pattern for numbering averages, 1 = Use cycle pos
		
		% active position
		currentCyclePosition=1	Config 2 Gui gh.timerMainControls.currentCyclePosition Gui gh.timerMainControls.currentCyclePositionSlider Numeric 1 Min 1 Max 1001 Database acquisition:cycleposition
		repeatsDone=0		Config 2 Gui gh.timerMainControls.repeatsDone Gui gh.timerMainControls.repeatsDoneSlider Numeric 1 Min 0 Max 1000 Database acquisition:repeatsDone
		nextTimeDelay=0		

		lastPositionUsed=-1
		lastStagePosition=-1
		lastScanSetting=-1
		lastPulseUsed0=0
		lastPulseUsed1=0
		lastUsedAuxPulses
		pulseToUse0=0
		pulseToUse1=0

		% display components
		displayCyclePosition=1		Gui gh.advancedCycleGui.displayCyclePosition Gui gh.advancedCycleGui.displayCyclePositionSlider Numeric 1 Min 1 Max 1001

		% cycle components
		repeats=1		Gui gh.advancedCycleGui.repeats Gui gh.advancedCycleGui.repeatsSlider Numeric 1 Min 0 Max 1000
		delay=10		Gui gh.advancedCycleGui.delay Gui gh.advancedCycleGui.delaySlider Numeric 1 Min 0 Max 1000
		writeProtect=0	Gui gh.advancedCycleGui.writeProtect 
		randomize=0		Gui gh.advancedCycleGui.randomize 
		functionName=''		Gui gh.advancedCycleGui.functionName

		imageOn=0		Gui gh.advancedCycleGui.imageOn Numeric 1
		frames=1		Gui gh.advancedCycleGui.frames Gui gh.advancedCycleGui.framesSlider Numeric 1 Min 1 Max 1001
		numberOfZSlices=1 	Gui gh.advancedCycleGui.numberOfZSlices Gui gh.advancedCycleGui.numberOfZSlicesSlider Numeric 1 Min 1 Max 1001
		zStepSize=1	 	Gui gh.advancedCycleGui.zStepSize Gui gh.advancedCycleGui.zStepSizeSlider Numeric 1 Min -100 Max 100
		blaster=0		Gui gh.advancedCycleGui.blaster Gui gh.advancedCycleGui.blasterSlider Numeric 1 Min 0 Max 1000
		tracker=0		Gui gh.advancedCycleGui.tracker Numeric 1 
		avgFrames=0		Gui gh.advancedCycleGui.avgFrames Numeric 1 
		linescan=0		Gui gh.advancedCycleGui.linescan GNumeric 1 
		stagePos=0		Gui gh.advancedCycleGui.stagePos Gui gh.advancedCycleGui.stagePosSlider Numeric 1 Min 0 Max 1000
		scanSetup=0		Gui gh.advancedCycleGui.scanSetup Gui gh.advancedCycleGui.scanSetupSlider Numeric 1 Min 0 Max 1000

		physOn=0		Gui gh.advancedCycleGui.physOn Numeric 1 
		VCRCPulse=0		Gui gh.advancedCycleGui.VCRCPulse Gui gh.advancedCycleGui.VCRCPulseSlider Numeric 1 Min 0 Max 1000 
		CCRCPulse=0		Gui gh.advancedCycleGui.CCRCPulse Gui gh.advancedCycleGui.CCRCPulseSlider Numeric 1 Min 0 Max 1000 
		recordingDuration=1000	Gui gh.advancedCycleGui.recordingDuration Numeric 1 Min 0
		inputTracksOutput=1		Gui gh.advancedCycleGui.inputTracksOutput
		da0=0			Gui gh.advancedCycleGui.da0 Gui gh.advancedCycleGui.da0Slider Numeric 1 Min 0 Max 1000
		da1=0			Gui gh.advancedCycleGui.da1 Gui gh.advancedCycleGui.da1Slider Numeric 1 Min 0 Max 1000 
		aux4=0			Gui gh.advancedCycleGui.aux4 Gui gh.advancedCycleGui.aux4Slider Numeric 1 Min 0 Max 1000
		aux5=0			Gui gh.advancedCycleGui.aux5 Gui gh.advancedCycleGui.aux5Slider Numeric 1 Min 0 Max 1000
		aux6=0			Gui gh.advancedCycleGui.aux6 Gui gh.advancedCycleGui.aux6Slider Numeric 1 Min 0 Max 1000
		aux7=0			Gui gh.advancedCycleGui.aux7 Gui gh.advancedCycleGui.aux7Slider Numeric 1 Min 0 Max 1000
		
		% cycle definitions
		imageOnList=0
		repeatsList=1
		functionNameList={''}
		delayList=10
		framesList=1
		numberOfZSlicesList=1
		zStepSizeList=1
		blasterList=0
		trackerList=0
		avgFramesList=0
		linescanList=0

		physOnList=0
		recordingDurationList=0
		inputTracksOutputList=0
		stagePosList=0
		scanSetupList=0
		da0List=0
		da1List=0
		aux4List=0
		aux5List=0
		aux6List=0
		aux7List=0
	endstructure
	
	structure windowPositions
	endstructure	
endstructure
