<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findMenuIndex</title>
  <meta name="keywords" content="findMenuIndex">
  <meta name="description" content="returns the index of a popupmenu that contains the text given by ENTRY">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; findMenuIndex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>findMenuIndex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>returns the index of a popupmenu that contains the text given by ENTRY</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=findMenuIndex(handle, entry) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> returns the index of a popupmenu that contains the text given by ENTRY</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=findMenuIndex(handle, entry)</a>
0002 <span class="comment">% returns the index of a popupmenu that contains the text given by ENTRY</span>
0003     out=0;
0004     
0005     <span class="keyword">if</span> strcmp(get(handle, <span class="string">'Style'</span>), <span class="string">'popupmenu'</span>)==0
0006         disp([<span class="string">'findMenuIndex: called with handle to non-popmenu.  '</span> get(handle, <span class="string">'Tag'</span>) <span class="string">' is of style '</span> get(handle, <span class="string">'Style'</span>)]);
0007         <span class="keyword">return</span>
0008     <span class="keyword">end</span>
0009     
0010     <span class="keyword">if</span> ~isnumeric(entry)
0011         val=str2num(entry);
0012         <span class="keyword">if</span> isnumeric(val) &amp; length(val)&gt;0
0013             entry=val;
0014         <span class="keyword">end</span>
0015     <span class="keyword">end</span>
0016         
0017     menuItems=get(handle, <span class="string">'String'</span>);
0018     
0019     <span class="keyword">for</span> i=1:length(menuItems)
0020         label=menuItems{i};
0021         val=str2num(label);
0022         <span class="keyword">if</span> isnumeric(val) &amp; length(val)&gt;0
0023             label=val;
0024             <span class="keyword">if</span> isnumeric(entry)
0025                 <span class="keyword">if</span> entry==label
0026                     out=i;
0027                     <span class="keyword">return</span>
0028                 <span class="keyword">end</span>
0029             <span class="keyword">end</span>
0030         <span class="keyword">else</span>
0031             <span class="keyword">if</span> ~isnumeric(entry)
0032                 <span class="keyword">if</span> strcmp(label,entry)
0033                     out=i;
0034                     <span class="keyword">return</span>
0035                 <span class="keyword">end</span>
0036             <span class="keyword">end</span>
0037         <span class="keyword">end</span>
0038     <span class="keyword">end</span>
0039</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>