<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of genericCallback</title>
  <meta name="keywords" content="genericCallback">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; genericCallback.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>genericCallback
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function genericCallback(handle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="checkValidNumber.html" class="code" title="function out=checkValidNumber(handle)">checkValidNumber</a>	function to check if entry in GUI is valid</li><li><a href="doGUICallback.html" class="code" title="function doGUICallback(handle)">doGUICallback</a>	calls the Callback function of a GUI if one has been set by the user</li><li><a href="updateGUIGlobal.html" class="code" title="function updateGUIGlobal(handle)">updateGUIGlobal</a>	update the value of a Global value to match that contained in its GUI</li><li><a href="updateGUILinks.html" class="code" title="function updateGUILinks(handle)">updateGUILinks</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/FluoProcessing/fluorAnalysisSettings.html" class="code" title="function varargout = fluorAnalysisSettings(varargin)">fluorAnalysisSettings</a>	FLUORANALYSISSETTINGS M-file for fluorAnalysisSettings.fig</li><li><a href="../../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../../Imaging/guis/gui_building/advancedCycleGUI.html" class="code" title="function varargout = advancedCycleGUI(varargin)">advancedCycleGUI</a>	ADVANCEDCYCLEGUI M-file for advancedCycleGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/basicConfigurationGUI.html" class="code" title="function varargout = basicConfigurationGUI(varargin)">basicConfigurationGUI</a>	BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/channelGUI.html" class="code" title="function varargout = channelGUI(varargin)">channelGUI</a>	</li><li><a href="../../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/imageGUI.html" class="code" title="function varargout = imageGUI(varargin)">imageGUI</a>	IMAGEGUI Application M-file for imageGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/imageTracker.html" class="code" title="function varargout = imageTracker(varargin)">imageTracker</a>	IMAGETRACKER M-file for imageTracker.fig</li><li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/siGUI_ImagingControls.html" class="code" title="function varargout = siGUI_ImagingControls(varargin)">siGUI_ImagingControls</a>	siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</li><li><a href="setUserDataField.html" class="code" title="function setUserDataField(handle, varargin)">setUserDataField</a>	sets fields in 'UserData' of a handle. Varargin should be field1, value1 [, field2, value2 ...]</li><li><a href="../../../Imaging/pcell/pcellcontrol.html" class="code" title="function varargout = pcellcontrol(varargin)">pcellcontrol</a>	PCELLCONTROL Application M-file for pcellControl.fig</li><li><a href="../../../Imaging/tiler/tilerControls.html" class="code" title="function varargout = tilerControls(varargin)">tilerControls</a>	TILERCONTROLS Application M-file for tilerControls.fig</li><li><a href="../../../Imaging/tiler/tilerLineControls.html" class="code" title="function varargout = tilerLineControls(varargin)">tilerLineControls</a>	TILERLINECONTROLS M-file for tilerLineControls.fig</li><li><a href="../../../Timer/timerMainControls.html" class="code" title="function varargout = timerMainControls(varargin)">timerMainControls</a>	TIMERMAINCONTROLS M-file for timerMainControls.fig</li><li><a href="../../../Timer/traceAnalyzer.html" class="code" title="function varargout = traceAnalyzer(varargin)">traceAnalyzer</a>	TRACEANALYZER M-file for traceAnalyzer.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function genericCallback(handle)</a>
0002     <a href="checkValidNumber.html" class="code" title="function out=checkValidNumber(handle)">checkValidNumber</a>(handle);
0003     <a href="updateGUIGlobal.html" class="code" title="function updateGUIGlobal(handle)">updateGUIGlobal</a>(handle);
0004     <a href="updateGUILinks.html" class="code" title="function updateGUILinks(handle)">updateGUILinks</a>(handle);
0005     <a href="doGUICallback.html" class="code" title="function doGUICallback(handle)">doGUICallback</a>(handle);
0006</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>