<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getGlobalConfigStatus</title>
  <meta name="keywords" content="getGlobalConfigStatus">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; getGlobalConfigStatus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getGlobalConfigStatus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=getGlobalConfigStatus(globalName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/file_io/data/updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>	</li><li><a href="../../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=getGlobalConfigStatus(globalName)</a>
0002     out=0;
0003     [topName, structName, fieldName]=<a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(globalName);
0004 
0005     eval([<span class="string">'global '</span> topName <span class="string">';'</span>]);
0006     <span class="keyword">if</span> length(topName)==0
0007         disp(<span class="string">'getGlobalConfigStatus: empty global name'</span>);
0008     <span class="keyword">end</span>
0009     <span class="keyword">if</span> ~exist(topName, <span class="string">'var'</span>)
0010         disp([<span class="string">'getGlobalConfigStatus: global'</span> globalName <span class="string">'does not exists'</span>]);
0011         <span class="keyword">return</span>
0012     <span class="keyword">end</span>
0013     
0014     <span class="keyword">if</span> length(structName)==0            <span class="comment">% we are dealing with a top level global</span>
0015         <span class="keyword">global</span> configGlobals
0016         <span class="keyword">if</span> ~isstruct(configGlobals)
0017             <span class="keyword">return</span>
0018         <span class="keyword">end</span>
0019         out=getfield(configGlobals, topName);
0020         <span class="keyword">if</span> length(out)&gt;1
0021             out=out(1);
0022         <span class="keyword">end</span>
0023         <span class="keyword">return</span>
0024     <span class="keyword">else</span>                                <span class="comment">% we are dealing with the field of a global</span>
0025         <span class="keyword">try</span>
0026             <span class="keyword">if</span> eval([<span class="string">'isfield('</span> structName <span class="string">', ''configGlobals'');'</span>])
0027                 <span class="keyword">if</span> eval([<span class="string">'isfield('</span> structName <span class="string">'.configGlobals, '''</span> fieldName <span class="string">''');'</span>])
0028                     out=eval([structName <span class="string">'.configGlobals.'</span> fieldName <span class="string">';'</span>]);
0029                     <span class="keyword">if</span> length(out)&gt;1
0030                         out=out(1);
0031                     <span class="keyword">end</span>
0032                 <span class="keyword">end</span>
0033             <span class="keyword">end</span>
0034         <span class="keyword">catch</span>
0035         <span class="keyword">end</span>
0036     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>