<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getGuiOfGlobal</title>
  <meta name="keywords" content="getGuiOfGlobal">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; getGuiOfGlobal.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getGuiOfGlobal
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=getGuiOfGlobal(globalName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="addGUIOfGlobal.html" class="code" title="function addGUIOfGlobal(globalName, guiName)">addGUIOfGlobal</a>	add a GUI to the list of GUIs associated with a global variable</li><li><a href="setUserDataByGlobal.html" class="code" title="function setUserDataByGlobal(globalName, param, value)">setUserDataByGlobal</a>	</li><li><a href="updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li><li><a href="../../../Imaging/io/file_io/initialization/initGUIs_OLD.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks)">initGUIs_OLD</a>	opens and interprets and initialization file</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=getGuiOfGlobal(globalName)</a>
0002     out=[];
0003     [topName, structName, fieldName]=<a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(globalName);
0004     eval([<span class="string">'global '</span> topName <span class="string">';'</span>]);
0005     <span class="keyword">if</span> ~exist(topName, <span class="string">'var'</span>)
0006         <span class="keyword">return</span>
0007     <span class="keyword">end</span>
0008     <span class="keyword">if</span> length(structName)==0                                <span class="comment">% it is a top level global</span>
0009         <span class="keyword">global</span> globalGUIPairs
0010         <span class="keyword">if</span> ~isstruct(globalGUIPairs)
0011             <span class="keyword">return</span>
0012         <span class="keyword">else</span>
0013             <span class="keyword">if</span> ~isfield(globalGUIPairs, topName)
0014                 <span class="keyword">return</span>
0015             <span class="keyword">end</span>
0016             out=getfield(globalGUIPairs, topName);
0017         <span class="keyword">end</span>        
0018     <span class="keyword">else</span>                                <span class="comment">% it is a field of a global</span>
0019         <span class="keyword">if</span> ~eval([<span class="string">'isfield('</span> structName <span class="string">', ''globalGUIPairs'');'</span>])
0020             <span class="keyword">return</span>
0021         <span class="keyword">end</span>
0022         <span class="keyword">if</span> ~eval([<span class="string">'isfield('</span> structName <span class="string">'.globalGUIPairs, '''</span> fieldName <span class="string">''');'</span>])
0023             <span class="keyword">return</span>
0024         <span class="keyword">end</span>
0025         eval([<span class="string">'out='</span> structName <span class="string">'.globalGUIPairs.'</span> fieldName <span class="string">';'</span>]);
0026     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>