<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getMenuEntry</title>
  <meta name="keywords" content="getMenuEntry">
  <meta name="description" content="returns text in an entry of a popupmenu">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; getMenuEntry.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getMenuEntry
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>returns text in an entry of a popupmenu</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=getMenuEntry(handle, index) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> returns text in an entry of a popupmenu</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/basicConfigurationGUI.html" class="code" title="function varargout = basicConfigurationGUI(varargin)">basicConfigurationGUI</a>	BASICCONFIGURATIONGUI_OLD Application M-file for configurationGUI.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=getMenuEntry(handle, index)</a>
0002 <span class="comment">% returns text in an entry of a popupmenu</span>
0003 
0004     out=[];
0005     
0006     <span class="keyword">if</span> strcmp(get(handle, <span class="string">'Style'</span>), <span class="string">'popupmenu'</span>)==0
0007         disp([<span class="string">'getMenuEntry: called with handle to non-popmenu.  '</span> get(handle, <span class="string">'Tag'</span>) <span class="string">' is of style '</span> get(handle, <span class="string">'Style'</span>)]);
0008         <span class="keyword">return</span>
0009     <span class="keyword">end</span>
0010     
0011     menuItems=get(handle, <span class="string">'String'</span>);
0012 
0013     <span class="keyword">if</span> index&gt;=1 &amp; index&lt;=length(menuItems)
0014         out=menuItems{index};
0015     <span class="keyword">end</span>
0016</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>