<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getPullDownMenuIndex</title>
  <meta name="keywords" content="getPullDownMenuIndex">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; getPullDownMenuIndex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getPullDownMenuIndex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=getPullDownMenuIndex(menu, label) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_callbacks/toggleKeepAllSlicesInMemory.html" class="code" title="function toggleKeepAllSlicesInMemory">toggleKeepAllSlicesInMemory</a>	BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu</li><li><a href="updateKeepAllSlicesCheckMark.html" class="code" title="function updateKeepAllSlicesCheckMark">updateKeepAllSlicesCheckMark</a>	BSMOD - 1/1/2 - sets check mark next to keepAllSlicesInMemory selection in settings menu</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=getPullDownMenuIndex(menu, label)</a>
0002     children=get(menu, <span class="string">'Children'</span>);
0003     <span class="keyword">for</span> counter=1:length(children)
0004         <span class="keyword">if</span> strcmp(get(children(counter), <span class="string">'Label'</span>), label)
0005             out=counter;
0006             <span class="keyword">return</span>
0007         <span class="keyword">end</span>
0008     <span class="keyword">end</span>
0009     out=0;</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>