<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Imaging\guis\gui_handling</title>
  <meta name="keywords" content="dependency, graph, dependence, Imaging\guis\gui_handling">
  <meta name="description" content="Dependency graph for Imaging\guis\gui_handling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Imaging\guis\gui_handling</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Imaging\guis\gui_handling" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="addGUIOfGlobal.html" title="addGUIOfGlobal" alt="" coords="2702,413,2697,406,2683,399,2661,394,2633,391,2603,389,2572,391,2544,394,2522,399,2508,406,2503,413,2508,421,2522,427,2544,433,2572,436,2603,437,2633,436,2661,433,2683,427,2697,421">
<area shape="poly" id="node3" href="getGuiOfGlobal.html" title="getGuiOfGlobal" alt="" coords="2979,509,2974,502,2961,495,2941,490,2915,487,2887,485,2858,487,2833,490,2812,495,2799,502,2795,509,2799,517,2812,523,2833,529,2858,532,2887,533,2915,532,2941,529,2961,523,2974,517">
<area shape="poly" id="node5" href="structNameParts.html" title="structNameParts" alt="" coords="2772,605,2767,598,2754,591,2733,586,2707,583,2677,581,2648,583,2622,586,2601,591,2587,598,2583,605,2587,613,2601,619,2622,625,2648,628,2677,629,2707,628,2733,625,2754,619,2767,613">
<area shape="poly" id="node6" href="addOrRemoveConfigGlobal.html" title="addOrRemoveConfigGlobal" alt="" coords="2584,509,2576,502,2555,495,2521,490,2479,487,2432,485,2385,487,2343,490,2309,495,2288,502,2280,509,2288,517,2309,523,2343,529,2385,532,2432,533,2479,532,2521,529,2555,523,2576,517">
<area shape="poly" id="node8" href="checkValidNumber.html" title="checkValidNumber" alt="" coords="1235,29,1230,22,1215,15,1191,10,1161,7,1128,5,1095,7,1065,10,1041,15,1026,22,1021,29,1026,37,1041,43,1065,49,1095,52,1128,53,1161,52,1191,49,1215,43,1230,37">
<area shape="poly" id="node10" href="getUserDataField.html" title="getUserDataField" alt="" coords="950,509,945,502,931,495,910,490,882,487,852,485,822,487,794,490,773,495,759,502,754,509,759,517,773,523,794,529,822,532,852,533,882,532,910,529,931,523,945,517">
<area shape="poly" id="node12" href="hasUserDataField.html" title="hasUserDataField" alt="" coords="952,605,947,598,933,591,911,586,883,583,852,581,821,583,793,586,771,591,757,598,752,605,757,613,771,619,793,625,821,628,852,629,883,628,911,625,933,619,947,613">
<area shape="poly" id="node14" href="setUserDataField.html" title="setUserDataField" alt="" coords="1157,125,1152,118,1139,111,1117,106,1090,103,1060,101,1030,103,1003,106,981,111,968,118,963,125,968,133,981,139,1003,145,1030,148,1060,149,1090,148,1117,145,1139,139,1152,133">
<area shape="poly" id="node21" href="genericCallback.html" title="genericCallback" alt="" coords="1286,221,1281,214,1268,207,1248,202,1223,199,1195,197,1167,199,1141,202,1121,207,1108,214,1104,221,1108,229,1121,235,1141,241,1167,244,1195,245,1223,244,1248,241,1268,235,1281,229">
<area shape="poly" id="node35" href="hasGUIBeenUsed.html" title="hasGUIBeenUsed" alt="" coords="208,221,203,214,189,207,166,202,138,199,107,197,75,199,47,202,25,207,10,214,5,221,10,229,25,235,47,241,75,244,107,245,138,244,166,241,189,235,203,229">
<area shape="poly" id="node15" href="doGUICallback.html" title="doGUICallback" alt="" coords="1384,413,1380,406,1367,399,1347,394,1321,391,1293,389,1265,391,1240,394,1220,399,1207,406,1202,413,1207,421,1220,427,1240,433,1265,436,1293,437,1321,436,1347,433,1367,427,1380,421">
<area shape="poly" id="node18" href="existGlobal.html" title="existGlobal" alt="" coords="2747,509,2743,502,2733,495,2718,490,2699,487,2677,485,2656,487,2637,490,2621,495,2611,502,2608,509,2611,517,2621,523,2637,529,2656,532,2677,533,2699,532,2718,529,2733,523,2743,517">
<area shape="poly" id="node25" href="updateGUIGlobal.html" title="updateGUIGlobal" alt="" coords="1553,317,1548,310,1533,303,1511,298,1483,295,1452,293,1421,295,1393,298,1371,303,1356,310,1351,317,1356,325,1371,331,1393,337,1421,340,1452,341,1483,340,1511,337,1533,331,1548,325">
<area shape="poly" id="node27" href="updateGUILinks.html" title="updateGUILinks" alt="" coords="1197,317,1192,310,1178,303,1157,298,1131,295,1101,293,1072,295,1045,298,1024,303,1011,310,1006,317,1011,325,1024,331,1045,337,1072,340,1101,341,1131,340,1157,337,1178,331,1192,325">
<area shape="poly" id="node28" href="getGUIValue.html" title="getGUIValue" alt="" coords="1178,413,1175,406,1164,399,1147,394,1125,391,1101,389,1077,391,1056,394,1039,399,1028,406,1024,413,1028,421,1039,427,1056,433,1077,436,1101,437,1125,436,1147,433,1164,427,1175,421">
<area shape="poly" id="node48" href="updateGUIByGlobal.html" title="updateGUIByGlobal" alt="" coords="3040,413,3034,406,3018,399,2993,394,2961,391,2925,389,2890,391,2858,394,2833,399,2817,406,2811,413,2817,421,2833,427,2858,433,2890,436,2925,437,2961,436,2993,433,3018,427,3034,421">
<area shape="poly" id="node31" href="getGlobalConfigStatus.html" title="getGlobalConfigStatus" alt="" coords="3545,509,3539,502,3522,495,3494,490,3460,487,3421,485,3383,487,3348,490,3321,495,3303,502,3297,509,3303,517,3321,523,3348,529,3383,532,3421,533,3460,532,3494,529,3522,523,3539,517">
<area shape="poly" id="node37" href="hideGUI.html" title="hideGUI" alt="" coords="3682,509,3679,502,3671,495,3658,490,3643,487,3625,485,3608,487,3592,490,3580,495,3572,502,3569,509,3572,517,3580,523,3592,529,3608,532,3625,533,3643,532,3658,529,3671,523,3679,517">
<area shape="poly" id="node39" href="seeGUI.html" title="seeGUI" alt="" coords="3808,509,3806,502,3799,495,3787,490,3773,487,3757,485,3742,487,3727,490,3716,495,3709,502,3706,509,3709,517,3716,523,3727,529,3742,532,3757,533,3773,532,3787,529,3799,523,3806,517">
<area shape="poly" id="node41" href="setGUIValue.html" title="setGUIValue" alt="" coords="400,413,396,406,385,399,368,394,347,391,323,389,299,391,277,394,260,399,249,406,246,413,249,421,260,427,277,433,299,436,323,437,347,436,368,433,385,427,396,421">
<area shape="poly" id="node44" href="setGlobalConfigStatus.html" title="setGlobalConfigStatus" alt="" coords="1859,509,1853,502,1835,495,1808,490,1773,487,1735,485,1696,487,1662,490,1634,495,1617,502,1611,509,1617,517,1634,523,1662,529,1696,532,1735,533,1773,532,1808,529,1835,523,1853,517">
<area shape="poly" id="node46" href="setStatusString.html" title="setStatusString" alt="" coords="3012,317,3008,310,2995,303,2976,298,2952,295,2925,293,2899,295,2874,298,2855,303,2843,310,2839,317,2843,325,2855,331,2874,337,2899,340,2925,341,2952,340,2976,337,2995,331,3008,325">
<area shape="poly" id="node68" href="updateGUIByName.html" title="updateGUIByName" alt="" coords="3222,509,3217,502,3201,495,3177,490,3146,487,3112,485,3078,487,3047,490,3023,495,3007,502,3002,509,3007,517,3023,523,3047,529,3078,532,3112,533,3146,532,3177,529,3201,523,3217,517">
<area shape="poly" id="node49" href="setUserDataByGUIName.html" title="setUserDataByGUIName" alt="" coords="2205,509,2199,502,2179,495,2149,490,2111,487,2069,485,2027,487,1989,490,1959,495,1940,502,1933,509,1940,517,1959,523,1989,529,2027,532,2069,533,2111,532,2149,529,2179,523,2199,517">
<area shape="poly" id="node51" href="setUserDataByGlobal.html" title="setUserDataByGlobal" alt="" coords="2311,413,2305,406,2288,399,2262,394,2229,391,2192,389,2155,391,2122,394,2096,399,2079,406,2073,413,2079,421,2096,427,2122,433,2155,436,2192,437,2229,436,2262,433,2288,427,2305,421">
<area shape="poly" id="node56" href="turnOffMenus.html" title="turnOffMenus" alt="" coords="1866,29,1862,22,1851,15,1832,10,1809,7,1784,5,1759,7,1736,10,1717,15,1706,22,1702,29,1706,37,1717,43,1736,49,1759,52,1784,53,1809,52,1832,49,1851,43,1862,37">
<area shape="poly" id="node58" href="turnoffPullDownMenu.html" title="turnoffPullDownMenu" alt="" coords="1906,125,1900,118,1883,111,1856,106,1822,103,1784,101,1746,103,1712,106,1685,111,1668,118,1662,125,1668,133,1685,139,1712,145,1746,148,1784,149,1822,148,1856,145,1883,139,1900,133">
<area shape="poly" id="node59" href="turnOnMenus.html" title="turnOnMenus" alt="" coords="2131,29,2127,22,2116,15,2098,10,2076,7,2051,5,2026,7,2003,10,1985,15,1974,22,1970,29,1974,37,1985,43,2003,49,2026,52,2051,53,2076,52,2098,49,2116,43,2127,37">
<area shape="poly" id="node61" href="turnonPullDownMenu.html" title="turnonPullDownMenu" alt="" coords="2171,125,2165,118,2148,111,2121,106,2088,103,2051,101,2013,103,1980,106,1953,111,1936,118,1930,125,1936,133,1953,139,1980,145,2013,148,2051,149,2088,148,2121,145,2148,139,2165,133">
<area shape="poly" id="node62" href="updateAllGUIVars.html" title="updateAllGUIVars" alt="" coords="442,221,437,214,422,207,399,202,370,199,337,197,305,199,276,202,253,207,238,214,232,221,238,229,253,235,276,241,305,244,337,245,370,244,399,241,422,235,437,229">
<area shape="poly" id="node65" href="updateGUIVars.html" title="updateGUIVars" alt="" coords="428,317,424,310,411,303,391,298,365,295,337,293,309,295,284,298,264,303,251,310,246,317,251,325,264,331,284,337,309,340,337,341,365,340,391,337,411,331,424,325">
<area shape="poly" id="node80" href="getGlobalValue.html" title="getGlobalValue" alt="" coords="848,413,844,406,832,399,812,394,787,391,760,389,733,391,708,394,688,399,676,406,672,413,676,421,688,427,708,433,733,436,760,437,787,436,812,433,832,427,844,421">
<area shape="poly" id="node84" href="updateGuiByStruct.html" title="updateGuiByStruct" alt="" coords="3329,317,3324,310,3308,303,3284,298,3255,295,3221,293,3188,295,3158,298,3134,303,3119,310,3114,317,3119,325,3134,331,3158,337,3188,340,3221,341,3255,340,3284,337,3308,331,3324,325">
<area shape="poly" id="node88" href="updateKeepAllSlicesCheckMark.html" title="updateKeepAllSlicesCheckMark" alt="" coords="2496,29,2488,22,2463,15,2426,10,2378,7,2325,5,2273,7,2225,10,2187,15,2163,22,2155,29,2163,37,2187,43,2225,49,2273,52,2325,53,2378,52,2426,49,2463,43,2488,37">
<area shape="poly" id="node90" href="getPullDownMenuIndex.html" title="getPullDownMenuIndex" alt="" coords="2456,125,2450,118,2431,111,2402,106,2366,103,2325,101,2285,103,2248,106,2219,111,2201,118,2194,125,2201,133,2219,139,2248,145,2285,148,2325,149,2366,148,2402,145,2431,139,2450,133">
<area shape="poly" id="node91" href="updateVariable.html" title="updateVariable" alt="" coords="597,413,593,406,581,399,562,394,537,391,511,389,484,391,460,394,441,399,428,406,424,413,428,421,441,427,460,433,484,436,511,437,537,436,562,433,581,427,593,421">
<area shape="poly" id="node94" href="findMenuIndex.html" title="findMenuIndex" alt="" coords="2696,29,2691,22,2679,15,2659,10,2635,7,2608,5,2581,7,2557,10,2537,15,2525,22,2520,29,2525,37,2537,43,2557,49,2581,52,2608,53,2635,52,2659,49,2679,43,2691,37">
<area shape="poly" id="node95" href="getListEntry.html" title="getListEntry" alt="" coords="2865,29,2861,22,2851,15,2835,10,2814,7,2792,5,2770,7,2749,10,2733,15,2723,22,2719,29,2723,37,2733,43,2749,49,2770,52,2792,53,2814,52,2835,49,2851,43,2861,37">
<area shape="poly" id="node96" href="getMenuEntry.html" title="getMenuEntry" alt="" coords="3053,29,3049,22,3037,15,3019,10,2996,7,2971,5,2945,7,2922,10,2904,15,2892,22,2888,29,2892,37,2904,43,2922,49,2945,52,2971,53,2996,52,3019,49,3037,43,3049,37">
<area shape="poly" id="node97" href="padLength.html" title="padLength" alt="" coords="3209,29,3205,22,3196,15,3181,10,3163,7,3143,5,3122,7,3104,10,3089,15,3080,22,3077,29,3080,37,3089,43,3104,49,3122,52,3143,53,3163,52,3181,49,3196,43,3205,37">
<area shape="poly" id="node98" href="stringToCell.html" title="stringToCell" alt="" coords="3381,29,3378,22,3367,15,3350,10,3330,7,3307,5,3284,7,3263,10,3246,15,3236,22,3232,29,3236,37,3246,43,3263,49,3284,52,3307,53,3330,52,3350,49,3367,43,3378,37">
<area shape="poly" id="node99" href="tokenize.html" title="tokenize" alt="" coords="3512,29,3510,22,3502,15,3490,10,3475,7,3459,5,3442,7,3427,10,3415,15,3408,22,3405,29,3408,37,3415,43,3427,49,3442,52,3459,53,3475,52,3490,49,3502,43,3510,37">
<area shape="poly" id="node100" href="trimZerosFromString.html" title="trimZerosFromString" alt="" coords="3768,29,3762,22,3746,15,3720,10,3688,7,3652,5,3616,7,3584,10,3558,15,3542,22,3536,29,3542,37,3558,43,3584,49,3616,52,3652,53,3688,52,3720,49,3746,43,3762,37">
<area shape="poly" id="node101" href="turnOffExecuteButtons.html" title="turnOffExecuteButtons" alt="" coords="4045,29,4039,22,4021,15,3993,10,3958,7,3919,5,3880,7,3844,10,3816,15,3798,22,3792,29,3798,37,3816,43,3844,49,3880,52,3919,53,3958,52,3993,49,4021,43,4039,37">
<area shape="poly" id="node102" href="turnOffMotorButtons.html" title="turnOffMotorButtons" alt="" coords="4307,29,4301,22,4284,15,4258,10,4225,7,4188,5,4151,7,4118,10,4092,15,4075,22,4069,29,4075,37,4092,43,4118,49,4151,52,4188,53,4225,52,4258,49,4284,43,4301,37">
<area shape="poly" id="node103" href="turnOnExecuteButtons.html" title="turnOnExecuteButtons" alt="" coords="4579,29,4573,22,4555,15,4528,10,4493,7,4455,5,4416,7,4382,10,4354,15,4337,22,4331,29,4337,37,4354,43,4382,49,4416,52,4455,53,4493,52,4528,49,4555,43,4573,37">
<area shape="poly" id="node104" href="turnOnMotorButtons.html" title="turnOnMotorButtons" alt="" coords="4835,29,4829,22,4813,15,4787,10,4755,7,4719,5,4683,7,4650,10,4625,15,4608,22,4603,29,4608,37,4625,43,4650,49,4683,52,4719,53,4755,52,4787,49,4813,43,4829,37">
</map> 
</center>

<hr><address>Generated on Thu 19-Apr-2012 16:54:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>