<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of hideGUI</title>
  <meta name="keywords" content="hideGUI">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; hideGUI.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>hideGUI
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function hideGUI(GUI) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_callbacks/closeChannelGUI.html" class="code" title="function closeChannelGUI">closeChannelGUI</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/closeConfigurationGUI.html" class="code" title="function closeConfigurationGUI">closeConfigurationGUI</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/closeControlsGUI.html" class="code" title="function closeControlsGUI">closeControlsGUI</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/closeImageGUI.html" class="code" title="function closeImageGUI">closeImageGUI</a>	closeImageGUI.m****</li><li><a href="../../../Imaging/guis/gui_callbacks/closeStandardModeGUI.html" class="code" title="function closeStandardModeGUI">closeStandardModeGUI</a>	</li><li><a href="../../../Timer/timerDoOne.html" class="code" title="function timerDoOne">timerDoOne</a>	</li><li><a href="../../../Timer/timerLoop.html" class="code" title="function timerLoop">timerLoop</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function hideGUI(GUI)</a>
0002     [topName, s, f]=<a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(GUI);
0003     eval([<span class="string">'global '</span> topName]);
0004     eval([<span class="string">'set('</span> GUI <span class="string">', ''Visible'', ''off'')'</span>]);</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>