<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\guis\gui_handling</title>
  <meta name="keywords" content="Imaging\guis\gui_handling">
  <meta name="description" content="Index for Directory Imaging\guis\gui_handling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for Imaging\guis\gui_handling</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="addGUIOfGlobal.html">addGUIOfGlobal</a></td><td>add a GUI to the list of GUIs associated with a global variable </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="addOrRemoveConfigGlobal.html">addOrRemoveConfigGlobal</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="checkValidNumber.html">checkValidNumber</a></td><td>function to check if entry in GUI is valid </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="doGUICallback.html">doGUICallback</a></td><td>calls the Callback function of a GUI if one has been set by the user </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="existGlobal.html">existGlobal</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="findMenuIndex.html">findMenuIndex</a></td><td>returns the index of a popupmenu that contains the text given by ENTRY </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="genericCallback.html">genericCallback</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getGUIValue.html">getGUIValue</a></td><td>returns the value in a GUI </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getGlobalConfigStatus.html">getGlobalConfigStatus</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getGlobalValue.html">getGlobalValue</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getGuiOfGlobal.html">getGuiOfGlobal</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getListEntry.html">getListEntry</a></td><td>returns text in an entry of a popupmenu </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getMenuEntry.html">getMenuEntry</a></td><td>returns text in an entry of a popupmenu </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getPullDownMenuIndex.html">getPullDownMenuIndex</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="getUserDataField.html">getUserDataField</a></td><td>returns value of field in 'UserData' or [] if that field does not exist </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="hasGUIBeenUsed.html">hasGUIBeenUsed</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="hasUserDataField.html">hasUserDataField</a></td><td>checks if a field exists within the 'UserData' of a particular handle </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="hideGUI.html">hideGUI</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="padLength.html">padLength</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="seeGUI.html">seeGUI</a></td><td>makes a gui visible.  expects string with name of gui </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setGUIValue.html">setGUIValue</a></td><td>set the value displayed in a GUI to the given value </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setGlobalConfigStatus.html">setGlobalConfigStatus</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setStatusString.html">setStatusString</a></td><td>This function sets the status field in mainControls. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setUserDataByGUIName.html">setUserDataByGUIName</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setUserDataByGlobal.html">setUserDataByGlobal</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="setUserDataField.html">setUserDataField</a></td><td>sets fields in 'UserData' of a handle. Varargin should be field1, value1 [, field2, value2 ...] </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="stringToCell.html">stringToCell</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="structNameParts.html">structNameParts</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="tokenize.html">tokenize</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="trimZerosFromString.html">trimZerosFromString</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnOffExecuteButtons.html">turnOffExecuteButtons</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnOffMenus.html">turnOffMenus</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnOffMotorButtons.html">turnOffMotorButtons</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnOnExecuteButtons.html">turnOnExecuteButtons</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnOnMenus.html">turnOnMenus</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnOnMotorButtons.html">turnOnMotorButtons</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnoffPullDownMenu.html">turnoffPullDownMenu</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="turnonPullDownMenu.html">turnonPullDownMenu</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateAllGUIVars.html">updateAllGUIVars</a></td><td>udpates all GUIs in handle </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateGUIByGlobal.html">updateGUIByGlobal</a></td><td>given the name of a global variable, find and update the GUI that contains it </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateGUIByName.html">updateGUIByName</a></td><td>given the name of a GUI, updates its contents to reflect the current state of a global variable </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateGUIGlobal.html">updateGUIGlobal</a></td><td>update the value of a Global value to match that contained in its GUI </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateGUILinks.html">updateGUILinks</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateGUIVars.html">updateGUIVars</a></td><td>updates the value displayed in a GUI to match that of an associated variable </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateGuiByStruct.html">updateGuiByStruct</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateKeepAllSlicesCheckMark.html">updateKeepAllSlicesCheckMark</a></td><td>BSMOD - 1/1/2 - sets check mark next to keepAllSlicesInMemory selection in settings menu </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="updateVariable.html">updateVariable</a></td><td>automatically updates a global variable when a GUI value has been changed </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>