<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setGUIValue</title>
  <meta name="keywords" content="setGUIValue">
  <meta name="description" content="set the value displayed in a GUI to the given value">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; setGUIValue.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>setGUIValue
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>set the value displayed in a GUI to the given value</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function setGUIValue(handle, val) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> set the value displayed in a GUI to the given value</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getUserDataField.html" class="code" title="function retVal=getUserDataField(handle, field)">getUserDataField</a>	returns value of field in 'UserData' or [] if that field does not exist</li><li><a href="hasUserDataField.html" class="code" title="function r=hasUserDataField(h, f)">hasUserDataField</a>	checks if a field exists within the 'UserData' of a particular handle</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="updateGUIVars.html" class="code" title="function updateGUIVars(handle)">updateGUIVars</a>	updates the value displayed in a GUI to match that of an associated variable</li><li><a href="../../../Timer/timerMainControls.html" class="code" title="function varargout = timerMainControls(varargin)">timerMainControls</a>	TIMERMAINCONTROLS M-file for timerMainControls.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setGUIValue(handle, val)</a>
0002 <span class="comment">% set the value displayed in a GUI to the given value</span>
0003     <span class="keyword">switch</span> get(handle, <span class="string">'Style'</span>)
0004         <span class="keyword">case</span> <span class="string">'edit'</span>
0005             <span class="keyword">if</span> <a href="hasUserDataField.html" class="code" title="function r=hasUserDataField(h, f)">hasUserDataField</a>(handle, <span class="string">'Numeric'</span>)
0006                 <span class="keyword">if</span> <a href="getUserDataField.html" class="code" title="function retVal=getUserDataField(handle, field)">getUserDataField</a>(handle, <span class="string">'Numeric'</span>) &amp; ischar(val)
0007                     val=str2num(val);
0008                 <span class="keyword">end</span>                
0009             <span class="keyword">end</span>
0010             set(handle, <span class="string">'String'</span>, val);
0011         <span class="keyword">case</span> <span class="string">'text'</span>
0012             set(handle, <span class="string">'String'</span>, val);
0013         <span class="keyword">case</span> <span class="string">'slider'</span>
0014             <span class="keyword">if</span> ischar(val)
0015                 val=str2num(val)
0016             <span class="keyword">end</span>                
0017             set(handle, <span class="string">'Value'</span>, val);
0018         <span class="keyword">case</span> <span class="string">'popupmenu'</span>
0019             <span class="keyword">if</span> ischar(val)
0020                 val=str2num(val)
0021             <span class="keyword">end</span>                
0022             set(handle, <span class="string">'Value'</span>, val);
0023         <span class="keyword">case</span> <span class="string">'checkbox'</span>
0024             set(handle, <span class="string">'Value'</span>, val);
0025         <span class="keyword">case</span> <span class="string">'radiobutton'</span>
0026             set(handle, <span class="string">'Value'</span>, val);
0027         <span class="keyword">otherwise</span>
0028             disp([<span class="string">'setGUIValue: Style not implemented '</span> get(handle, <span class="string">'Style'</span>)]);
0029     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>