<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of setStatusString</title>
  <meta name="keywords" content="setStatusString">
  <meta name="description" content="This function sets the status field in mainControls.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; setStatusString.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>setStatusString
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This function sets the status field in mainControls.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function setStatusString(st) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This function sets the status field in mainControls.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/FluoProcessing/fluorAnalysisSettings.html" class="code" title="function varargout = fluorAnalysisSettings(varargin)">fluorAnalysisSettings</a>	FLUORANALYSISSETTINGS M-file for fluorAnalysisSettings.fig</li><li><a href="../../../Imaging/FluoProcessing/loadFluorAnalysisSettings.html" class="code" title="function loadFluorAnalysisSettings(pname, fname)">loadFluorAnalysisSettings</a>	</li><li><a href="../../../Imaging/FluoProcessing/ratios.html" class="code" title="function varargout = ratios(varargin)">ratios</a>	RATIOS M-file for ratios.fig</li><li><a href="../../../Imaging/FluoProcessing/runFrameAnalysis.html" class="code" title="function founderr=runFrameAnalysis">runFrameAnalysis</a>	</li><li><a href="../../../Imaging/FluoProcessing/runLineScanAnalysis.html" class="code" title="function founderr=runLineScanAnalysis">runLineScanAnalysis</a>	</li><li><a href="../../../Imaging/FluoProcessing/saveFluorAnalysisSettings.html" class="code" title="function saveFluorAnalysisSettings">saveFluorAnalysisSettings</a>	</li><li><a href="../../../Imaging/FluoProcessing/saveFluorAnalysisSettingsAs.html" class="code" title="function saveFluorAnalysisSettingsAs">saveFluorAnalysisSettingsAs</a>	</li><li><a href="../../../Imaging/blaster/applyBlasterParking.html" class="code" title="function applyBlasterParking(config)">applyBlasterParking</a>	</li><li><a href="../../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../../Imaging/blaster/loadBlasterSetup.html" class="code" title="function loadBlasterSetup(pname, fname)">loadBlasterSetup</a>	</li><li><a href="../../../Imaging/blaster/saveBlasterSetup.html" class="code" title="function saveBlasterSetup">saveBlasterSetup</a>	</li><li><a href="../../../Imaging/blaster/saveBlasterSetupAs.html" class="code" title="function saveBlasterSetupAs">saveBlasterSetupAs</a>	save pulse set to disk with new name</li><li><a href="../../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/makeImageFigures.html" class="code" title="function makeImageFigures">makeImageFigures</a>	</li><li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/resetImageProperties.html" class="code" title="function resetImageProperties(moveWindows)">resetImageProperties</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/closeConfigurationGUI.html" class="code" title="function closeConfigurationGUI">closeConfigurationGUI</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/executeGrabOneCallback.html" class="code" title="function executeGrabOneCallback">executeGrabOneCallback</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/executeGrabOneStackCallback.html" class="code" title="function executeGrabOneStackCallback(h)">executeGrabOneStackCallback</a>	executeGrabOneCallback(h).m******</li><li><a href="../../../Imaging/guis/gui_callbacks/genericKeyPressFunction.html" class="code" title="function genericKeyPressFcn">genericKeyPressFunction</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>	</li><li><a href="../../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li><li><a href="../../../Imaging/io/ad_da/makeFrameByStripes.html" class="code" title="function makeFrameByStripes(ai, SamplesAcquired)">makeFrameByStripes</a>	</li><li><a href="../../../Imaging/io/file_io/configurations/loadConfig.html" class="code" title="function loadConfig()">loadConfig</a>	</li><li><a href="../../../Imaging/io/file_io/configurations/openAndLoadConfiguration.html" class="code" title="function out=openAndLoadConfiguration">openAndLoadConfiguration</a>	Allows user to select a configuration from disk and loads it</li><li><a href="../../../Imaging/io/file_io/configurations/saveCurrentConfigAs.html" class="code" title="function varargout =saveCurrentConfigAs">saveCurrentConfigAs</a>	</li><li><a href="../../../Imaging/io/file_io/data/saveHeaderStructureAs.html" class="code" title="function out=saveHeaderStructureAs">saveHeaderStructureAs</a>	</li><li><a href="../../../Imaging/io/file_io/data/savingInfoIsOK.html" class="code" title="function out=savingInfoIsOK(physOnly)">savingInfoIsOK</a>	updated by tp 10/25/01</li><li><a href="../../../Imaging/io/file_io/data/setSavePath.html" class="code" title="function setSavePath">setSavePath</a>	</li><li><a href="../../../Imaging/io/file_io/positions/loadPositionList.html" class="code" title="function loadPositionList">loadPositionList</a>	</li><li><a href="../../../Imaging/io/file_io/positions/savePositionListAs.html" class="code" title="function savePositionListAs">savePositionListAs</a>	</li><li><a href="../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li><li><a href="../../../Imaging/io/motors/MP285/mp285FinishMove.html" class="code" title="function out=mp285FinishMove(check)">mp285FinishMove</a>	mp285SetPos controls the position of the mp285</li><li><a href="../../../Imaging/io/motors/MP285/mp285GetPos.html" class="code" title="function xyz=mp285GetPos">mp285GetPos</a>	mp285GetPos retrieves the position information from the mp285 controller</li><li><a href="../../../Imaging/io/motors/MP285/mp285StartMove.html" class="code" title="function out=mp285StartMove(xyz, resolution)">mp285StartMove</a>	mp285SetPos controls the position of the mp285</li><li><a href="../../../Imaging/io/motors/executeGoHome.html" class="code" title="function moved=executeGoHome">executeGoHome</a>	</li><li><a href="../../../Imaging/io/motors/gotoPosition.html" class="code" title="function gotoPosition(pos)">gotoPosition</a>	</li><li><a href="../../../Imaging/io/motors/gotoZero.html" class="code" title="function gotoZero">gotoZero</a>	</li><li><a href="../../../Imaging/io/motors/moveStackFocus.html" class="code" title="function moveStackFocus">moveStackFocus</a>	</li><li><a href="../../../Imaging/io/motors/setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>	</li><li><a href="../../../Imaging/io/motors/startMoveStackFocus.html" class="code" title="function startMoveStackFocus">startMoveStackFocus</a>	</li><li><a href="../../../Imaging/io/motors/startSetMotorPosition.html" class="code" title="function startSetMotorPosition(newPos)">startSetMotorPosition</a>	</li><li><a href="../../../Imaging/io/motors/updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/abortGrab.html" class="code" title="function abortGrab">abortGrab</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/getPMTOffsets.html" class="code" title="function getPMTOffsets">getPMTOffsets</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/loadStandardModeConfig.html" class="code" title="function loadStandardModeConfig()">loadStandardModeConfig</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/multiBlaster.html" class="code" title="function multiBlaster">multiBlaster</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/pickAndMove.html" class="code" title="function pickAndMove">pickAndMove</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/selectConfigurationFromMenu.html" class="code" title="function selectConfigurationFromMenu(forceName)">selectConfigurationFromMenu</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/setTrackerReference.html" class="code" title="function setTrackerReference">setTrackerReference</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/trackImage.html" class="code" title="function trackImage">trackImage</a>	</li><li><a href="../../../Imaging/pcell/calibratePCell.html" class="code" title="function calibratePCell(chan)">calibratePCell</a>	</li><li><a href="../../../Imaging/pcell/loadPcellLookupTable.html" class="code" title="function loadPcellLookupTable(chan)">loadPcellLookupTable</a>	</li><li><a href="../../../Imaging/pcell/pcellcontrol.html" class="code" title="function varargout = pcellcontrol(varargin)">pcellcontrol</a>	PCELLCONTROL Application M-file for pcellControl.fig</li><li><a href="../../../Imaging/pcell/pickPcellBoxCenters.html" class="code" title="function pickPcellBoxCenters(invert)">pickPcellBoxCenters</a>	</li><li><a href="../../../Imaging/pcell/reloadPcellTables.html" class="code" title="function reloadPcellTables">reloadPcellTables</a>	</li><li><a href="../../../Imaging/pcell/savePcellLookupTable.html" class="code" title="function savePcellLookupTable(chan)">savePcellLookupTable</a>	</li><li><a href="../../../Imaging/timerFunctions/timerProcess_Imaging.html" class="code" title="function timerProcess_Imaging">timerProcess_Imaging</a>	</li><li><a href="../../../Timer/findValidCyclePosition.html" class="code" title="function valid=findValidCyclePosition">findValidCyclePosition</a>	</li><li><a href="../../../Timer/initTimer.html" class="code" title="function initTimer(analysisMode, packages)">initTimer</a>	</li><li><a href="../../../Timer/loadAnalysisSetup.html" class="code" title="function loadCycle(pname, fname)">loadAnalysisSetup</a>	</li><li><a href="../../../Timer/loadCycle.html" class="code" title="function loadCycle(pname, fname)">loadCycle</a>	</li><li><a href="../../../Timer/loadUserSettings.html" class="code" title="function loadUserSettings(pname, fname)">loadUserSettings</a>	Allows user to select a settings file (*.ini) from disk and loads it</li><li><a href="../../../Timer/saveAnalysisSetup.html" class="code" title="function saveAnalsysSetup">saveAnalysisSetup</a>	</li><li><a href="../../../Timer/saveAnalysisSetupAs.html" class="code" title="function saveAnalysisSetupAs">saveAnalysisSetupAs</a>	</li><li><a href="../../../Timer/saveCycle.html" class="code" title="function saveCycle">saveCycle</a>	writes pulseSet to disk</li><li><a href="../../../Timer/saveCycleAs.html" class="code" title="function saveCycleAs">saveCycleAs</a>	save pulse set to disk with new name</li><li><a href="../../../Timer/saveUserSettings.html" class="code" title="function saveUserSettings">saveUserSettings</a>	</li><li><a href="../../../Timer/timerCallPackageFunctions.html" class="code" title="function status=timerCallPackageFunctions(type, package)">timerCallPackageFunctions</a>	</li><li><a href="../../../Timer/timerCheckIfAllAborted.html" class="code" title="function timerCheckIfAllAborted">timerCheckIfAllAborted</a>	</li><li><a href="../../../Timer/timerDoOne.html" class="code" title="function timerDoOne">timerDoOne</a>	</li><li><a href="../../../Timer/timerLoop.html" class="code" title="function timerLoop">timerLoop</a>	</li><li><a href="../../../Timer/timerMainLoop.html" class="code" title="function timerMainLoop">timerMainLoop</a>	</li><li><a href="../../../Timer/timerRegisterPackageDone.html" class="code" title="function timerRegisterPackageDone(package)">timerRegisterPackageDone</a>	</li><li><a href="../../../Timer/timerTrigger.html" class="code" title="function timerTrigger(freshTriggerTime)">timerTrigger</a>	</li><li><a href="../../../Timer/traceAnalyzer.html" class="code" title="function varargout = traceAnalyzer(varargin)">traceAnalyzer</a>	TRACEANALYZER M-file for traceAnalyzer.fig</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function setStatusString(st)</a>
0002 
0003 <span class="comment">% This function sets the status field in mainControls.</span>
0004 
0005     <span class="keyword">global</span> state gh
0006     state.internal.statusString=st;
0007     <a href="updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.statusString'</span>);
0008     
0009</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>