<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of tokenize</title>
  <meta name="keywords" content="tokenize">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; tokenize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>tokenize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function out=tokenize(line) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li><li><a href="../../../Imaging/io/file_io/initialization/initGUIs_OLD.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks)">initGUIs_OLD</a>	opens and interprets and initialization file</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function [token, remLine]=getToken(line)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=tokenize(line)</a>
0002     out={};
0003     line=deblank(line);
0004     <span class="keyword">while</span> (length(line)&gt;0)
0005         [token, line]=<a href="#_sub1" class="code" title="subfunction [token, remLine]=getToken(line)">getToken</a>(line);
0006         <span class="keyword">if</span> (length(token)&gt;0)
0007             out{length(out)+1}=token;
0008         <span class="keyword">end</span>
0009     <span class="keyword">end</span>
0010 
0011 <a name="_sub1" href="#_subfunctions" class="code">function [token, remLine]=getToken(line)</a>
0012     [token, remLine]=strtok(line);
0013     <span class="keyword">if</span> length(token)==0
0014         <span class="keyword">return</span>
0015     <span class="keyword">end</span>
0016     
0017     <span class="keyword">if</span> any(findstr(token,<span class="string">''''</span>)) 
0018         <span class="keyword">while</span> (length(remLine)&gt;0) &amp; (token(length(token))~=<span class="string">''''</span>) 
0019             [tok2, remLine]=strtok(remLine);
0020             remLine=remLine(2:length(remLine));
0021             token=[token <span class="string">' '</span> tok2];
0022         <span class="keyword">end</span>
0023         <span class="keyword">if</span> token(1)==<span class="string">''''</span> &amp; token(length(token))==<span class="string">''''</span>
0024             token=token(2:length(token)-1);
0025         <span class="keyword">end</span>
0026     <span class="keyword">end</span>    
0027</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>