<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of turnOnMenus</title>
  <meta name="keywords" content="turnOnMenus">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; turnOnMenus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>turnOnMenus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function turnOnMenus </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="turnonPullDownMenu.html" class="code" title="function turnonPullDownMenu(menu, label)">turnonPullDownMenu</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/file_io/configurations/openAndLoadConfiguration.html" class="code" title="function out=openAndLoadConfiguration">openAndLoadConfiguration</a>	Allows user to select a configuration from disk and loads it</li><li><a href="../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../../Imaging/timerFunctions/timerProcess_Imaging.html" class="code" title="function timerProcess_Imaging">timerProcess_Imaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function turnOnMenus</a>
0002 
0003     <span class="keyword">global</span> gh state
0004 
0005     <a href="turnonPullDownMenu.html" class="code" title="function turnonPullDownMenu(menu, label)">turnonPullDownMenu</a>(gh.siGUI_ImagingControls.Settings, <span class="string">'Edit Configuration...'</span>);
0006     <a href="turnonPullDownMenu.html" class="code" title="function turnonPullDownMenu(menu, label)">turnonPullDownMenu</a>(gh.siGUI_ImagingControls.Settings, <span class="string">'Channels...'</span>);
0007     <a href="turnonPullDownMenu.html" class="code" title="function turnonPullDownMenu(menu, label)">turnonPullDownMenu</a>(gh.siGUI_ImagingControls.File, <span class="string">'Load User Settings...'</span>);
0008     <a href="turnonPullDownMenu.html" class="code" title="function turnonPullDownMenu(menu, label)">turnonPullDownMenu</a>(gh.siGUI_ImagingControls.File, <span class="string">'Load Configuration...'</span>);
0009     <a href="turnonPullDownMenu.html" class="code" title="function turnonPullDownMenu(menu, label)">turnonPullDownMenu</a>(gh.siGUI_ImagingControls.Settings, <span class="string">'Get PMT Offsets...'</span>);
0010     <span class="keyword">if</span> ishandle(state.internal.userSettingsMenu)
0011          set(state.internal.userSettingsMenu, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0012     <span class="keyword">end</span>
0013     <span class="keyword">if</span> ishandle(state.internal.configurationsMenu)
0014          set(state.internal.configurationsMenu, <span class="string">'Enable'</span>, <span class="string">'On'</span>);
0015     <span class="keyword">end</span>    
0016     
0017 <span class="comment">%    set(get(gh.siGUI_ImagingControls.figure1, 'children'), 'Enable', 'On');</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>