<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateGUILinks</title>
  <meta name="keywords" content="updateGUILinks">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; updateGUILinks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>updateGUILinks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function updateGUILinks(handle) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getGUIValue.html" class="code" title="function out=getGUIValue(handle)">getGUIValue</a>	returns the value in a GUI</li><li><a href="getUserDataField.html" class="code" title="function retVal=getUserDataField(handle, field)">getUserDataField</a>	returns value of field in 'UserData' or [] if that field does not exist</li><li><a href="hasUserDataField.html" class="code" title="function r=hasUserDataField(h, f)">hasUserDataField</a>	checks if a field exists within the 'UserData' of a particular handle</li><li><a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="genericCallback.html" class="code" title="function genericCallback(handle)">genericCallback</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function updateGUILinks(handle)</a>
0002     <span class="keyword">if</span> <a href="hasUserDataField.html" class="code" title="function r=hasUserDataField(h, f)">hasUserDataField</a>(handle, <span class="string">'Links'</span>)
0003         val=<a href="getGUIValue.html" class="code" title="function out=getGUIValue(handle)">getGUIValue</a>(handle);
0004         <span class="keyword">if</span> isnumeric(val)
0005             val=num2str(val);
0006         <span class="keyword">else</span>
0007             val=[<span class="string">''''</span> val <span class="string">''''</span>];
0008         <span class="keyword">end</span>
0009         allLinks=<a href="getUserDataField.html" class="code" title="function retVal=getUserDataField(handle, field)">getUserDataField</a>(handle, <span class="string">'Links'</span>);
0010         commas=[0 findstr(allLinks, <span class="string">','</span>) length(allLinks)+1];
0011         <span class="keyword">for</span> counter=1:length(commas)-1
0012             link = allLinks(commas(counter)+1:commas(counter+1)-1);
0013             colon=findstr(link, <span class="string">':'</span>);
0014             <span class="keyword">if</span> length(colon)~=1
0015                 disp(<span class="string">'error in link field. Wrong number of colons'</span>);
0016             <span class="keyword">else</span>
0017                 gui=link(1:colon-1);
0018                 param=link(colon+1:length(link));
0019                 [ghName, guiName, temp]=<a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(gui);
0020                 eval([<span class="string">'global '</span> ghName <span class="string">';'</span>]);
0021                 <span class="keyword">if</span> exist(ghName, <span class="string">'var'</span>)
0022                     eval([<span class="string">'setUserDataField('</span> gui <span class="string">','''</span> param <span class="string">''','</span> val <span class="string">');'</span>]);
0023                 <span class="keyword">else</span>
0024                     disp([<span class="string">'global guihandle '</span> ghName <span class="string">'does not exist'</span>]);
0025                 <span class="keyword">end</span>
0026             <span class="keyword">end</span>
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>