<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateGuiByStruct</title>
  <meta name="keywords" content="updateGuiByStruct">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; updateGuiByStruct.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>updateGuiByStruct
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function updateGuiByStruct(startingName); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>	</li><li><a href="updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="updateGuiByStruct.html" class="code" title="function updateGuiByStruct(startingName);">updateGuiByStruct</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="updateGuiByStruct.html" class="code" title="function updateGuiByStruct(startingName);">updateGuiByStruct</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function updateGuiByStruct(startingName);</a>
0002     <span class="keyword">if</span> evalin(<span class="string">'base'</span>, [<span class="string">'~isstruct('</span> startingName <span class="string">')'</span>])
0003         <a href="updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(startingName);
0004     <span class="keyword">else</span>
0005         [topName, structName, fieldName]=<a href="structNameParts.html" class="code" title="function [outTopName, outStructName, outFieldName] = structNameParts(s)">structNameParts</a>(startingName);
0006         eval([<span class="string">'global '</span> topName]);
0007         <span class="keyword">if</span> ~exist(topName, <span class="string">'var'</span>)
0008             <span class="keyword">return</span> 
0009         <span class="keyword">end</span>
0010         <span class="keyword">if</span> length(fieldName)==0
0011             fieldName=topName;
0012         <span class="keyword">end</span>
0013         eval([<span class="string">'fNames=fieldnames('</span> startingName <span class="string">');'</span>]);
0014         <span class="keyword">for</span> i=1:length(fNames)
0015             <span class="keyword">if</span> evalin(<span class="string">'base'</span>, [<span class="string">'isstruct('</span> [startingName <span class="string">'.'</span> fNames{i}] <span class="string">')'</span>])
0016                 <span class="keyword">try</span>
0017                     <a href="updateGuiByStruct.html" class="code" title="function updateGuiByStruct(startingName);">updateGuiByStruct</a>([startingName <span class="string">'.'</span> fNames{i}]);
0018                 <span class="keyword">catch</span>
0019                     lasterr
0020                 <span class="keyword">end</span>
0021             <span class="keyword">elseif</span> evalin(<span class="string">'base'</span>, [<span class="string">'isnumeric('</span> [startingName <span class="string">'.'</span> fNames{i}] <span class="string">') | ischar('</span> [startingName <span class="string">'.'</span> fNames{i}] <span class="string">')'</span>])
0022                 <span class="keyword">try</span>
0023                     <a href="updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>([startingName <span class="string">'.'</span> fNames{i}]);
0024                 <span class="keyword">catch</span>
0025                     lasterr
0026                 <span class="keyword">end</span>
0027             <span class="keyword">end</span>
0028         <span class="keyword">end</span>
0029     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>