<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of updateGUIByGlobal</title>
  <meta name="keywords" content="updateGUIByGlobal">
  <meta name="description" content="given the name of a global variable, find and update the GUI that contains it">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">guis</a> &gt; <a href="index.html">gui_handling</a> &gt; updateGUIByGlobal.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\guis\gui_handling&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>updateGUIByGlobal
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>given the name of a global variable, find and update the GUI that contains it</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function updateGUIByGlobal(globalName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> given the name of a global variable, find and update the GUI that contains it</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="getGuiOfGlobal.html" class="code" title="function out=getGuiOfGlobal(globalName)">getGuiOfGlobal</a>	</li><li><a href="updateGUIByName.html" class="code" title="function updateGUIByName(guiLoc)">updateGUIByName</a>	given the name of a GUI, updates its contents to reflect the current state of a global variable</li><li><a href="../../../Imaging/io/file_io/data/updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/FluoProcessing/ratios.html" class="code" title="function varargout = ratios(varargin)">ratios</a>	RATIOS M-file for ratios.fig</li><li><a href="../../../Imaging/blaster/applyBlasterParking.html" class="code" title="function applyBlasterParking(config)">applyBlasterParking</a>	</li><li><a href="../../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../../Imaging/blaster/loadBlasterSetup.html" class="code" title="function loadBlasterSetup(pname, fname)">loadBlasterSetup</a>	</li><li><a href="../../../Imaging/blaster/selectBlasterConfigFromMenu.html" class="code" title="function selectBlasterConfigFromMenu">selectBlasterConfigFromMenu</a>	</li><li><a href="../../../Imaging/blaster/updateBlasterConfigDisplay.html" class="code" title="function updateBlasterConfigDisplay">updateBlasterConfigDisplay</a>	</li><li><a href="../../../Imaging/blaster/updateBlasterConfigLineDisplay.html" class="code" title="function updateBlasterConfigLineDisplay">updateBlasterConfigLineDisplay</a>	</li><li><a href="../../../Imaging/guis/gui_building/channelGUI.html" class="code" title="function varargout = channelGUI(varargin)">channelGUI</a>	</li><li><a href="../../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li><li><a href="../../../Imaging/guis/gui_building/siGUI_ImagingControls.html" class="code" title="function varargout = siGUI_ImagingControls(varargin)">siGUI_ImagingControls</a>	siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</li><li><a href="../../../Imaging/guis/gui_callbacks/calculateStackParameters.html" class="code" title="function calculateStackParameters">calculateStackParameters</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/figureButtonOverCallback.html" class="code" title="function figureButtonOverCallback">figureButtonOverCallback</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>	</li><li><a href="setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="updateGUIGlobal.html" class="code" title="function updateGUIGlobal(handle)">updateGUIGlobal</a>	update the value of a Global value to match that contained in its GUI</li><li><a href="updateGuiByStruct.html" class="code" title="function updateGuiByStruct(startingName);">updateGuiByStruct</a>	</li><li><a href="../../../Imaging/io/Piezo/piezoUpdatePositionNoWait.html" class="code" title="function piezoUpdatePositionNoWait()">piezoUpdatePositionNoWait</a>	</li><li><a href="../../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li><li><a href="../../../Imaging/io/ad_da/makeFrameByStripes.html" class="code" title="function makeFrameByStripes(ai, SamplesAcquired)">makeFrameByStripes</a>	</li><li><a href="../../../Imaging/io/ad_da/makeStripe.html" class="code" title="function makeStripe(aiF, SamplesAcquired)">makeStripe</a>	makeStripe.m*****</li><li><a href="../../../Imaging/io/ad_da/resetCounters.html" class="code" title="function resetCounters">resetCounters</a>	</li><li><a href="../../../Imaging/io/file_io/configurations/opencfg.html" class="code" title="function out=opencfg(fileName)">opencfg</a>	opens and processes a CONFIG (*.CFG) FILE</li><li><a href="../../../Imaging/io/file_io/configurations/saveCurrentConfigAs.html" class="code" title="function varargout =saveCurrentConfigAs">saveCurrentConfigAs</a>	</li><li><a href="../../../Imaging/io/file_io/data/checkFileBeforeSave.html" class="code" title="function out = checkFileBeforeSave(fullname)">checkFileBeforeSave</a>	This function checks if the file about to be saved already exists</li><li><a href="../../../Imaging/io/file_io/data/savingInfoIsOK.html" class="code" title="function out=savingInfoIsOK(physOnly)">savingInfoIsOK</a>	updated by tp 10/25/01</li><li><a href="../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li><li><a href="../../../Imaging/io/file_io/initialization/initGUIs_OLD.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks)">initGUIs_OLD</a>	opens and interprets and initialization file</li><li><a href="../../../Imaging/io/file_io/positions/loadPositionList.html" class="code" title="function loadPositionList">loadPositionList</a>	</li><li><a href="../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li><li><a href="../../../Imaging/io/makeNewRotatedMirrorOutput.html" class="code" title="function makeNewRotatedMirrorOutput">makeNewRotatedMirrorOutput</a>	</li><li><a href="../../../Imaging/io/motors/definePosition.html" class="code" title="function definePosition(pos)">definePosition</a>	</li><li><a href="../../../Imaging/io/motors/distance.html" class="code" title="function distance">distance</a>	</li><li><a href="../../../Imaging/io/motors/moveStackFocus.html" class="code" title="function moveStackFocus">moveStackFocus</a>	</li><li><a href="../../../Imaging/io/motors/setMotorOffsets.html" class="code" title="function setMotorOffsets">setMotorOffsets</a>	</li><li><a href="../../../Imaging/io/motors/startMoveStackFocus.html" class="code" title="function startMoveStackFocus">startMoveStackFocus</a>	</li><li><a href="../../../Imaging/io/motors/updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>	</li><li><a href="../../../Imaging/io/rotateMirrorData.html" class="code" title="function rotateMirrorData">rotateMirrorData</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/SpineSelect.html" class="code" title="function SpineSelect(num)">SpineSelect</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/TNSetPath.html" class="code" title="function TNSetPath">TNSetPath</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/flip_rot.html" class="code" title="function flip_rot()">flip_rot</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/putCurrentInCyclePos.html" class="code" title="function putCurrentInCyclePos(posNum)">putCurrentInCyclePos</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/restoreScan.html" class="code" title="function restoreScan(posNum)">restoreScan</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/restoreScanNoStack.html" class="code" title="function restoreScanNoStack(posNum)">restoreScanNoStack</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/setTrackerReference.html" class="code" title="function setTrackerReference">setTrackerReference</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/stopAndRestartFocus.html" class="code" title="function stopAndRestartFocus">stopAndRestartFocus</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/trackImage.html" class="code" title="function trackImage">trackImage</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/updateCycleDisplay.html" class="code" title="function updateCycleDisplay(position)">updateCycleDisplay</a>	</li><li><a href="../../../Imaging/io/setupImagingCyclePosition.html" class="code" title="function setupImagingCyclePosition">setupImagingCyclePosition</a>	</li><li><a href="../../../Imaging/io/siApplyDAQSampleRates.html" class="code" title="function siApplyDAQSampleRates">siApplyDAQSampleRates</a>	</li><li><a href="../../../Imaging/io/stackAndBlast.html" class="code" title="function stackAndBlast">stackAndBlast</a>	</li><li><a href="../../../Imaging/pcell/imSetScanningPower.html" class="code" title="function imSetScanningPower(power, pcellNumber)">imSetScanningPower</a>	</li><li><a href="../../../Imaging/pcell/pcellcontrol.html" class="code" title="function varargout = pcellcontrol(varargin)">pcellcontrol</a>	PCELLCONTROL Application M-file for pcellControl.fig</li><li><a href="../../../Imaging/pcell/pickPcellBoxCenters.html" class="code" title="function pickPcellBoxCenters(invert)">pickPcellBoxCenters</a>	</li><li><a href="../../../Imaging/pcell/recallBoxSettings.html" class="code" title="function recallBoxSettings(boxNum)">recallBoxSettings</a>	</li><li><a href="../../../Imaging/tiler/makeTilerOutput.html" class="code" title="function makeTilerOutput">makeTilerOutput</a>	</li><li><a href="../../../Imaging/tiler/setTilerStatusString.html" class="code" title="function setTilerStatusString(st)">setTilerStatusString</a>	</li><li><a href="../../../Imaging/tiler/tilerActionFunction.html" class="code" title="function tilerActionFunction(ai, SamplesAcquired)">tilerActionFunction</a>	</li><li><a href="../../../Imaging/tiler/tilerControls.html" class="code" title="function varargout = tilerControls(varargin)">tilerControls</a>	TILERCONTROLS Application M-file for tilerControls.fig</li><li><a href="../../../Imaging/timerFunctions/timerProcess_Imaging.html" class="code" title="function timerProcess_Imaging">timerProcess_Imaging</a>	</li><li><a href="../../../Timer/applyAdvancedCyclePosition.html" class="code" title="function applyAdvancedCyclePosition(position)">applyAdvancedCyclePosition</a>	</li><li><a href="../../../Timer/changeCyclePosition.html" class="code" title="function changeCyclePosition(pos)">changeCyclePosition</a>	</li><li><a href="../../../Timer/cycleFunctions/cfChangeInputRate.html" class="code" title="function cfChangeInputRate(rate)">cfChangeInputRate</a>	</li><li><a href="../../../Timer/findValidCyclePosition.html" class="code" title="function valid=findValidCyclePosition">findValidCyclePosition</a>	</li><li><a href="../../../Timer/initTimer.html" class="code" title="function initTimer(analysisMode, packages)">initTimer</a>	</li><li><a href="../../../Timer/loadAnalysisSetup.html" class="code" title="function loadCycle(pname, fname)">loadAnalysisSetup</a>	</li><li><a href="../../../Timer/loadCycle.html" class="code" title="function loadCycle(pname, fname)">loadCycle</a>	</li><li><a href="../../../Timer/saveCycleAs.html" class="code" title="function saveCycleAs">saveCycleAs</a>	save pulse set to disk with new name</li><li><a href="../../../Timer/setTimerStatusString.html" class="code" title="function setTimerStatusString(st)">setTimerStatusString</a>	</li><li><a href="../../../Timer/timerMainLoop.html" class="code" title="function timerMainLoop">timerMainLoop</a>	</li><li><a href="../../../Timer/timerRegisterPackageDone.html" class="code" title="function timerRegisterPackageDone(package)">timerRegisterPackageDone</a>	</li><li><a href="../../../Timer/timerResumeLoop.html" class="code" title="function resumeLoop">timerResumeLoop</a>	</li><li><a href="../../../Timer/traceAnalyzer.html" class="code" title="function varargout = traceAnalyzer(varargin)">traceAnalyzer</a>	TRACEANALYZER M-file for traceAnalyzer.fig</li><li><a href="../../../Timer/updateLineDisplay.html" class="code" title="function updateLineDisplay">updateLineDisplay</a>	</li><li><a href="../../../Timer/updatePeakDisplay.html" class="code" title="function updatePeakDisplay">updatePeakDisplay</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function updateGUIByGlobal(globalName)</a>
0002 <span class="comment">% given the name of a global variable, find and update the GUI that contains it</span>
0003     guiLoc=<a href="getGuiOfGlobal.html" class="code" title="function out=getGuiOfGlobal(globalName)">getGuiOfGlobal</a>(globalName);
0004     <span class="keyword">if</span> isempty(guiLoc)
0005         <span class="comment">% update header for those variables that do not have GUIs</span>
0006         <a href="../../../Imaging/io/file_io/data/updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>(globalName);        
0007     <span class="keyword">else</span>    
0008         <a href="updateGUIByName.html" class="code" title="function updateGUIByName(guiLoc)">updateGUIByName</a>(guiLoc);    <span class="comment">% update the GUI</span>
0009     <span class="keyword">end</span>
0010</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>