<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of definePosition</title>
  <meta name="keywords" content="definePosition">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">motors</a> &gt; definePosition.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>definePosition
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function definePosition(pos) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li><li><a href="../../../Imaging/guis/gui_callbacks/genericKeyPressFunction.html" class="code" title="function genericKeyPressFcn">genericKeyPressFunction</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function definePosition(pos)</a>
0002     <span class="keyword">global</span> state
0003     <span class="keyword">if</span> (nargin&lt;1)
0004         pos=state.motor.position;
0005     <span class="keyword">end</span>
0006     
0007     <span class="keyword">if</span> length(state.motor.positionVectors)==0
0008         state.motor.positionVectors=zeros(pos, 3);
0009     <span class="keyword">end</span>
0010     <a href="updateMotorPosition.html" class="code" title="function out=updateMotorPosition(updateHeader)">updateMotorPosition</a>;
0011     <span class="keyword">if</span> state.motor.position&gt;size(state.motor.positionVectors,1)
0012         <span class="keyword">for</span> i=size(state.motor.positionVectors,1)+1:state.motor.position
0013             state.motor.positionVectors(i,:)=[nan,nan,nan];
0014         <span class="keyword">end</span>
0015     <span class="keyword">end</span>
0016     state.motor.positionVectors(pos,:)=[state.motor.absXPosition state.motor.absYPosition state.motor.absZPosition];
0017     disp([<span class="string">'*** Staged position #'</span> num2str(pos) <span class="string">' defined as '</span> num2str(state.motor.positionVectors(pos,1)) <span class="keyword">...</span>
0018             <span class="string">', '</span> num2str(state.motor.positionVectors(pos,2)) <span class="string">', '</span> num2str(state.motor.positionVectors(pos,3)) <span class="string">' ***'</span>]);
0019     <span class="keyword">if</span> nargin&lt;1
0020         state.motor.position=state.motor.position+1;
0021         <a href="../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.motor.position'</span>);
0022     <span class="keyword">end</span>
0023     
0024     state.cycle.lastPositionUsed=-1;</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>