<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of executeGoHome</title>
  <meta name="keywords" content="executeGoHome">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">motors</a> &gt; executeGoHome.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>executeGoHome
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function moved=executeGoHome </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/io/Piezo/piezoUpdatePosition.html" class="code" title="function piezoUpdatePosition()">piezoUpdatePosition</a>	</li><li><a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>	</li><li><a href="setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>	</li><li><a href="updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/abortGrab.html" class="code" title="function abortGrab">abortGrab</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function moved=executeGoHome</a>
0002     moved=0;
0003 
0004     <span class="keyword">global</span> state
0005     <span class="keyword">if</span> ~state.motor.motorOn
0006         <span class="keyword">return</span> 
0007     <span class="keyword">end</span>
0008     
0009     <span class="keyword">if</span> state.acq.numberOfZSlices &gt; 1 &amp; state.acq.returnHome
0010         <span class="keyword">if</span> state.piezo.usePiezo
0011             state.piezo.next_pos=state.motor.stackStart;
0012             <a href="../../../Imaging/io/Piezo/piezoUpdatePosition.html" class="code" title="function piezoUpdatePosition()">piezoUpdatePosition</a>;
0013         <span class="keyword">else</span>
0014             <span class="keyword">if</span> length(state.internal.initialMotorPosition) ~= 3
0015                 <span class="keyword">if</span> state.motor.motorOn
0016                     disp(<span class="string">'executeGoHome: attempt to return to initial position but initial position is corrupted.'</span>);
0017                 <span class="keyword">end</span>
0018             <span class="keyword">else</span>
0019                 <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Moving to home...'</span>);
0020                 state.motor.absXPosition=state.internal.initialMotorPosition(1);
0021                 state.motor.absYPosition=state.internal.initialMotorPosition(2);
0022                 state.motor.absZPosition=state.internal.initialMotorPosition(3);
0023                 <a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>(state.motor.velocityFast);
0024                 <a href="setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>;
0025                 <a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>(state.motor.velocitySlow);
0026                 <a href="updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>;
0027                 moved=1;
0028                 <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0029             <span class="keyword">end</span>
0030         <span class="keyword">end</span>
0031         
0032     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>