<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gotoPosition</title>
  <meta name="keywords" content="gotoPosition">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">motors</a> &gt; gotoPosition.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>gotoPosition
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function gotoPosition(pos) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>	</li><li><a href="setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>	</li><li><a href="updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/motorGUI.html" class="code" title="function varargout = motorGUI(varargin)">motorGUI</a>	MOTORGUI Application M-file for motorGUI.fig</li><li><a href="../../../Imaging/guis/gui_callbacks/genericKeyPressFunction.html" class="code" title="function genericKeyPressFcn">genericKeyPressFunction</a>	</li><li><a href="../../../Timer/gotoCycleStagePosition.html" class="code" title="function gotoCycleStagePosition(forceMovement)">gotoCycleStagePosition</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function gotoPosition(pos)</a>
0002     <span class="keyword">global</span> state
0003     <span class="keyword">if</span> nargin&lt;1
0004         pos=state.motor.position;
0005     <span class="keyword">end</span>
0006     
0007     <span class="keyword">if</span> size(state.motor.positionVectors,1)&lt;pos
0008         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>([<span class="string">'Position #'</span> num2str(pos) <span class="string">' not defined'</span>]);
0009         disp([<span class="string">'gotoPosition: ERROR position #'</span> num2str(pos) <span class="string">' not defined.  Returning.'</span>]);
0010         <span class="keyword">return</span>
0011     <span class="keyword">end</span>
0012 
0013     <span class="keyword">if</span> sum(isnan(state.motor.positionVectors(pos,:)))&gt;0
0014         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>([<span class="string">'Position #'</span> num2str(pos) <span class="string">' not defined.'</span>]);
0015         disp([<span class="string">'gotoPosition: ERROR position #'</span> num2str(pos) <span class="string">' not defined (Contains NAN).  Returning.'</span>]);
0016         <span class="keyword">return</span>
0017     <span class="keyword">end</span>
0018 
0019     <span class="keyword">if</span> abs(state.motor.positionVectors(pos,1)-state.motor.offsetX)&gt;state.motor.maxXYMove <span class="keyword">...</span>
0020             || abs(state.motor.positionVectors(pos,2)-state.motor.offsetY)&gt;state.motor.maxXYMove <span class="keyword">...</span>
0021             || abs(state.motor.positionVectors(pos,3)-state.motor.offsetZ)&gt;state.motor.maxZMove
0022         <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>([<span class="string">'Position #'</span> num2str(pos) <span class="string">' too far.'</span>]);
0023         disp([<span class="string">'gotoPosition: ERROR position #'</span> num2str(pos) <span class="string">' is too far from origin.  Returning.'</span>]);
0024         disp([<span class="string">'gotoPosition: If you really want this position, reset origin or change limits in .ini file'</span>]);
0025         <span class="keyword">return</span>
0026     <span class="keyword">end</span>
0027     
0028     <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>([<span class="string">'Moving to position #'</span> num2str(pos)]);
0029     <a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>(state.motor.velocityFast);
0030     state.motor.absXPosition=state.motor.positionVectors(pos,1);
0031     state.motor.absYPosition=state.motor.positionVectors(pos,2);
0032     state.motor.absZPosition=state.motor.positionVectors(pos,3);
0033     <a href="setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>;
0034     <a href="updateRelativeMotorPosition.html" class="code" title="function updateRelativeMotorPosition(update)">updateRelativeMotorPosition</a>;
0035     <a href="../../../Imaging/io/motors/MP285/mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>(state.motor.velocitySlow);
0036     disp([<span class="string">'*** Staged moved to position #'</span> num2str(pos) <span class="string">' ***'</span>]);
0037     <a href="../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>