<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for Imaging\io\motors</title>
  <meta name="keywords" content="dependency, graph, dependence, Imaging\io\motors">
  <meta name="description" content="Dependency graph for Imaging\io\motors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for Imaging\io\motors</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for Imaging\io\motors" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="poly" id="node1" href="applyShift.html" title="applyShift" alt="" coords="133,29,130,22,121,15,107,10,89,7,69,5,50,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,50,52,69,53,89,52,107,49,121,43,130,37">
<area shape="poly" id="node3" href="updateMotorPosition.html" title="updateMotorPosition" alt="" coords="544,125,538,118,521,111,495,106,463,103,427,101,391,103,358,106,332,111,315,118,310,125,315,133,332,139,358,145,391,148,427,149,463,148,495,145,521,139,538,133">
<area shape="poly" id="node14" href="updateRelativeMotorPosition.html" title="updateRelativeMotorPosition" alt="" coords="836,221,829,214,807,207,773,202,729,199,681,197,633,199,590,202,556,207,534,214,526,221,534,229,556,235,590,241,633,244,681,245,729,244,773,241,807,235,829,229">
<area shape="poly" id="node4" href="applyShiftXY.html" title="applyShiftXY" alt="" coords="319,29,315,22,304,15,286,10,264,7,239,5,214,7,191,10,173,15,162,22,158,29,162,37,173,43,191,49,214,52,239,53,264,52,286,49,304,43,315,37">
<area shape="poly" id="node6" href="definePosition.html" title="definePosition" alt="" coords="510,29,506,22,494,15,476,10,452,7,427,5,401,7,378,10,359,15,348,22,343,29,348,37,359,43,378,49,401,52,427,53,452,52,476,49,494,43,506,37">
<area shape="poly" id="node8" href="distance.html" title="distance" alt="" coords="642,29,639,22,631,15,620,10,605,7,588,5,571,7,556,10,545,15,537,22,534,29,537,37,545,43,556,49,571,52,588,53,605,52,620,49,631,43,639,37">
<area shape="poly" id="node10" href="executeGoHome.html" title="executeGoHome" alt="" coords="758,125,753,118,740,111,719,106,692,103,663,101,633,103,607,106,586,111,572,118,567,125,572,133,586,139,607,145,633,148,663,149,692,148,719,145,740,139,753,133">
<area shape="poly" id="node12" href="setMotorPosition.html" title="setMotorPosition" alt="" coords="1095,221,1090,214,1077,207,1055,202,1028,199,997,197,967,199,940,202,918,207,904,214,899,221,904,229,918,235,940,241,967,244,997,245,1028,244,1055,241,1077,235,1090,229">
<area shape="poly" id="node15" href="gotoPosition.html" title="gotoPosition" alt="" coords="935,125,931,118,920,111,903,106,882,103,859,101,835,103,814,106,797,111,786,118,782,125,786,133,797,139,814,145,835,148,859,149,882,148,903,145,920,139,931,133">
<area shape="poly" id="node18" href="gotoZero.html" title="gotoZero" alt="" coords="1076,125,1073,118,1065,111,1052,106,1036,103,1017,101,999,103,983,106,970,111,961,118,958,125,961,133,970,139,983,145,999,148,1017,149,1036,148,1052,145,1065,139,1073,133">
<area shape="poly" id="node21" href="moveStackFocus.html" title="moveStackFocus" alt="" coords="863,29,858,22,844,15,822,10,795,7,764,5,733,7,706,10,684,15,670,22,665,29,670,37,684,43,706,49,733,52,764,53,795,52,822,49,844,43,858,37">
<area shape="poly" id="node23" href="moveToRelativePosition.html" title="moveToRelativePosition" alt="" coords="1367,125,1360,118,1341,111,1312,106,1275,103,1233,101,1192,103,1155,106,1125,111,1106,118,1100,125,1106,133,1125,139,1155,145,1192,148,1233,149,1275,148,1312,145,1341,139,1360,133">
<area shape="poly" id="node26" href="listPositions.html" title="listPositions" alt="" coords="1033,29,1029,22,1019,15,1003,10,982,7,960,5,938,7,917,10,901,15,891,22,887,29,891,37,901,43,917,49,938,52,960,53,982,52,1003,49,1019,43,1029,37">
<area shape="poly" id="node27" href="setMotorOffsets.html" title="setMotorOffsets" alt="" coords="1245,29,1241,22,1227,15,1206,10,1180,7,1151,5,1121,7,1095,10,1074,15,1061,22,1056,29,1061,37,1074,43,1095,49,1121,52,1151,53,1180,52,1206,49,1227,43,1241,37">
<area shape="poly" id="node28" href="startMoveStackFocus.html" title="startMoveStackFocus" alt="" coords="1512,29,1506,22,1489,15,1462,10,1428,7,1391,5,1353,7,1319,10,1293,15,1275,22,1269,29,1275,37,1293,43,1319,49,1353,52,1391,53,1428,52,1462,49,1489,43,1506,37">
<area shape="poly" id="node29" href="startSetMotorPosition.html" title="startSetMotorPosition" alt="" coords="1779,29,1773,22,1755,15,1729,10,1695,7,1657,5,1620,7,1586,10,1559,15,1542,22,1536,29,1542,37,1559,43,1586,49,1620,52,1657,53,1695,52,1729,49,1755,43,1773,37">
<area shape="poly" id="node30" href="undoMotorAction.html" title="undoMotorAction" alt="" coords="2008,29,2003,22,1988,15,1965,10,1937,7,1905,5,1874,7,1845,10,1823,15,1808,22,1803,29,1808,37,1823,43,1845,49,1874,52,1905,53,1937,52,1965,49,1988,43,2003,37">
</map> 
</center>

<hr><address>Generated on Thu 19-Apr-2012 16:54:56 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>