<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of undoMotorAction</title>
  <meta name="keywords" content="undoMotorAction">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">motors</a> &gt; undoMotorAction.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>undoMotorAction
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function undoMotorAction </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function undoMotorAction</a>
0002     <span class="keyword">global</span> state
0003 
0004     <span class="comment">% state.motor.lastAction : 0, 1==define, 2==shiftXY, 3=shiftXYZ</span>
0005     <span class="comment">% state.motor.oldParams={lastStagePositionNumber, values}</span>
0006     <span class="comment">%        values    = last XYZ coords, if lastAction=1</span>
0007     <span class="comment">%                = XY shift, if lastAction=2</span>
0008     <span class="comment">%                = XYZ shift, if lastAction=3</span>
0009     
0010     <span class="keyword">switch</span> state.motor.lastAction
0011         <span class="keyword">case</span> 0
0012             disp(<span class="string">'undoMotorAction: undo not possible. No action taken'</span>);
0013           
0014         <span class="keyword">case</span> 1
0015             pos=state.motor.oldParams{1};
0016             coords=state.motor.oldParams{2};
0017 
0018             <span class="keyword">if</span> isempty(coords)
0019                 disp(<span class="string">'position was not previously deinfed. Cannot undo'</span>);
0020             <span class="keyword">else</span>
0021                 state.motor.positionVectors(pos,:)=coords;
0022             <span class="keyword">end</span>
0023             
0024         <span class="keyword">case</span> 2
0025             
0026         <span class="keyword">case</span> 3
0027             
0028             
0029         <span class="keyword">otherwise</span>
0030             disp(<span class="string">'undoMotorAction: unknown action to undo'</span>);
0031     <span class="keyword">end</span>
0032     
0033     state.motor.lastAction=0;
0034 
0035 
0036     
0037</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>