<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of applyChangesToOutput</title>
  <meta name="keywords" content="applyChangesToOutput">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">io</a> &gt; applyChangesToOutput.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>applyChangesToOutput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function applyChangesToOutput(force) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="makeNewPcellBinaryOutput.html" class="code" title="function makeNewPcellBinaryOutput">makeNewPcellBinaryOutput</a>	</li><li><a href="makeNewPcellPowerOutput.html" class="code" title="function makeNewPcellPowerOutput">makeNewPcellPowerOutput</a>	</li><li><a href="makeNewPcellRepeatedOutput.html" class="code" title="function makeNewPcellRepeatedOutput">makeNewPcellRepeatedOutput</a>	</li><li><a href="makeNewRepeatedMirrorOutput.html" class="code" title="function makeNewRepeatedMirrorOutput">makeNewRepeatedMirrorOutput</a>	</li><li><a href="makeNewRotatedMirrorOutput.html" class="code" title="function makeNewRotatedMirrorOutput">makeNewRotatedMirrorOutput</a>	</li><li><a href="makeNewSawToothMirrorOutput.html" class="code" title="function makeNewSawToothMirrorOutput">makeNewSawToothMirrorOutput</a>	</li><li><a href="makeNewSawToothMirrorOutputBi.html" class="code" title="function makeNewSawToothMirrorOutputBi">makeNewSawToothMirrorOutputBi</a>	</li><li><a href="../../Imaging/io/scanFieldControl/flushFocusData.html" class="code" title="function flushFocusData">flushFocusData</a>	</li><li><a href="../../Imaging/io/scanFieldControl/flushGrabData.html" class="code" title="function flushGrabData">flushGrabData</a>	</li><li><a href="../../Imaging/pcell/setPcellsToDefault.html" class="code" title="function setPcellsToDefault">setPcellsToDefault</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/blaster/blaster.html" class="code" title="function varargout = blaster(varargin)">blaster</a>	BLASTER M-file for blaster.fig</li><li><a href="../../Imaging/blaster/selectBlasterConfigFromMenu.html" class="code" title="function selectBlasterConfigFromMenu">selectBlasterConfigFromMenu</a>	</li><li><a href="../../Imaging/guis/gui_building/fieldAdjustGUI.html" class="code" title="function varargout = fieldAdjustGUI(varargin)">fieldAdjustGUI</a>	FIELDADJUSTGUI M-file for fieldAdjustGUI.fig</li><li><a href="../../Imaging/guis/gui_building/siGUI_ImagingControls.html" class="code" title="function varargout = siGUI_ImagingControls(varargin)">siGUI_ImagingControls</a>	siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</li><li><a href="../../Imaging/io/ad_da/startFocus.html" class="code" title="function startFocus">startFocus</a>	</li><li><a href="initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li><li><a href="../../Imaging/io/scanFieldControl/SpineSelect.html" class="code" title="function SpineSelect(num)">SpineSelect</a>	</li><li><a href="../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../Imaging/io/scanFieldControl/applyImagingOutputParams.html" class="code" title="function applyImagingOutputParams">applyImagingOutputParams</a>	</li><li><a href="../../Imaging/io/scanFieldControl/restoreScan.html" class="code" title="function restoreScan(posNum)">restoreScan</a>	</li><li><a href="../../Imaging/io/scanFieldControl/restoreScanNoStack.html" class="code" title="function restoreScanNoStack(posNum)">restoreScanNoStack</a>	</li><li><a href="stackAndBlast.html" class="code" title="function stackAndBlast">stackAndBlast</a>	</li><li><a href="../../Imaging/pcell/imSetScanningPower.html" class="code" title="function imSetScanningPower(power, pcellNumber)">imSetScanningPower</a>	</li><li><a href="../../Imaging/pcell/loadPcellLookupTable.html" class="code" title="function loadPcellLookupTable(chan)">loadPcellLookupTable</a>	</li><li><a href="../../Imaging/pcell/pcellcontrol.html" class="code" title="function varargout = pcellcontrol(varargin)">pcellcontrol</a>	PCELLCONTROL Application M-file for pcellControl.fig</li><li><a href="../../Imaging/pcell/pickPcellBoxCenters.html" class="code" title="function pickPcellBoxCenters(invert)">pickPcellBoxCenters</a>	</li><li><a href="../../Imaging/pcell/reloadPcellTables.html" class="code" title="function reloadPcellTables">reloadPcellTables</a>	</li><li><a href="../../Imaging/timerFunctions/timerSetup_Imaging.html" class="code" title="function timerSetup_Imaging">timerSetup_Imaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function applyChangesToOutput(force)</a>
0002     <span class="keyword">global</span> state
0003     
0004     <span class="keyword">if</span> state.analysisMode
0005         <span class="keyword">return</span>
0006     <span class="keyword">end</span>
0007 
0008     <span class="keyword">if</span> nargin == 1
0009         <span class="keyword">if</span> force
0010             state.internal.needNewMirrorOutput = 1;
0011             state.internal.needNewPcellBinaryOutput = 1;
0012         <span class="keyword">end</span>
0013     <span class="keyword">end</span>
0014     
0015     <span class="comment">% The user has changed a basic scan paramater such as scan amplitude,</span>
0016     <span class="comment">% offset, number of lines, duration of line</span>
0017     <span class="comment">% Apply to focus and grab</span>
0018     <span class="keyword">if</span> state.internal.needNewMirrorOutput
0019         <span class="comment">% make new sawtook</span>
0020         <span class="keyword">if</span> state.acq.bidi
0021             <a href="makeNewSawToothMirrorOutputBi.html" class="code" title="function makeNewSawToothMirrorOutputBi">makeNewSawToothMirrorOutputBi</a>;
0022         <span class="keyword">else</span>
0023             <a href="makeNewSawToothMirrorOutput.html" class="code" title="function makeNewSawToothMirrorOutput">makeNewSawToothMirrorOutput</a>;
0024         <span class="keyword">end</span>
0025             
0026         state.internal.needNewMirrorOutput=0;
0027         state.internal.needNewRotatedMirrorOutput=1;
0028         state.internal.needNewPcellBinaryOutput=1;
0029     <span class="keyword">end</span>
0030     
0031     <span class="comment">% The user has changed a basic scan paramater such a number of lines</span>
0032     <span class="comment">% duration of line or the flyback</span>
0033     <span class="comment">% Apply to focus and grab</span>
0034     <span class="keyword">if</span> state.internal.needNewPcellBinaryOutput
0035         <a href="makeNewPcellBinaryOutput.html" class="code" title="function makeNewPcellBinaryOutput">makeNewPcellBinaryOutput</a>;
0036     
0037         state.internal.needNewPcellBinaryOutput=0;
0038         state.internal.needNewPcellPowerOutput=1;
0039     <span class="keyword">end</span>
0040 
0041     <span class="comment">% Need to rotate, zoom, or translate the mirror positions</span>
0042     <span class="comment">% Apply to focus and grab</span>
0043     <span class="keyword">if</span> state.internal.needNewRotatedMirrorOutput
0044         <a href="makeNewRotatedMirrorOutput.html" class="code" title="function makeNewRotatedMirrorOutput">makeNewRotatedMirrorOutput</a>;
0045         state.internal.needNewRotatedMirrorOutput=0;
0046         state.internal.needNewRepeatedMirrorOutput=1;
0047     <span class="keyword">end</span>
0048     
0049     <span class="comment">% user changed the pcell power settings</span>
0050     <span class="keyword">if</span> state.internal.needNewPcellPowerOutput
0051         <a href="makeNewPcellPowerOutput.html" class="code" title="function makeNewPcellPowerOutput">makeNewPcellPowerOutput</a>;
0052         
0053         state.internal.needNewPcellPowerOutput=0;
0054         state.internal.needNewPcellRepeatedOutput=1;
0055     <span class="keyword">end</span>
0056 
0057     <span class="keyword">if</span> state.internal.status==0 || state.internal.status==4 <span class="comment">% nothing or waiting then change grab parameters</span>
0058         <span class="comment">% Need to change number of repeats.  The user changed the number of</span>
0059         <span class="comment">% frames.</span>
0060         <span class="comment">% Need to change blaster positions</span>
0061         <span class="keyword">if</span> state.internal.needNewRepeatedMirrorOutput
0062             <a href="makeNewRepeatedMirrorOutput.html" class="code" title="function makeNewRepeatedMirrorOutput">makeNewRepeatedMirrorOutput</a>;
0063             state.internal.needNewRepeatedMirrorOutput=0;
0064         <span class="keyword">end</span>        
0065         
0066         <span class="comment">% user changed the number of frames, the blaster powers, the pcell box</span>
0067         <span class="comment">% powers</span>
0068         <span class="keyword">if</span> state.internal.needNewPcellRepeatedOutput
0069             <a href="makeNewPcellRepeatedOutput.html" class="code" title="function makeNewPcellRepeatedOutput">makeNewPcellRepeatedOutput</a>;
0070             state.internal.needNewPcellRepeatedOutput=0;
0071         <span class="keyword">end</span>
0072         
0073 
0074         <a href="../../Imaging/io/scanFieldControl/flushFocusData.html" class="code" title="function flushFocusData">flushFocusData</a>;
0075         <a href="../../Imaging/io/scanFieldControl/flushGrabData.html" class="code" title="function flushGrabData">flushGrabData</a>;
0076         <a href="../../Imaging/pcell/setPcellsToDefault.html" class="code" title="function setPcellsToDefault">setPcellsToDefault</a>;
0077         
0078     <span class="keyword">elseif</span> state.internal.status==2 <span class="comment">% if focusing, leave flags set for future change.  Let makeStripe catch the need to change</span>
0079         state.internal.pauseAndRotate=1;
0080     <span class="keyword">elseif</span> state.internal.status==3 <span class="comment">% grabbing -- recognize that they hit the button, but do nothing until next acquisition</span>
0081         <span class="keyword">if</span> state.internal.needNewRepeatedMirrorOutput || state.internal.needNewPcellRepeatedOutput
0082             disp(<span class="string">'applyChangesToOutput : Changes will be applied after grab is complete'</span>);
0083         <span class="keyword">end</span>
0084     <span class="keyword">end</span>        
0085 
0086     
0087</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>