<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeNewSawToothMirrorOutput</title>
  <meta name="keywords" content="makeNewSawToothMirrorOutput">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">io</a> &gt; makeNewSawToothMirrorOutput.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>makeNewSawToothMirrorOutput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function makeNewSawToothMirrorOutput </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeNewSawToothMirrorOutput</a>
0002     <span class="keyword">global</span> state
0003     
0004     state.internal.lengthOfXData = state.acq.actualOutputRate*state.acq.msPerLine/1000;
0005     state.internal.lineDelay = state.acq.lineDelay/state.acq.msPerLine;
0006     state.internal.flybackDecimal= 1-state.acq.fillFraction-state.internal.lineDelay;
0007     
0008     state.internal.startOutputColumnInLine=1;
0009     state.internal.endOutputColumnInLine=round(state.internal.lengthOfXData*(1-state.internal.flybackDecimal))+1;
0010     
0011     state.internal.startOutputFractionInLine=(state.internal.startOutputColumnInLine-1)/state.internal.lengthOfXData;
0012     state.internal.endOutputFractionInLine=(state.internal.endOutputColumnInLine-1)/state.internal.lengthOfXData;
0013     
0014     oneSawTooth=zeros(1, state.internal.lengthOfXData+1);
0015     oneSawTooth(state.internal.startOutputColumnInLine:state.internal.endOutputColumnInLine) = <span class="keyword">...</span>
0016         linspace(-1,1,state.internal.endOutputColumnInLine-state.internal.startOutputColumnInLine+1);
0017     
0018 <span class="comment">%     avg=round((state.internal.startOutputColumnInLine+state.internal.endOutputColumnInLine)/2);</span>
0019 <span class="comment">%     oneSawTooth(state.internal.startOutputColumnInLine:avg) = -1;</span>
0020 <span class="comment">%     oneSawTooth(avg:state.internal.endOutputColumnInLine) = 1;</span>
0021     
0022     
0023     <span class="comment">% exponential flyback</span>
0024     oneSawTooth(state.internal.endOutputColumnInLine:end) = 2 * exp(-[0:state.acq.tausInFlyback/(length(oneSawTooth)-state.internal.endOutputColumnInLine):state.acq.tausInFlyback])-1;
0025         
0026     <span class="comment">% oneSawTooth(state.internal.endOutputColumnInLine:end) = ...</span>
0027     <span class="comment">%     linspace(1,-1,state.internal.lengthOfXData-state.internal.endOutputColumnInLine+2);</span>
0028     oneSawTooth=oneSawTooth(1:state.internal.lengthOfXData);
0029     
0030     <span class="keyword">if</span> state.acq.dualLaserMode==1
0031         state.acq.rawSawtoothMirrorOutput=repmat(oneSawTooth, 1, state.acq.linesPerFrame)';
0032 
0033         state.acq.rawSawtoothMirrorOutput(state.internal.startOutputColumnInLine <span class="keyword">...</span>
0034             : state.internal.lengthOfXData*(state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine, 2) <span class="keyword">...</span>
0035             = linspace(-1,1,state.internal.lengthOfXData*(state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine <span class="keyword">...</span>
0036             - state.internal.startOutputColumnInLine + 1)';
0037         
0038         state.acq.rawSawtoothMirrorOutput(state.internal.lengthOfXData * <span class="keyword">...</span>
0039             (state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine+1:<span class="keyword">end</span>,2) <span class="keyword">...</span>
0040             = state.acq.rawSawtoothMirrorOutput(state.internal.lengthOfXData * <span class="keyword">...</span>
0041             (state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine+1:<span class="keyword">end</span>,1);    
0042     <span class="keyword">else</span>
0043            state.acq.rawSawtoothMirrorOutput=repmat(oneSawTooth, 1, 2*state.acq.linesPerFrame)';
0044         <span class="keyword">if</span> state.acq.dualLaserMode==2    <span class="comment">% alternate by line</span>
0045             state.acq.rawSawtoothMirrorOutput(state.internal.startOutputColumnInLine <span class="keyword">...</span>
0046                 : state.internal.lengthOfXData*(2*state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine, 2) <span class="keyword">...</span>
0047                 = linspace(-1,1,state.internal.lengthOfXData*(2*state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine <span class="keyword">...</span>
0048                 - state.internal.startOutputColumnInLine + 1)';
0049         
0050             state.acq.rawSawtoothMirrorOutput(state.internal.lengthOfXData * <span class="keyword">...</span>
0051                 (2*state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine+1:<span class="keyword">end</span>,2) <span class="keyword">...</span>
0052                 = state.acq.rawSawtoothMirrorOutput(state.internal.lengthOfXData * <span class="keyword">...</span>
0053                 (2*state.acq.linesPerFrame-1)+state.internal.endOutputColumnInLine+1:<span class="keyword">end</span>,1);    
0054         <span class="keyword">else</span>
0055             disp(<span class="string">'not implemented'</span>)
0056         <span class="keyword">end</span>
0057         
0058 
0059     <span class="keyword">end</span>
0060 
0061</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>