<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeNewRotatedMirrorOutput</title>
  <meta name="keywords" content="makeNewRotatedMirrorOutput">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">io</a> &gt; makeNewRotatedMirrorOutput.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>makeNewRotatedMirrorOutput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function makeNewRotatedMirrorOutput </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeNewRotatedMirrorOutput</a>
0002     <span class="keyword">global</span> state 
0003 
0004     c = cos(state.acq.scanRotation*pi/180);
0005     s = sin(state.acq.scanRotation*pi/180);
0006     cLine = (1-state.acq.lineScan) * cos(state.acq.scanRotation*pi/180);
0007     sLine = (1-state.acq.lineScan) * sin(state.acq.scanRotation*pi/180);
0008     
0009     state.acq.rotatedMirrorData2D = 1/state.acq.zoomFactor * <span class="keyword">...</span>
0010         ( c * state.acq.scanAmplitudeX * state.acq.rawSawtoothMirrorOutput(:,1)<span class="keyword">...</span>
0011         + state.acq.scanAmplitudeY * s * state.acq.rawSawtoothMirrorOutput(:,2))<span class="keyword">...</span>
0012         + state.acq.postRotOffsetX <span class="keyword">...</span>
0013         + state.acq.scanOffsetX;
0014     state.acq.rotatedMirrorData2D(:,2) = 1/state.acq.zoomFactor * <span class="keyword">...</span>
0015         (state.acq.scanAmplitudeY * c * state.acq.rawSawtoothMirrorOutput(:,2)<span class="keyword">...</span>
0016         - s * state.acq.scanAmplitudeX * state.acq.rawSawtoothMirrorOutput(:,1))<span class="keyword">...</span>
0017         + state.acq.postRotOffsetY <span class="keyword">...</span>
0018         + state.acq.scanOffsetY;
0019 
0020     state.acq.rotatedMirrorData = 1/state.acq.zoomFactor * <span class="keyword">...</span>
0021         ( c * state.acq.scanAmplitudeX * state.acq.rawSawtoothMirrorOutput(:,1)<span class="keyword">...</span>
0022         + state.acq.scanAmplitudeY * sLine * state.acq.rawSawtoothMirrorOutput(:,2))<span class="keyword">...</span>
0023         + state.acq.postRotOffsetX <span class="keyword">...</span>
0024         + state.acq.scanOffsetX;
0025     state.acq.rotatedMirrorData(:,2) = 1/state.acq.zoomFactor * <span class="keyword">...</span>
0026         (state.acq.scanAmplitudeY * cLine * state.acq.rawSawtoothMirrorOutput(:,2)<span class="keyword">...</span>
0027         - s * state.acq.scanAmplitudeX * state.acq.rawSawtoothMirrorOutput(:,1))<span class="keyword">...</span>
0028         + state.acq.postRotOffsetY <span class="keyword">...</span>
0029         + state.acq.scanOffsetY;
0030 
0031     state.internal.fieldSizeX=floor(state.internal.unitFieldSizeX * state.internal.currentObjective / state.internal.definingObjective <span class="keyword">...</span>
0032         * state.acq.scanAmplitudeX / state.acq.zoomFactor);
0033     
0034     state.internal.fieldSizeY=floor(state.internal.unitFieldSizeX * state.internal.currentObjective / state.internal.definingObjective <span class="keyword">...</span>
0035         * state.acq.scanAmplitudeY / state.acq.zoomFactor);
0036 
0037     <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.fieldSizeX'</span>);
0038     <a href="../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.internal.fieldSizeY'</span>);    
0039</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>