<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeNewSawToothMirrorOutputBi</title>
  <meta name="keywords" content="makeNewSawToothMirrorOutputBi">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">io</a> &gt; makeNewSawToothMirrorOutputBi.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>makeNewSawToothMirrorOutputBi
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function makeNewSawToothMirrorOutputBi </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeNewSawToothMirrorOutputBi</a>
0002     <span class="keyword">global</span> state
0003     <span class="keyword">global</span> grabOutput
0004 
0005     actualOutputRate = get(grabOutput, <span class="string">'SampleRate'</span>);
0006     state.internal.lengthOfXData = actualOutputRate*state.acq.msPerLine/1000;
0007     state.internal.lineDelay = state.acq.lineDelay/state.acq.msPerLine;
0008     state.internal.flybackDecimal= 1-state.acq.fillFraction/state.acq.msPerLine;
0009     
0010     state.internal.startOutputColumnInLine=round(state.internal.lengthOfXData*(state.internal.flybackDecimal/2))+1;
0011     state.internal.endOutputColumnInLine=round(state.internal.lengthOfXData*(1-state.internal.flybackDecimal/2))+1;
0012     
0013     state.internal.startOutputFractionInLine=(state.internal.startOutputColumnInLine-1)/state.internal.lengthOfXData;
0014     state.internal.endOutputFractionInLine=(state.internal.endOutputColumnInLine-1)/state.internal.lengthOfXData;
0015     
0016     oneSinWave=cos(2*pi*linspace(0, 1, 2*state.internal.lengthOfXData));
0017     x0=round(state.internal.lengthOfXData*state.internal.flybackDecimal/2);
0018     x1=round(state.internal.lengthOfXData*(1-state.internal.flybackDecimal/2));
0019     oneSinWaveLin=oneSinWave;
0020     oneSinWaveLin(x0:x1)=linspace(oneSinWave(x0), oneSinWave(x1), x1-x0+1);
0021     state.internal.start1=x0;
0022     state.internal.end1=x1;
0023     
0024     x0=round(state.internal.lengthOfXData+state.internal.lengthOfXData*state.internal.flybackDecimal/2);
0025     x1=round(2*state.internal.lengthOfXData-state.internal.lengthOfXData*state.internal.flybackDecimal/2);
0026     oneSinWaveLin(x0:x1)=linspace(oneSinWave(x0), oneSinWave(x1), x1-x0+1);
0027     state.internal.start2=x0;
0028     state.internal.end2=x1;
0029     
0030     <span class="keyword">if</span> state.acq.dualLaserMode==2
0031         extraLinesFactor=2;
0032     <span class="keyword">else</span>
0033         extraLinesFactor=1;
0034     <span class="keyword">end</span>
0035     
0036      state.acq.rawSawtoothMirrorOutput=repmat(-oneSinWaveLin, 1, extraLinesFactor*state.acq.linesPerFrame/2)';
0037     
0038     y=reshape(repmat(linspace(-1,1,extraLinesFactor*state.acq.linesPerFrame),state.internal.lengthOfXData,1),1,extraLinesFactor*state.internal.lengthOfXData*state.acq.linesPerFrame);
0039     
0040     y2=[y(state.internal.start1 : state.internal.lengthOfXData*extraLinesFactor*state.acq.linesPerFrame+1-state.internal.start1) repmat(-1, 1, 2*state.internal.start1-2)];
0041     state.acq.rawSawtoothMirrorOutput(:,2)=y2';
0042     
0043 <span class="comment">%     global grabInput</span>
0044 <span class="comment">%     actualInputRate = get(grabInput, 'SampleRate');</span>
0045 <span class="comment">%</span>
0046 <span class="comment">%     if state.acq.bidi</span>
0047 <span class="comment">%         state.internal.startDataColumnInLine = ...</span>
0048 <span class="comment">%             round((state.acq.lineDelay/2+state.acq.mirrorLag)/state.acq.msPerLine*state.internal.samplesPerLine);</span>
0049 <span class="comment">%         state.internal.endDataColumnInLine = state.internal.startDataColumnInLine + (state.acq.samplesAcquiredPerLine-1);</span>
0050 <span class="comment">%     else</span>
0051 <span class="comment">%         state.internal.startDataColumnInLine = ...</span>
0052 <span class="comment">%             round((state.acq.lineDelay+state.acq.mirrorLag)/state.acq.msPerLine*state.internal.samplesPerLine);</span>
0053 <span class="comment">%         state.internal.endDataColumnInLine = state.internal.startDataColumnInLine + (state.acq.samplesAcquiredPerLine-1);</span>
0054 <span class="comment">%     end</span>
0055</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>