<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of makeNewPcellRepeatedOutput</title>
  <meta name="keywords" content="makeNewPcellRepeatedOutput">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="../index.html">Imaging</a> &gt; <a href="index.html">io</a> &gt; makeNewPcellRepeatedOutput.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>makeNewPcellRepeatedOutput
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function makeNewPcellRepeatedOutput </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/io/file_io/data/updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>	</li><li><a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>	</li><li><a href="../../Imaging/pcell/powerToPcellVoltage.html" class="code" title="function voltage=powerToPcellVoltage(power, chan)">powerToPcellVoltage</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li><li><a href="applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function makeNewPcellRepeatedOutput</a>
0002     
0003     <span class="keyword">global</span> state pcellGrabOutput
0004     actualOutputRate = get(pcellGrabOutput, <span class="string">'SampleRate'</span>);
0005 
0006     state.acq.pcellRepeatedOutput = repmat(state.acq.pcellPowerOutput, state.acq.numberOfFrames, 1);
0007 
0008     zeroPower = [<a href="../../Imaging/pcell/powerToPcellVoltage.html" class="code" title="function voltage=powerToPcellVoltage(power, chan)">powerToPcellVoltage</a>(0, 1) <a href="../../Imaging/pcell/powerToPcellVoltage.html" class="code" title="function voltage=powerToPcellVoltage(power, chan)">powerToPcellVoltage</a>(0, 2)];
0009     shutterLead=round(state.internal.lengthOfXData*state.pcell.shutterDelay/(state.acq.msPerLine));
0010 
0011     <span class="keyword">if</span> state.acq.dualLaserMode==1
0012         lineFactor=1;        
0013         lineOffset=0;
0014     <span class="keyword">elseif</span> state.acq.dualLaserMode==2;
0015         lineFactor=2;
0016         lineOffset=1;
0017     <span class="keyword">else</span>
0018         disp(<span class="string">'makeNewPCellRepeatedOutput needs to handle dualLaserMode'</span>);
0019         <span class="keyword">return</span>
0020     <span class="keyword">end</span>
0021 
0022     
0023     <span class="comment">% by default the boxes apply to all slices</span>
0024     <span class="comment">% will be changed below if we find a valid box that is slice specific</span>
0025     state.pcell.boxSliceSpecific=0;
0026         
0027     pcellFractionStart=state.internal.startDataColumnInLine/state.internal.samplesPerLine;
0028 
0029     <span class="comment">% loop throug the boxes</span>
0030     <span class="keyword">for</span> counter=1:<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'getsetlength'</span>, <span class="string">'pcellBox'</span>)         <span class="comment">% loop through each box</span>
0031         <span class="comment">% is the box active?</span>
0032         <span class="keyword">if</span> <a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxActiveStatus'</span>) 
0033             sliceNumber=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxSliceNumber'</span>);    <span class="comment">% get the slice #</span>
0034             frameNumber=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxFrameNumber'</span>);    <span class="comment">% get the frame #</span>
0035 
0036             
0037             <span class="comment">% are there enougth frames and slices in the current acq?</span>
0038             <span class="keyword">if</span> (sliceNumber&lt;=state.acq.numberOfZSlices) &amp;&amp; (frameNumber &lt;= state.acq.numberOfFrames)         
0039                 x1=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxStartX'</span>);        <span class="comment">% extact the coordinates</span>
0040                 x2=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxEndX'</span>);
0041                 y1=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxStartY'</span>);
0042                 y2=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, <span class="string">'state.pcell.boxEndY'</span>);
0043                 
0044                 <span class="keyword">if</span> frameNumber==0
0045                     frameNumbers=1:state.acq.numberOfFrames;
0046                 <span class="keyword">else</span>
0047                     frameNumbers=frameNumber;
0048                 <span class="keyword">end</span>
0049                 
0050                 <span class="comment">% is the box fully defined ?</span>
0051                 <span class="keyword">if</span> x1&lt;1 || x2&lt;1 || y1&lt;1 || y2&lt;1
0052                     disp([<span class="string">'updatePcellOutput: Box #'</span> num2str(counter) <span class="string">' is not completely defined. Skipping.'</span>]);
0053                 <span class="keyword">else</span>
0054                     startX = round(state.internal.lengthOfXData * (pcellFractionStart + x1 * state.internal.fractionPerPixel));    <span class="comment">% calculate the starting pixel</span>
0055                     endX = round(state.internal.lengthOfXData * (pcellFractionStart + x2 * state.internal.fractionPerPixel)); <span class="comment">% calculate the endind pixel</span>
0056                     
0057                     <span class="comment">% loop through the laser pcells</span>
0058                     <span class="keyword">for</span> laserChannel=1:2
0059                         powerSetting=<a href="../../Imaging/io/scanFieldControl/settingsManager.html" class="code" title="function varargout=settingsManager(varargin)">settingsManager</a>(<span class="string">'extractval'</span>, <span class="string">'pcellBox'</span>, counter, [<span class="string">'state.pcell.boxPowerLevel'</span> num2str(laserChannel)]);
0060                         
0061                         <span class="comment">% did they actually specify a slice?</span>
0062                         <span class="keyword">if</span> sliceNumber&gt;0 &amp;&amp; powerSetting&gt;=0 &amp;&amp; state.acq.numberOfZSlices&gt;1
0063                             <span class="comment">% if so, then we have valid, slice specific</span>
0064                             <span class="comment">% p-cell control</span>
0065                             state.pcell.boxSliceSpecific=1;
0066                         <span class="keyword">end</span>
0067 
0068                         <span class="comment">% is there a specific request for power?  and is</span>
0069                         <span class="comment">% it applied to the current slice?</span>
0070                         <span class="keyword">if</span> powerSetting&gt;=0 &amp;&amp; <span class="keyword">...</span>
0071                                 (sliceNumber==0 || <span class="keyword">...</span>
0072                                 ((state.internal.zSliceCounter+1&gt;=sliceNumber-state.internal.blastSliceRange)<span class="keyword">...</span>
0073                                 &amp;&amp; (state.internal.zSliceCounter+1&lt;=sliceNumber+state.internal.blastSliceRange)))    <span class="comment">% otherwise don't alter the power</span>
0074 
0075                             <span class="comment">% get the voltage level for the power setting</span>
0076                             powerVoltage = <a href="../../Imaging/pcell/powerToPcellVoltage.html" class="code" title="function voltage=powerToPcellVoltage(power, chan)">powerToPcellVoltage</a>(<span class="keyword">...</span><span class="comment">        </span>
0077                                 powerSetting, <span class="keyword">...</span>
0078                                 laserChannel);
0079                     <span class="comment">%        [counter x1 x2 y1 y2]</span>
0080                             <span class="comment">% is there a valid power setting?</span>
0081                             <span class="keyword">if</span> ~isempty(powerVoltage)
0082                                 <span class="keyword">for</span> frameNumber=frameNumbers
0083                                     addLine=(frameNumber-1) * state.acq.linesPerFrame;    <span class="comment">% calculate the offset to the first line of the relevant frame</span>
0084                                     <span class="keyword">for</span> line = lineFactor*(addLine + y1 : addLine + y2)    - lineOffset*(2-laserChannel)        <span class="comment">% loop through the lines of the box</span>
0085                                         state.acq.pcellRepeatedOutput(<span class="keyword">...</span>
0086                                             (line-1) * state.internal.lengthOfXData + (startX : endX), <span class="keyword">...</span><span class="comment">    % pixel limits</span>
0087                                             laserChannel<span class="keyword">...</span><span class="comment">                                                    % laser channel</span>
0088                                             ) = powerVoltage;
0089 
0090                                         <span class="comment">% open shutter, if necessary</span>
0091                                         <span class="keyword">if</span> powerVoltage ~= zeroPower(laserChannel)
0092                                             state.acq.pcellRepeatedOutput(<span class="keyword">...</span>
0093                                                 max(<span class="keyword">...</span>
0094                                                 (line-1) * state.internal.lengthOfXData + startX - shutterLead(laserChannel)<span class="keyword">...</span>
0095                                                 , 1)<span class="keyword">...</span>
0096                                                 : (line-1) * state.internal.lengthOfXData + endX, <span class="keyword">...</span>
0097                                                 laserChannel+state.pcell.numberOfPcells) = 5 * state.shutter.open;
0098                                         <span class="keyword">end</span>                                
0099                                     <span class="keyword">end</span>
0100                                 <span class="keyword">end</span>
0101                             <span class="keyword">end</span>
0102                         <span class="keyword">end</span>
0103                     <span class="keyword">end</span>
0104                 <span class="keyword">end</span>
0105             <span class="keyword">end</span>
0106         <span class="keyword">end</span>
0107     <span class="keyword">end</span>
0108 
0109     <span class="keyword">if</span> state.blaster.active
0110         <span class="keyword">for</span> lineCounter=1:size(state.blaster.allConfigs{state.blaster.currentConfig, 2},1)
0111             pulseNumber=state.blaster.allConfigs{state.blaster.currentConfig, 2}(lineCounter, 2);
0112             <span class="keyword">if</span> pulseNumber
0113                 <span class="keyword">if</span> state.blaster.widthFromPattern
0114                     width=state.pulses.pulseWidthList(pulseNumber);
0115                 <span class="keyword">else</span>
0116                     width=state.blaster.allConfigs{state.blaster.currentConfig, 2}(lineCounter, 3);
0117                 <span class="keyword">end</span>
0118                 
0119                 <span class="keyword">if</span> state.blaster.powerFromPattern
0120                     power1=0;
0121                     power2=state.pulses.amplitudeList(pulseNumber);    <span class="comment">% this is a cludge and this should be set so that each channel is controlled separately</span>
0122                 <span class="keyword">else</span>
0123                     power1=state.blaster.allConfigs{state.blaster.currentConfig, 2}(lineCounter, 4);
0124                     power2=state.blaster.allConfigs{state.blaster.currentConfig, 2}(lineCounter, 5);
0125                     <span class="keyword">try</span>
0126                         state.pcell.pcellBlasterPower2=state.pcell.pcellPowerCal2(1+round(power2));
0127                     <span class="keyword">catch</span>
0128                         state.pcell.pcellBlasterPower2=-1;
0129                     <span class="keyword">end</span>
0130                     <a href="../../Imaging/io/file_io/data/updateHeaderString.html" class="code" title="function updateHeaderString(globalName)">updateHeaderString</a>(<span class="string">'state.pcell.pcellBlasterPower2'</span>);                    
0131                 <span class="keyword">end</span>
0132                 
0133                 blastPower = [<a href="../../Imaging/pcell/powerToPcellVoltage.html" class="code" title="function voltage=powerToPcellVoltage(power, chan)">powerToPcellVoltage</a>(power1, 1) <a href="../../Imaging/pcell/powerToPcellVoltage.html" class="code" title="function voltage=powerToPcellVoltage(power, chan)">powerToPcellVoltage</a>(power2, 2)];
0134                 <span class="keyword">try</span>
0135                     <span class="keyword">for</span> patternCounter=1:max(state.pulses.patternRepeatsList(pulseNumber), 1)
0136                         start=state.pulses.delayList(pulseNumber) + (patternCounter-1)*state.pulses.patternISIList(pulseNumber);
0137                         <span class="keyword">for</span> counter=1:state.pulses.numPulsesList(pulseNumber)
0138                             startPulse = 1 + round(start * state.acq.outputRate/1000);
0139                             stop = 1 + round((start + width) * state.acq.outputRate/1000);
0140                             
0141                             <span class="keyword">for</span> pcellCounter=1:state.pcell.numberOfPcells
0142                                 <span class="comment">% start blanking at the requested prePark</span>
0143                                 <span class="comment">% time or when the shutter closes,</span>
0144                                 <span class="comment">% whichever is first</span>
0145                                 openShutter = 1 + max(startPulse-shutterLead(pcellCounter), 0);
0146                                 startBlank = 1 + max(round((start - state.blaster.prePark) * state.acq.outputRate/1000), 0);                                
0147 <span class="comment">%                                startBlank = min(1 + max(round((start - state.blaster.prePark) * state.acq.outputRate/1000), 0), openShutter);</span>
0148                                 state.acq.pcellRepeatedOutput(startBlank : stop, pcellCounter) = zeroPower(pcellCounter); <span class="comment">% apply blank to pcell</span>
0149                                 state.acq.pcellRepeatedOutput(startPulse : stop, pcellCounter) = blastPower(pcellCounter); <span class="comment">% apply pulse to pcell</span>
0150                                 <span class="keyword">if</span> blastPower(pcellCounter) ~= zeroPower(pcellCounter) <span class="comment">% do we need to open the shutter?</span>
0151                                     state.acq.pcellRepeatedOutput(openShutter : stop, pcellCounter + state.pcell.numberOfPcells) <span class="keyword">...</span>
0152                                         = 5 * state.shutter.open;    <span class="comment">% open shutter for laser</span>
0153                                 <span class="keyword">end</span>            
0154                             <span class="keyword">end</span>
0155                             
0156                             start=start + state.pulses.isiList(pulseNumber);
0157                         <span class="keyword">end</span>    
0158                     <span class="keyword">end</span>
0159                 <span class="keyword">catch</span>
0160                     disp(<span class="string">'*** Error in applyBlasterParking.  Physiology must be loaded to use blaster'</span>);
0161                     error([<span class="string">'applyBlasterParking : '</span> lasterr]);
0162                 <span class="keyword">end</span>
0163             <span class="keyword">end</span>
0164         <span class="keyword">end</span>            
0165     <span class="keyword">end</span>
0166 
0167     <span class="comment">% make sure pcells and shutters are closed at the end of the</span>
0168     <span class="comment">% acquisition</span>
0169     <span class="keyword">for</span> counter=1:state.pcell.numberOfPcells
0170         state.acq.pcellRepeatedOutput(<span class="keyword">end</span>, counter) = zeroPower(counter);
0171         state.acq.pcellRepeatedOutput(<span class="keyword">end</span>, counter + state.pcell.numberOfPcells) = 5 * state.shutter.closed;
0172     <span class="keyword">end</span>
0173</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>