<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gydummy</title>
  <meta name="keywords" content="gydummy">
  <meta name="description" content="GYDUMMY This is here only to try to force m2html to make a graph.png file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../index.html">Home</a> &gt;  <a href="index.html">Imaging</a> &gt; gydummy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../index.html"><img alt="<" border="0" src="../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging&nbsp;<img alt=">" border="0" src="../right.png"></a></td></tr></table>-->

<h1>gydummy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>GYDUMMY This is here only to try to force m2html to make a graph.png file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ output_args ] = gydummy( input_args ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">GYDUMMY This is here only to try to force m2html to make a graph.png file
   Detailed explanation goes here</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../Imaging/io/makeNewPcellPowerOutput.html" class="code" title="function makeNewPcellPowerOutput">makeNewPcellPowerOutput</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ output_args ] = gydummy( input_args )</a>
0002 <span class="comment">%GYDUMMY This is here only to try to force m2html to make a graph.png file</span>
0003 <span class="comment">%   Detailed explanation goes here</span>
0004 <a href="../Imaging/io/makeNewPcellPowerOutput.html" class="code" title="function makeNewPcellPowerOutput">makeNewPcellPowerOutput</a>;
0005 
0006 <span class="keyword">end</span>
0007</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>