<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loadConfig</title>
  <meta name="keywords" content="loadConfig">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">configurations</a> &gt; loadConfig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\configurations&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>loadConfig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function loadConfig() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li><li><a href="../../../../Imaging/io/scanFieldControl/updateChannelFlags.html" class="code" title="function updateChannelFlags">updateChannelFlags</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/updateDataForConfiguration.html" class="code" title="function updateDataForConfiguration">updateDataForConfiguration</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="openAndLoadConfiguration.html" class="code" title="function out=openAndLoadConfiguration">openAndLoadConfiguration</a>	Allows user to select a configuration from disk and loads it</li><li><a href="../../../../Imaging/io/initImaging.html" class="code" title="function initImaging(userFile, analysisMode)">initImaging</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/selectConfigurationFromMenu.html" class="code" title="function selectConfigurationFromMenu(forceName)">selectConfigurationFromMenu</a>	</li><li><a href="../../../../Imaging/timerFunctions/timerUserSettings_Imaging.html" class="code" title="function timerUserSettings_Imaging">timerUserSettings_Imaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function loadConfig()</a>
0002     <span class="keyword">global</span> state;
0003     out=0;
0004     
0005     configSelected=1;
0006     
0007     <span class="keyword">if</span> isnumeric(state.configName) || isempty(state.configName)
0008         configSelected=0;
0009     <span class="keyword">else</span>    
0010         [flag, fname, pname, ext]=<a href="../../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>([state.configPath <span class="string">'\'</span> state.configName <span class="string">'.cfg'</span>], 0);
0011         <span class="keyword">if</span> flag==0
0012             configSelected=0;
0013         <span class="keyword">end</span>
0014     <span class="keyword">end</span>
0015     
0016     <span class="keyword">if</span> state.acq.msPerLine&lt;0.01
0017         disp(<span class="string">'state.acq.msPerLine was loaded as less than 0.01.  Assuming error'</span>)
0018         state.acq.msPerLine=state.acq.msPerLine*1000;
0019         disp([<span class="string">'state.acq.msPerLine = '</span> num2str(state.acq.msPerLine)])
0020         disp(<span class="string">'*** Suggest resaving the configuration'</span>);
0021     <span class="keyword">end</span>
0022     
0023     <span class="keyword">if</span> configSelected
0024         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Config read in...'</span>);
0025         state.configName=fname;
0026         state.configPath=pname;
0027     <span class="keyword">else</span>
0028         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Using config in memory'</span>);
0029         disp(<span class="string">'loadConfig: No configuration selected.  Using parameters currently in memory'</span>);
0030         state.configName=<span class="string">'Default'</span>;
0031         state.configPath=<span class="string">''</span>;
0032     <span class="keyword">end</span>
0033 
0034     <a href="../../../../Imaging/io/scanFieldControl/updateChannelFlags.html" class="code" title="function updateChannelFlags">updateChannelFlags</a>;
0035 <span class="comment">%    state.internal.configurationChanged=1;</span>
0036 <span class="comment">%    closeConfigurationGUI;</span>
0037     <a href="../../../../Imaging/guis/gui_callbacks/setAcquisitionParameters.html" class="code" title="function setAcquisitionParameters">setAcquisitionParameters</a>
0038      <a href="../../../../Imaging/io/scanFieldControl/updateDataForConfiguration.html" class="code" title="function updateDataForConfiguration">updateDataForConfiguration</a>;
0039      state.internal.configurationChanged=0;
0040 
0041     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0042 
0043</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>