<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of opencfg</title>
  <meta name="keywords" content="opencfg">
  <meta name="description" content="opens and processes a CONFIG (*.CFG) FILE">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">configurations</a> &gt; opencfg.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\configurations&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>opencfg
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>opens and processes a CONFIG (*.CFG) FILE</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=opencfg(fileName) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> opens and processes a CONFIG (*.CFG) FILE</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>	</li><li><a href="../../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>	opens and interprets and initialization file</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=opencfg(fileName)</a>
0002 <span class="comment">% opens and processes a CONFIG (*.CFG) FILE</span>
0003     out=0;
0004     <span class="keyword">global</span> state
0005     <span class="keyword">if</span> state.internal.configurationChanged==1
0006         button = questdlg([<span class="string">'Do you want to save changes to '</span> state.configName <span class="string">'?'</span>],<span class="string">'Save changes?'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'Cancel'</span>,<span class="string">'Yes'</span>);
0007         <span class="keyword">if</span> strcmp(button, <span class="string">'Cancel'</span>)
0008             disp([<span class="string">'*** LOAD CONFIGURATION CANCELLED ***'</span>]);
0009             <span class="keyword">return</span>
0010         <span class="keyword">elseif</span> strcmp(button, <span class="string">'Yes'</span>)
0011             disp([<span class="string">'*** SAVING CURRENT CONFIGURATION = '</span> state.configPath <span class="string">'\'</span> state.configName <span class="string">' ***'</span>]);
0012             flag=<a href="saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>;
0013             <span class="keyword">if</span> ~flag
0014                 disp([<span class="string">'opencfg: Error returned by saveCurrentConfig.  Configuration may not have been saved.'</span>]);
0015                 <span class="keyword">return</span>
0016             <span class="keyword">end</span>
0017         <span class="keyword">end</span>
0018     <span class="keyword">end</span>
0019     
0020     [fid, message]=fopen(fileName);
0021     <span class="keyword">if</span> fid==-1
0022         disp([<span class="string">'opencfg: Error opening .cfg file: '</span> message]);
0023         <span class="keyword">return</span>
0024     <span class="keyword">end</span>
0025     [fileName,permission, machineormat] = fopen(fid);
0026     fclose(fid);
0027     
0028     disp([<span class="string">'*** CURRENT CONFIGURATION = '</span> fileName <span class="string">' ***'</span>]);
0029     flag=<a href="../../../../Imaging/io/file_io/initialization/initGUIs.html" class="code" title="function [out,fname,pname,ext]=initGUIs(fileName, callCallbacks, file)">initGUIs</a>(fileName);
0030     <span class="keyword">if</span> flag==0
0031         disp([<span class="string">'opencfg: Error opening .cfg file. Error returned by initGUIs'</span>]);
0032         <span class="keyword">return</span>
0033     <span class="keyword">end</span>
0034     
0035     [path,name,ext] = fileparts(fileName);
0036     
0037     state.configName=name;
0038     state.configPath=path;    
0039     state.internal.modifiedConfig=0;
0040     <a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.configName'</span>);
0041     out=1;
0042</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>