<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of openAndLoadConfiguration</title>
  <meta name="keywords" content="openAndLoadConfiguration">
  <meta name="description" content="Allows user to select a configuration from disk and loads it">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">configurations</a> &gt; openAndLoadConfiguration.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\configurations&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>openAndLoadConfiguration
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>Allows user to select a configuration from disk and loads it</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=openAndLoadConfiguration </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Allows user to select a configuration from disk and loads it
 Author: Bernardo Sabatini</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../../Imaging/guis/gui_handling/turnOffExecuteButtons.html" class="code" title="function turnOffExecuteButtons">turnOffExecuteButtons</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/turnOffMenus.html" class="code" title="function turnOffMenus">turnOffMenus</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/turnOnExecuteButtons.html" class="code" title="function turnOnExecuteButtons">turnOnExecuteButtons</a>	</li><li><a href="../../../../Imaging/guis/gui_handling/turnOnMenus.html" class="code" title="function turnOnMenus">turnOnMenus</a>	</li><li><a href="loadConfig.html" class="code" title="function loadConfig()">loadConfig</a>	</li><li><a href="saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/makeConfigurationMenu.html" class="code" title="function makeConfigurationMenu">makeConfigurationMenu</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=openAndLoadConfiguration</a>
0002 <span class="comment">% Allows user to select a configuration from disk and loads it</span>
0003 <span class="comment">% Author: Bernardo Sabatini</span>
0004     out=0;
0005 
0006     <span class="keyword">global</span> state
0007 
0008     status=state.internal.statusString;
0009     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Loading Configuration...'</span>);
0010     <span class="keyword">if</span> state.internal.configurationNeedsSaving==1
0011         button = questdlg([<span class="string">'Do you want to save changes to '''</span> state.configName <span class="string">'''?'</span>],<span class="string">'Save changes?'</span>,<span class="string">'Yes'</span>,<span class="string">'No'</span>,<span class="string">'Cancel'</span>,<span class="string">'Yes'</span>);
0012         <span class="keyword">if</span> strcmp(button, <span class="string">'Cancel'</span>)
0013             disp([<span class="string">'*** LOAD CONFIGURATION CANCELLED ***'</span>]);
0014             <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Cancelled'</span>);
0015             <span class="keyword">return</span>
0016         <span class="keyword">elseif</span> strcmp(button, <span class="string">'Yes'</span>)
0017             disp([<span class="string">'*** SAVING CURRENT CONFIGURATION = '</span> state.configPath <span class="string">'\'</span> state.configName <span class="string">' ***'</span>]);
0018             flag=<a href="saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>;
0019             <span class="keyword">if</span> ~flag
0020                 disp([<span class="string">'openAndLoadConfiguration: Error returned by saveCurrentConfig.  Configuration may not have been saved.'</span>]);
0021                 <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Error saving file'</span>);
0022                 <span class="keyword">return</span>
0023             <span class="keyword">end</span>
0024             state.internal.configurationNeedsSaving=0;
0025         <span class="keyword">end</span>
0026     <span class="keyword">end</span>
0027     
0028     <span class="keyword">if</span> ~isempty(state.configPath)
0029         <span class="keyword">try</span>
0030             cd(state.configPath)
0031         <span class="keyword">catch</span>
0032         <span class="keyword">end</span>
0033     <span class="keyword">end</span>
0034     [fname, pname]=uigetfile(<span class="string">'*.cfg'</span>, <span class="string">'Choose configuration to load'</span>);
0035     <span class="keyword">if</span> ~isnumeric(fname)
0036         periods=findstr(fname, <span class="string">'.'</span>);
0037         <span class="keyword">if</span> any(periods)                                
0038             fname=fname(1:periods(1)-1);
0039         <span class="keyword">else</span>
0040             disp(<span class="string">'openAndLoadConfiguration: Error: found file name without extension'</span>);
0041             <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Can''t open file'</span>);
0042             <span class="keyword">return</span>
0043         <span class="keyword">end</span>    
0044         state.configName=fname;
0045         state.configPath=pname;
0046         <a href="../../../../Imaging/guis/gui_handling/turnOffMenus.html" class="code" title="function turnOffMenus">turnOffMenus</a>;
0047         <a href="../../../../Imaging/guis/gui_handling/turnOffExecuteButtons.html" class="code" title="function turnOffExecuteButtons">turnOffExecuteButtons</a>;
0048         <a href="loadConfig.html" class="code" title="function loadConfig()">loadConfig</a>;
0049         <a href="../../../../Imaging/io/scanFieldControl/makeConfigurationMenu.html" class="code" title="function makeConfigurationMenu">makeConfigurationMenu</a>;
0050         <a href="../../../../Imaging/guis/gui_handling/turnOnMenus.html" class="code" title="function turnOnMenus">turnOnMenus</a>;
0051         <a href="../../../../Imaging/guis/gui_handling/turnOnExecuteButtons.html" class="code" title="function turnOnExecuteButtons">turnOnExecuteButtons</a>;
0052     <span class="keyword">end</span>
0053     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(status);</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>