<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveCurrentConfig</title>
  <meta name="keywords" content="saveCurrentConfig">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">configurations</a> &gt; saveCurrentConfig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\configurations&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>saveCurrentConfig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=saveCurrentConfig() </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="openAndLoadConfiguration.html" class="code" title="function out=openAndLoadConfiguration">openAndLoadConfiguration</a>	Allows user to select a configuration from disk and loads it</li><li><a href="opencfg.html" class="code" title="function out=opencfg(fileName)">opencfg</a>	opens and processes a CONFIG (*.CFG) FILE</li><li><a href="saveCurrentConfigAs.html" class="code" title="function varargout =saveCurrentConfigAs">saveCurrentConfigAs</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=saveCurrentConfig()</a>
0002     <span class="keyword">global</span> state
0003     out=0;
0004     
0005     [fid, message]=fopen(fullfile(state.configPath, [state.configName <span class="string">'.cfg'</span>]), <span class="string">'wt'</span>);
0006     <span class="keyword">if</span> fid==-1
0007         disp([<span class="string">'saveCurrentConfig: Error cannot open output file '</span> fullfile(state.configPath, [state.configName <span class="string">'.cfg'</span>]) ]);
0008         <span class="keyword">return</span>
0009     <span class="keyword">end</span>
0010     <a href="../../../../Imaging/io/file_io/initialization/createConfigFileFast.html" class="code" title="function createConfigFile(bitFlags, fid, outputFlag)">createConfigFileFast</a>(1, fid, 1);
0011     fclose(fid);
0012     out=1;
0013 
0014     state.internal.configurationNeedsSaving=0;
0015     
0016</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>