<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of saveCurrentConfigAs</title>
  <meta name="keywords" content="saveCurrentConfigAs">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="#">file_io</a> &gt; <a href="index.html">configurations</a> &gt; saveCurrentConfigAs.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\file_io\configurations&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>saveCurrentConfigAs
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function varargout =saveCurrentConfigAs </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>	given the name of a global variable, find and update the GUI that contains it</li><li><a href="saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/makeConfigurationMenu.html" class="code" title="function makeConfigurationMenu">makeConfigurationMenu</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function varargout =saveCurrentConfigAs</a>
0002     <span class="keyword">global</span> state
0003 
0004     <span class="keyword">if</span> ~isempty(state.configPath)
0005         <span class="keyword">try</span>
0006             cd(state.configPath)
0007         <span class="keyword">catch</span>
0008         <span class="keyword">end</span>
0009     <span class="keyword">end</span>
0010     
0011     [fname, pname]=uiputfile(<span class="string">'*.cfg'</span>, <span class="string">'Choose configuration name'</span>);
0012 
0013     <span class="keyword">if</span> ~isnumeric(fname)
0014         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Saving config...'</span>);
0015     
0016         periods=findstr(fname, <span class="string">'.'</span>);
0017         <span class="keyword">if</span> any(periods)                                
0018             fname=fname(1:periods(1)-1);
0019         <span class="keyword">end</span>        
0020         state.configName=fname;
0021         state.configPath=pname;
0022         <a href="../../../../Imaging/guis/gui_handling/updateGUIByGlobal.html" class="code" title="function updateGUIByGlobal(globalName)">updateGUIByGlobal</a>(<span class="string">'state.configName'</span>);
0023         <a href="saveCurrentConfig.html" class="code" title="function out=saveCurrentConfig()">saveCurrentConfig</a>;
0024         <a href="../../../../Imaging/io/scanFieldControl/makeConfigurationMenu.html" class="code" title="function makeConfigurationMenu">makeConfigurationMenu</a>;
0025         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">''</span>);
0026         state.internal.configurationNeedsSaving=0;
0027     <span class="keyword">else</span>
0028         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Cannot open file'</span>);
0029     <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>