<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of add2d</title>
  <meta name="keywords" content="add2d">
  <meta name="description" content="add2d.m*****">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">ad_da</a> &gt; add2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\ad_da&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>add2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>add2d.m*****</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function Aout = add2d(A, Bx) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> add2d.m*****
 Function that adds over Bx columns in an image array. 

 Function that bins by averaging over Bx (columns) elements along the x-axis.  A is a 2D intensity matrix.
 Bx must be divisible into the array dimensions.
 
 By is the Binning factor for rows (lines)
 Function Form: add2d(A,Bx)

 Written By: Thomas Pologruto
 Cold Spring Harbor Labs
 January 26, 2001.

 Edited By: Bernardo Sabatini
 January 26, 2001
 Cold Spring Harbor Labs</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="siProcessImageStripe.html" class="code" title="function siProcessImageStripe(stripeData, averaging)">siProcessImageStripe</a>	siProcessImageStripe.m*****</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Aout = add2d(A, Bx)</a>
0002 
0003 <span class="comment">% add2d.m*****</span>
0004 <span class="comment">% Function that adds over Bx columns in an image array.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Function that bins by averaging over Bx (columns) elements along the x-axis.  A is a 2D intensity matrix.</span>
0007 <span class="comment">% Bx must be divisible into the array dimensions.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% By is the Binning factor for rows (lines)</span>
0010 <span class="comment">% Function Form: add2d(A,Bx)</span>
0011 <span class="comment">%</span>
0012 <span class="comment">% Written By: Thomas Pologruto</span>
0013 <span class="comment">% Cold Spring Harbor Labs</span>
0014 <span class="comment">% January 26, 2001.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Edited By: Bernardo Sabatini</span>
0017 <span class="comment">% January 26, 2001</span>
0018 <span class="comment">% Cold Spring Harbor Labs</span>
0019 
0020     Ny = size(A,1);    
0021     Nx = size(A,2);            <span class="comment">% Tells function the number of columns of A</span>
0022     
0023     <span class="keyword">if</span> Bx == 1
0024         Aout = A;
0025     <span class="keyword">else</span>
0026         Aout = sum(reshape(A', Bx, Ny*(Nx/Bx)));
0027         Aout = reshape(Aout, (Nx/Bx), Ny)';
0028     <span class="keyword">end</span>
0029     
0030     
0031     
0032     
0033 
0034</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>