<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of preallocateMemory</title>
  <meta name="keywords" content="preallocateMemory">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">ad_da</a> &gt; preallocateMemory.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\ad_da&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>preallocateMemory
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function preallocateMemory </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_building/siGUI_ImagingControls.html" class="code" title="function varargout = siGUI_ImagingControls(varargin)">siGUI_ImagingControls</a>	siGUI_ImagingControls Application M-file for siGUI_ImagingControls.fig</li><li><a href="../../../Imaging/guis/gui_callbacks/calculateStackParameters.html" class="code" title="function calculateStackParameters">calculateStackParameters</a>	</li><li><a href="../../../Imaging/guis/gui_callbacks/toggleKeepAllSlicesInMemory.html" class="code" title="function toggleKeepAllSlicesInMemory">toggleKeepAllSlicesInMemory</a>	BSMOD - 1/1/2 - callback when user selects 'keepAllSlicesInMemory' from 'settings' menu</li><li><a href="../../../Imaging/io/scanFieldControl/SpineSelect.html" class="code" title="function SpineSelect(num)">SpineSelect</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/applyImagingInputParams.html" class="code" title="function applyImagingInputParams">applyImagingInputParams</a>	</li><li><a href="../../../Imaging/io/setupImagingCyclePosition.html" class="code" title="function setupImagingCyclePosition">setupImagingCyclePosition</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function preallocateMemory</a>
0002     <span class="keyword">global</span> state lastAcquiredFrame imageData projectionData compositeData
0003 
0004     <span class="comment">% This function Preallocates the appropriate memory for each acquisition mode.</span>
0005     <span class="comment">%</span>
0006     <span class="comment">% Written by: Thomas Pologruto and Bernardo Sabatini</span>
0007     <span class="comment">% Cold Spring Harbor Labs</span>
0008     <span class="comment">% February 1, 2001</span>
0009 
0010     <span class="keyword">if</span> state.acq.dualLaserMode==1   <span class="comment">% lasers go simulataneously therefor one image window per laser</span>
0011         channelList=1:state.init.maximumNumberOfInputChannels;
0012     <span class="keyword">else</span>
0013         channelList=[1:state.init.maximumNumberOfInputChannels 11:10+state.init.maximumNumberOfInputChannels];
0014     <span class="keyword">end</span>
0015     
0016     <span class="keyword">if</span> ~iscell(projectionData)
0017         projectionData = cell(1,10+state.init.maximumNumberOfInputChannels);
0018     <span class="keyword">end</span>
0019     
0020     <span class="keyword">for</span> channelCounter = channelList
0021         inputChannelCounter=mod(channelCounter, 10);
0022         <span class="keyword">if</span> getfield(state.acq, [<span class="string">'acquiringChannel'</span> num2str(inputChannelCounter)])            <span class="comment">% BSMOD 1/18/2 - removed eval for channelOn</span>
0023             
0024             <span class="keyword">if</span> any(size(lastAcquiredFrame{channelCounter})~=[state.acq.linesPerFrame state.acq.pixelsPerLine])
0025                 lastAcquiredFrame{channelCounter} = zeros(state.acq.linesPerFrame, state.acq.pixelsPerLine);
0026             <span class="keyword">end</span>
0027             
0028             <span class="keyword">if</span> state.internal.keepAllSlicesInMemory==0
0029                 sliceFactor=1;
0030             <span class="keyword">else</span>
0031                 sliceFactor=state.acq.numberOfZSlices;
0032             <span class="keyword">end</span>
0033             
0034             <span class="keyword">if</span> state.acq.averaging==1
0035                 frameFactor=1;
0036             <span class="keyword">else</span>
0037                 frameFactor=state.acq.numberOfFrames;
0038             <span class="keyword">end</span>
0039             
0040             <span class="keyword">if</span> (size(imageData{channelCounter},1)~=state.acq.linesPerFrame)<span class="keyword">...</span>
0041                     || (size(imageData{channelCounter},2)~=state.acq.pixelsPerLine)<span class="keyword">...</span>
0042                     || (size(imageData{channelCounter},3)~=frameFactor*sliceFactor)
0043                 imageData{channelCounter}=zeros(<span class="keyword">...</span>
0044                     state.acq.linesPerFrame, <span class="keyword">...</span><span class="comment">    % Y</span>
0045                     state.acq.pixelsPerLine, <span class="keyword">...</span><span class="comment">    % X</span>
0046                     frameFactor*sliceFactor);        <span class="comment">% Z</span>
0047             <span class="keyword">end</span>
0048             
0049             <span class="keyword">if</span> getfield(state.acq, [<span class="string">'maxImage'</span> num2str(inputChannelCounter)])
0050                 <span class="keyword">if</span> (size(projectionData{channelCounter}, 1) ~= state.acq.linesPerFrame) |  <span class="keyword">...</span>
0051                         (size(projectionData{channelCounter}, 2) ~= state.acq.pixelsPerLine)
0052                     projectionData{channelCounter} = zeros(state.acq.linesPerFrame, state.acq.pixelsPerLine);
0053                 <span class="keyword">end</span>
0054             <span class="keyword">end</span>
0055         <span class="keyword">else</span>
0056             imageData{channelCounter}=[];
0057             lastAcquiredFrame{channelCounter}=[];
0058             projectionData{channelCounter}=[];
0059         <span class="keyword">end</span>
0060     <span class="keyword">end</span>
0061     
0062     <span class="keyword">if</span> (ndims(compositeData)~=3) || any(size(compositeData)~=[state.acq.linesPerFrame state.acq.pixelsPerLine 3])
0063         compositeData = (zeros(state.acq.linesPerFrame, state.acq.pixelsPerLine, 3));
0064     <span class="keyword">end</span>
0065</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>