<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of selectNumberOfStripes</title>
  <meta name="keywords" content="selectNumberOfStripes">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">ad_da</a> &gt; selectNumberOfStripes.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\ad_da&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>selectNumberOfStripes
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function selectNumberOfStripes; % Function that selects the number of stripes appropriate for the given image size. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/scanFieldControl/setupInputChannels.html" class="code" title="function setupInputChannels">setupInputChannels</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function selectNumberOfStripes; </a><span class="comment">% Function that selects the number of stripes appropriate for the given image size.</span>
0002 <span class="keyword">global</span> state gh
0003 
0004 <span class="comment">% This function sets the state.acq.numberOfStripes parameter to the appropriate value,</span>
0005 <span class="comment">% depending on whether the lines per frame is small or large.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Written By: Thomas Pologruto</span>
0008 <span class="comment">% Cold Spring Harbor Labs</span>
0009 <span class="comment">% January 31, 2001</span>
0010     
0011 <span class="comment">%Selection of Number of Stripes</span>
0012 
0013 
0014 <span class="keyword">switch</span> sum([state.acq.imagingChannel1 state.acq.imagingChannel2 state.acq.imagingChannel3])
0015 <span class="keyword">case</span> 1
0016     
0017     <span class="keyword">switch</span> state.acq.linesPerFrame
0018     <span class="keyword">case</span> 32
0019         state.internal.numberOfStripes = 1;
0020     <span class="keyword">case</span> 64
0021         state.internal.numberOfStripes = 2;
0022     <span class="keyword">case</span> 128
0023         state.internal.numberOfStripes = 4;
0024     <span class="keyword">case</span> 256
0025         state.internal.numberOfStripes = 8;
0026     <span class="keyword">otherwise</span>
0027         state.internal.numberOfStripes = 16;
0028     <span class="keyword">end</span>
0029         
0030     
0031 <span class="keyword">case</span> 2
0032     <span class="keyword">switch</span> state.acq.linesPerFrame
0033     <span class="keyword">case</span> 32
0034         state.internal.numberOfStripes = 1;
0035     <span class="keyword">case</span> 64
0036         state.internal.numberOfStripes = 2;
0037     <span class="keyword">case</span> 128
0038         state.internal.numberOfStripes = 4;
0039     <span class="keyword">case</span> 256
0040         state.internal.numberOfStripes = 8;
0041     <span class="keyword">otherwise</span>
0042         state.internal.numberOfStripes = 16;
0043     <span class="keyword">end</span>
0044         
0045 <span class="keyword">case</span> 3
0046     <span class="keyword">switch</span> state.acq.linesPerFrame
0047     <span class="keyword">case</span> 32
0048         state.internal.numberOfStripes = 1;
0049     <span class="keyword">case</span> 64
0050         state.internal.numberOfStripes = 2;
0051     <span class="keyword">case</span> 128
0052         state.internal.numberOfStripes = 4;
0053     <span class="keyword">otherwise</span>
0054         state.internal.numberOfStripes = 8;
0055     <span class="keyword">end</span>
0056     
0057 <span class="keyword">otherwise</span>
0058 <span class="keyword">end</span>
0059</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>