<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of startFocus</title>
  <meta name="keywords" content="startFocus">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="../../index.html">Imaging</a> &gt; <a href="../index.html">io</a> &gt; <a href="index.html">ad_da</a> &gt; startFocus.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\ad_da&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>startFocus
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function startFocus </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/io/applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/putDataFocus.html" class="code" title="function putDataFocus">putDataFocus</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="../../../Imaging/guis/gui_callbacks/executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/startFocusForRotation.html" class="code" title="function startFocusForRotation">startFocusForRotation</a>	</li><li><a href="../../../Imaging/io/scanFieldControl/stopAndRestartFocus.html" class="code" title="function stopAndRestartFocus">stopAndRestartFocus</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function startFocus</a>
0002     <span class="keyword">global</span> state
0003     <span class="keyword">global</span> focusInput focusOutput pcellFocusOutput
0004     
0005     state.internal.status=2;
0006     state.internal.lastTaskDone=2;
0007     
0008     
0009     <span class="keyword">if</span> state.blaster.blankImaging &amp;&amp; (state.internal.lastTaskDone~=2)
0010         state.internal.needNewPcellPowerOutput=1;
0011         <span class="string">'asd'</span>
0012         <a href="../../../Imaging/io/applyChangesToOutput.html" class="code" title="function applyChangesToOutput(force)">applyChangesToOutput</a>;
0013     <span class="keyword">end</span>
0014     
0015     <a href="../../../Imaging/io/scanFieldControl/putDataFocus.html" class="code" title="function putDataFocus">putDataFocus</a>
0016 
0017     start(focusOutput);
0018     <span class="keyword">if</span> state.pcell.pcellOn
0019         start(pcellFocusOutput);
0020     <span class="keyword">end</span>
0021     
0022     start(focusInput);
0023 <span class="comment">%    trigger(focusInput);</span>
0024 
0025 
0026</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>