<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory Imaging\io\motors\MP285</title>
  <meta name="keywords" content="Imaging\io\motors\MP285">
  <meta name="description" content="Index for Directory Imaging\io\motors\MP285">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors\MP285&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for Imaging\io\motors\MP285</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285Config.html">mp285Config</a></td><td>mp285Config configures the serial port for the mp285 Sutter controler </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285FinishMove.html">mp285FinishMove</a></td><td>mp285SetPos controls the position of the mp285 </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285Flush.html">mp285Flush</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285GetPos.html">mp285GetPos</a></td><td>mp285GetPos retrieves the position information from the mp285 controller </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285ReadAnswer.html">mp285ReadAnswer</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285SetPos.html">mp285SetPos</a></td><td>mp285SetPos controls the position of the mp285 </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285SetVelocity.html">mp285SetVelocity</a></td><td> </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285StartMove.html">mp285StartMove</a></td><td>mp285SetPos controls the position of the mp285 </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="mp285Talk.html">mp285Talk</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Thu 19-Apr-2012 16:54:46 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>