<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mp285FinishMove</title>
  <meta name="keywords" content="mp285FinishMove">
  <meta name="description" content="mp285SetPos controls the position of the mp285">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="../index.html">motors</a> &gt; <a href="index.html">MP285</a> &gt; mp285FinishMove.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors\MP285&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mp285FinishMove
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>mp285SetPos controls the position of the mp285</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=mp285FinishMove(check) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mp285SetPos controls the position of the mp285
 
 mp285SetPos 
 
 Class Support
   -------------
   The input variable [x y z] contains the absolute motor target positions in microns. 
   The optional paramter 'resolution' contains the resolution in nm (nanometers)
    The value used depends on the mp285 microcode 
        
   Karel Svoboda 8/28/00 Matlab 6.0R
    svoboda@cshl.org
     Modified 2/5/1 by Bernardo Sabatini to support global state and preset serialPortHandle</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>	This function sets the status field in mainControls.</li><li><a href="mp285GetPos.html" class="code" title="function xyz=mp285GetPos">mp285GetPos</a>	mp285GetPos retrieves the position information from the mp285 controller</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/io/ad_da/endAcquisition.html" class="code" title="function endAcquisition">endAcquisition</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <a name="_sub0" href="#_subfunctions" class="code">function out=mp285FinishMove(check)</a>
0003 <span class="comment">% mp285SetPos controls the position of the mp285</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% mp285SetPos</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Class Support</span>
0008 <span class="comment">%   -------------</span>
0009 <span class="comment">%   The input variable [x y z] contains the absolute motor target positions in microns.</span>
0010 <span class="comment">%   The optional paramter 'resolution' contains the resolution in nm (nanometers)</span>
0011 <span class="comment">%    The value used depends on the mp285 microcode</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Karel Svoboda 8/28/00 Matlab 6.0R</span>
0014 <span class="comment">%    svoboda@cshl.org</span>
0015 <span class="comment">%     Modified 2/5/1 by Bernardo Sabatini to support global state and preset serialPortHandle</span>
0016     out=0;
0017     <span class="keyword">global</span> state
0018     <span class="keyword">if</span> state.motor.motorOn==0
0019         <span class="keyword">return</span>
0020     <span class="keyword">end</span>
0021 
0022     <span class="keyword">if</span> nargin&lt;1
0023         check=1;
0024     <span class="keyword">end</span>
0025     <span class="keyword">if</span> ~state.motor.movePending
0026         disp(<span class="string">'mp285FinishMove:  Error: Called with no move pending'</span>);
0027         out=1;
0028         <span class="keyword">return</span>
0029     <span class="keyword">end</span>
0030     
0031     status=state.internal.statusString;
0032     state.motor.movePending=0;
0033     <span class="keyword">if</span> length(state.motor.serialPortHandle) == 0
0034         disp([<span class="string">'mp285SetPos: mp285 not configured'</span>]);
0035         state.motor.lastPositionRead=[];
0036         out=1;
0037         <span class="keyword">return</span>;
0038     <span class="keyword">end</span>
0039 
0040     <span class="keyword">try</span>
0041         n=get(state.motor.serialPortHandle,<span class="string">'BytesAvailable'</span>);
0042         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Waiting for move...'</span>);
0043         <span class="keyword">while</span> n==0
0044             n=get(state.motor.serialPortHandle,<span class="string">'BytesAvailable'</span>);
0045         <span class="keyword">end</span>
0046         temp=fread(state.motor.serialPortHandle,n); 
0047         <span class="keyword">if</span> temp(1)~=13
0048             disp(<span class="string">'mp285FinishMove: Error: CR not returned by mp285'</span>);
0049             out=1;
0050             <span class="keyword">return</span>
0051         <span class="keyword">end</span>
0052     <span class="keyword">catch</span>
0053         disp(<span class="string">'mp285FinishMove: Error in mp285 communication'</span>);
0054         out=1;
0055         <span class="keyword">return</span>
0056     <span class="keyword">end</span>        
0057             
0058     <span class="comment">% check if position was attained</span>
0059     <span class="keyword">if</span> check
0060         <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Checking move...'</span>);
0061         xyzN=<a href="mp285GetPos.html" class="code" title="function xyz=mp285GetPos">mp285GetPos</a>;
0062         state.motor.lastPositionRead=xyzN;
0063 
0064         <span class="keyword">if</span> fix(state.motor.requestedPosition*10) ~= fix(xyzN*10);
0065             <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(<span class="string">'Bad move.'</span>);
0066             disp([<span class="string">'mp285SetPos: Requested position not attained; check hardware'</span>]);
0067             state.motor.lastPositionRead=[];
0068             out=1;
0069             <span class="keyword">return</span>
0070         <span class="keyword">end</span>
0071     <span class="keyword">end</span>
0072     
0073     state.motor.requestedPosition=[];
0074     state.motor.movePending=0;
0075     <a href="../../../../Imaging/guis/gui_handling/setStatusString.html" class="code" title="function setStatusString(st)">setStatusString</a>(status);
0076     out=0;</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>