<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mp285Talk</title>
  <meta name="keywords" content="mp285Talk">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="../index.html">motors</a> &gt; <a href="index.html">MP285</a> &gt; mp285Talk.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors\MP285&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mp285Talk
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=mp285Talk(in, verbose) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="mp285ReadAnswer.html" class="code" title="function out=mp285ReadAnswer">mp285ReadAnswer</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="mp285Config.html" class="code" title="function out=mp285Config">mp285Config</a>	mp285Config configures the serial port for the mp285 Sutter controler</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=mp285Talk(in, verbose)</a>
0002     out=[];
0003     <span class="keyword">global</span> state
0004     <span class="keyword">if</span> state.motor.motorOn==0
0005         disp(<span class="string">'mp285Talk: state.motor.motorOn is set to off.'</span>);
0006         <span class="keyword">return</span>
0007     <span class="keyword">end</span>
0008 
0009     <span class="keyword">if</span> nargin &lt; 1
0010          disp([<span class="string">'mp285Talk: expect string argument to send to mp285 via serial port'</span>]);
0011         <span class="keyword">return</span>    
0012     <span class="keyword">end</span> 
0013 
0014     <span class="keyword">if</span> length(state.motor.serialPortHandle) == 0
0015         disp([<span class="string">'mp285Talk: mp285 not configured'</span>]);
0016         <span class="keyword">return</span>;
0017     <span class="keyword">end</span>
0018  
0019     <span class="keyword">if</span> nargin &lt; 2
0020         verbose=0;
0021     <span class="keyword">end</span> 
0022 
0023     n=get(state.motor.serialPortHandle,<span class="string">'BytesAvailable'</span>);
0024     <span class="keyword">if</span> n &gt; 0
0025         temp=fread(state.motor.serialPortHandle,n); 
0026         <span class="keyword">if</span> verbose
0027             temp=char(reshape(temp,1,length(temp)));
0028             disp([<span class="string">'mp285Talk: ['</span> num2str(double(temp)) <span class="string">'] = '</span> temp(1:end-1) <span class="keyword">...</span>
0029                     <span class="string">' flushed from mp285 serial port buffer'</span>]);
0030         <span class="keyword">end</span>
0031     <span class="keyword">end</span>
0032 
0033     fwrite(state.motor.serialPortHandle, [in 13]);
0034     <span class="keyword">if</span> verbose 
0035         disp([<span class="string">'mp285Talk: ['</span> num2str(double(in)) <span class="string">' CR] sent to mp285. '</span>]);    
0036     <span class="keyword">end</span>
0037     
0038     temp=<a href="mp285ReadAnswer.html" class="code" title="function out=mp285ReadAnswer">mp285ReadAnswer</a>;
0039     temp=reshape(temp,1,length(temp));
0040     <span class="keyword">if</span> length(temp)==0
0041         disp(<span class="string">'mp285Talk: mp285 Timed out without returning anything'</span>);
0042     <span class="keyword">else</span>
0043         <span class="keyword">if</span> length(temp)&gt;1 | temp(1)~=13
0044             disp([<span class="string">'mp285Talk: mp285 did not return 13'</span>]);
0045         <span class="keyword">end</span>
0046         <span class="keyword">if</span> verbose
0047             disp([<span class="string">'mp285Talk: mp285 returned ['</span> num2str(double(temp)) <span class="string">'] = '</span> char(temp(1:end-1))]);
0048         <span class="keyword">end</span>
0049     <span class="keyword">end</span>
0050     out=temp;
0051</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>