<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mp285Flush</title>
  <meta name="keywords" content="mp285Flush">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="../index.html">motors</a> &gt; <a href="index.html">MP285</a> &gt; mp285Flush.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors\MP285&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mp285Flush
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function temp=mp285Flush </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/guis/gui_callbacks/executeFocusCallback.html" class="code" title="function executeFocusCallback">executeFocusCallback</a>	</li><li><a href="mp285GetPos.html" class="code" title="function xyz=mp285GetPos">mp285GetPos</a>	mp285GetPos retrieves the position information from the mp285 controller</li><li><a href="mp285SetPos.html" class="code" title="function out=mp285SetPos(xyz, resolution, checkPosition)">mp285SetPos</a>	mp285SetPos controls the position of the mp285</li><li><a href="mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>	</li><li><a href="mp285StartMove.html" class="code" title="function out=mp285StartMove(xyz, resolution)">mp285StartMove</a>	mp285SetPos controls the position of the mp285</li><li><a href="../../../../Imaging/io/scanFieldControl/abortFocus.html" class="code" title="function abortFocus">abortFocus</a>	</li><li><a href="../../../../Imaging/io/scanFieldControl/abortGrab.html" class="code" title="function abortGrab">abortGrab</a>	</li><li><a href="../../../../Imaging/timerFunctions/timerSetup_Imaging.html" class="code" title="function timerSetup_Imaging">timerSetup_Imaging</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function temp=mp285Flush</a>
0002 temp=[];
0003 <span class="keyword">try</span>
0004     <span class="keyword">global</span> state
0005     state.motor.positionPending=0;
0006     state.motor.movePending=0;
0007     
0008     <span class="keyword">if</span> state.motor.motorOn==0
0009         <span class="keyword">return</span>
0010     <span class="keyword">end</span>
0011 
0012   
0013     <span class="keyword">if</span> length(state.motor.serialPortHandle) == 0
0014         disp([<span class="string">'MP285Talk: MP285 not configured'</span>]);
0015         <span class="keyword">return</span>;
0016     <span class="keyword">end</span>
0017     n=get(state.motor.serialPortHandle,<span class="string">'BytesAvailable'</span>);
0018     <span class="keyword">if</span>  n &gt; 0
0019         temp=fread(state.motor.serialPortHandle,n); 
0020     <span class="keyword">end</span>
0021 <span class="keyword">catch</span>
0022 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>