<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mp285SetPos</title>
  <meta name="keywords" content="mp285SetPos">
  <meta name="description" content="mp285SetPos controls the position of the mp285">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="../index.html">motors</a> &gt; <a href="index.html">MP285</a> &gt; mp285SetPos.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors\MP285&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mp285SetPos
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>mp285SetPos controls the position of the mp285</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=mp285SetPos(xyz, resolution, checkPosition) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> mp285SetPos controls the position of the mp285
 
 mp285SetPos 
 
 Class Support
   -------------
   The input variable [x y z] contains the absolute motor target positions in microns. 
   The optional paramter 'resolution' contains the resolution in nm (nanometers)
    The value used depends on the mp285 microcode 
        
   Karel Svoboda 8/28/00 Matlab 6.0R
    svoboda@cshl.org
     Modified 2/5/1 by Bernardo Sabatini to support global state and preset serialPortHandle</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="mp285Flush.html" class="code" title="function temp=mp285Flush">mp285Flush</a>	</li><li><a href="mp285GetPos.html" class="code" title="function xyz=mp285GetPos">mp285GetPos</a>	mp285GetPos retrieves the position information from the mp285 controller</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="../../../../Imaging/io/motors/moveStackFocus.html" class="code" title="function moveStackFocus">moveStackFocus</a>	</li><li><a href="../../../../Imaging/io/motors/setMotorPosition.html" class="code" title="function setMotorPosition(newPos)">setMotorPosition</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001  
0002 <a name="_sub0" href="#_subfunctions" class="code">function out=mp285SetPos(xyz, resolution, checkPosition)</a>
0003 <span class="comment">% mp285SetPos controls the position of the mp285</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% mp285SetPos</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Class Support</span>
0008 <span class="comment">%   -------------</span>
0009 <span class="comment">%   The input variable [x y z] contains the absolute motor target positions in microns.</span>
0010 <span class="comment">%   The optional paramter 'resolution' contains the resolution in nm (nanometers)</span>
0011 <span class="comment">%    The value used depends on the mp285 microcode</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   Karel Svoboda 8/28/00 Matlab 6.0R</span>
0014 <span class="comment">%    svoboda@cshl.org</span>
0015 <span class="comment">%     Modified 2/5/1 by Bernardo Sabatini to support global state and preset serialPortHandle</span>
0016 
0017 out=1;
0018 <span class="keyword">global</span> state
0019 <span class="keyword">if</span> state.motor.motorOn==0
0020     <span class="keyword">return</span>
0021 <span class="keyword">end</span>
0022 
0023 <span class="keyword">if</span> nargin &lt; 1
0024      disp([<span class="string">'-------------------------------'</span>]);  
0025      disp([<span class="string">' mp285SetPos v'</span>,version])
0026      disp([<span class="string">'-------------------------------'</span>]);
0027      disp([<span class="string">' usage: mp285SetPos([x y z])'</span>]);
0028      error([<span class="string">'### incomplete parameters; cannot proceed'</span>]); 
0029 <span class="keyword">end</span> 
0030 
0031 <span class="keyword">if</span> nargin &lt; 2
0032      resolution=state.motor.resolution;
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> nargin &lt; 3
0036     checkPosition=1;
0037 <span class="keyword">end</span>
0038 
0039 <span class="keyword">if</span> isempty(resolution)
0040      resolution=state.motor.resolution;
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> isempty(checkPosition)
0044     checkPosition=1;
0045 <span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> length(xyz) ~=3
0048      disp([<span class="string">'-------------------------------'</span>]);  
0049      disp([<span class="string">' mp285SetPos v'</span>,version])
0050      disp([<span class="string">'-------------------------------'</span>]);
0051      disp([<span class="string">' usage: mp285SetPos([x y z])'</span>])
0052      error([<span class="string">'### incomplete or ambiguous parameters; cannot proceed'</span>]); 
0053 <span class="keyword">end</span> 
0054 
0055 <span class="keyword">if</span> length(state.motor.serialPortHandle) == 0
0056     disp([<span class="string">'mp285SetPos: mp285 not configured'</span>]);
0057     state.motor.lastPositionRead=[];
0058     out=1;
0059     <span class="keyword">return</span>;
0060 <span class="keyword">end</span>
0061  
0062 <span class="comment">% convert microns to units of nm  mod resolution (i.e. 100nm resolution);</span>
0063 xyz2=fix(xyz*state.motor.resolution).*    <span class="keyword">...</span>
0064     [state.motor.calibrationFactorX state.motor.calibrationFactorY state.motor.calibrationFactorZ];
0065 
0066 <span class="comment">% flush all the junk out</span>
0067 <a href="mp285Flush.html" class="code" title="function temp=mp285Flush">mp285Flush</a>;
0068 
0069 <span class="comment">% temp=mp285Comp14ByteArr(xyz);</span>
0070 <span class="keyword">try</span>
0071     fwrite(state.motor.serialPortHandle, <span class="string">'m'</span>);
0072     fwrite(state.motor.serialPortHandle, xyz2, <span class="string">'long'</span>);
0073     fwrite(state.motor.serialPortHandle, 13);
0074     out=fread(state.motor.serialPortHandle,1);
0075 <span class="keyword">catch</span>
0076     disp([<span class="string">'mp285SetPos: mp285 communication eror.'</span>]);
0077     <span class="keyword">return</span>
0078 <span class="keyword">end</span>
0079 
0080 <span class="keyword">if</span> out ~= 13; 
0081     disp([<span class="string">'mp285SetPos: mp285 return an error.  Unsure of movement status.'</span>]); 
0082     <a href="mp285Flush.html" class="code" title="function temp=mp285Flush">mp285Flush</a>;
0083     state.motor.lastPositionRead=[];
0084     out=1;
0085     <span class="keyword">return</span>;
0086 <span class="keyword">end</span>                <span class="comment">% check if CR was returned</span>
0087 
0088 <span class="comment">% check if position was attained</span>
0089 <span class="keyword">if</span> checkPosition
0090     xyzN=<a href="mp285GetPos.html" class="code" title="function xyz=mp285GetPos">mp285GetPos</a>;
0091     <span class="keyword">if</span> isempty(xyzN)
0092         disp([<span class="string">'mp285SetPos: Unable to check movement.'</span>]);
0093     <span class="keyword">elseif</span> fix(xyz*state.motor.resolution) ~= fix(xyzN*state.motor.resolution); 
0094         disp([<span class="string">'mp285SetPos: Requested position not attained; check hardware'</span>]);
0095         state.motor.lastPositionRead=[];
0096         out=1;
0097         <span class="keyword">return</span>;
0098     <span class="keyword">end</span>        
0099 <span class="keyword">end</span>
0100 
0101 out=0;
0102 
0103 
0104</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>