<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mp285ReadAnswer</title>
  <meta name="keywords" content="mp285ReadAnswer">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html v1.5 &copy; 2003-2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="../../../index.html">Imaging</a> &gt; <a href="../../index.html">io</a> &gt; <a href="../index.html">motors</a> &gt; <a href="index.html">MP285</a> &gt; mp285ReadAnswer.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for Imaging\io\motors\MP285&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mp285ReadAnswer
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function out=mp285ReadAnswer </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="mp285SetVelocity.html" class="code" title="function out=mp285SetVelocity(vel, res)">mp285SetVelocity</a>	</li><li><a href="mp285Talk.html" class="code" title="function out=mp285Talk(in, verbose)">mp285Talk</a>	</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function out=mp285ReadAnswer</a>
0002     out=[];
0003     <span class="keyword">global</span> state
0004     <span class="keyword">if</span> length(state.motor.serialPortHandle) == 0
0005         disp([<span class="string">'MP285Talk: MP285 not configured'</span>]);
0006         <span class="keyword">return</span>;
0007     <span class="keyword">end</span>
0008 
0009     time=clock;
0010     done=0;
0011     <span class="keyword">while</span> ~done
0012         n=get(state.motor.serialPortHandle,<span class="string">'BytesAvailable'</span>);
0013         <span class="keyword">if</span>  n &gt; 0
0014             temp=fread(state.motor.serialPortHandle,n); 
0015             <span class="comment">% GY MODIFIED NEXT TWO LINES 20120413</span>
0016             out=[out; temp];
0017             <span class="comment">% out=[out temp];</span>
0018             <span class="comment">%if temp(end)==13;</span>
0019             <span class="keyword">if</span> temp(end)==13 || temp(end)==10
0020                 done=1;
0021             <span class="keyword">end</span>
0022             time=clock;
0023         <span class="keyword">end</span>
0024         <span class="keyword">if</span> etime(clock,time)&gt;2
0025             disp(<span class="string">'mp285ReadAnswer: Time out: no data in 2 secs'</span>);
0026             done=1;
0027         <span class="keyword">end</span>
0028     <span class="keyword">end</span>
0029</pre></div>
<hr><address>Generated on Thu 19-Apr-2012 16:55:20 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" title="Matlab Documentation in HTML">m2html</a></strong> &copy; 2005</address>
</body>
</html>